\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{6}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{6}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{6}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{6}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{6}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{6}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{6}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{7}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{7}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{7}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{7}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Vectors}{7}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{8}{Point Vectors}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{8}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{8}{Point Vectors}{Item.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}}{\ignorespaces \relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{table:Table of values}{{{1.2.6}}{8}{\relax }{table.caption.4}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.7}}{9}{Point Vectors}{Item.22}{}}
\newlabel{12.11.2.3}{{{1.2.8}}{9}{Point Vectors}{Item.23}{}}
\newlabel{10/7/0/10}{{{1.2.12}}{9}{Point Vectors}{Item.31}{}}
\newlabel{10/7/2/6}{{{1.2.13}}{9}{Point Vectors}{Item.32}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.20}}{10}{Point Vectors}{Item.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.20}.1}{\ignorespaces \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.20}.1}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.22}.1}{\ignorespaces \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.22}.1}{11}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section Formula}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.4.1}.1}{12}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.11}.1}{\ignorespaces \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.4.11}.1}{14}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.22}.1}{\ignorespaces \relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.4.22}.1}{15}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CBSE}{16}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rank}{18}{subsection.1.6}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.6.1}}{18}{Rank}{Item.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.1}.1}{\ignorespaces \relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.6.1}.1}{18}{\relax }{figure.caption.10}{}}
\newlabel{10/7/3/2}{{{1.6.6}}{19}{Rank}{Item.144}{}}
\newlabel{chapters/11/10/1/8}{{{1.6.8}}{19}{Rank}{Item.146}{}}
\newlabel{chapters/11/10/1/13}{{{1.6.9}}{19}{Rank}{equation.147.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CBSE}{20}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Length}{20}{subsection.1.8}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.8.1}.4}{20}{Length}{equation.180.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.8.1}.6}{21}{Length}{equation.180.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.8.1}.7}{21}{Length}{equation.180.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.8.1}.8}{21}{Length}{equation.180.8}{}}
\newlabel{it:10/7/1/7}{{{1.8.17}}{22}{Length}{Item.206}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.17}}{\ignorespaces \relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.8.17}}{22}{\relax }{table.caption.11}{}}
\newlabel{eq:10/7/1/75}{{{1.8.17}.6}{23}{Length}{equation.206.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.17}.1}{\ignorespaces \relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.8.17}.1}{23}{\relax }{figure.caption.12}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.21}}{23}{Length}{Item.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}CBSE}{24}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Unit Vector}{25}{subsection.1.10}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.10.1}}{25}{Unit Vector}{Item.252}{}}
\newlabel{prob:12/10/2/10const}{{{1.10.5}}{26}{Unit Vector}{Item.258}{}}
\newlabel{eq:12/10/2/10const}{{{1.10.5}.3}{26}{Unit Vector}{equation.258.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}CBSE}{30}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{31}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{31}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{31}{Formulae}{equation.306.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{31}{Formulae}{equation.307.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{31}{Formulae}{equation.308.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{31}{Formulae}{equation.309.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{31}{Formulae}{equation.310.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{31}{Formulae}{equation.311.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{31}{Formulae}{equation.312.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{32}{Formulae}{equation.313.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{32}{Formulae}{equation.314.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{32}{Formulae}{equation.315.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{32}{Formulae}{equation.315.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{32}{Formulae}{Item.316}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{32}{Formulae}{equation.317.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{32}{Formulae}{equation.318.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{32}{Formulae}{equation.319.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{32}{Formulae}{equation.320.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{33}{Formulae}{equation.323.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{33}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{33}{Scalar Product}{Item.326}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{34}{Scalar Product}{Item.330}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.8}}{35}{Scalar Product}{Item.333}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CBSE}{37}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orthogonality}{38}{subsection.2.4}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.4.2}.1}{39}{Orthogonality}{equation.373.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.4.4}.5}{39}{Orthogonality}{equation.375.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.4.4}.6}{39}{Orthogonality}{equation.375.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{41}{figure.caption.13}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.4.10}.1}{41}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.12}.1}{\ignorespaces \relax }}{42}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.4.12}.1}{42}{\relax }{figure.caption.14}{}}
\newlabel{eq:12/10/4/2/given}{{{2.4.14}.1}{42}{Orthogonality}{equation.385.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.1}{\ignorespaces \relax }}{44}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.4.25}.1}{44}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.2}{\ignorespaces \relax }}{45}{figure.caption.16}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.4.25}.2}{45}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.3}{\ignorespaces \relax }}{45}{figure.caption.17}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.4.25}.3}{45}{\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.25}}{\ignorespaces \relax }}{46}{table.caption.18}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.4.25}}{46}{\relax }{table.caption.18}{}}
\newlabel{chapters/11/10/1/6}{{{2.4.38}}{46}{Orthogonality}{Item.422}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.38}.1}{\ignorespaces \relax }}{47}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.4.38}.1}{47}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.44}}{\ignorespaces \relax }}{48}{table.caption.20}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.4.44}}{48}{\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CBSE}{48}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Product}{50}{subsection.2.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{2.6.8}}{52}{Vector Product}{Item.484}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6.8}}{\ignorespaces \relax }}{52}{table.caption.21}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.6.8}}{52}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.15}.1}{\ignorespaces \relax }}{53}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.6.15}.1}{53}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.16}.1}{\ignorespaces \relax }}{53}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.6.16}.1}{53}{\relax }{figure.caption.23}{}}
\newlabel{10/7/3/5}{{{2.6.28}}{55}{Vector Product}{Item.504}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.28}.1}{\ignorespaces \relax }}{55}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.6.28}.1}{55}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.29}.1}{\ignorespaces \relax }}{56}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.6.29}.1}{56}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/1/1}{{{2.6.40}}{57}{Vector Product}{equation.521.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.6.40}.2}{57}{Vector Product}{equation.521.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.40}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{57}{figure.caption.26}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.6.40}.1}{57}{Plot of quadrilateral $ABCD$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CBSE}{58}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Miscellaneous}{59}{subsection.2.8}\protected@file@percent }
\newlabel{eq:12/10/3/9det2f}{{{2.8.3}.1}{60}{Miscellaneous}{equation.556.1}{}}
\newlabel{eq:12/10/5/17/2}{{{2.8.4}.1}{60}{Miscellaneous}{equation.561.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.8.4}.3}{60}{Miscellaneous}{equation.561.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.8.4}.4}{60}{Miscellaneous}{equation.561.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.1}{\ignorespaces \relax }}{61}{figure.caption.27}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.8.11}.1}{61}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.2}{\ignorespaces \relax }}{62}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.8.11}.2}{62}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.3}{\ignorespaces \relax }}{62}{figure.caption.29}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.8.11}.3}{62}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/2}{{{2.8.26}}{63}{Miscellaneous}{Item.586}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.26}.1}{\ignorespaces $a = 2$.}}{64}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.8.26}.1}{64}{$a = 2$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CBSE}{66}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{70}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{70}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{70}{Formulae}{Item.639}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{70}{Formulae}{equation.639.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{70}{Formulae}{equation.639.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{70}{Formulae}{equation.640.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{70}{Formulae}{equation.640.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangle}{70}{subsection.3.2}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.2.6}}{70}{Triangle}{Item.646}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces \relax }}{71}{figure.caption.31}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.2.6}.1}{71}{\relax }{figure.caption.31}{}}
\newlabel{chapters/9/11/2/2}{{{3.2.7}}{71}{Triangle}{Item.647}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces \relax }}{71}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.2.7}.1}{71}{\relax }{figure.caption.32}{}}
\newlabel{chapters/9/11/2/3}{{{3.2.8}}{71}{Triangle}{Item.648}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.8}.1}{\ignorespaces \relax }}{72}{figure.caption.33}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.2.8}.1}{72}{\relax }{figure.caption.33}{}}
\newlabel{chapters/9/11/2/5}{{{3.2.9}}{72}{Triangle}{Item.649}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.9}.1}{\ignorespaces \relax }}{72}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.2.9}.1}{72}{\relax }{figure.caption.34}{}}
\newlabel{chapters/9/11/2/4}{{{3.2.10}}{72}{Triangle}{Item.650}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.10}.1}{\ignorespaces \relax }}{73}{figure.caption.35}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.2.10}.1}{73}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CBSE}{74}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{75}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{76}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{76}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{76}{Formulae}{equation.705.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{76}{Formulae}{equation.705.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{76}{Formulae}{equation.705.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{76}{Formulae}{equation.706.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{76}{Formulae}{equation.706.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{77}{Formulae}{equation.707.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{77}{Formulae}{equation.707.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{77}{Formulae}{equation.707.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{77}{Formulae}{equation.708.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{77}{Formulae}{equation.709.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{77}{Formulae}{equation.710.1}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.2}{77}{Formulae}{equation.710.2}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{77}{Formulae}{equation.711.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{77}{Formulae}{equation.712.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{77}{Formulae}{equation.712.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{78}{Formulae}{equation.713.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{78}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation }{79}{subsection.4.3}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.3.1}}{79}{Equation}{Item.744}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{80}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.3.1}.1}{80}{\relax }{figure.caption.36}{}}
\newlabel{chapters/11/10/2/3}{{{4.3.2}}{80}{Equation}{Item.745}{}}
\newlabel{chapters/11/10/2/4}{{{4.3.3}}{80}{Equation}{Item.746}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.3.3}.1}{80}{Equation}{equation.746.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.3.3}.3}{80}{Equation}{equation.746.3}{}}
\newlabel{chapters/11/10/2/7}{{{4.3.7}}{81}{Equation}{Item.750}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{82}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.3.7}.1}{82}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/2/9}{{{4.3.10}}{82}{Equation}{Item.753}{}}
\newlabel{chapters/11/10/2/5}{{{4.3.11}}{82}{Equation}{Item.754}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.3.11}.3}{83}{Equation}{equation.754.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.11}.1}{\ignorespaces \relax }}{83}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.3.11}.1}{83}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.1}{\ignorespaces \relax }}{85}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.3.15}.1}{85}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.2}{\ignorespaces \relax }}{85}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/2}{{{4.3.15}.2}{85}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/2/12}{{{4.3.19}}{86}{Equation}{Item.771}{}}
\newlabel{eq:11/10/2/12/1}{{{4.3.19}.4}{86}{Equation}{equation.771.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.19}.1}{\ignorespaces \relax }}{86}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.3.19}.1}{86}{\relax }{figure.caption.41}{}}
\newlabel{chapters/11/10/2/13}{{{4.3.29}}{87}{Equation}{Item.781}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.3.29}.3}{87}{Equation}{equation.781.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.29}.1}{\ignorespaces \relax }}{88}{figure.caption.42}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.3.29}.1}{88}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.31}.1}{\ignorespaces \relax }}{88}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.3.31}.1}{88}{\relax }{figure.caption.43}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{4.3.52}.1}{90}{Equation}{equation.808.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.52}.1}{\ignorespaces \relax }}{90}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{4.3.52}.1}{90}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CBSE}{91}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parallel}{93}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.2}.1}{\ignorespaces \relax }}{94}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.5.2}.1}{94}{\relax }{figure.caption.45}{}}
\newlabel{chapters/11/10/3/7}{{{4.5.3}}{94}{Parallel}{Item.860}{}}
\newlabel{chapters/11/10/2/14}{{{4.5.4}}{95}{Parallel}{Item.861}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.4}.1}{\ignorespaces \relax }}{95}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.5.4}.1}{95}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CBSE}{96}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Perpendicular}{97}{subsection.4.7}\protected@file@percent }
\newlabel{chapters/11/10/3/10}{{{4.7.1}}{97}{Perpendicular}{Item.891}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.1}.1}{\ignorespaces \relax }}{97}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{4.7.1}.1}{97}{\relax }{figure.caption.47}{}}
\newlabel{chapters/11/10/3/3}{{{4.7.4}}{98}{Perpendicular}{Item.894}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.4}}{\ignorespaces \relax }}{98}{table.caption.48}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.7.4}}{98}{\relax }{table.caption.48}{}}
\newlabel{chapters/11/10/3/4}{{{4.7.5}}{98}{Perpendicular}{Item.898}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.6}}{\ignorespaces \relax }}{99}{table.caption.49}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.7.6}}{99}{\relax }{table.caption.49}{}}
\newlabel{chapters/11/10/3/6}{{{4.7.7}}{99}{Perpendicular}{Item.904}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.7}}{\ignorespaces \relax }}{99}{table.caption.50}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.7.7}}{99}{\relax }{table.caption.50}{}}
\newlabel{chapters/11/10/3/5}{{{4.7.9}}{100}{Perpendicular}{Item.908}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.9}.1}{\ignorespaces \relax }}{100}{figure.caption.51}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.7.9}.1}{100}{\relax }{figure.caption.51}{}}
\newlabel{chapters/11/10/3/14}{{{4.7.16}}{101}{Perpendicular}{Item.915}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.16}.1}{\ignorespaces \relax }}{102}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.7.16}.1}{102}{\relax }{figure.caption.52}{}}
\newlabel{chapters/11/10/2/8}{{{4.7.17}}{102}{Perpendicular}{Item.916}{}}
\newlabel{chapters/11/10/3/17}{{{4.7.18}}{102}{Perpendicular}{Item.917}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.7.19}.3}{103}{Perpendicular}{equation.920.3}{}}
\newlabel{chapters/11/10/3/8}{{{4.7.20}}{103}{Perpendicular}{Item.921}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.23}.1}{\ignorespaces \relax }}{104}{figure.caption.53}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.7.23}.1}{104}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/10}{{{4.7.28}}{104}{Perpendicular}{Item.929}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.28}.1}{\ignorespaces \relax }}{105}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.7.28}.1}{105}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/2/15}{{{4.7.29}}{105}{Perpendicular}{Item.930}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.29}.1}{\ignorespaces \relax }}{106}{figure.caption.55}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.7.29}.1}{106}{\relax }{figure.caption.55}{}}
\newlabel{11.10.3.15}{{{4.7.31}}{106}{Perpendicular}{Item.932}{}}
\newlabel{chapters/11/10/2/11}{{{4.7.32}}{107}{Perpendicular}{Item.933}{}}
\newlabel{prob:22}{{{4.7.55}}{108}{Perpendicular}{Item.956}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}CBSE}{109}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Angle}{111}{subsection.4.9}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.9.1}}{111}{Angle}{Item.1002}{}}
\newlabel{chapters/11/10/4/11}{{{4.9.2}}{111}{Angle}{Item.1003}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.9.2}.1}{\ignorespaces \relax }}{112}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.9.2}.1}{112}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Intersection}{113}{subsection.4.10}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.10.1}}{113}{Intersection}{Item.1011}{}}
\newlabel{eq:12/11/3/9/input}{{{4.10.1}.1}{113}{Intersection}{equation.1011.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.10.1}.2}{113}{Intersection}{equation.1011.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.10.1}.3}{113}{Intersection}{equation.1011.3}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.10.5}.1}{113}{Intersection}{equation.1015.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.10.5}.2}{113}{Intersection}{equation.1015.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.10.5}.3}{113}{Intersection}{equation.1015.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.10.5}.4}{114}{Intersection}{equation.1015.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.10.5}.5}{114}{Intersection}{equation.1015.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.5}.1}{\ignorespaces \relax }}{114}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.10.5}.1}{114}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.7}.1}{\ignorespaces \relax }}{115}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.10.7}.1}{115}{\relax }{figure.caption.58}{}}
\newlabel{eq:11/10.4/12/3}{{{4.10.11}.1}{116}{Intersection}{equation.1021.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.10.11}.4}{116}{Intersection}{equation.1021.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.11}.1}{\ignorespaces \relax }}{116}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.10.11}.1}{116}{\relax }{figure.caption.59}{}}
\newlabel{11.10.4.9}{{{4.10.14}}{117}{Intersection}{Item.1024}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.14}.1}{\ignorespaces \relax }}{117}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.10.14}.1}{117}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}CBSE}{118}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Miscellaneous }{121}{subsection.4.12}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.12.3}.1}{121}{Miscellaneous}{equation.1081.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.12.3}.2}{121}{Miscellaneous}{equation.1084.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.12.4}.1}{122}{Miscellaneous}{equation.1088.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.12.5}.1}{\ignorespaces \relax }}{123}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.12.5}.1}{123}{\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.27}}{\ignorespaces \relax }}{125}{table.caption.62}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.12.27}}{125}{\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.28}}{\ignorespaces \relax }}{125}{table.caption.63}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.12.28}}{125}{\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.29}}{\ignorespaces \relax }}{125}{table.caption.64}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.12.29}}{125}{\relax }{table.caption.64}{}}
\newlabel{chapters/11/10/2/19}{{{4.12.30}}{125}{Miscellaneous}{Item.1136}{}}
\newlabel{chapters/11/10/3/11}{{{4.12.32}}{126}{Miscellaneous}{Item.1142}{}}
\newlabel{chapters/11/10/3/16}{{{4.12.33}}{126}{Miscellaneous}{Item.1143}{}}
\newlabel{eq:11/10/3/18}{{{4.12.34}.1}{126}{Miscellaneous}{equation.1144.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.12.34}}{126}{Miscellaneous}{equation.1144.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.12.35}.1}{127}{Miscellaneous}{equation.1145.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.12.35}.2}{127}{Miscellaneous}{equation.1145.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.12.43}}{128}{Miscellaneous}{Item.1153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{130}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{130}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{130}{Formulae}{equation.1164.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{130}{Formulae}{equation.1165.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{130}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.60}}{133}{Equation}{Item.1227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CBSE}{135}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverse}{138}{subsection.5.4}\protected@file@percent }
\newlabel{prob:3}{{{5.4.1}}{138}{Inverse}{Item.1280}{}}
\newlabel{prob:5}{{{5.4.7}}{138}{Inverse}{Item.1286}{}}
\newlabel{prob:1}{{{5.4.9}}{138}{Inverse}{Item.1288}{}}
\newlabel{prob:2}{{{5.4.10}}{138}{Inverse}{Item.1289}{}}
\newlabel{prob:4}{{{5.4.38}}{139}{Inverse}{Item.1317}{}}
\newlabel{prob:11}{{{5.4.43}}{139}{Inverse}{Item.1322}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CBSE}{140}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cayley-Hamilton Theoerm}{144}{subsection.5.6}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.6.1}.1}{144}{Cayley-Hamilton Theoerm}{equation.1374.1}{}}
\newlabel{eq:chareq1}{{{5.6.3}.1}{145}{Cayley-Hamilton Theoerm}{equation.1376.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CBSE}{146}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Application}{147}{subsection.5.8}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.8.1}.1}{147}{Application}{equation.1416.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.8.1}.2}{147}{Application}{equation.1416.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}CBSE}{150}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Chemistry}{152}{subsection.5.10}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.10.1}.1}{152}{Chemistry}{equation.1481.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.10.1}.2}{152}{Chemistry}{equation.1481.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.10.1}.11}{152}{Chemistry}{equation.1481.11}{}}
\newlabel{matrix/50/eq1}{{{5.10.2}.1}{153}{Chemistry}{equation.1482.1}{}}
\newlabel{eq:chem_balance}{{{5.10.3}.1}{153}{Chemistry}{equation.1483.1}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.10.4}.1}{153}{Chemistry}{equation.1484.1}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.10.5}.1}{153}{Chemistry}{equation.1485.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.10.5}.2}{154}{Chemistry}{equation.1485.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.10.5}.3}{154}{Chemistry}{equation.1485.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.10.5}.12}{154}{Chemistry}{equation.1485.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Physics}{154}{subsection.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.1}.1}{\ignorespaces \relax }}{155}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ckt1}{{{5.11.1}.1}{155}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.2}.1}{\ignorespaces \relax }}{155}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ckt2}{{{5.11.2}.1}{155}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.3}.1}{\ignorespaces \relax }}{156}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ckt3}{{{5.11.3}.1}{156}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.4}.1}{\ignorespaces \relax }}{156}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ckt4}{{{5.11.4}.1}{156}{\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}CBSE}{156}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{158}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{158}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{158}{Formulae}{equation.1498.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{158}{Formulae}{equation.1498.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{158}{Formulae}{equation.1499.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{158}{Formulae}{equation.1499.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{158}{Formulae}{equation.1499.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{158}{Formulae}{equation.1499.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{158}{Formulae}{equation.1500.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{158}{Formulae}{equation.1500.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{158}{Formulae}{equation.1501.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{159}{Formulae}{equation.1501.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{159}{Formulae}{equation.1502.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{159}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{160}{Least Squares}{equation.1506.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{160}{Least Squares}{equation.1506.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{161}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{161}{\relax }{figure.caption.69}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{161}{Least Squares}{equation.1507.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{161}{Least Squares}{equation.1507.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{162}{Least Squares}{equation.1507.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{162}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{162}{\relax }{figure.caption.70}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{163}{Least Squares}{equation.1508.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{163}{Least Squares}{equation.1508.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{163}{Least Squares}{equation.1508.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{163}{Least Squares}{equation.1508.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{164}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{164}{\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{165}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{165}{Singular Value Decomposition}{equation.1515.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{166}{Singular Value Decomposition}{equation.1515.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{167}{Singular Value Decomposition}{equation.1516.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{167}{Singular Value Decomposition}{equation.1516.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{167}{Singular Value Decomposition}{equation.1516.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{168}{Singular Value Decomposition}{equation.1519.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{168}{Singular Value Decomposition}{equation.1519.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{168}{Singular Value Decomposition}{equation.1519.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{168}{Singular Value Decomposition}{equation.1519.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{169}{Singular Value Decomposition}{equation.1519.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{169}{Singular Value Decomposition}{equation.1519.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{169}{Singular Value Decomposition}{equation.1519.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{169}{Singular Value Decomposition}{equation.1519.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CBSE}{170}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{6.4.1}}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{170}{table.caption.72}\protected@file@percent }
\newlabel{tabLC}{{{6.4.1}}{170}{Table showing yearly trend of production of goods in lakh tonnes}{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{172}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{172}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{172}{Formulae}{equation.1538.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{172}{Formulae}{Item.1539}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{172}{Formulae}{equation.1539.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{172}{Formulae}{equation.1539.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{172}{Formulae}{equation.1539.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{172}{Formulae}{equation.1539.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{172}{Formulae}{Item.1540}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{172}{Formulae}{equation.1540.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{172}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{173}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{7.2.1}.1}{173}{\relax }{figure.caption.73}{}}
\newlabel{chapters/11/11/1/10}{{{7.2.2}}{173}{Equation}{Item.1543}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.2}.1}{173}{Equation}{equation.1543.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.2}.4}{174}{Equation}{equation.1543.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{174}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.2}.1}{174}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.3}}{174}{Equation}{Item.1544}{}}
\newlabel{eq:vertex_system}{{{7.2.3}.1}{174}{Equation}{equation.1544.1}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.6}}{175}{Equation}{Item.1551}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{175}{figure.caption.75}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.6}.1}{175}{\relax }{figure.caption.75}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.6}.1}{175}{Equation}{equation.1551.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.6}.2}{175}{Equation}{equation.1551.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.6}.3}{175}{Equation}{equation.1551.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.7}}{176}{Equation}{Item.1552}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.10}}{\ignorespaces \relax }}{176}{table.caption.76}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.10}}{176}{\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.10}.1}{\ignorespaces \relax }}{177}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.10}.1}{177}{\relax }{figure.caption.77}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.17}}{177}{Equation}{Item.1562}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.17}.1}{\ignorespaces \relax }}{178}{figure.caption.78}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.17}.1}{178}{\relax }{figure.caption.78}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.19}}{178}{Equation}{Item.1564}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.20}}{178}{Equation}{Item.1565}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.21}}{178}{Equation}{Item.1566}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.26}}{179}{Equation}{Item.1583}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.27}}{180}{Equation}{Item.1584}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.27}.1}{180}{Equation}{equation.1584.1}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.28}}{180}{Equation}{Item.1585}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.29}}{180}{Equation}{Item.1586}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{180}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{180}{Miscellaneous}{Item.1590}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{182}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{182}{subsection.8.1}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{8.1.1}.1}{182}{Formulae}{equation.1599.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.1}.2}{182}{Formulae}{equation.1599.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.1}.3}{182}{Formulae}{equation.1599.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.1}.4}{182}{Formulae}{equation.1599.4}{}}
\newlabel{prob:conic-params}{{{8.1.2}}{182}{Formulae}{Item.1600}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.2}.1}{182}{Formulae}{equation.1600.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.2}.2}{182}{Formulae}{equation.1600.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.2}.3}{182}{Formulae}{equation.1600.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.3}.2}{182}{Formulae}{equation.1601.2}{}}
\newlabel{eq:D}{{{8.1.3}.3}{182}{Formulae}{equation.1601.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.4}.1}{182}{Formulae}{equation.1602.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.4}.2}{182}{Formulae}{equation.1602.2}{}}
\newlabel{eq:f0}{{{8.1.4}.3}{182}{Formulae}{equation.1602.3}{}}
\newlabel{eq:eta}{{{8.1.4}.4}{182}{Formulae}{equation.1602.4}{}}
\newlabel{eq:formulae-conic_nonparab_c}{{{8.1.5}.1}{183}{Formulae}{equation.1603.1}{}}
\newlabel{eq:formulae-conic_parab_c}{{{8.1.5}.2}{183}{Formulae}{equation.1603.2}{}}
\newlabel{eq:chord-len-major}{{{8.1.7}.1}{183}{Formulae}{equation.1605.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.7}.2}{183}{Formulae}{equation.1605.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.8}.1}{183}{Formulae}{equation.1606.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{183}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{8.2.1}}{183}{Equation}{Item.1610}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{184}{figure.caption.79}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.1}.1}{184}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces \relax }}{184}{figure.caption.80}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.3}.1}{184}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}.1}{\ignorespaces \relax }}{185}{figure.caption.81}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.5}.1}{185}{\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}}{\ignorespaces \relax }}{185}{table.caption.82}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.5}}{185}{\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}.1}{\ignorespaces \relax }}{186}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.9}.1}{186}{\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.9}}{\ignorespaces \relax }}{186}{table.caption.84}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.9}}{186}{\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.12}.1}{\ignorespaces \relax }}{187}{figure.caption.85}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.12}.1}{187}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.14}.1}{\ignorespaces \relax }}{187}{figure.caption.86}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.14}.1}{187}{\relax }{figure.caption.86}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.29}.2}{188}{Equation}{equation.1639.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.29}.3}{188}{Equation}{equation.1639.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.29}.4}{188}{Equation}{equation.1639.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.29}.5}{188}{Equation}{equation.1640.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.29}.6}{188}{Equation}{equation.1640.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.29}.7}{188}{Equation}{equation.1641.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.29}.8}{188}{Equation}{equation.1641.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.29}.9}{189}{Equation}{equation.1641.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.29}.10}{189}{Equation}{equation.1642.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.29}.14}{189}{Equation}{equation.1642.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.29}.1}{\ignorespaces \relax }}{189}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.29}.1}{189}{\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.29}}{\ignorespaces \relax }}{190}{table.caption.88}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.29}}{190}{\relax }{table.caption.88}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.37}.1}{190}{Equation}{equation.1650.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.37}.2}{190}{Equation}{equation.1650.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.37}.3}{190}{Equation}{equation.1650.3}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.37}.5}{190}{Equation}{equation.1650.5}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.37}.6}{190}{Equation}{equation.1650.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.37}.1}{\ignorespaces \relax }}{191}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.37}.1}{191}{\relax }{figure.caption.89}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.38}.2}{191}{Equation}{equation.1651.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.38}.3}{191}{Equation}{equation.1651.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.38}.4}{191}{Equation}{equation.1651.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.38}.5}{191}{Equation}{equation.1651.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.38}.6}{191}{Equation}{equation.1651.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.38}.7}{191}{Equation}{equation.1651.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.38}.8}{191}{Equation}{equation.1651.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.38}.1}{\ignorespaces \relax }}{192}{figure.caption.90}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.38}.1}{192}{\relax }{figure.caption.90}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.49}.2}{193}{Equation}{equation.1662.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.49}.4}{193}{Equation}{equation.1662.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.49}.5}{193}{Equation}{equation.1662.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.49}.6}{193}{Equation}{equation.1662.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.49}.7}{193}{Equation}{equation.1662.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.49}.8}{193}{Equation}{equation.1662.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.49}.9}{193}{Equation}{equation.1662.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.49}.1}{\ignorespaces \relax }}{194}{figure.caption.91}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.49}.1}{194}{\relax }{figure.caption.91}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.50}.3}{194}{Equation}{equation.1663.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.50}.4}{194}{Equation}{equation.1663.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.50}.7}{194}{Equation}{equation.1663.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.50}.1}{\ignorespaces Figure 1}}{195}{figure.caption.92}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.50}.1}{195}{Figure 1}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{195}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{195}{Miscellaneous}{Item.1672}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{195}{Miscellaneous}{Item.1673}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{196}{Miscellaneous}{Item.1674}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{196}{Miscellaneous}{Item.1685}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{196}{Miscellaneous}{Item.1686}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{196}{Miscellaneous}{Item.1687}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{196}{Miscellaneous}{Item.1688}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quadratic Equations}{196}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{199}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{199}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{199}{Formulae}{equation.1752.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{199}{Formulae}{equation.1752.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{199}{Formulae}{equation.1752.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.3}.1}{199}{Formulae}{equation.1754.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.4}.1}{199}{Formulae}{equation.1755.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.5}.1}{199}{Formulae}{equation.1756.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{199}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.9}}{200}{Chords}{Item.1765}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{200}{figure.caption.93}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.9}.1}{200}{\relax }{figure.caption.93}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.10}}{200}{Chords}{Item.1766}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.10}.1}{\ignorespaces \relax }}{201}{figure.caption.94}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.10}.1}{201}{\relax }{figure.caption.94}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.12}}{202}{Chords}{Item.1768}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.13}}{202}{Chords}{Item.1769}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.14}}{202}{Chords}{Item.1770}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.18}}{202}{Chords}{Item.1774}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.18}.1}{\ignorespaces \relax }}{202}{figure.caption.95}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.18}.1}{202}{\relax }{figure.caption.95}{}}
\newlabel{eq:12/8/1/6}{{{9.2.18}.1}{203}{Chords}{equation.1774.1}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.21}}{203}{Chords}{Item.1777}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.23}}{203}{Chords}{Item.1779}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.24}}{203}{Chords}{Item.1780}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.25}}{203}{Chords}{Item.1781}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.36}}{204}{Chords}{Item.1792}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.36}.1}{\ignorespaces \relax }}{204}{figure.caption.96}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.36}.1}{204}{\relax }{figure.caption.96}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.37}}{204}{Chords}{Item.1793}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.38}}{204}{Chords}{Item.1794}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.39}}{205}{Chords}{Item.1795}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CBSE}{205}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Curves}{206}{subsection.9.4}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.4.1}}{206}{Curves}{Item.1815}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.4.1}.1}{206}{Curves}{equation.1815.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.4.1}.5}{206}{Curves}{equation.1815.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.1}.1}{\ignorespaces \relax }}{207}{figure.caption.97}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.4.1}.1}{207}{\relax }{figure.caption.97}{}}
\newlabel{chapters/12/8/2/1}{{{9.4.2}}{207}{Curves}{Item.1816}{}}
\newlabel{chapters/12/8/3/18}{{{9.4.3}}{207}{Curves}{Item.1817}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}CBSE}{207}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{209}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{209}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{209}{Formulae}{equation.1827.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{209}{Formulae}{equation.1828.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{209}{Formulae}{equation.1829.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{209}{Formulae}{Item.1830}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{209}{Formulae}{equation.1830.1}{}}
\newlabel{eq:conic_tangent_Q}{{{10.1.5}.1}{209}{Formulae}{equation.1831.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.6}.1}{209}{Formulae}{equation.1832.1}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.7}}{209}{Formulae}{Item.1833}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.7}.1}{209}{Formulae}{equation.1833.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.8}.1}{209}{Formulae}{equation.1834.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.9}.1}{209}{Formulae}{equation.1835.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.10}.1}{209}{Formulae}{equation.1836.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{210}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.10}}{210}{Circle}{Item.1846}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.10}.3}{210}{Circle}{equation.1846.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.10}.1}{\ignorespaces \relax }}{211}{figure.caption.98}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.10}.1}{211}{\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{211}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{211}{Conic}{Item.1847}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{211}{Conic}{equation.1847.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{212}{figure.caption.99}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{212}{\relax }{figure.caption.99}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.9}}{213}{Conic}{equation.1855.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{213}{figure.caption.100}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.9}.1}{213}{\relax }{figure.caption.100}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.11}}{214}{Conic}{Item.1857}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.16}.1}{214}{Conic}{equation.1862.1}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.16}.2}{214}{Conic}{equation.1862.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.16}.3}{214}{Conic}{equation.1862.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.16}.1}{\ignorespaces \relax }}{215}{figure.caption.101}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.16}.1}{215}{\relax }{figure.caption.101}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.18}}{215}{Conic}{Item.1866}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.18}.1}{215}{Conic}{equation.1866.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.18}.1}{\ignorespaces \relax }}{216}{figure.caption.102}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.18}.1}{216}{\relax }{figure.caption.102}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.22}}{217}{Conic}{Item.1874}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.22}.1}{217}{Conic}{equation.1874.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.22}.2}{217}{Conic}{equation.1874.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.22}.5}{217}{Conic}{equation.1874.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.22}.6}{217}{Conic}{equation.1874.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.22}.8}{217}{Conic}{equation.1874.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.22}.10}{217}{Conic}{equation.1874.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.22}.11}{218}{Conic}{equation.1874.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.22}.14}{218}{Conic}{equation.1874.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.22}.15}{218}{Conic}{equation.1874.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.22}.17}{218}{Conic}{equation.1874.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.22}.1}{\ignorespaces \relax }}{218}{figure.caption.103}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.22}.1}{218}{\relax }{figure.caption.103}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.23}}{219}{Conic}{Item.1875}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.23}.1}{\ignorespaces \relax }}{219}{figure.caption.104}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.23}.1}{219}{\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}CBSE}{220}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Construction}{221}{subsection.10.5}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.5.1}}{221}{Construction}{Item.1890}{}}
\newlabel{chapters/10/11/2/5}{{{10.5.2}}{221}{Construction}{Item.1891}{}}
\newlabel{chapters/10/11/2/4}{{{10.5.3}}{221}{Construction}{Item.1892}{}}
\newlabel{chapters/10/11/2/3}{{{10.5.4}}{221}{Construction}{Item.1893}{}}
\newlabel{chapters/10/11/2/2}{{{10.5.5}}{221}{Construction}{Item.1894}{}}
\newlabel{chapters/10/10/2/1}{{{10.5.6}}{221}{Construction}{Item.1895}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}CBSE}{221}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Vector Algebra}{223}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Formulae}{223}{subsection.11.1}\protected@file@percent }
\newlabel{eq:section_formula-alg}{{{11.1.1}.1}{223}{Formulae}{equation.1917.1}{}}
\newlabel{prop:two-tri-indep}{{{11.1.2}}{223}{Formulae}{Item.1918}{}}
\newlabel{eq:two-tri-indep}{{{11.1.2}.3}{223}{Formulae}{equation.1918.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Examples}{223}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.1}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{223}{figure.caption.105}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{11.2.1}.1}{223}{Altitudes of a triangle meet at the orthocentre $H$}{figure.caption.105}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{11.2.2}.1}{223}{Examples}{equation.1920.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.2}.1}{\ignorespaces $k_1=k_2$.}}{224}{figure.caption.106}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{11.2.2}.1}{224}{$k_1=k_2$}{figure.caption.106}{}}
\newlabel{eq:section_formula-G}{{{11.2.2}.3}{224}{Examples}{equation.1920.3}{}}
\newlabel{eq:section_formula-G-val}{{{11.2.2}.4}{224}{Examples}{equation.1920.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.3}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{225}{figure.caption.107}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{11.2.3}.1}{225}{$k_3 = 2, k_4 =1$}{figure.caption.107}{}}
\newlabel{eq:centroid-G}{{{11.2.3}.1}{225}{Examples}{equation.1921.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{11.2.3}.7}{226}{Examples}{equation.1921.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{11.2.3}.8}{226}{Examples}{equation.1921.8}{}}
\newlabel{eq:circ_tang-line-orth}{{{11.2.4}.1}{226}{Examples}{equation.1922.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.4}.1}{\ignorespaces \relax }}{226}{figure.caption.108}\protected@file@percent }
\newlabel{fig:circ_tang}{{{11.2.4}.1}{226}{\relax }{figure.caption.108}{}}
\newlabel{erq:circ_tang-line}{{{11.2.4}.2}{226}{Examples}{equation.1922.2}{}}
\newlabel{eq:circ_tang-eq}{{{11.2.4}.3}{226}{Examples}{equation.1922.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{11.2.4}.6}{227}{Examples}{equation.1922.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{11.2.4}.8}{227}{Examples}{equation.1922.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{11.2.4}.10}{227}{Examples}{equation.1922.10}{}}
\newlabel{prob:tri_mid_similar}{{{11.2.6}}{227}{Examples}{Item.1924}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Matrices}{229}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Vector Algebra}{253}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Straight Lines}{267}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Circle}{276}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Conic Sections}{292}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{312}{section*.154}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{20.1}{312}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.3989.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{312}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{312}{Sides}{equation.3991.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{312}{Sides}{equation.3992.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{313}{Sides}{equation.3993.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{313}{Sides}{Item.3994}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{313}{Sides}{equation.3995.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{313}{Sides}{equation.3996.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{313}{Sides}{equation.3997.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{313}{Sides}{equation.3998.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{314}{Sides}{equation.3998.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{314}{figure.caption.155}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{314}{$\triangle ABC$}{figure.caption.155}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{314}{Sides}{equation.3999.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{315}{Sides}{equation.4000.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{315}{Sides}{equation.4000.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{315}{Sides}{equation.4001.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{315}{Sides}{equation.4002.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{316}{Sides}{equation.4003.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{316}{Sides}{equation.4004.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{316}{Sides}{equation.4005.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{317}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{317}{Formulae}{equation.4009.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{318}{Formulae}{equation.4011.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{318}{Formulae}{equation.4011.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{318}{Formulae}{Item.4012}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{318}{Formulae}{equation.4012.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{318}{Formulae}{equation.4013.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{318}{Formulae}{equation.4013.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{318}{Formulae}{equation.4013.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{318}{Formulae}{equation.4013.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{318}{Formulae}{equation.4014.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{319}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{319}{Median}{equation.4015.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{319}{Median}{equation.4015.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{319}{Median}{equation.4015.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{319}{Median}{equation.4015.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{319}{Median}{equation.4017.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{319}{Median}{equation.4018.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{320}{Median}{equation.4019.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{320}{Median}{equation.4020.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{320}{Median}{equation.4020.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{320}{Median}{equation.4020.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{320}{Median}{equation.4020.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{320}{Median}{equation.4022.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{320}{Median}{equation.4022.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{321}{Median}{equation.4023.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{321}{Median}{equation.4024.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{321}{Median}{equation.4024.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{321}{Median}{equation.4025.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{321}{Median}{equation.4026.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{322}{figure.caption.156}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{322}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{322}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{323}{figure.caption.157}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{323}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.157}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{324}{Altitude}{equation.4031.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{324}{Altitude}{equation.4032.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{324}{Altitude}{equation.4033.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{325}{figure.caption.158}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{325}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.158}{}}
\newlabel{eq:app-geo-param-app}{{{A.4.6}.1}{325}{Altitude}{equation.4035.1}{}}
\newlabel{eq:app-geo-param-app-PQ}{{{A.4.6}.2}{325}{Altitude}{equation.4035.2}{}}
\newlabel{eq:app-geo-param-app-k}{{{A.4.6}.4}{325}{Altitude}{equation.4035.4}{}}
\newlabel{eq:app-PQ-final}{{{A.4.6}.5}{325}{Altitude}{equation.4035.5}{}}
\newlabel{eq:app-BC-alt}{{{A.4.7}.1}{326}{Altitude}{equation.4036.1}{}}
\newlabel{eq:app-AD1-alt}{{{A.4.7}.3}{326}{Altitude}{equation.4036.3}{}}
\newlabel{eq:app-D1-alt}{{{A.4.7}.4}{326}{Altitude}{equation.4036.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{326}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{326}{Perpendicular Bisector}{equation.4038.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{327}{Perpendicular Bisector}{equation.4038.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{327}{Perpendicular Bisector}{equation.4038.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{327}{Perpendicular Bisector}{equation.4038.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{327}{Perpendicular Bisector}{equation.4039.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{328}{figure.caption.159}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{328}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.159}{}}
\newlabel{eq:1}{{{A.5.6}.7}{328}{Perpendicular Bisector}{equation.4044.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{329}{Perpendicular Bisector}{equation.4045.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{329}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{330}{Angle Bisector}{equation.4047.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{331}{figure.caption.160}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{331}{Incircle of $\triangle ABC$}{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{331}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{331}{Eigenvalues and Eigenvectors}{Item.4053}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{331}{Eigenvalues and Eigenvectors}{equation.4053.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{331}{Eigenvalues and Eigenvectors}{equation.4053.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{331}{Eigenvalues and Eigenvectors}{equation.4054.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{332}{Eigenvalues and Eigenvectors}{equation.4057.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{332}{Eigenvalues and Eigenvectors}{equation.4057.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{332}{Eigenvalues and Eigenvectors}{equation.4058.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{332}{Eigenvalues and Eigenvectors}{equation.4059.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{332}{Eigenvalues and Eigenvectors}{equation.4060.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{332}{Eigenvalues and Eigenvectors}{equation.4061.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{332}{Eigenvalues and Eigenvectors}{equation.4061.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{332}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{332}{Formulae}{equation.4062.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{333}{Formulae}{equation.4063.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{333}{Formulae}{equation.4063.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{333}{Formulae}{equation.4064.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{333}{Formulae}{equation.4064.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{333}{Formulae}{equation.4064.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{333}{Formulae}{equation.4064.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{333}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{336}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{336}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{336}{Equation}{equation.4080.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{336}{Equation}{equation.4084.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{336}{Equation}{equation.4084.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{336}{Equation}{equation.4084.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{336}{Equation}{equation.4084.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{336}{Equation}{equation.4084.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{337}{Equation}{equation.4085.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{337}{Equation}{equation.4085.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{337}{Equation}{equation.4085.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{337}{Equation}{equation.4085.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{337}{Equation}{equation.4085.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{337}{Equation}{equation.4085.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{337}{Equation}{equation.4085.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{338}{Equation}{equation.4085.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{338}{Equation}{equation.4085.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{338}{table.caption.162}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{338}{\relax }{table.caption.162}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{338}{Equation}{Item.4090}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{339}{Equation}{equation.4090.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{339}{Equation}{equation.4090.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{339}{Equation}{equation.4090.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{339}{Equation}{equation.4090.4}{}}
\newlabel{app:parab}{{{B.1.5}}{339}{Equation}{equation.4090.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{339}{Equation}{equation.4090.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{339}{Equation}{equation.4090.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{339}{Equation}{equation.4090.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{339}{Equation}{equation.4090.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{339}{Equation}{equation.4090.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{339}{Equation}{equation.4090.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{339}{Equation}{equation.4090.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{340}{Equation}{equation.4091.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{340}{Equation}{equation.4091.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{340}{Equation}{equation.4091.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{340}{Equation}{equation.4091.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{340}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{340}{Standard Conic}{equation.4093.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{340}{Standard Conic}{equation.4093.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{340}{Standard Conic}{equation.4093.3}{}}
\newlabel{corr:center}{{{B.2.2}}{340}{Standard Conic}{Item.4094}{}}
\newlabel{corr:axis}{{{B.2.3}}{340}{Standard Conic}{Item.4095}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{340}{Standard Conic}{Item.4096}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{341}{Standard Conic}{equation.4097.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{341}{Standard Conic}{Item.4098}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{341}{Standard Conic}{equation.4098.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{341}{Standard Conic}{equation.4100.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{341}{Standard Conic}{equation.4100.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{341}{Standard Conic}{equation.4101.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{341}{Standard Conic}{equation.4101.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{341}{Standard Conic}{equation.4102.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{341}{Standard Conic}{equation.4102.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{342}{Standard Conic}{equation.4102.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{342}{Standard Conic}{equation.4102.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{342}{Standard Conic}{Item.4104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{342}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{342}{Conic Lines}{Item.4105}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{342}{Conic Lines}{equation.4105.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{342}{Conic Lines}{equation.4105.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{342}{Conic Lines}{equation.4105.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{342}{Conic Lines}{equation.4105.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{343}{Conic Lines}{equation.4106.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{343}{Conic Lines}{equation.4106.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{343}{Conic Lines}{equation.4107.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{343}{Conic Lines}{equation.4107.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{343}{Conic Lines}{equation.4108.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{343}{Conic Lines}{equation.4108.2}{}}
\newlabel{app:major}{{{B.3.4}}{343}{Conic Lines}{equation.4108.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{343}{Conic Lines}{equation.4108.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{344}{Conic Lines}{equation.4109.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{344}{Conic Lines}{equation.4110.1}{}}
\newlabel{app:latus}{{{B.3.6}}{344}{Conic Lines}{equation.4110.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{344}{Conic Lines}{equation.4110.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{345}{Conic Lines}{equation.4110.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{345}{Conic Lines}{equation.4110.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{345}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{345}{Tangent and Normal}{equation.4111.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{345}{Tangent and Normal}{equation.4111.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{346}{Tangent and Normal}{equation.4111.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{346}{Tangent and Normal}{equation.4112.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{346}{Tangent and Normal}{equation.4112.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{346}{Tangent and Normal}{equation.4113.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{346}{Tangent and Normal}{equation.4114.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{346}{Tangent and Normal}{equation.4114.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{346}{Tangent and Normal}{equation.4114.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{346}{Tangent and Normal}{equation.4115.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{347}{Tangent and Normal}{equation.4115.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{347}{Tangent and Normal}{equation.4115.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{347}{Tangent and Normal}{Item.4117}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{347}{Tangent and Normal}{equation.4117.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{347}{Tangent and Normal}{equation.4117.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{347}{Tangent and Normal}{equation.4117.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{347}{Tangent and Normal}{equation.4117.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{347}{Tangent and Normal}{equation.4117.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{347}{Tangent and Normal}{equation.4117.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{348}{Tangent and Normal}{equation.4118.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{348}{Tangent and Normal}{equation.4118.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{348}{Tangent and Normal}{equation.4118.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{348}{Tangent and Normal}{equation.4119.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{348}{Tangent and Normal}{equation.4120.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{348}{Tangent and Normal}{equation.4120.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{349}{Tangent and Normal}{equation.4121.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{349}{Tangent and Normal}{equation.4122.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{349}{Tangent and Normal}{equation.4122.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{349}{Tangent and Normal}{equation.4122.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{349}{Tangent and Normal}{equation.4124.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{349}{Tangent and Normal}{equation.4124.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{350}{Tangent and Normal}{equation.4124.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{350}{Tangent and Normal}{equation.4124.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{350}{Tangent and Normal}{equation.4124.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{350}{Tangent and Normal}{equation.4124.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{350}{Tangent and Normal}{equation.4124.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{350}{Tangent and Normal}{equation.4125.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{350}{Tangent and Normal}{equation.4125.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{350}{Tangent and Normal}{equation.4126.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{350}{Tangent and Normal}{equation.4126.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{350}{Tangent and Normal}{Item.4127}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{350}{Tangent and Normal}{equation.4127.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{351}{Tangent and Normal}{equation.4128.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{351}{Tangent and Normal}{equation.4129.1}{}}
\gdef \@abspage@last{351}
