\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{6}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{6}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{6}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{6}{Formulae}{equation.4.1}{}}
\newlabel{eq:section_formula-k}{{{1.1.5}.2}{6}{Formulae}{equation.5.2}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.6}.3}{6}{Formulae}{equation.6.3}{}}
\newlabel{eq:side-length}{{{1.1.8}.1}{6}{Formulae}{equation.8.1}{}}
\newlabel{eq:scalar-product}{{{1.1.8}.3}{7}{Formulae}{equation.8.3}{}}
\newlabel{eq:unit-vec}{{{1.1.9}.1}{7}{Formulae}{equation.9.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.10}.1}{7}{Formulae}{equation.10.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.11}.1}{7}{Formulae}{equation.11.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.12}.1}{7}{Formulae}{equation.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Vectors}{8}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{8}{Point Vectors}{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{8}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{8}{Point Vectors}{Item.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}}{\ignorespaces \relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{table:Table of values}{{{1.2.6}}{9}{\relax }{table.caption.4}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.7}}{9}{Point Vectors}{Item.23}{}}
\newlabel{12.11.2.3}{{{1.2.8}}{9}{Point Vectors}{Item.24}{}}
\newlabel{10/7/0/10}{{{1.2.12}}{9}{Point Vectors}{Item.32}{}}
\newlabel{10/7/2/6}{{{1.2.13}}{10}{Point Vectors}{Item.33}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.20}}{10}{Point Vectors}{Item.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.20}.1}{\ignorespaces \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.20}.1}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.22}.1}{\ignorespaces \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.22}.1}{11}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section Formula}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.4.1}.1}{13}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.11}.1}{\ignorespaces \relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.4.11}.1}{15}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.22}.1}{\ignorespaces \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.4.22}.1}{16}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CBSE}{17}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rank}{19}{subsection.1.6}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.6.1}}{19}{Rank}{Item.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.1}.1}{\ignorespaces \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.6.1}.1}{19}{\relax }{figure.caption.10}{}}
\newlabel{10/7/3/2}{{{1.6.6}}{20}{Rank}{Item.150}{}}
\newlabel{chapters/11/10/1/8}{{{1.6.8}}{20}{Rank}{Item.152}{}}
\newlabel{chapters/11/10/1/13}{{{1.6.9}}{20}{Rank}{equation.153.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CBSE}{20}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Length}{21}{subsection.1.8}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.8.1}.4}{21}{Length}{equation.187.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.8.1}.6}{21}{Length}{equation.187.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.8.1}.7}{22}{Length}{equation.187.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.8.1}.8}{22}{Length}{equation.187.8}{}}
\newlabel{it:10/7/1/7}{{{1.8.17}}{23}{Length}{Item.213}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.17}}{\ignorespaces \relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.8.17}}{23}{\relax }{table.caption.11}{}}
\newlabel{eq:10/7/1/75}{{{1.8.17}.6}{24}{Length}{equation.213.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.17}.1}{\ignorespaces \relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.8.17}.1}{24}{\relax }{figure.caption.12}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.21}}{24}{Length}{Item.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}CBSE}{25}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Unit Vector}{26}{subsection.1.10}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.10.1}}{26}{Unit Vector}{Item.263}{}}
\newlabel{prob:12/10/2/10const}{{{1.10.5}}{27}{Unit Vector}{Item.269}{}}
\newlabel{eq:12/10/2/10const}{{{1.10.5}.3}{27}{Unit Vector}{equation.269.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}CBSE}{31}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{32}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{32}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{32}{Formulae}{equation.317.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{32}{Formulae}{equation.318.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{32}{Formulae}{equation.319.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{32}{Formulae}{equation.320.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{32}{Formulae}{equation.321.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{32}{Formulae}{equation.322.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{32}{Formulae}{equation.323.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{33}{Formulae}{equation.324.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{33}{Formulae}{equation.325.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{33}{Formulae}{equation.326.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{33}{Formulae}{equation.326.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{33}{Formulae}{Item.327}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{33}{Formulae}{equation.328.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{33}{Formulae}{equation.329.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{33}{Formulae}{equation.330.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{33}{Formulae}{equation.331.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{34}{Formulae}{equation.334.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{34}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{34}{Scalar Product}{Item.337}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{35}{Scalar Product}{Item.341}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.8}}{36}{Scalar Product}{Item.344}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CBSE}{38}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orthogonality}{39}{subsection.2.4}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.4.2}.1}{40}{Orthogonality}{equation.389.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.4.4}.5}{40}{Orthogonality}{equation.391.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.4.4}.6}{41}{Orthogonality}{equation.391.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{42}{figure.caption.13}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.4.10}.1}{42}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.12}.1}{\ignorespaces \relax }}{43}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.4.12}.1}{43}{\relax }{figure.caption.14}{}}
\newlabel{eq:12/10/4/2/given}{{{2.4.14}.1}{43}{Orthogonality}{equation.401.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.1}{\ignorespaces \relax }}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.4.25}.1}{45}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.2}{\ignorespaces \relax }}{46}{figure.caption.16}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.4.25}.2}{46}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.3}{\ignorespaces \relax }}{46}{figure.caption.17}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.4.25}.3}{46}{\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.25}}{\ignorespaces \relax }}{47}{table.caption.18}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.4.25}}{47}{\relax }{table.caption.18}{}}
\newlabel{chapters/11/10/1/6}{{{2.4.38}}{47}{Orthogonality}{Item.438}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.38}.1}{\ignorespaces \relax }}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.4.38}.1}{48}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.44}}{\ignorespaces \relax }}{49}{table.caption.20}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.4.44}}{49}{\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CBSE}{49}{subsection.2.5}\protected@file@percent }
\newlabel{eq:Gram-quad}{{{2.5.20}.4}{50}{CBSE}{equation.477.4}{}}
\newlabel{eq:Gram}{{{2.5.20}.5}{51}{CBSE}{equation.477.5}{}}
\newlabel{eq:Gram-proj}{{{2.5.20}.7}{51}{CBSE}{equation.477.7}{}}
\newlabel{eq:Gram-norm}{{{2.5.20}.9}{51}{CBSE}{equation.477.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Product}{52}{subsection.2.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{2.6.8}}{54}{Vector Product}{Item.501}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6.8}}{\ignorespaces \relax }}{54}{table.caption.21}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.6.8}}{54}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.15}.1}{\ignorespaces \relax }}{55}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.6.15}.1}{55}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.16}.1}{\ignorespaces \relax }}{55}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.6.16}.1}{55}{\relax }{figure.caption.23}{}}
\newlabel{10/7/3/5}{{{2.6.28}}{57}{Vector Product}{Item.521}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.28}.1}{\ignorespaces \relax }}{57}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.6.28}.1}{57}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.29}.1}{\ignorespaces \relax }}{58}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.6.29}.1}{58}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/1/1}{{{2.6.40}}{59}{Vector Product}{equation.538.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.6.40}.2}{59}{Vector Product}{equation.538.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.40}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{59}{figure.caption.26}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.6.40}.1}{59}{Plot of quadrilateral $ABCD$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CBSE}{60}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Miscellaneous}{62}{subsection.2.8}\protected@file@percent }
\newlabel{eq:12/10/3/9det2f}{{{2.8.3}.1}{62}{Miscellaneous}{equation.574.1}{}}
\newlabel{eq:12/10/5/17/2}{{{2.8.4}.1}{62}{Miscellaneous}{equation.579.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.8.4}.3}{62}{Miscellaneous}{equation.579.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.8.4}.4}{62}{Miscellaneous}{equation.579.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.1}{\ignorespaces \relax }}{64}{figure.caption.27}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.8.11}.1}{64}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.2}{\ignorespaces \relax }}{64}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.8.11}.2}{64}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.3}{\ignorespaces \relax }}{65}{figure.caption.29}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.8.11}.3}{65}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/2}{{{2.8.26}}{66}{Miscellaneous}{Item.604}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.26}.1}{\ignorespaces $a = 2$.}}{66}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.8.26}.1}{66}{$a = 2$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CBSE}{69}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}JEE}{71}{subsection.2.10}\protected@file@percent }
\newlabel{eq:2-10-62-eig}{{{2.10.62}.3}{79}{JEE}{equation.903.3}{}}
\newlabel{eq:2-10-62-eigvec}{{{2.10.62}.4}{79}{JEE}{equation.903.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.10.84}.1}{\ignorespaces \relax }}{83}{figure.caption.31}\protected@file@percent }
\newlabel{fig:2.10.84/Fig1}{{{2.10.84}.1}{83}{\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{85}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{85}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{85}{Formulae}{Item.964}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{85}{Formulae}{equation.964.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{85}{Formulae}{equation.964.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{85}{Formulae}{equation.965.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{85}{Formulae}{equation.965.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangle}{85}{subsection.3.2}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.2.6}}{85}{Triangle}{Item.971}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces \relax }}{86}{figure.caption.32}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.2.6}.1}{86}{\relax }{figure.caption.32}{}}
\newlabel{chapters/9/11/2/2}{{{3.2.7}}{86}{Triangle}{Item.972}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces \relax }}{86}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.2.7}.1}{86}{\relax }{figure.caption.33}{}}
\newlabel{chapters/9/11/2/3}{{{3.2.8}}{86}{Triangle}{Item.973}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.8}.1}{\ignorespaces \relax }}{87}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.2.8}.1}{87}{\relax }{figure.caption.34}{}}
\newlabel{chapters/9/11/2/5}{{{3.2.9}}{87}{Triangle}{Item.974}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.9}.1}{\ignorespaces \relax }}{87}{figure.caption.35}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.2.9}.1}{87}{\relax }{figure.caption.35}{}}
\newlabel{chapters/9/11/2/4}{{{3.2.10}}{87}{Triangle}{Item.975}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.10}.1}{\ignorespaces \relax }}{88}{figure.caption.36}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.2.10}.1}{88}{\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CBSE}{89}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{90}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{91}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{91}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{91}{Formulae}{equation.1031.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{91}{Formulae}{equation.1031.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{91}{Formulae}{equation.1031.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{91}{Formulae}{equation.1032.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{91}{Formulae}{equation.1032.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{92}{Formulae}{equation.1033.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{92}{Formulae}{equation.1033.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{92}{Formulae}{equation.1033.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{92}{Formulae}{equation.1034.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{92}{Formulae}{equation.1035.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{92}{Formulae}{equation.1036.1}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.2}{92}{Formulae}{equation.1036.2}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{92}{Formulae}{equation.1037.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{92}{Formulae}{equation.1038.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{92}{Formulae}{equation.1038.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{93}{Formulae}{equation.1039.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{93}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation }{94}{subsection.4.3}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.3.1}}{94}{Equation}{Item.1070}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{94}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.3.1}.1}{94}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/2/3}{{{4.3.2}}{94}{Equation}{Item.1071}{}}
\newlabel{chapters/11/10/2/4}{{{4.3.3}}{95}{Equation}{Item.1072}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.3.3}.1}{95}{Equation}{equation.1072.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.3.3}.3}{95}{Equation}{equation.1072.3}{}}
\newlabel{chapters/11/10/2/7}{{{4.3.7}}{95}{Equation}{Item.1076}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{96}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.3.7}.1}{96}{\relax }{figure.caption.38}{}}
\newlabel{chapters/11/10/2/9}{{{4.3.10}}{96}{Equation}{Item.1079}{}}
\newlabel{chapters/11/10/2/5}{{{4.3.11}}{96}{Equation}{Item.1080}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.3.11}.3}{97}{Equation}{equation.1080.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.11}.1}{\ignorespaces \relax }}{97}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.3.11}.1}{97}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.1}{\ignorespaces \relax }}{99}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.3.15}.1}{99}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.2}{\ignorespaces \relax }}{99}{figure.caption.41}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/2}{{{4.3.15}.2}{99}{\relax }{figure.caption.41}{}}
\newlabel{chapters/11/10/2/12}{{{4.3.19}}{100}{Equation}{Item.1097}{}}
\newlabel{eq:11/10/2/12/1}{{{4.3.19}.4}{100}{Equation}{equation.1097.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.19}.1}{\ignorespaces \relax }}{100}{figure.caption.42}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.3.19}.1}{100}{\relax }{figure.caption.42}{}}
\newlabel{chapters/11/10/2/13}{{{4.3.29}}{101}{Equation}{Item.1107}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.3.29}.3}{101}{Equation}{equation.1107.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.29}.1}{\ignorespaces \relax }}{102}{figure.caption.43}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.3.29}.1}{102}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.31}.1}{\ignorespaces \relax }}{102}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.3.31}.1}{102}{\relax }{figure.caption.44}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{4.3.52}.1}{104}{Equation}{equation.1134.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.52}.1}{\ignorespaces \relax }}{104}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{4.3.52}.1}{104}{\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CBSE}{105}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parallel}{107}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.2}.1}{\ignorespaces \relax }}{108}{figure.caption.46}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.5.2}.1}{108}{\relax }{figure.caption.46}{}}
\newlabel{chapters/11/10/3/7}{{{4.5.3}}{108}{Parallel}{Item.1187}{}}
\newlabel{chapters/11/10/2/14}{{{4.5.4}}{109}{Parallel}{Item.1188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.4}.1}{\ignorespaces \relax }}{109}{figure.caption.47}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.5.4}.1}{109}{\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CBSE}{110}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Perpendicular}{111}{subsection.4.7}\protected@file@percent }
\newlabel{chapters/11/10/3/10}{{{4.7.1}}{111}{Perpendicular}{Item.1218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.1}.1}{\ignorespaces \relax }}{112}{figure.caption.48}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{4.7.1}.1}{112}{\relax }{figure.caption.48}{}}
\newlabel{chapters/11/10/3/3}{{{4.7.4}}{112}{Perpendicular}{Item.1221}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.4}}{\ignorespaces \relax }}{113}{table.caption.49}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.7.4}}{113}{\relax }{table.caption.49}{}}
\newlabel{chapters/11/10/3/4}{{{4.7.5}}{113}{Perpendicular}{Item.1225}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.6}}{\ignorespaces \relax }}{113}{table.caption.50}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.7.6}}{113}{\relax }{table.caption.50}{}}
\newlabel{chapters/11/10/3/6}{{{4.7.7}}{114}{Perpendicular}{Item.1231}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.7}}{\ignorespaces \relax }}{114}{table.caption.51}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.7.7}}{114}{\relax }{table.caption.51}{}}
\newlabel{chapters/11/10/3/5}{{{4.7.9}}{114}{Perpendicular}{Item.1235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.9}.1}{\ignorespaces \relax }}{115}{figure.caption.52}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.7.9}.1}{115}{\relax }{figure.caption.52}{}}
\newlabel{chapters/11/10/3/14}{{{4.7.16}}{115}{Perpendicular}{Item.1242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.16}.1}{\ignorespaces \relax }}{116}{figure.caption.53}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.7.16}.1}{116}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/8}{{{4.7.17}}{116}{Perpendicular}{Item.1243}{}}
\newlabel{chapters/11/10/3/17}{{{4.7.18}}{116}{Perpendicular}{Item.1244}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.7.19}.3}{117}{Perpendicular}{equation.1247.3}{}}
\newlabel{chapters/11/10/3/8}{{{4.7.20}}{117}{Perpendicular}{Item.1248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.23}.1}{\ignorespaces \relax }}{118}{figure.caption.54}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.7.23}.1}{118}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/2/10}{{{4.7.28}}{118}{Perpendicular}{Item.1256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.28}.1}{\ignorespaces \relax }}{119}{figure.caption.55}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.7.28}.1}{119}{\relax }{figure.caption.55}{}}
\newlabel{chapters/11/10/2/15}{{{4.7.29}}{119}{Perpendicular}{Item.1257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.29}.1}{\ignorespaces \relax }}{120}{figure.caption.56}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.7.29}.1}{120}{\relax }{figure.caption.56}{}}
\newlabel{11.10.3.15}{{{4.7.31}}{120}{Perpendicular}{Item.1259}{}}
\newlabel{chapters/11/10/2/11}{{{4.7.32}}{121}{Perpendicular}{Item.1260}{}}
\newlabel{prob:22}{{{4.7.55}}{122}{Perpendicular}{Item.1283}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}CBSE}{123}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Angle}{125}{subsection.4.9}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.9.1}}{125}{Angle}{Item.1331}{}}
\newlabel{chapters/11/10/4/11}{{{4.9.2}}{125}{Angle}{Item.1332}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.9.2}.1}{\ignorespaces \relax }}{126}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.9.2}.1}{126}{\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Intersection}{127}{subsection.4.10}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.10.1}}{127}{Intersection}{Item.1340}{}}
\newlabel{eq:12/11/3/9/input}{{{4.10.1}.1}{127}{Intersection}{equation.1340.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.10.1}.2}{127}{Intersection}{equation.1340.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.10.1}.3}{127}{Intersection}{equation.1340.3}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.10.5}.1}{127}{Intersection}{equation.1344.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.10.5}.2}{127}{Intersection}{equation.1344.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.10.5}.3}{127}{Intersection}{equation.1344.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.10.5}.4}{128}{Intersection}{equation.1344.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.10.5}.5}{128}{Intersection}{equation.1344.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.5}.1}{\ignorespaces \relax }}{128}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.10.5}.1}{128}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.7}.1}{\ignorespaces \relax }}{129}{figure.caption.59}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.10.7}.1}{129}{\relax }{figure.caption.59}{}}
\newlabel{eq:11/10.4/12/3}{{{4.10.11}.1}{130}{Intersection}{equation.1350.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.10.11}.4}{130}{Intersection}{equation.1350.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.11}.1}{\ignorespaces \relax }}{130}{figure.caption.60}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.10.11}.1}{130}{\relax }{figure.caption.60}{}}
\newlabel{11.10.4.9}{{{4.10.14}}{131}{Intersection}{Item.1353}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.14}.1}{\ignorespaces \relax }}{131}{figure.caption.61}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.10.14}.1}{131}{\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}CBSE}{132}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Miscellaneous }{135}{subsection.4.12}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.12.3}.1}{135}{Miscellaneous}{equation.1410.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.12.3}.2}{135}{Miscellaneous}{equation.1413.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.12.4}.1}{136}{Miscellaneous}{equation.1417.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.12.5}.1}{\ignorespaces \relax }}{137}{figure.caption.62}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.12.5}.1}{137}{\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.27}}{\ignorespaces \relax }}{139}{table.caption.63}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.12.27}}{139}{\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.28}}{\ignorespaces \relax }}{139}{table.caption.64}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.12.28}}{139}{\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.29}}{\ignorespaces \relax }}{139}{table.caption.65}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.12.29}}{139}{\relax }{table.caption.65}{}}
\newlabel{chapters/11/10/2/19}{{{4.12.30}}{139}{Miscellaneous}{Item.1465}{}}
\newlabel{chapters/11/10/3/11}{{{4.12.32}}{140}{Miscellaneous}{Item.1471}{}}
\newlabel{chapters/11/10/3/16}{{{4.12.33}}{140}{Miscellaneous}{Item.1472}{}}
\newlabel{eq:11/10/3/18}{{{4.12.34}.1}{140}{Miscellaneous}{equation.1473.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.12.34}}{140}{Miscellaneous}{equation.1473.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.12.35}.1}{141}{Miscellaneous}{equation.1474.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.12.35}.2}{141}{Miscellaneous}{equation.1474.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.12.43}}{142}{Miscellaneous}{Item.1482}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}JEE}{143}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{159}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{159}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{159}{Formulae}{equation.1903.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{159}{Formulae}{equation.1904.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{159}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.60}}{162}{Equation}{Item.1966}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CBSE}{164}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverse}{168}{subsection.5.4}\protected@file@percent }
\newlabel{prob:3}{{{5.4.1}}{168}{Inverse}{Item.2031}{}}
\newlabel{prob:5}{{{5.4.7}}{168}{Inverse}{Item.2037}{}}
\newlabel{prob:1}{{{5.4.9}}{168}{Inverse}{Item.2039}{}}
\newlabel{prob:2}{{{5.4.10}}{168}{Inverse}{Item.2040}{}}
\newlabel{prob:4}{{{5.4.38}}{169}{Inverse}{Item.2068}{}}
\newlabel{prob:11}{{{5.4.43}}{169}{Inverse}{Item.2073}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CBSE}{170}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cayley-Hamilton Theoerm}{175}{subsection.5.6}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.6.1}.1}{175}{Cayley-Hamilton Theoerm}{equation.2126.1}{}}
\newlabel{eq:chareq1}{{{5.6.3}.1}{175}{Cayley-Hamilton Theoerm}{equation.2128.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CBSE}{176}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Application}{177}{subsection.5.8}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.8.1}.1}{177}{Application}{equation.2168.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.8.1}.2}{177}{Application}{equation.2168.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}CBSE}{181}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Chemistry}{182}{subsection.5.10}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.10.1}.1}{182}{Chemistry}{equation.2233.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.10.1}.2}{182}{Chemistry}{equation.2233.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.10.1}.11}{183}{Chemistry}{equation.2233.11}{}}
\newlabel{matrix/50/eq1}{{{5.10.2}.1}{184}{Chemistry}{equation.2234.1}{}}
\newlabel{eq:chem_balance}{{{5.10.3}.1}{184}{Chemistry}{equation.2235.1}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.10.4}.1}{184}{Chemistry}{equation.2236.1}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.10.5}.1}{184}{Chemistry}{equation.2237.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.10.5}.2}{184}{Chemistry}{equation.2237.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.10.5}.3}{184}{Chemistry}{equation.2237.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.10.5}.12}{184}{Chemistry}{equation.2237.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Physics}{185}{subsection.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.1}.1}{\ignorespaces \relax }}{185}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ckt1}{{{5.11.1}.1}{185}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.2}.1}{\ignorespaces \relax }}{186}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ckt2}{{{5.11.2}.1}{186}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.3}.1}{\ignorespaces \relax }}{186}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ckt3}{{{5.11.3}.1}{186}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.4}.1}{\ignorespaces \relax }}{187}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ckt4}{{{5.11.4}.1}{187}{\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}CBSE}{187}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}JEE}{188}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{204}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{204}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{204}{Formulae}{equation.2658.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{204}{Formulae}{equation.2658.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{204}{Formulae}{equation.2659.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{204}{Formulae}{equation.2659.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{205}{Formulae}{equation.2659.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{205}{Formulae}{equation.2659.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{205}{Formulae}{equation.2660.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{205}{Formulae}{equation.2660.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{205}{Formulae}{equation.2661.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{205}{Formulae}{equation.2661.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{205}{Formulae}{equation.2662.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{206}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{206}{Least Squares}{equation.2666.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{207}{Least Squares}{equation.2666.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{207}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{207}{\relax }{figure.caption.71}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{207}{Least Squares}{equation.2667.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{208}{Least Squares}{equation.2667.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{208}{Least Squares}{equation.2667.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{209}{figure.caption.72}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{209}{\relax }{figure.caption.72}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{209}{Least Squares}{equation.2668.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{209}{Least Squares}{equation.2668.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{210}{Least Squares}{equation.2668.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{210}{Least Squares}{equation.2668.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{211}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{211}{\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{211}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{212}{Singular Value Decomposition}{equation.2675.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{213}{Singular Value Decomposition}{equation.2675.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{213}{Singular Value Decomposition}{equation.2676.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{214}{Singular Value Decomposition}{equation.2676.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{214}{Singular Value Decomposition}{equation.2676.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{215}{Singular Value Decomposition}{equation.2679.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{215}{Singular Value Decomposition}{equation.2679.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{215}{Singular Value Decomposition}{equation.2679.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{215}{Singular Value Decomposition}{equation.2679.10}{}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{215}{Singular Value Decomposition}{equation.2679.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{216}{Singular Value Decomposition}{equation.2679.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{216}{Singular Value Decomposition}{equation.2679.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{216}{Singular Value Decomposition}{equation.2679.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CBSE}{216}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{6.4.1}}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{217}{table.caption.74}\protected@file@percent }
\newlabel{tabLC}{{{6.4.1}}{217}{Table showing yearly trend of production of goods in lakh tonnes}{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{219}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{219}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{219}{Formulae}{equation.2699.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{219}{Formulae}{Item.2700}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{219}{Formulae}{equation.2700.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{219}{Formulae}{equation.2700.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{219}{Formulae}{equation.2700.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{219}{Formulae}{equation.2700.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{219}{Formulae}{Item.2701}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{219}{Formulae}{equation.2701.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{219}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{220}{figure.caption.75}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{7.2.1}.1}{220}{\relax }{figure.caption.75}{}}
\newlabel{chapters/11/11/1/10}{{{7.2.2}}{220}{Equation}{Item.2704}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.2}.1}{220}{Equation}{equation.2704.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.2}.4}{221}{Equation}{equation.2704.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{221}{figure.caption.76}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.2}.1}{221}{\relax }{figure.caption.76}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.3}}{221}{Equation}{Item.2705}{}}
\newlabel{eq:vertex_system}{{{7.2.3}.1}{221}{Equation}{equation.2705.1}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.6}}{222}{Equation}{Item.2712}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{222}{figure.caption.77}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.6}.1}{222}{\relax }{figure.caption.77}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.6}.1}{222}{Equation}{equation.2712.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.6}.2}{222}{Equation}{equation.2712.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.6}.3}{222}{Equation}{equation.2712.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.7}}{223}{Equation}{Item.2713}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.10}}{\ignorespaces \relax }}{223}{table.caption.78}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.10}}{223}{\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.10}.1}{\ignorespaces \relax }}{224}{figure.caption.79}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.10}.1}{224}{\relax }{figure.caption.79}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.17}}{224}{Equation}{Item.2723}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.17}.1}{\ignorespaces \relax }}{225}{figure.caption.80}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.17}.1}{225}{\relax }{figure.caption.80}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.19}}{225}{Equation}{Item.2725}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.20}}{225}{Equation}{Item.2726}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.21}}{225}{Equation}{Item.2727}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.26}}{226}{Equation}{Item.2744}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.27}}{227}{Equation}{Item.2745}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.27}.1}{227}{Equation}{equation.2745.1}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.28}}{227}{Equation}{Item.2746}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.29}}{227}{Equation}{Item.2747}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{227}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{227}{Miscellaneous}{Item.2751}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}JEE}{228}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{234}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{234}{subsection.8.1}\protected@file@percent }
\newlabel{ch:conics/30/def}{{{8.1.1}}{234}{Formulae}{equation.2917.1}{}}
\newlabel{eq:conics/30/def}{{{8.1.1}.2}{234}{Formulae}{equation.2917.2}{}}
\newlabel{eq:conic_quad_form}{{{8.1.2}.1}{234}{Formulae}{equation.2921.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.2}.2}{234}{Formulae}{equation.2921.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.2}.3}{234}{Formulae}{equation.2921.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.2}.4}{234}{Formulae}{equation.2921.4}{}}
\newlabel{prob:conic-params}{{{8.1.3}}{234}{Formulae}{Item.2922}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.3}.1}{234}{Formulae}{equation.2922.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.3}.2}{234}{Formulae}{equation.2922.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.3}.3}{234}{Formulae}{equation.2922.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.4}.2}{234}{Formulae}{equation.2923.2}{}}
\newlabel{eq:D}{{{8.1.4}.3}{234}{Formulae}{equation.2923.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.5}.1}{235}{Formulae}{equation.2924.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.5}.2}{235}{Formulae}{equation.2924.2}{}}
\newlabel{eq:f0}{{{8.1.5}.3}{235}{Formulae}{equation.2924.3}{}}
\newlabel{eq:eta}{{{8.1.5}.4}{235}{Formulae}{equation.2924.4}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{235}{Formulae}{equation.2925.1}{}}
\newlabel{eq:formulae-conic_nonparab_c}{{{8.1.7}.1}{235}{Formulae}{equation.2926.1}{}}
\newlabel{eq:formulae-conic_parab_c}{{{8.1.7}.2}{235}{Formulae}{equation.2926.2}{}}
\newlabel{eq:chord-len-major}{{{8.1.9}.1}{235}{Formulae}{equation.2928.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.9}.2}{235}{Formulae}{equation.2928.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.10}.1}{235}{Formulae}{equation.2929.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{236}{subsection.8.2}\protected@file@percent }
\newlabel{acconiceq}{{{8.2.1}.4}{236}{Equation}{equation.2933.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.1}}{\ignorespaces \relax }}{236}{table.caption.81}\protected@file@percent }
\newlabel{tab1-1.9-6}{{{8.2.1}}{236}{\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{238}{figure.caption.82}\protected@file@percent }
\newlabel{fig:fig1}{{{8.2.1}.1}{238}{\relax }{figure.caption.82}{}}
\newlabel{chapters/11/11/2/1}{{{8.2.2}}{239}{Equation}{Item.2934}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.2}.1}{\ignorespaces \relax }}{239}{figure.caption.83}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.2}.1}{239}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces \relax }}{240}{figure.caption.84}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.4}.1}{240}{\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{240}{figure.caption.85}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.6}.1}{240}{\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.6}}{\ignorespaces \relax }}{241}{table.caption.86}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.6}}{241}{\relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces \relax }}{242}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.10}.1}{242}{\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{242}{table.caption.88}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{242}{\relax }{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.13}.1}{\ignorespaces \relax }}{243}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.13}.1}{243}{\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.15}.1}{\ignorespaces \relax }}{243}{figure.caption.90}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.15}.1}{243}{\relax }{figure.caption.90}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.30}.2}{244}{Equation}{equation.2963.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.30}.3}{244}{Equation}{equation.2963.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.30}.4}{244}{Equation}{equation.2963.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.30}.5}{244}{Equation}{equation.2964.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.30}.6}{244}{Equation}{equation.2964.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.30}.7}{244}{Equation}{equation.2965.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.30}.8}{244}{Equation}{equation.2965.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.30}.9}{245}{Equation}{equation.2965.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.30}.10}{245}{Equation}{equation.2966.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.30}.14}{245}{Equation}{equation.2966.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.30}.1}{\ignorespaces \relax }}{245}{figure.caption.91}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.30}.1}{245}{\relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.30}}{\ignorespaces \relax }}{246}{table.caption.92}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.30}}{246}{\relax }{table.caption.92}{}}
\newlabel{eq:11/11/3/16/F}{{{8.2.34}.1}{246}{Equation}{equation.2970.1}{}}
\newlabel{eq:11/11/3/16}{{{8.2.34}.3}{246}{Equation}{equation.2970.3}{}}
\newlabel{eq:11/11/3/16/e}{{{8.2.34}.6}{246}{Equation}{equation.2970.6}{}}
\newlabel{eq:11/11/3/16/c1}{{{8.2.34}.7}{246}{Equation}{equation.2970.7}{}}
\newlabel{eq:11/11/3/16/c}{{{8.2.34}.8}{246}{Equation}{equation.2970.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.34}.1}{\ignorespaces \relax }}{247}{figure.caption.93}\protected@file@percent }
\newlabel{fig:11/11/3/16}{{{8.2.34}.1}{247}{\relax }{figure.caption.93}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.38}.1}{247}{Equation}{equation.2974.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.38}.2}{247}{Equation}{equation.2974.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.38}.3}{248}{Equation}{equation.2974.3}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.38}.5}{248}{Equation}{equation.2974.5}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.38}.6}{248}{Equation}{equation.2974.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.38}.1}{\ignorespaces \relax }}{248}{figure.caption.94}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.38}.1}{248}{\relax }{figure.caption.94}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.39}.2}{249}{Equation}{equation.2975.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.39}.3}{249}{Equation}{equation.2975.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.39}.4}{249}{Equation}{equation.2975.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.39}.5}{249}{Equation}{equation.2975.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.39}.6}{249}{Equation}{equation.2975.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.39}.7}{249}{Equation}{equation.2975.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.39}.8}{249}{Equation}{equation.2975.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.39}.1}{\ignorespaces \relax }}{250}{figure.caption.95}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.39}.1}{250}{\relax }{figure.caption.95}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.50}.2}{250}{Equation}{equation.2986.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.50}.4}{250}{Equation}{equation.2986.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.50}.5}{251}{Equation}{equation.2986.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.50}.6}{251}{Equation}{equation.2986.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.50}.7}{251}{Equation}{equation.2986.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.50}.8}{251}{Equation}{equation.2986.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.50}.9}{251}{Equation}{equation.2986.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.50}.1}{\ignorespaces \relax }}{252}{figure.caption.96}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.50}.1}{252}{\relax }{figure.caption.96}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.51}.3}{252}{Equation}{equation.2987.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.51}.4}{252}{Equation}{equation.2987.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.51}.7}{252}{Equation}{equation.2987.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.51}.1}{\ignorespaces Figure 1}}{253}{figure.caption.97}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.51}.1}{253}{Figure 1}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{253}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{253}{Miscellaneous}{Item.2995}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{253}{Miscellaneous}{Item.2996}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{254}{Miscellaneous}{Item.2997}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{254}{Miscellaneous}{Item.3008}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{254}{Miscellaneous}{Item.3009}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{254}{Miscellaneous}{Item.3010}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{254}{Miscellaneous}{Item.3011}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}JEE}{254}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{262}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{262}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{262}{Formulae}{equation.3235.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{262}{Formulae}{equation.3235.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{262}{Formulae}{equation.3235.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.3}.1}{262}{Formulae}{equation.3237.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.4}.1}{262}{Formulae}{equation.3238.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.5}.1}{262}{Formulae}{equation.3239.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{262}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.9}}{263}{Chords}{Item.3248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{263}{figure.caption.98}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.9}.1}{263}{\relax }{figure.caption.98}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.10}}{263}{Chords}{Item.3249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.10}.1}{\ignorespaces \relax }}{264}{figure.caption.99}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.10}.1}{264}{\relax }{figure.caption.99}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.12}}{265}{Chords}{Item.3251}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.13}}{265}{Chords}{Item.3252}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.14}}{265}{Chords}{Item.3253}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.18}}{265}{Chords}{Item.3257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.18}.1}{\ignorespaces \relax }}{265}{figure.caption.100}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.18}.1}{265}{\relax }{figure.caption.100}{}}
\newlabel{eq:12/8/1/6}{{{9.2.18}.1}{266}{Chords}{equation.3257.1}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.21}}{266}{Chords}{Item.3260}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.23}}{266}{Chords}{Item.3262}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.24}}{266}{Chords}{Item.3263}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.25}}{266}{Chords}{Item.3264}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.36}}{267}{Chords}{Item.3275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.36}.1}{\ignorespaces \relax }}{267}{figure.caption.101}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.36}.1}{267}{\relax }{figure.caption.101}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.37}}{267}{Chords}{Item.3276}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.38}}{267}{Chords}{Item.3277}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.39}}{268}{Chords}{Item.3278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CBSE}{268}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Quadratic Equations}{269}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{9.4.27}}{\ignorespaces \relax }}{270}{table.caption.102}\protected@file@percent }
\newlabel{tab:10/4/2/5}{{{9.4.27}}{270}{\relax }{table.caption.102}{}}
\newlabel{eq:10/4/2/5}{{{9.4.27}.1}{270}{Quadratic Equations}{equation.3343.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.27}.1}{\ignorespaces Intersection of $y = x^2 - 7x - 60$ with the $x$-axis}}{271}{figure.caption.103}\protected@file@percent }
\newlabel{fig:quad1}{{{9.4.27}.1}{271}{Intersection of $y = x^2 - 7x - 60$ with the $x$-axis}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.27}.2}{\ignorespaces \relax }}{271}{figure.caption.104}\protected@file@percent }
\newlabel{fig:quad2}{{{9.4.27}.2}{271}{\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}CBSE}{273}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Curves}{274}{subsection.9.6}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.6.1}}{274}{Curves}{Item.3384}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.6.1}.1}{274}{Curves}{equation.3384.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.6.1}.5}{274}{Curves}{equation.3384.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.6.1}.1}{\ignorespaces \relax }}{275}{figure.caption.105}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.6.1}.1}{275}{\relax }{figure.caption.105}{}}
\newlabel{chapters/12/8/2/1}{{{9.6.2}}{275}{Curves}{Item.3385}{}}
\newlabel{chapters/12/8/3/18}{{{9.6.3}}{275}{Curves}{Item.3386}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}CBSE}{275}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}JEE}{276}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{281}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{281}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{281}{Formulae}{equation.3544.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{281}{Formulae}{equation.3545.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{281}{Formulae}{equation.3546.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{281}{Formulae}{Item.3547}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{281}{Formulae}{equation.3547.1}{}}
\newlabel{eq:conic_tangent_Q}{{{10.1.5}.1}{281}{Formulae}{equation.3548.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.6}.1}{281}{Formulae}{equation.3549.1}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.7}}{281}{Formulae}{Item.3550}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.7}.1}{281}{Formulae}{equation.3550.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.8}.1}{281}{Formulae}{equation.3551.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.9}.1}{281}{Formulae}{equation.3552.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.10}.1}{281}{Formulae}{equation.3553.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{282}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.10}}{282}{Circle}{Item.3563}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.10}.3}{282}{Circle}{equation.3563.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.10}.1}{\ignorespaces \relax }}{283}{figure.caption.106}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.10}.1}{283}{\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{283}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{283}{Conic}{Item.3564}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{283}{Conic}{equation.3564.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{284}{figure.caption.107}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{284}{\relax }{figure.caption.107}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.9}}{285}{Conic}{equation.3572.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{285}{figure.caption.108}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.9}.1}{285}{\relax }{figure.caption.108}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.11}}{286}{Conic}{Item.3574}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.16}.1}{286}{Conic}{equation.3579.1}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.16}.2}{286}{Conic}{equation.3579.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.16}.3}{286}{Conic}{equation.3579.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.16}.1}{\ignorespaces \relax }}{287}{figure.caption.109}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.16}.1}{287}{\relax }{figure.caption.109}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.18}}{287}{Conic}{Item.3583}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.18}.1}{287}{Conic}{equation.3583.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.18}.1}{\ignorespaces \relax }}{288}{figure.caption.110}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.18}.1}{288}{\relax }{figure.caption.110}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.22}}{289}{Conic}{Item.3591}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.22}.1}{289}{Conic}{equation.3591.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.22}.2}{289}{Conic}{equation.3591.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.22}.5}{289}{Conic}{equation.3591.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.22}.6}{289}{Conic}{equation.3591.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.22}.8}{289}{Conic}{equation.3591.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.22}.10}{289}{Conic}{equation.3591.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.22}.11}{290}{Conic}{equation.3591.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.22}.14}{290}{Conic}{equation.3591.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.22}.15}{290}{Conic}{equation.3591.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.22}.17}{290}{Conic}{equation.3591.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.22}.1}{\ignorespaces \relax }}{290}{figure.caption.111}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.22}.1}{290}{\relax }{figure.caption.111}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.23}}{291}{Conic}{Item.3592}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.23}.1}{\ignorespaces \relax }}{291}{figure.caption.112}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.23}.1}{291}{\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}CBSE}{292}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Construction}{292}{subsection.10.5}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.5.1}}{292}{Construction}{Item.3607}{}}
\newlabel{chapters/10/11/2/5}{{{10.5.2}}{293}{Construction}{Item.3608}{}}
\newlabel{chapters/10/11/2/4}{{{10.5.3}}{293}{Construction}{Item.3609}{}}
\newlabel{chapters/10/11/2/3}{{{10.5.4}}{293}{Construction}{Item.3610}{}}
\newlabel{chapters/10/11/2/2}{{{10.5.5}}{293}{Construction}{Item.3611}{}}
\newlabel{chapters/10/10/2/1}{{{10.5.6}}{293}{Construction}{Item.3612}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}CBSE}{293}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}JEE}{294}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Vector Algebra}{309}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Formulae}{309}{subsection.11.1}\protected@file@percent }
\newlabel{eq:section_formula-alg}{{{11.1.1}.1}{309}{Formulae}{equation.4059.1}{}}
\newlabel{prop:two-tri-indep}{{{11.1.2}}{309}{Formulae}{Item.4060}{}}
\newlabel{eq:two-tri-indep}{{{11.1.2}.3}{309}{Formulae}{equation.4060.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Examples}{309}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.1}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{309}{figure.caption.114}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{11.2.1}.1}{309}{Altitudes of a triangle meet at the orthocentre $H$}{figure.caption.114}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{11.2.2}.1}{309}{Examples}{equation.4062.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.2}.1}{\ignorespaces $k_1=k_2$.}}{310}{figure.caption.115}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{11.2.2}.1}{310}{$k_1=k_2$}{figure.caption.115}{}}
\newlabel{eq:section_formula-G}{{{11.2.2}.3}{310}{Examples}{equation.4062.3}{}}
\newlabel{eq:section_formula-G-val}{{{11.2.2}.4}{310}{Examples}{equation.4062.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.3}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{311}{figure.caption.116}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{11.2.3}.1}{311}{$k_3 = 2, k_4 =1$}{figure.caption.116}{}}
\newlabel{eq:centroid-G}{{{11.2.3}.1}{311}{Examples}{equation.4063.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{11.2.3}.7}{312}{Examples}{equation.4063.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{11.2.3}.8}{312}{Examples}{equation.4063.8}{}}
\newlabel{eq:circ_tang-line-orth}{{{11.2.4}.1}{312}{Examples}{equation.4064.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.4}.1}{\ignorespaces \relax }}{312}{figure.caption.117}\protected@file@percent }
\newlabel{fig:circ_tang}{{{11.2.4}.1}{312}{\relax }{figure.caption.117}{}}
\newlabel{erq:circ_tang-line}{{{11.2.4}.2}{312}{Examples}{equation.4064.2}{}}
\newlabel{eq:circ_tang-eq}{{{11.2.4}.3}{312}{Examples}{equation.4064.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{11.2.4}.6}{313}{Examples}{equation.4064.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{11.2.4}.8}{313}{Examples}{equation.4064.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{11.2.4}.10}{313}{Examples}{equation.4064.10}{}}
\newlabel{prob:tri_mid_similar}{{{11.2.6}}{313}{Examples}{Item.4066}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}JEE}{314}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}GATE}{316}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{12.4}.1}{\ignorespaces \relax }}{316}{figure.caption.118}\protected@file@percent }
\newlabel{fig:placeholder_6}{{{12.4}.1}{316}{\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.5}.1}{\ignorespaces \relax }}{317}{figure.caption.119}\protected@file@percent }
\newlabel{fig:placeholder_11}{{{12.5}.1}{317}{\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.30}.1}{\ignorespaces \relax }}{321}{figure.caption.120}\protected@file@percent }
\newlabel{fig:q32}{{{12.30}.1}{321}{\relax }{figure.caption.120}{}}
\gdef \LT@ii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.42}.1}{\ignorespaces \relax }}{323}{figure.caption.121}\protected@file@percent }
\newlabel{fig:q54}{{{12.42}.1}{323}{\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.114}.1}{\ignorespaces \relax }}{334}{figure.caption.122}\protected@file@percent }
\newlabel{fig:placeholder}{{{12.114}.1}{334}{\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.124}.1}{\ignorespaces \relax }}{336}{figure.caption.123}\protected@file@percent }
\newlabel{fig:Q26.png}{{{12.124}.1}{336}{\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.183}.1}{\ignorespaces \relax }}{348}{figure.caption.124}\protected@file@percent }
\newlabel{fig:q40}{{{12.183}.1}{348}{\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.279}.1}{\ignorespaces \relax }}{366}{figure.caption.125}\protected@file@percent }
\newlabel{fig:placeholder-2012-ce}{{{12.279}.1}{366}{\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.299}.1}{\ignorespaces \relax }}{370}{figure.caption.126}\protected@file@percent }
\newlabel{q39}{{{12.299}.1}{370}{\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.312}.1}{\ignorespaces \relax }}{372}{figure.caption.127}\protected@file@percent }
\newlabel{fig:placeholder_23}{{{12.312}.1}{372}{\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.330}.1}{\ignorespaces \relax }}{375}{figure.caption.128}\protected@file@percent }
\newlabel{fig:placeholder/2025/pe}{{{12.330}.1}{375}{\relax }{figure.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{12.331}}{\ignorespaces \relax }}{376}{table.caption.129}\protected@file@percent }
\newlabel{tab:2024/ge}{{{12.331}}{376}{\relax }{table.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.405}.1}{\ignorespaces diagram}}{388}{figure.caption.130}\protected@file@percent }
\newlabel{fig:36}{{{12.405}.1}{388}{diagram}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.462}.1}{\ignorespaces \relax }}{396}{figure.caption.131}\protected@file@percent }
\newlabel{fig:z4}{{{12.462}.1}{396}{\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.472}.1}{\ignorespaces \relax }}{398}{figure.caption.132}\protected@file@percent }
\newlabel{q6}{{{12.472}.1}{398}{\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.474}.1}{\ignorespaces \relax }}{399}{figure.caption.133}\protected@file@percent }
\newlabel{q30}{{{12.474}.1}{399}{\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.486}.1}{\ignorespaces \relax }}{400}{figure.caption.134}\protected@file@percent }
\newlabel{fig:placeholder-xeq3}{{{12.486}.1}{400}{\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.487}.1}{\ignorespaces \relax }}{401}{figure.caption.135}\protected@file@percent }
\newlabel{fig:placeholder-xeq11}{{{12.487}.1}{401}{\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.508}.1}{\ignorespaces \relax }}{405}{figure.caption.136}\protected@file@percent }
\newlabel{fig:placeholder_1}{{{12.508}.1}{405}{\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.510}.1}{\ignorespaces \relax }}{405}{figure.caption.137}\protected@file@percent }
\newlabel{fig:placeholder_3}{{{12.510}.1}{405}{\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.511}.1}{\ignorespaces \relax }}{406}{figure.caption.138}\protected@file@percent }
\newlabel{fig:placeholder_4}{{{12.511}.1}{406}{\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.558}.1}{\ignorespaces \relax }}{411}{figure.caption.139}\protected@file@percent }
\newlabel{fig:q11_solid}{{{12.558}.1}{411}{\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.582}.1}{\ignorespaces \relax }}{415}{figure.caption.140}\protected@file@percent }
\newlabel{fig:question16}{{{12.582}.1}{415}{\relax }{figure.caption.140}{}}
\newlabel{fig:q18}{{\caption@xref {fig:q18}{ on input line 18}}{418}{GATE}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.610}.1}{\ignorespaces \relax }}{420}{figure.caption.142}\protected@file@percent }
\newlabel{fig:q28}{{{12.610}.1}{420}{\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.637}.1}{\ignorespaces \relax }}{424}{figure.caption.143}\protected@file@percent }
\newlabel{fig:q30}{{{12.637}.1}{424}{\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.645}.1}{\ignorespaces \relax }}{426}{figure.caption.144}\protected@file@percent }
\newlabel{fig:q13}{{{12.645}.1}{426}{\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.712}.1}{\ignorespaces \relax }}{437}{figure.caption.145}\protected@file@percent }
\newlabel{fig:bm-2022}{{{12.712}.1}{437}{\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.720}.1}{\ignorespaces \relax }}{438}{figure.caption.146}\protected@file@percent }
\newlabel{fig:m3}{{{12.720}.1}{438}{\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.739}.1}{\ignorespaces Vectors}}{442}{figure.caption.147}\protected@file@percent }
\newlabel{fig:vec}{{{12.739}.1}{442}{Vectors}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.764}.1}{\ignorespaces \relax }}{446}{figure.caption.148}\protected@file@percent }
\newlabel{fig:screenshot009}{{{12.764}.1}{446}{\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.768}.1}{\ignorespaces \relax }}{447}{figure.caption.149}\protected@file@percent }
\newlabel{fig:placeholder/2023/33}{{{12.768}.1}{447}{\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.804}.1}{\ignorespaces \relax }}{454}{figure.caption.150}\protected@file@percent }
\newlabel{fig:figs/C/fig14.png/2023}{{{12.804}.1}{454}{\relax }{figure.caption.150}{}}
\newlabel{fig:63}{{\caption@xref {fig:63}{ on input line 77}}{457}{GATE}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.827}.1}{\ignorespaces \relax }}{458}{figure.caption.152}\protected@file@percent }
\newlabel{fig:q31}{{{12.827}.1}{458}{\relax }{figure.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{12.847}}{\ignorespaces \relax }}{461}{table.caption.153}\protected@file@percent }
\newlabel{tab:gate/2024/MT}{{{12.847}}{461}{\relax }{table.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.881}.1}{\ignorespaces \relax }}{467}{figure.caption.154}\protected@file@percent }
\newlabel{figs:fig12}{{{12.881}.1}{467}{\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.882}.1}{\ignorespaces \relax }}{467}{figure.caption.155}\protected@file@percent }
\newlabel{fig:q63}{{{12.882}.1}{467}{\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{470}{section*.156}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{898.1}{470}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.7966.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{470}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{470}{Sides}{equation.7968.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{470}{Sides}{equation.7969.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{470}{Sides}{equation.7970.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{470}{Sides}{Item.7971}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{470}{Sides}{equation.7972.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{471}{Sides}{equation.7973.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{471}{Sides}{equation.7974.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{471}{Sides}{equation.7975.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{471}{Sides}{equation.7975.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{472}{figure.caption.157}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{472}{$\triangle ABC$}{figure.caption.157}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{472}{Sides}{equation.7976.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{472}{Sides}{equation.7977.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{473}{Sides}{equation.7977.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{473}{Sides}{equation.7978.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{473}{Sides}{equation.7979.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{473}{Sides}{equation.7980.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{474}{Sides}{equation.7981.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{474}{Sides}{equation.7982.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{475}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{475}{Formulae}{equation.7986.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{475}{Formulae}{equation.7988.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{475}{Formulae}{equation.7988.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{475}{Formulae}{Item.7989}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{475}{Formulae}{equation.7989.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{476}{Formulae}{equation.7990.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{476}{Formulae}{equation.7990.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{476}{Formulae}{equation.7990.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{476}{Formulae}{equation.7990.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{476}{Formulae}{equation.7991.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{476}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{476}{Median}{equation.7992.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{476}{Median}{equation.7992.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{477}{Median}{equation.7992.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{477}{Median}{equation.7992.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{477}{Median}{equation.7994.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{477}{Median}{equation.7995.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{477}{Median}{equation.7996.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{478}{Median}{equation.7997.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{478}{Median}{equation.7997.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{478}{Median}{equation.7997.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{478}{Median}{equation.7997.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{478}{Median}{equation.7999.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{478}{Median}{equation.7999.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{478}{Median}{equation.8000.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{479}{Median}{equation.8001.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{479}{Median}{equation.8001.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{479}{Median}{equation.8002.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{479}{Median}{equation.8003.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{480}{figure.caption.158}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{480}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{480}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{481}{figure.caption.159}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{481}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.159}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{481}{Altitude}{equation.8008.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{482}{Altitude}{equation.8009.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{482}{Altitude}{equation.8010.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{482}{figure.caption.160}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{482}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.160}{}}
\newlabel{eq:app-geo-param-app}{{{A.4.6}.1}{483}{Altitude}{equation.8012.1}{}}
\newlabel{eq:app-geo-param-app-PQ}{{{A.4.6}.2}{483}{Altitude}{equation.8012.2}{}}
\newlabel{eq:app-geo-param-app-k}{{{A.4.6}.4}{483}{Altitude}{equation.8012.4}{}}
\newlabel{eq:app-PQ-final}{{{A.4.6}.5}{483}{Altitude}{equation.8012.5}{}}
\newlabel{eq:app-BC-alt}{{{A.4.7}.1}{483}{Altitude}{equation.8013.1}{}}
\newlabel{eq:app-AD1-alt}{{{A.4.7}.3}{483}{Altitude}{equation.8013.3}{}}
\newlabel{eq:app-D1-alt}{{{A.4.7}.4}{483}{Altitude}{equation.8013.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{483}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{483}{Perpendicular Bisector}{equation.8015.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{484}{Perpendicular Bisector}{equation.8015.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{484}{Perpendicular Bisector}{equation.8015.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{484}{Perpendicular Bisector}{equation.8015.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{484}{Perpendicular Bisector}{equation.8016.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{485}{figure.caption.161}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{485}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.161}{}}
\newlabel{eq:1}{{{A.5.6}.7}{486}{Perpendicular Bisector}{equation.8021.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{486}{Perpendicular Bisector}{equation.8022.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{487}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{488}{Angle Bisector}{equation.8024.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{488}{figure.caption.162}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{488}{Incircle of $\triangle ABC$}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{489}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{489}{Eigenvalues and Eigenvectors}{Item.8030}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{489}{Eigenvalues and Eigenvectors}{equation.8030.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{489}{Eigenvalues and Eigenvectors}{equation.8030.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{489}{Eigenvalues and Eigenvectors}{equation.8031.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{489}{Eigenvalues and Eigenvectors}{equation.8034.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{489}{Eigenvalues and Eigenvectors}{equation.8034.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{489}{Eigenvalues and Eigenvectors}{equation.8035.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{489}{Eigenvalues and Eigenvectors}{equation.8036.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{489}{Eigenvalues and Eigenvectors}{equation.8037.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{490}{Eigenvalues and Eigenvectors}{equation.8038.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{490}{Eigenvalues and Eigenvectors}{equation.8038.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{490}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{490}{Formulae}{equation.8039.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{490}{Formulae}{equation.8040.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{490}{Formulae}{equation.8040.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{490}{Formulae}{equation.8041.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{490}{Formulae}{equation.8041.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{490}{Formulae}{equation.8041.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{491}{Formulae}{equation.8041.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{491}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{493}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{493}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{493}{Equation}{equation.8057.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{493}{Equation}{equation.8061.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{493}{Equation}{equation.8061.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{493}{Equation}{equation.8061.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{493}{Equation}{equation.8061.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{493}{Equation}{equation.8061.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{494}{Equation}{equation.8062.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{494}{Equation}{equation.8062.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{494}{Equation}{equation.8062.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{494}{Equation}{equation.8062.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{494}{Equation}{equation.8062.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{494}{Equation}{equation.8062.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{494}{Equation}{equation.8062.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{495}{Equation}{equation.8062.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{495}{Equation}{equation.8062.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{495}{table.caption.164}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{495}{\relax }{table.caption.164}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{495}{Equation}{Item.8067}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{496}{Equation}{equation.8067.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{496}{Equation}{equation.8067.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{496}{Equation}{equation.8067.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{496}{Equation}{equation.8067.4}{}}
\newlabel{app:parab}{{{B.1.5}}{496}{Equation}{equation.8067.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{496}{Equation}{equation.8067.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{496}{Equation}{equation.8067.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{496}{Equation}{equation.8067.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{496}{Equation}{equation.8067.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{496}{Equation}{equation.8067.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{496}{Equation}{equation.8067.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{496}{Equation}{equation.8067.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{497}{Equation}{equation.8068.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{497}{Equation}{equation.8068.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{497}{Equation}{equation.8068.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{497}{Equation}{equation.8068.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{497}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{497}{Standard Conic}{equation.8070.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{497}{Standard Conic}{equation.8070.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{497}{Standard Conic}{equation.8070.3}{}}
\newlabel{corr:center}{{{B.2.2}}{497}{Standard Conic}{Item.8071}{}}
\newlabel{corr:axis}{{{B.2.3}}{497}{Standard Conic}{Item.8072}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{497}{Standard Conic}{Item.8073}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{498}{Standard Conic}{equation.8074.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{498}{Standard Conic}{Item.8075}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{498}{Standard Conic}{equation.8075.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{498}{Standard Conic}{equation.8077.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{498}{Standard Conic}{equation.8077.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{498}{Standard Conic}{equation.8078.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{498}{Standard Conic}{equation.8078.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{498}{Standard Conic}{equation.8079.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{498}{Standard Conic}{equation.8079.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{499}{Standard Conic}{equation.8079.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{499}{Standard Conic}{equation.8079.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{499}{Standard Conic}{Item.8081}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{499}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{499}{Conic Lines}{Item.8082}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{499}{Conic Lines}{equation.8082.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{499}{Conic Lines}{equation.8082.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{499}{Conic Lines}{equation.8082.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{499}{Conic Lines}{equation.8082.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{500}{Conic Lines}{equation.8083.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{500}{Conic Lines}{equation.8083.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{500}{Conic Lines}{equation.8084.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{500}{Conic Lines}{equation.8084.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{500}{Conic Lines}{equation.8085.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{500}{Conic Lines}{equation.8085.2}{}}
\newlabel{app:major}{{{B.3.4}}{500}{Conic Lines}{equation.8085.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{500}{Conic Lines}{equation.8085.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{501}{Conic Lines}{equation.8086.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{501}{Conic Lines}{equation.8087.1}{}}
\newlabel{app:latus}{{{B.3.6}}{501}{Conic Lines}{equation.8087.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{501}{Conic Lines}{equation.8087.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{502}{Conic Lines}{equation.8087.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{502}{Conic Lines}{equation.8087.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{502}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{502}{Tangent and Normal}{equation.8088.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{502}{Tangent and Normal}{equation.8088.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{503}{Tangent and Normal}{equation.8088.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{503}{Tangent and Normal}{equation.8089.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{503}{Tangent and Normal}{equation.8089.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{503}{Tangent and Normal}{equation.8090.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{503}{Tangent and Normal}{equation.8091.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{503}{Tangent and Normal}{equation.8091.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{503}{Tangent and Normal}{equation.8091.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{503}{Tangent and Normal}{equation.8092.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{504}{Tangent and Normal}{equation.8092.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{504}{Tangent and Normal}{equation.8092.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{504}{Tangent and Normal}{Item.8094}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{504}{Tangent and Normal}{equation.8094.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{504}{Tangent and Normal}{equation.8094.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{504}{Tangent and Normal}{equation.8094.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{504}{Tangent and Normal}{equation.8094.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{504}{Tangent and Normal}{equation.8094.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{504}{Tangent and Normal}{equation.8094.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{505}{Tangent and Normal}{equation.8095.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{505}{Tangent and Normal}{equation.8095.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{505}{Tangent and Normal}{equation.8095.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{505}{Tangent and Normal}{equation.8096.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{505}{Tangent and Normal}{equation.8097.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{505}{Tangent and Normal}{equation.8097.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{506}{Tangent and Normal}{equation.8098.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{506}{Tangent and Normal}{equation.8099.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{506}{Tangent and Normal}{equation.8099.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{506}{Tangent and Normal}{equation.8099.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{506}{Tangent and Normal}{equation.8101.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{506}{Tangent and Normal}{equation.8101.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{507}{Tangent and Normal}{equation.8101.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{507}{Tangent and Normal}{equation.8101.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{507}{Tangent and Normal}{equation.8101.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{507}{Tangent and Normal}{equation.8101.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{507}{Tangent and Normal}{equation.8101.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{507}{Tangent and Normal}{equation.8102.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{507}{Tangent and Normal}{equation.8102.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{507}{Tangent and Normal}{equation.8103.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{507}{Tangent and Normal}{equation.8103.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{507}{Tangent and Normal}{Item.8104}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{507}{Tangent and Normal}{equation.8104.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{508}{Tangent and Normal}{equation.8105.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{508}{Tangent and Normal}{equation.8106.1}{}}
\gdef \@abspage@last{508}
