\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{4}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{4}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{4}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{4}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{4}{Formulae}{equation.4.1}{}}
\newlabel{eq:section_formula-k}{{{1.1.5}.2}{4}{Formulae}{equation.5.2}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.6}.3}{4}{Formulae}{equation.6.3}{}}
\newlabel{eq:side-length}{{{1.1.8}.1}{4}{Formulae}{equation.8.1}{}}
\newlabel{eq:scalar-product}{{{1.1.8}.3}{5}{Formulae}{equation.8.3}{}}
\newlabel{eq:unit-vec}{{{1.1.9}.1}{5}{Formulae}{equation.9.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.10}.1}{5}{Formulae}{equation.10.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.11}.1}{5}{Formulae}{equation.11.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.12}.1}{5}{Formulae}{equation.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Vectors}{6}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{6}{Point Vectors}{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{6}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{6}{Point Vectors}{Item.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}}{\ignorespaces \relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{table:Table of values}{{{1.2.6}}{7}{\relax }{table.caption.4}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.7}}{7}{Point Vectors}{Item.23}{}}
\newlabel{12.11.2.3}{{{1.2.8}}{7}{Point Vectors}{Item.24}{}}
\newlabel{10/7/0/10}{{{1.2.12}}{7}{Point Vectors}{Item.32}{}}
\newlabel{10/7/2/6}{{{1.2.13}}{8}{Point Vectors}{Item.33}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.20}}{8}{Point Vectors}{Item.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.20}.1}{\ignorespaces \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.20}.1}{8}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.22}.1}{\ignorespaces \relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.22}.1}{9}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CBSE}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section Formula}{10}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.4.1}.1}{11}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.11}.1}{\ignorespaces \relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.4.11}.1}{13}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.22}.1}{\ignorespaces \relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.4.22}.1}{14}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CBSE}{15}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rank}{17}{subsection.1.6}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.6.1}}{17}{Rank}{Item.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.1}.1}{\ignorespaces \relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.6.1}.1}{17}{\relax }{figure.caption.10}{}}
\newlabel{10/7/3/2}{{{1.6.6}}{18}{Rank}{Item.150}{}}
\newlabel{chapters/11/10/1/8}{{{1.6.8}}{18}{Rank}{Item.152}{}}
\newlabel{chapters/11/10/1/13}{{{1.6.9}}{18}{Rank}{equation.153.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CBSE}{18}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Length}{19}{subsection.1.8}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.8.1}.4}{19}{Length}{equation.187.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.8.1}.6}{19}{Length}{equation.187.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.8.1}.7}{20}{Length}{equation.187.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.8.1}.8}{20}{Length}{equation.187.8}{}}
\newlabel{it:10/7/1/7}{{{1.8.17}}{21}{Length}{Item.213}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.17}}{\ignorespaces \relax }}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.8.17}}{21}{\relax }{table.caption.11}{}}
\newlabel{eq:10/7/1/75}{{{1.8.17}.6}{22}{Length}{equation.213.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.17}.1}{\ignorespaces \relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.8.17}.1}{22}{\relax }{figure.caption.12}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.21}}{22}{Length}{Item.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}CBSE}{23}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Unit Vector}{24}{subsection.1.10}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.10.1}}{24}{Unit Vector}{Item.263}{}}
\newlabel{prob:12/10/2/10const}{{{1.10.5}}{25}{Unit Vector}{Item.269}{}}
\newlabel{eq:12/10/2/10const}{{{1.10.5}.3}{25}{Unit Vector}{equation.269.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}CBSE}{29}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{30}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{30}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{30}{Formulae}{equation.317.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{30}{Formulae}{equation.318.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{30}{Formulae}{equation.319.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{30}{Formulae}{equation.320.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{30}{Formulae}{equation.321.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{30}{Formulae}{equation.322.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{30}{Formulae}{equation.323.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{31}{Formulae}{equation.324.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{31}{Formulae}{equation.325.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{31}{Formulae}{equation.326.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{31}{Formulae}{equation.326.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{31}{Formulae}{Item.327}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{31}{Formulae}{equation.328.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{31}{Formulae}{equation.329.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{31}{Formulae}{equation.330.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{31}{Formulae}{equation.331.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{32}{Formulae}{equation.334.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{32}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{32}{Scalar Product}{Item.337}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{33}{Scalar Product}{Item.341}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.8}}{34}{Scalar Product}{Item.344}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CBSE}{36}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orthogonality}{37}{subsection.2.4}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.4.2}.1}{38}{Orthogonality}{equation.389.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.4.4}.5}{38}{Orthogonality}{equation.391.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.4.4}.6}{39}{Orthogonality}{equation.391.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.4.10}.1}{40}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.12}.1}{\ignorespaces \relax }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.4.12}.1}{41}{\relax }{figure.caption.14}{}}
\newlabel{eq:12/10/4/2/given}{{{2.4.14}.1}{41}{Orthogonality}{equation.401.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.1}{\ignorespaces \relax }}{43}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.4.25}.1}{43}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.2}{\ignorespaces \relax }}{44}{figure.caption.16}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.4.25}.2}{44}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.3}{\ignorespaces \relax }}{44}{figure.caption.17}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.4.25}.3}{44}{\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.25}}{\ignorespaces \relax }}{45}{table.caption.18}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.4.25}}{45}{\relax }{table.caption.18}{}}
\newlabel{chapters/11/10/1/6}{{{2.4.38}}{45}{Orthogonality}{Item.438}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.38}.1}{\ignorespaces \relax }}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.4.38}.1}{46}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.44}}{\ignorespaces \relax }}{47}{table.caption.20}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.4.44}}{47}{\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CBSE}{47}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Product}{49}{subsection.2.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{2.6.8}}{51}{Vector Product}{Item.501}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6.8}}{\ignorespaces \relax }}{51}{table.caption.21}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.6.8}}{51}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.15}.1}{\ignorespaces \relax }}{52}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.6.15}.1}{52}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.16}.1}{\ignorespaces \relax }}{52}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.6.16}.1}{52}{\relax }{figure.caption.23}{}}
\newlabel{10/7/3/5}{{{2.6.28}}{54}{Vector Product}{Item.521}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.28}.1}{\ignorespaces \relax }}{54}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.6.28}.1}{54}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.29}.1}{\ignorespaces \relax }}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.6.29}.1}{55}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/1/1}{{{2.6.40}}{56}{Vector Product}{equation.538.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.6.40}.2}{56}{Vector Product}{equation.538.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.40}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{56}{figure.caption.26}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.6.40}.1}{56}{Plot of quadrilateral $ABCD$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CBSE}{57}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Miscellaneous}{59}{subsection.2.8}\protected@file@percent }
\newlabel{eq:12/10/3/9det2f}{{{2.8.3}.1}{59}{Miscellaneous}{equation.574.1}{}}
\newlabel{eq:12/10/5/17/2}{{{2.8.4}.1}{59}{Miscellaneous}{equation.579.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.8.4}.3}{59}{Miscellaneous}{equation.579.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.8.4}.4}{59}{Miscellaneous}{equation.579.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.1}{\ignorespaces \relax }}{61}{figure.caption.27}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.8.11}.1}{61}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.2}{\ignorespaces \relax }}{61}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.8.11}.2}{61}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.3}{\ignorespaces \relax }}{62}{figure.caption.29}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.8.11}.3}{62}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/2}{{{2.8.26}}{63}{Miscellaneous}{Item.604}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.26}.1}{\ignorespaces $a = 2$.}}{63}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.8.26}.1}{63}{$a = 2$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CBSE}{66}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}JEE}{68}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{80}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{80}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{80}{Formulae}{Item.972}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{80}{Formulae}{equation.972.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{80}{Formulae}{equation.972.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{80}{Formulae}{equation.973.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{80}{Formulae}{equation.973.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangle}{80}{subsection.3.2}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.2.6}}{80}{Triangle}{Item.979}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces \relax }}{81}{figure.caption.31}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.2.6}.1}{81}{\relax }{figure.caption.31}{}}
\newlabel{chapters/9/11/2/2}{{{3.2.7}}{81}{Triangle}{Item.980}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces \relax }}{81}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.2.7}.1}{81}{\relax }{figure.caption.32}{}}
\newlabel{chapters/9/11/2/3}{{{3.2.8}}{81}{Triangle}{Item.981}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.8}.1}{\ignorespaces \relax }}{82}{figure.caption.33}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.2.8}.1}{82}{\relax }{figure.caption.33}{}}
\newlabel{chapters/9/11/2/5}{{{3.2.9}}{82}{Triangle}{Item.982}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.9}.1}{\ignorespaces \relax }}{82}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.2.9}.1}{82}{\relax }{figure.caption.34}{}}
\newlabel{chapters/9/11/2/4}{{{3.2.10}}{82}{Triangle}{Item.983}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.10}.1}{\ignorespaces \relax }}{83}{figure.caption.35}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.2.10}.1}{83}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CBSE}{84}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{85}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{86}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{86}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{86}{Formulae}{equation.1039.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{86}{Formulae}{equation.1039.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{86}{Formulae}{equation.1039.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{86}{Formulae}{equation.1040.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{86}{Formulae}{equation.1040.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{87}{Formulae}{equation.1041.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{87}{Formulae}{equation.1041.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{87}{Formulae}{equation.1041.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{87}{Formulae}{equation.1042.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{87}{Formulae}{equation.1043.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{87}{Formulae}{equation.1044.1}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.2}{87}{Formulae}{equation.1044.2}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{87}{Formulae}{equation.1045.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{87}{Formulae}{equation.1046.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{87}{Formulae}{equation.1046.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{88}{Formulae}{equation.1047.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{88}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation }{89}{subsection.4.3}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.3.1}}{89}{Equation}{Item.1078}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{90}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.3.1}.1}{90}{\relax }{figure.caption.36}{}}
\newlabel{chapters/11/10/2/3}{{{4.3.2}}{90}{Equation}{Item.1079}{}}
\newlabel{chapters/11/10/2/4}{{{4.3.3}}{90}{Equation}{Item.1080}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.3.3}.1}{90}{Equation}{equation.1080.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.3.3}.3}{90}{Equation}{equation.1080.3}{}}
\newlabel{chapters/11/10/2/7}{{{4.3.7}}{91}{Equation}{Item.1084}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{92}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.3.7}.1}{92}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/2/9}{{{4.3.10}}{92}{Equation}{Item.1087}{}}
\newlabel{chapters/11/10/2/5}{{{4.3.11}}{92}{Equation}{Item.1088}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.3.11}.3}{93}{Equation}{equation.1088.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.11}.1}{\ignorespaces \relax }}{93}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.3.11}.1}{93}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.1}{\ignorespaces \relax }}{95}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.3.15}.1}{95}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.2}{\ignorespaces \relax }}{95}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/2}{{{4.3.15}.2}{95}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/2/12}{{{4.3.19}}{96}{Equation}{Item.1105}{}}
\newlabel{eq:11/10/2/12/1}{{{4.3.19}.4}{96}{Equation}{equation.1105.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.19}.1}{\ignorespaces \relax }}{96}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.3.19}.1}{96}{\relax }{figure.caption.41}{}}
\newlabel{chapters/11/10/2/13}{{{4.3.29}}{97}{Equation}{Item.1115}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.3.29}.3}{97}{Equation}{equation.1115.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.29}.1}{\ignorespaces \relax }}{98}{figure.caption.42}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.3.29}.1}{98}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.31}.1}{\ignorespaces \relax }}{98}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.3.31}.1}{98}{\relax }{figure.caption.43}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{4.3.52}.1}{100}{Equation}{equation.1142.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.52}.1}{\ignorespaces \relax }}{100}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{4.3.52}.1}{100}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CBSE}{101}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parallel}{103}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.2}.1}{\ignorespaces \relax }}{104}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.5.2}.1}{104}{\relax }{figure.caption.45}{}}
\newlabel{chapters/11/10/3/7}{{{4.5.3}}{104}{Parallel}{Item.1195}{}}
\newlabel{chapters/11/10/2/14}{{{4.5.4}}{105}{Parallel}{Item.1196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.4}.1}{\ignorespaces \relax }}{105}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.5.4}.1}{105}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CBSE}{106}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Perpendicular}{107}{subsection.4.7}\protected@file@percent }
\newlabel{chapters/11/10/3/10}{{{4.7.1}}{107}{Perpendicular}{Item.1226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.1}.1}{\ignorespaces \relax }}{108}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{4.7.1}.1}{108}{\relax }{figure.caption.47}{}}
\newlabel{chapters/11/10/3/3}{{{4.7.4}}{108}{Perpendicular}{Item.1229}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.4}}{\ignorespaces \relax }}{109}{table.caption.48}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.7.4}}{109}{\relax }{table.caption.48}{}}
\newlabel{chapters/11/10/3/4}{{{4.7.5}}{109}{Perpendicular}{Item.1233}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.6}}{\ignorespaces \relax }}{109}{table.caption.49}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.7.6}}{109}{\relax }{table.caption.49}{}}
\newlabel{chapters/11/10/3/6}{{{4.7.7}}{110}{Perpendicular}{Item.1239}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.7}}{\ignorespaces \relax }}{110}{table.caption.50}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.7.7}}{110}{\relax }{table.caption.50}{}}
\newlabel{chapters/11/10/3/5}{{{4.7.9}}{110}{Perpendicular}{Item.1243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.9}.1}{\ignorespaces \relax }}{111}{figure.caption.51}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.7.9}.1}{111}{\relax }{figure.caption.51}{}}
\newlabel{chapters/11/10/3/14}{{{4.7.16}}{111}{Perpendicular}{Item.1250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.16}.1}{\ignorespaces \relax }}{112}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.7.16}.1}{112}{\relax }{figure.caption.52}{}}
\newlabel{chapters/11/10/2/8}{{{4.7.17}}{112}{Perpendicular}{Item.1251}{}}
\newlabel{chapters/11/10/3/17}{{{4.7.18}}{112}{Perpendicular}{Item.1252}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.7.19}.3}{113}{Perpendicular}{equation.1255.3}{}}
\newlabel{chapters/11/10/3/8}{{{4.7.20}}{113}{Perpendicular}{Item.1256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.23}.1}{\ignorespaces \relax }}{114}{figure.caption.53}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.7.23}.1}{114}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/10}{{{4.7.28}}{114}{Perpendicular}{Item.1264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.28}.1}{\ignorespaces \relax }}{115}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.7.28}.1}{115}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/2/15}{{{4.7.29}}{115}{Perpendicular}{Item.1265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.29}.1}{\ignorespaces \relax }}{116}{figure.caption.55}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.7.29}.1}{116}{\relax }{figure.caption.55}{}}
\newlabel{11.10.3.15}{{{4.7.31}}{116}{Perpendicular}{Item.1267}{}}
\newlabel{chapters/11/10/2/11}{{{4.7.32}}{117}{Perpendicular}{Item.1268}{}}
\newlabel{prob:22}{{{4.7.55}}{118}{Perpendicular}{Item.1291}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}CBSE}{119}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Angle}{121}{subsection.4.9}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.9.1}}{121}{Angle}{Item.1339}{}}
\newlabel{chapters/11/10/4/11}{{{4.9.2}}{121}{Angle}{Item.1340}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.9.2}.1}{\ignorespaces \relax }}{122}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.9.2}.1}{122}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Intersection}{123}{subsection.4.10}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.10.1}}{123}{Intersection}{Item.1348}{}}
\newlabel{eq:12/11/3/9/input}{{{4.10.1}.1}{123}{Intersection}{equation.1348.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.10.1}.2}{123}{Intersection}{equation.1348.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.10.1}.3}{123}{Intersection}{equation.1348.3}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.10.5}.1}{123}{Intersection}{equation.1352.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.10.5}.2}{123}{Intersection}{equation.1352.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.10.5}.3}{123}{Intersection}{equation.1352.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.10.5}.4}{124}{Intersection}{equation.1352.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.10.5}.5}{124}{Intersection}{equation.1352.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.5}.1}{\ignorespaces \relax }}{124}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.10.5}.1}{124}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.7}.1}{\ignorespaces \relax }}{125}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.10.7}.1}{125}{\relax }{figure.caption.58}{}}
\newlabel{eq:11/10.4/12/3}{{{4.10.11}.1}{126}{Intersection}{equation.1358.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.10.11}.4}{126}{Intersection}{equation.1358.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.11}.1}{\ignorespaces \relax }}{126}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.10.11}.1}{126}{\relax }{figure.caption.59}{}}
\newlabel{11.10.4.9}{{{4.10.14}}{127}{Intersection}{Item.1361}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.14}.1}{\ignorespaces \relax }}{127}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.10.14}.1}{127}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}CBSE}{128}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Miscellaneous }{131}{subsection.4.12}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.12.3}.1}{131}{Miscellaneous}{equation.1418.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.12.3}.2}{131}{Miscellaneous}{equation.1421.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.12.4}.1}{132}{Miscellaneous}{equation.1425.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.12.5}.1}{\ignorespaces \relax }}{133}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.12.5}.1}{133}{\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.27}}{\ignorespaces \relax }}{135}{table.caption.62}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.12.27}}{135}{\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.28}}{\ignorespaces \relax }}{135}{table.caption.63}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.12.28}}{135}{\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.29}}{\ignorespaces \relax }}{135}{table.caption.64}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.12.29}}{135}{\relax }{table.caption.64}{}}
\newlabel{chapters/11/10/2/19}{{{4.12.30}}{135}{Miscellaneous}{Item.1473}{}}
\newlabel{chapters/11/10/3/11}{{{4.12.32}}{136}{Miscellaneous}{Item.1479}{}}
\newlabel{chapters/11/10/3/16}{{{4.12.33}}{136}{Miscellaneous}{Item.1480}{}}
\newlabel{eq:11/10/3/18}{{{4.12.34}.1}{136}{Miscellaneous}{equation.1481.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.12.34}}{136}{Miscellaneous}{equation.1481.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.12.35}.1}{137}{Miscellaneous}{equation.1482.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.12.35}.2}{137}{Miscellaneous}{equation.1482.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.12.43}}{138}{Miscellaneous}{Item.1490}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}JEE}{139}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{155}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{155}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{155}{Formulae}{equation.1911.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{155}{Formulae}{equation.1912.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{155}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.60}}{158}{Equation}{Item.1974}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CBSE}{160}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverse}{164}{subsection.5.4}\protected@file@percent }
\newlabel{prob:3}{{{5.4.1}}{164}{Inverse}{Item.2039}{}}
\newlabel{prob:5}{{{5.4.7}}{164}{Inverse}{Item.2045}{}}
\newlabel{prob:1}{{{5.4.9}}{164}{Inverse}{Item.2047}{}}
\newlabel{prob:2}{{{5.4.10}}{164}{Inverse}{Item.2048}{}}
\newlabel{prob:4}{{{5.4.38}}{165}{Inverse}{Item.2076}{}}
\newlabel{prob:11}{{{5.4.43}}{165}{Inverse}{Item.2081}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CBSE}{166}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cayley-Hamilton Theoerm}{171}{subsection.5.6}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.6.1}.1}{171}{Cayley-Hamilton Theoerm}{equation.2134.1}{}}
\newlabel{eq:chareq1}{{{5.6.3}.1}{171}{Cayley-Hamilton Theoerm}{equation.2136.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CBSE}{172}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Application}{173}{subsection.5.8}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.8.1}.1}{173}{Application}{equation.2176.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.8.1}.2}{173}{Application}{equation.2176.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}CBSE}{177}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Chemistry}{178}{subsection.5.10}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.10.1}.1}{178}{Chemistry}{equation.2241.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.10.1}.2}{178}{Chemistry}{equation.2241.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.10.1}.11}{179}{Chemistry}{equation.2241.11}{}}
\newlabel{matrix/50/eq1}{{{5.10.2}.1}{180}{Chemistry}{equation.2242.1}{}}
\newlabel{eq:chem_balance}{{{5.10.3}.1}{180}{Chemistry}{equation.2243.1}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.10.4}.1}{180}{Chemistry}{equation.2244.1}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.10.5}.1}{180}{Chemistry}{equation.2245.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.10.5}.2}{180}{Chemistry}{equation.2245.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.10.5}.3}{180}{Chemistry}{equation.2245.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.10.5}.12}{180}{Chemistry}{equation.2245.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Physics}{181}{subsection.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.1}.1}{\ignorespaces \relax }}{181}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ckt1}{{{5.11.1}.1}{181}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.2}.1}{\ignorespaces \relax }}{182}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ckt2}{{{5.11.2}.1}{182}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.3}.1}{\ignorespaces \relax }}{182}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ckt3}{{{5.11.3}.1}{182}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.4}.1}{\ignorespaces \relax }}{183}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ckt4}{{{5.11.4}.1}{183}{\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}CBSE}{183}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}JEE}{184}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{201}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{201}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{201}{Formulae}{equation.2666.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{201}{Formulae}{equation.2666.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{201}{Formulae}{equation.2667.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{201}{Formulae}{equation.2667.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{201}{Formulae}{equation.2667.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{201}{Formulae}{equation.2667.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{201}{Formulae}{equation.2668.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{201}{Formulae}{equation.2668.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{201}{Formulae}{equation.2669.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{202}{Formulae}{equation.2669.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{202}{Formulae}{equation.2670.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{202}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{203}{Least Squares}{equation.2674.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{203}{Least Squares}{equation.2674.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{204}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{204}{\relax }{figure.caption.69}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{204}{Least Squares}{equation.2675.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{204}{Least Squares}{equation.2675.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{205}{Least Squares}{equation.2675.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{205}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{205}{\relax }{figure.caption.70}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{206}{Least Squares}{equation.2676.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{206}{Least Squares}{equation.2676.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{206}{Least Squares}{equation.2676.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{206}{Least Squares}{equation.2676.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{207}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{207}{\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{208}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{208}{Singular Value Decomposition}{equation.2683.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{209}{Singular Value Decomposition}{equation.2683.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{210}{Singular Value Decomposition}{equation.2684.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{210}{Singular Value Decomposition}{equation.2684.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{210}{Singular Value Decomposition}{equation.2684.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{211}{Singular Value Decomposition}{equation.2687.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{211}{Singular Value Decomposition}{equation.2687.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{211}{Singular Value Decomposition}{equation.2687.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{211}{Singular Value Decomposition}{equation.2687.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{212}{Singular Value Decomposition}{equation.2687.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{212}{Singular Value Decomposition}{equation.2687.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{212}{Singular Value Decomposition}{equation.2687.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{212}{Singular Value Decomposition}{equation.2687.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CBSE}{213}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{6.4.1}}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{213}{table.caption.72}\protected@file@percent }
\newlabel{tabLC}{{{6.4.1}}{213}{Table showing yearly trend of production of goods in lakh tonnes}{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{215}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{215}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{215}{Formulae}{equation.2707.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{215}{Formulae}{Item.2708}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{215}{Formulae}{equation.2708.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{215}{Formulae}{equation.2708.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{215}{Formulae}{equation.2708.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{215}{Formulae}{equation.2708.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{215}{Formulae}{Item.2709}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{215}{Formulae}{equation.2709.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{215}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{216}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{7.2.1}.1}{216}{\relax }{figure.caption.73}{}}
\newlabel{chapters/11/11/1/10}{{{7.2.2}}{216}{Equation}{Item.2712}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.2}.1}{216}{Equation}{equation.2712.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.2}.4}{217}{Equation}{equation.2712.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{217}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.2}.1}{217}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.3}}{217}{Equation}{Item.2713}{}}
\newlabel{eq:vertex_system}{{{7.2.3}.1}{217}{Equation}{equation.2713.1}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.6}}{218}{Equation}{Item.2720}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{218}{figure.caption.75}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.6}.1}{218}{\relax }{figure.caption.75}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.6}.1}{218}{Equation}{equation.2720.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.6}.2}{218}{Equation}{equation.2720.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.6}.3}{218}{Equation}{equation.2720.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.7}}{219}{Equation}{Item.2721}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.10}}{\ignorespaces \relax }}{219}{table.caption.76}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.10}}{219}{\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.10}.1}{\ignorespaces \relax }}{220}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.10}.1}{220}{\relax }{figure.caption.77}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.17}}{220}{Equation}{Item.2731}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.17}.1}{\ignorespaces \relax }}{221}{figure.caption.78}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.17}.1}{221}{\relax }{figure.caption.78}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.19}}{221}{Equation}{Item.2733}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.20}}{221}{Equation}{Item.2734}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.21}}{221}{Equation}{Item.2735}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.26}}{222}{Equation}{Item.2752}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.27}}{223}{Equation}{Item.2753}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.27}.1}{223}{Equation}{equation.2753.1}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.28}}{223}{Equation}{Item.2754}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.29}}{223}{Equation}{Item.2755}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{223}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{223}{Miscellaneous}{Item.2759}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}JEE}{224}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{230}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{230}{subsection.8.1}\protected@file@percent }
\newlabel{ch:conics/30/def}{{{8.1.1}}{230}{Formulae}{equation.2925.1}{}}
\newlabel{eq:conics/30/def}{{{8.1.1}.2}{230}{Formulae}{equation.2925.2}{}}
\newlabel{eq:conic_quad_form}{{{8.1.2}.1}{230}{Formulae}{equation.2929.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.2}.2}{230}{Formulae}{equation.2929.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.2}.3}{230}{Formulae}{equation.2929.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.2}.4}{230}{Formulae}{equation.2929.4}{}}
\newlabel{prob:conic-params}{{{8.1.3}}{230}{Formulae}{Item.2930}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.3}.1}{230}{Formulae}{equation.2930.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.3}.2}{230}{Formulae}{equation.2930.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.3}.3}{230}{Formulae}{equation.2930.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.4}.2}{230}{Formulae}{equation.2931.2}{}}
\newlabel{eq:D}{{{8.1.4}.3}{230}{Formulae}{equation.2931.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.5}.1}{231}{Formulae}{equation.2932.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.5}.2}{231}{Formulae}{equation.2932.2}{}}
\newlabel{eq:f0}{{{8.1.5}.3}{231}{Formulae}{equation.2932.3}{}}
\newlabel{eq:eta}{{{8.1.5}.4}{231}{Formulae}{equation.2932.4}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{231}{Formulae}{equation.2933.1}{}}
\newlabel{eq:formulae-conic_nonparab_c}{{{8.1.7}.1}{231}{Formulae}{equation.2934.1}{}}
\newlabel{eq:formulae-conic_parab_c}{{{8.1.7}.2}{231}{Formulae}{equation.2934.2}{}}
\newlabel{eq:chord-len-major}{{{8.1.9}.1}{231}{Formulae}{equation.2936.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.9}.2}{231}{Formulae}{equation.2936.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.10}.1}{231}{Formulae}{equation.2937.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{232}{subsection.8.2}\protected@file@percent }
\newlabel{acconiceq}{{{8.2.1}.4}{232}{Equation}{equation.2941.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.1}}{\ignorespaces \relax }}{232}{table.caption.79}\protected@file@percent }
\newlabel{tab1-1.9-6}{{{8.2.1}}{232}{\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{234}{figure.caption.80}\protected@file@percent }
\newlabel{fig:fig1}{{{8.2.1}.1}{234}{\relax }{figure.caption.80}{}}
\newlabel{chapters/11/11/2/1}{{{8.2.2}}{235}{Equation}{Item.2942}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.2}.1}{\ignorespaces \relax }}{235}{figure.caption.81}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.2}.1}{235}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces \relax }}{236}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.4}.1}{236}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{236}{figure.caption.83}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.6}.1}{236}{\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.6}}{\ignorespaces \relax }}{237}{table.caption.84}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.6}}{237}{\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces \relax }}{238}{figure.caption.85}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.10}.1}{238}{\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{238}{table.caption.86}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{238}{\relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.13}.1}{\ignorespaces \relax }}{239}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.13}.1}{239}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.15}.1}{\ignorespaces \relax }}{239}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.15}.1}{239}{\relax }{figure.caption.88}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.30}.2}{240}{Equation}{equation.2971.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.30}.3}{240}{Equation}{equation.2971.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.30}.4}{240}{Equation}{equation.2971.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.30}.5}{240}{Equation}{equation.2972.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.30}.6}{240}{Equation}{equation.2972.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.30}.7}{240}{Equation}{equation.2973.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.30}.8}{240}{Equation}{equation.2973.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.30}.9}{240}{Equation}{equation.2973.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.30}.10}{241}{Equation}{equation.2974.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.30}.14}{241}{Equation}{equation.2974.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.30}.1}{\ignorespaces \relax }}{241}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.30}.1}{241}{\relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.30}}{\ignorespaces \relax }}{242}{table.caption.90}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.30}}{242}{\relax }{table.caption.90}{}}
\newlabel{eq:11/11/3/16/F}{{{8.2.34}.1}{242}{Equation}{equation.2978.1}{}}
\newlabel{eq:11/11/3/16}{{{8.2.34}.3}{242}{Equation}{equation.2978.3}{}}
\newlabel{eq:11/11/3/16/e}{{{8.2.34}.6}{242}{Equation}{equation.2978.6}{}}
\newlabel{eq:11/11/3/16/c1}{{{8.2.34}.7}{242}{Equation}{equation.2978.7}{}}
\newlabel{eq:11/11/3/16/c}{{{8.2.34}.8}{242}{Equation}{equation.2978.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.34}.1}{\ignorespaces \relax }}{243}{figure.caption.91}\protected@file@percent }
\newlabel{fig:11/11/3/16}{{{8.2.34}.1}{243}{\relax }{figure.caption.91}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.38}.1}{243}{Equation}{equation.2982.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.38}.2}{243}{Equation}{equation.2982.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.38}.3}{244}{Equation}{equation.2982.3}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.38}.5}{244}{Equation}{equation.2982.5}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.38}.6}{244}{Equation}{equation.2982.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.38}.1}{\ignorespaces \relax }}{244}{figure.caption.92}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.38}.1}{244}{\relax }{figure.caption.92}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.39}.2}{245}{Equation}{equation.2983.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.39}.3}{245}{Equation}{equation.2983.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.39}.4}{245}{Equation}{equation.2983.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.39}.5}{245}{Equation}{equation.2983.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.39}.6}{245}{Equation}{equation.2983.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.39}.7}{245}{Equation}{equation.2983.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.39}.8}{245}{Equation}{equation.2983.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.39}.1}{\ignorespaces \relax }}{246}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.39}.1}{246}{\relax }{figure.caption.93}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.50}.2}{246}{Equation}{equation.2994.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.50}.4}{246}{Equation}{equation.2994.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.50}.5}{247}{Equation}{equation.2994.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.50}.6}{247}{Equation}{equation.2994.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.50}.7}{247}{Equation}{equation.2994.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.50}.8}{247}{Equation}{equation.2994.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.50}.9}{247}{Equation}{equation.2994.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.50}.1}{\ignorespaces \relax }}{248}{figure.caption.94}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.50}.1}{248}{\relax }{figure.caption.94}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.51}.3}{248}{Equation}{equation.2995.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.51}.4}{248}{Equation}{equation.2995.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.51}.7}{248}{Equation}{equation.2995.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.51}.1}{\ignorespaces Figure 1}}{249}{figure.caption.95}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.51}.1}{249}{Figure 1}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{249}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{249}{Miscellaneous}{Item.3003}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{249}{Miscellaneous}{Item.3004}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{250}{Miscellaneous}{Item.3005}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{250}{Miscellaneous}{Item.3016}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{250}{Miscellaneous}{Item.3017}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{250}{Miscellaneous}{Item.3018}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{250}{Miscellaneous}{Item.3019}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}JEE}{250}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{258}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{258}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{258}{Formulae}{equation.3243.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{258}{Formulae}{equation.3243.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{258}{Formulae}{equation.3243.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.3}.1}{258}{Formulae}{equation.3245.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.4}.1}{258}{Formulae}{equation.3246.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.5}.1}{258}{Formulae}{equation.3247.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{258}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.9}}{259}{Chords}{Item.3256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{259}{figure.caption.96}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.9}.1}{259}{\relax }{figure.caption.96}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.10}}{259}{Chords}{Item.3257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.10}.1}{\ignorespaces \relax }}{260}{figure.caption.97}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.10}.1}{260}{\relax }{figure.caption.97}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.12}}{261}{Chords}{Item.3259}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.13}}{261}{Chords}{Item.3260}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.14}}{261}{Chords}{Item.3261}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.18}}{261}{Chords}{Item.3265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.18}.1}{\ignorespaces \relax }}{261}{figure.caption.98}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.18}.1}{261}{\relax }{figure.caption.98}{}}
\newlabel{eq:12/8/1/6}{{{9.2.18}.1}{262}{Chords}{equation.3265.1}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.21}}{262}{Chords}{Item.3268}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.23}}{262}{Chords}{Item.3270}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.24}}{262}{Chords}{Item.3271}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.25}}{262}{Chords}{Item.3272}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.36}}{263}{Chords}{Item.3283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.36}.1}{\ignorespaces \relax }}{263}{figure.caption.99}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.36}.1}{263}{\relax }{figure.caption.99}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.37}}{263}{Chords}{Item.3284}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.38}}{263}{Chords}{Item.3285}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.39}}{264}{Chords}{Item.3286}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CBSE}{264}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Quadratic Equations}{265}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{9.4.27}}{\ignorespaces \relax }}{266}{table.caption.100}\protected@file@percent }
\newlabel{tab:10/4/2/5}{{{9.4.27}}{266}{\relax }{table.caption.100}{}}
\newlabel{eq:10/4/2/5}{{{9.4.27}.1}{266}{Quadratic Equations}{equation.3351.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.27}.1}{\ignorespaces Intersection of $y = x^2 - 7x - 60$ with the $x$-axis}}{267}{figure.caption.101}\protected@file@percent }
\newlabel{fig:quad1}{{{9.4.27}.1}{267}{Intersection of $y = x^2 - 7x - 60$ with the $x$-axis}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.27}.2}{\ignorespaces \relax }}{267}{figure.caption.102}\protected@file@percent }
\newlabel{fig:quad2}{{{9.4.27}.2}{267}{\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}CBSE}{269}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Curves}{270}{subsection.9.6}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.6.1}}{270}{Curves}{Item.3392}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.6.1}.1}{270}{Curves}{equation.3392.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.6.1}.5}{270}{Curves}{equation.3392.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.6.1}.1}{\ignorespaces \relax }}{271}{figure.caption.103}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.6.1}.1}{271}{\relax }{figure.caption.103}{}}
\newlabel{chapters/12/8/2/1}{{{9.6.2}}{271}{Curves}{Item.3393}{}}
\newlabel{chapters/12/8/3/18}{{{9.6.3}}{271}{Curves}{Item.3394}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}CBSE}{271}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}JEE}{272}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{277}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{277}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{277}{Formulae}{equation.3552.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{277}{Formulae}{equation.3553.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{277}{Formulae}{equation.3554.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{277}{Formulae}{Item.3555}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{277}{Formulae}{equation.3555.1}{}}
\newlabel{eq:conic_tangent_Q}{{{10.1.5}.1}{277}{Formulae}{equation.3556.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.6}.1}{277}{Formulae}{equation.3557.1}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.7}}{277}{Formulae}{Item.3558}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.7}.1}{277}{Formulae}{equation.3558.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.8}.1}{277}{Formulae}{equation.3559.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.9}.1}{277}{Formulae}{equation.3560.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.10}.1}{277}{Formulae}{equation.3561.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{278}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.10}}{278}{Circle}{Item.3571}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.10}.3}{278}{Circle}{equation.3571.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.10}.1}{\ignorespaces \relax }}{279}{figure.caption.104}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.10}.1}{279}{\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{279}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{279}{Conic}{Item.3572}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{279}{Conic}{equation.3572.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{280}{figure.caption.105}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{280}{\relax }{figure.caption.105}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.9}}{281}{Conic}{equation.3580.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{281}{figure.caption.106}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.9}.1}{281}{\relax }{figure.caption.106}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.11}}{282}{Conic}{Item.3582}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.16}.1}{282}{Conic}{equation.3587.1}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.16}.2}{282}{Conic}{equation.3587.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.16}.3}{282}{Conic}{equation.3587.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.16}.1}{\ignorespaces \relax }}{283}{figure.caption.107}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.16}.1}{283}{\relax }{figure.caption.107}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.18}}{283}{Conic}{Item.3591}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.18}.1}{283}{Conic}{equation.3591.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.18}.1}{\ignorespaces \relax }}{284}{figure.caption.108}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.18}.1}{284}{\relax }{figure.caption.108}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.22}}{285}{Conic}{Item.3599}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.22}.1}{285}{Conic}{equation.3599.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.22}.2}{285}{Conic}{equation.3599.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.22}.5}{285}{Conic}{equation.3599.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.22}.6}{285}{Conic}{equation.3599.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.22}.8}{285}{Conic}{equation.3599.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.22}.10}{285}{Conic}{equation.3599.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.22}.11}{286}{Conic}{equation.3599.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.22}.14}{286}{Conic}{equation.3599.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.22}.15}{286}{Conic}{equation.3599.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.22}.17}{286}{Conic}{equation.3599.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.22}.1}{\ignorespaces \relax }}{286}{figure.caption.109}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.22}.1}{286}{\relax }{figure.caption.109}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.23}}{287}{Conic}{Item.3600}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.23}.1}{\ignorespaces \relax }}{287}{figure.caption.110}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.23}.1}{287}{\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}CBSE}{288}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Construction}{289}{subsection.10.5}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.5.1}}{289}{Construction}{Item.3615}{}}
\newlabel{chapters/10/11/2/5}{{{10.5.2}}{289}{Construction}{Item.3616}{}}
\newlabel{chapters/10/11/2/4}{{{10.5.3}}{289}{Construction}{Item.3617}{}}
\newlabel{chapters/10/11/2/3}{{{10.5.4}}{289}{Construction}{Item.3618}{}}
\newlabel{chapters/10/11/2/2}{{{10.5.5}}{289}{Construction}{Item.3619}{}}
\newlabel{chapters/10/10/2/1}{{{10.5.6}}{289}{Construction}{Item.3620}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}CBSE}{289}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}JEE}{290}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Vector Algebra}{305}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Formulae}{305}{subsection.11.1}\protected@file@percent }
\newlabel{eq:section_formula-alg}{{{11.1.1}.1}{305}{Formulae}{equation.4067.1}{}}
\newlabel{prop:two-tri-indep}{{{11.1.2}}{305}{Formulae}{Item.4068}{}}
\newlabel{eq:two-tri-indep}{{{11.1.2}.3}{305}{Formulae}{equation.4068.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Examples}{305}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.1}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{305}{figure.caption.112}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{11.2.1}.1}{305}{Altitudes of a triangle meet at the orthocentre $H$}{figure.caption.112}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{11.2.2}.1}{305}{Examples}{equation.4070.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.2}.1}{\ignorespaces $k_1=k_2$.}}{306}{figure.caption.113}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{11.2.2}.1}{306}{$k_1=k_2$}{figure.caption.113}{}}
\newlabel{eq:section_formula-G}{{{11.2.2}.3}{306}{Examples}{equation.4070.3}{}}
\newlabel{eq:section_formula-G-val}{{{11.2.2}.4}{306}{Examples}{equation.4070.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.3}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{307}{figure.caption.114}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{11.2.3}.1}{307}{$k_3 = 2, k_4 =1$}{figure.caption.114}{}}
\newlabel{eq:centroid-G}{{{11.2.3}.1}{307}{Examples}{equation.4071.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{11.2.3}.7}{308}{Examples}{equation.4071.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{11.2.3}.8}{308}{Examples}{equation.4071.8}{}}
\newlabel{eq:circ_tang-line-orth}{{{11.2.4}.1}{308}{Examples}{equation.4072.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.4}.1}{\ignorespaces \relax }}{308}{figure.caption.115}\protected@file@percent }
\newlabel{fig:circ_tang}{{{11.2.4}.1}{308}{\relax }{figure.caption.115}{}}
\newlabel{erq:circ_tang-line}{{{11.2.4}.2}{308}{Examples}{equation.4072.2}{}}
\newlabel{eq:circ_tang-eq}{{{11.2.4}.3}{308}{Examples}{equation.4072.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{11.2.4}.6}{309}{Examples}{equation.4072.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{11.2.4}.8}{309}{Examples}{equation.4072.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{11.2.4}.10}{309}{Examples}{equation.4072.10}{}}
\newlabel{prob:tri_mid_similar}{{{11.2.6}}{309}{Examples}{Item.4074}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}JEE}{310}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}GATE}{312}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{12.4}.1}{\ignorespaces \relax }}{312}{figure.caption.116}\protected@file@percent }
\newlabel{fig:placeholder_6}{{{12.4}.1}{312}{\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.5}.1}{\ignorespaces \relax }}{313}{figure.caption.117}\protected@file@percent }
\newlabel{fig:placeholder_11}{{{12.5}.1}{313}{\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.30}.1}{\ignorespaces \relax }}{317}{figure.caption.118}\protected@file@percent }
\newlabel{fig:q32}{{{12.30}.1}{317}{\relax }{figure.caption.118}{}}
\gdef \LT@ii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.42}.1}{\ignorespaces \relax }}{319}{figure.caption.119}\protected@file@percent }
\newlabel{fig:q54}{{{12.42}.1}{319}{\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.114}.1}{\ignorespaces \relax }}{330}{figure.caption.120}\protected@file@percent }
\newlabel{fig:placeholder}{{{12.114}.1}{330}{\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.124}.1}{\ignorespaces \relax }}{332}{figure.caption.121}\protected@file@percent }
\newlabel{fig:Q26.png}{{{12.124}.1}{332}{\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.183}.1}{\ignorespaces \relax }}{344}{figure.caption.122}\protected@file@percent }
\newlabel{fig:q40}{{{12.183}.1}{344}{\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.279}.1}{\ignorespaces \relax }}{362}{figure.caption.123}\protected@file@percent }
\newlabel{fig:placeholder-2012-ce}{{{12.279}.1}{362}{\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.299}.1}{\ignorespaces \relax }}{366}{figure.caption.124}\protected@file@percent }
\newlabel{q39}{{{12.299}.1}{366}{\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.312}.1}{\ignorespaces \relax }}{368}{figure.caption.125}\protected@file@percent }
\newlabel{fig:placeholder_23}{{{12.312}.1}{368}{\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.330}.1}{\ignorespaces \relax }}{371}{figure.caption.126}\protected@file@percent }
\newlabel{fig:placeholder/2025/pe}{{{12.330}.1}{371}{\relax }{figure.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{12.331}}{\ignorespaces \relax }}{372}{table.caption.127}\protected@file@percent }
\newlabel{tab:2024/ge}{{{12.331}}{372}{\relax }{table.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.405}.1}{\ignorespaces diagram}}{384}{figure.caption.128}\protected@file@percent }
\newlabel{fig:36}{{{12.405}.1}{384}{diagram}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.462}.1}{\ignorespaces \relax }}{392}{figure.caption.129}\protected@file@percent }
\newlabel{fig:z4}{{{12.462}.1}{392}{\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.472}.1}{\ignorespaces \relax }}{394}{figure.caption.130}\protected@file@percent }
\newlabel{q6}{{{12.472}.1}{394}{\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.474}.1}{\ignorespaces \relax }}{394}{figure.caption.131}\protected@file@percent }
\newlabel{q30}{{{12.474}.1}{394}{\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{395}{section*.132}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{475.1}{395}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.6365.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{395}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{395}{Sides}{equation.6367.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{395}{Sides}{equation.6368.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{395}{Sides}{equation.6369.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{395}{Sides}{Item.6370}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{395}{Sides}{equation.6371.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{396}{Sides}{equation.6372.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{396}{Sides}{equation.6373.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{396}{Sides}{equation.6374.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{396}{Sides}{equation.6374.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{397}{figure.caption.133}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{397}{$\triangle ABC$}{figure.caption.133}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{397}{Sides}{equation.6375.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{397}{Sides}{equation.6376.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{398}{Sides}{equation.6376.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{398}{Sides}{equation.6377.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{398}{Sides}{equation.6378.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{398}{Sides}{equation.6379.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{399}{Sides}{equation.6380.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{399}{Sides}{equation.6381.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{400}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{400}{Formulae}{equation.6385.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{400}{Formulae}{equation.6387.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{400}{Formulae}{equation.6387.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{400}{Formulae}{Item.6388}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{400}{Formulae}{equation.6388.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{401}{Formulae}{equation.6389.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{401}{Formulae}{equation.6389.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{401}{Formulae}{equation.6389.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{401}{Formulae}{equation.6389.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{401}{Formulae}{equation.6390.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{401}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{401}{Median}{equation.6391.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{401}{Median}{equation.6391.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{402}{Median}{equation.6391.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{402}{Median}{equation.6391.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{402}{Median}{equation.6393.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{402}{Median}{equation.6394.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{402}{Median}{equation.6395.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{403}{Median}{equation.6396.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{403}{Median}{equation.6396.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{403}{Median}{equation.6396.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{403}{Median}{equation.6396.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{403}{Median}{equation.6398.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{403}{Median}{equation.6398.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{403}{Median}{equation.6399.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{404}{Median}{equation.6400.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{404}{Median}{equation.6400.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{404}{Median}{equation.6401.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{404}{Median}{equation.6402.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{405}{figure.caption.134}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{405}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{405}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{406}{figure.caption.135}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{406}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.135}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{406}{Altitude}{equation.6407.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{407}{Altitude}{equation.6408.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{407}{Altitude}{equation.6409.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{407}{figure.caption.136}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{407}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.136}{}}
\newlabel{eq:app-geo-param-app}{{{A.4.6}.1}{408}{Altitude}{equation.6411.1}{}}
\newlabel{eq:app-geo-param-app-PQ}{{{A.4.6}.2}{408}{Altitude}{equation.6411.2}{}}
\newlabel{eq:app-geo-param-app-k}{{{A.4.6}.4}{408}{Altitude}{equation.6411.4}{}}
\newlabel{eq:app-PQ-final}{{{A.4.6}.5}{408}{Altitude}{equation.6411.5}{}}
\newlabel{eq:app-BC-alt}{{{A.4.7}.1}{408}{Altitude}{equation.6412.1}{}}
\newlabel{eq:app-AD1-alt}{{{A.4.7}.3}{408}{Altitude}{equation.6412.3}{}}
\newlabel{eq:app-D1-alt}{{{A.4.7}.4}{408}{Altitude}{equation.6412.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{408}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{408}{Perpendicular Bisector}{equation.6414.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{409}{Perpendicular Bisector}{equation.6414.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{409}{Perpendicular Bisector}{equation.6414.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{409}{Perpendicular Bisector}{equation.6414.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{409}{Perpendicular Bisector}{equation.6415.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{410}{figure.caption.137}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{410}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.137}{}}
\newlabel{eq:1}{{{A.5.6}.7}{411}{Perpendicular Bisector}{equation.6420.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{411}{Perpendicular Bisector}{equation.6421.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{412}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{413}{Angle Bisector}{equation.6423.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{413}{figure.caption.138}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{413}{Incircle of $\triangle ABC$}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{414}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{414}{Eigenvalues and Eigenvectors}{Item.6429}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{414}{Eigenvalues and Eigenvectors}{equation.6429.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{414}{Eigenvalues and Eigenvectors}{equation.6429.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{414}{Eigenvalues and Eigenvectors}{equation.6430.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{414}{Eigenvalues and Eigenvectors}{equation.6433.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{414}{Eigenvalues and Eigenvectors}{equation.6433.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{414}{Eigenvalues and Eigenvectors}{equation.6434.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{414}{Eigenvalues and Eigenvectors}{equation.6435.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{414}{Eigenvalues and Eigenvectors}{equation.6436.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{415}{Eigenvalues and Eigenvectors}{equation.6437.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{415}{Eigenvalues and Eigenvectors}{equation.6437.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{415}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{415}{Formulae}{equation.6438.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{415}{Formulae}{equation.6439.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{415}{Formulae}{equation.6439.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{415}{Formulae}{equation.6440.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{415}{Formulae}{equation.6440.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{415}{Formulae}{equation.6440.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{416}{Formulae}{equation.6440.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{416}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{418}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{418}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{418}{Equation}{equation.6456.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{418}{Equation}{equation.6460.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{418}{Equation}{equation.6460.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{418}{Equation}{equation.6460.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{418}{Equation}{equation.6460.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{418}{Equation}{equation.6460.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{419}{Equation}{equation.6461.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{419}{Equation}{equation.6461.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{419}{Equation}{equation.6461.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{419}{Equation}{equation.6461.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{419}{Equation}{equation.6461.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{419}{Equation}{equation.6461.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{419}{Equation}{equation.6461.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{420}{Equation}{equation.6461.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{420}{Equation}{equation.6461.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{420}{table.caption.140}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{420}{\relax }{table.caption.140}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{420}{Equation}{Item.6466}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{421}{Equation}{equation.6466.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{421}{Equation}{equation.6466.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{421}{Equation}{equation.6466.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{421}{Equation}{equation.6466.4}{}}
\newlabel{app:parab}{{{B.1.5}}{421}{Equation}{equation.6466.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{421}{Equation}{equation.6466.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{421}{Equation}{equation.6466.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{421}{Equation}{equation.6466.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{421}{Equation}{equation.6466.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{421}{Equation}{equation.6466.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{421}{Equation}{equation.6466.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{421}{Equation}{equation.6466.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{422}{Equation}{equation.6467.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{422}{Equation}{equation.6467.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{422}{Equation}{equation.6467.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{422}{Equation}{equation.6467.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{422}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{422}{Standard Conic}{equation.6469.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{422}{Standard Conic}{equation.6469.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{422}{Standard Conic}{equation.6469.3}{}}
\newlabel{corr:center}{{{B.2.2}}{422}{Standard Conic}{Item.6470}{}}
\newlabel{corr:axis}{{{B.2.3}}{422}{Standard Conic}{Item.6471}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{422}{Standard Conic}{Item.6472}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{423}{Standard Conic}{equation.6473.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{423}{Standard Conic}{Item.6474}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{423}{Standard Conic}{equation.6474.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{423}{Standard Conic}{equation.6476.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{423}{Standard Conic}{equation.6476.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{423}{Standard Conic}{equation.6477.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{423}{Standard Conic}{equation.6477.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{423}{Standard Conic}{equation.6478.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{423}{Standard Conic}{equation.6478.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{424}{Standard Conic}{equation.6478.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{424}{Standard Conic}{equation.6478.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{424}{Standard Conic}{Item.6480}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{424}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{424}{Conic Lines}{Item.6481}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{424}{Conic Lines}{equation.6481.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{424}{Conic Lines}{equation.6481.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{424}{Conic Lines}{equation.6481.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{424}{Conic Lines}{equation.6481.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{425}{Conic Lines}{equation.6482.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{425}{Conic Lines}{equation.6482.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{425}{Conic Lines}{equation.6483.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{425}{Conic Lines}{equation.6483.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{425}{Conic Lines}{equation.6484.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{425}{Conic Lines}{equation.6484.2}{}}
\newlabel{app:major}{{{B.3.4}}{425}{Conic Lines}{equation.6484.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{425}{Conic Lines}{equation.6484.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{426}{Conic Lines}{equation.6485.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{426}{Conic Lines}{equation.6486.1}{}}
\newlabel{app:latus}{{{B.3.6}}{426}{Conic Lines}{equation.6486.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{426}{Conic Lines}{equation.6486.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{427}{Conic Lines}{equation.6486.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{427}{Conic Lines}{equation.6486.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{427}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{427}{Tangent and Normal}{equation.6487.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{427}{Tangent and Normal}{equation.6487.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{428}{Tangent and Normal}{equation.6487.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{428}{Tangent and Normal}{equation.6488.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{428}{Tangent and Normal}{equation.6488.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{428}{Tangent and Normal}{equation.6489.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{428}{Tangent and Normal}{equation.6490.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{428}{Tangent and Normal}{equation.6490.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{428}{Tangent and Normal}{equation.6490.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{428}{Tangent and Normal}{equation.6491.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{429}{Tangent and Normal}{equation.6491.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{429}{Tangent and Normal}{equation.6491.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{429}{Tangent and Normal}{Item.6493}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{429}{Tangent and Normal}{equation.6493.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{429}{Tangent and Normal}{equation.6493.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{429}{Tangent and Normal}{equation.6493.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{429}{Tangent and Normal}{equation.6493.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{429}{Tangent and Normal}{equation.6493.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{429}{Tangent and Normal}{equation.6493.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{430}{Tangent and Normal}{equation.6494.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{430}{Tangent and Normal}{equation.6494.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{430}{Tangent and Normal}{equation.6494.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{430}{Tangent and Normal}{equation.6495.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{430}{Tangent and Normal}{equation.6496.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{430}{Tangent and Normal}{equation.6496.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{430}{Tangent and Normal}{equation.6497.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{431}{Tangent and Normal}{equation.6498.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{431}{Tangent and Normal}{equation.6498.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{431}{Tangent and Normal}{equation.6498.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{431}{Tangent and Normal}{equation.6500.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{431}{Tangent and Normal}{equation.6500.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{431}{Tangent and Normal}{equation.6500.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{432}{Tangent and Normal}{equation.6500.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{432}{Tangent and Normal}{equation.6500.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{432}{Tangent and Normal}{equation.6500.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{432}{Tangent and Normal}{equation.6500.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{432}{Tangent and Normal}{equation.6501.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{432}{Tangent and Normal}{equation.6501.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{432}{Tangent and Normal}{equation.6502.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{432}{Tangent and Normal}{equation.6502.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{432}{Tangent and Normal}{Item.6503}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{432}{Tangent and Normal}{equation.6503.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{432}{Tangent and Normal}{equation.6504.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{433}{Tangent and Normal}{equation.6505.1}{}}
\gdef \@abspage@last{433}
