\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{6}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{6}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{6}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{6}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{6}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{6}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{6}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{7}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{7}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{7}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{7}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Vectors}{7}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{8}{Point Vectors}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{8}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{8}{Point Vectors}{Item.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}}{\ignorespaces \relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{table:Table of values}{{{1.2.6}}{8}{\relax }{table.caption.4}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.7}}{9}{Point Vectors}{Item.22}{}}
\newlabel{12.11.2.3}{{{1.2.8}}{9}{Point Vectors}{Item.23}{}}
\newlabel{10/7/0/10}{{{1.2.12}}{9}{Point Vectors}{Item.31}{}}
\newlabel{10/7/2/6}{{{1.2.13}}{9}{Point Vectors}{Item.32}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.20}}{10}{Point Vectors}{Item.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.20}.1}{\ignorespaces \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.20}.1}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.22}.1}{\ignorespaces \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.22}.1}{11}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section Formula}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.4.1}.1}{13}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.11}.1}{\ignorespaces \relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.4.11}.1}{15}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.22}.1}{\ignorespaces \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.4.22}.1}{16}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CBSE}{17}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rank}{19}{subsection.1.6}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.6.1}}{19}{Rank}{Item.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.1}.1}{\ignorespaces \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.6.1}.1}{19}{\relax }{figure.caption.10}{}}
\newlabel{10/7/3/2}{{{1.6.6}}{20}{Rank}{Item.149}{}}
\newlabel{chapters/11/10/1/8}{{{1.6.8}}{20}{Rank}{Item.151}{}}
\newlabel{chapters/11/10/1/13}{{{1.6.9}}{20}{Rank}{equation.152.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CBSE}{20}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Length}{21}{subsection.1.8}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.8.1}.4}{21}{Length}{equation.186.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.8.1}.6}{21}{Length}{equation.186.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.8.1}.7}{22}{Length}{equation.186.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.8.1}.8}{22}{Length}{equation.186.8}{}}
\newlabel{it:10/7/1/7}{{{1.8.17}}{23}{Length}{Item.212}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.17}}{\ignorespaces \relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.8.17}}{23}{\relax }{table.caption.11}{}}
\newlabel{eq:10/7/1/75}{{{1.8.17}.6}{24}{Length}{equation.212.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.17}.1}{\ignorespaces \relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.8.17}.1}{24}{\relax }{figure.caption.12}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.21}}{24}{Length}{Item.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}CBSE}{25}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Unit Vector}{26}{subsection.1.10}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.10.1}}{26}{Unit Vector}{Item.262}{}}
\newlabel{prob:12/10/2/10const}{{{1.10.5}}{27}{Unit Vector}{Item.268}{}}
\newlabel{eq:12/10/2/10const}{{{1.10.5}.3}{27}{Unit Vector}{equation.268.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}CBSE}{31}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{32}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{32}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{32}{Formulae}{equation.316.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{32}{Formulae}{equation.317.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{32}{Formulae}{equation.318.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{32}{Formulae}{equation.319.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{32}{Formulae}{equation.320.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{32}{Formulae}{equation.321.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{32}{Formulae}{equation.322.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{33}{Formulae}{equation.323.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{33}{Formulae}{equation.324.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{33}{Formulae}{equation.325.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{33}{Formulae}{equation.325.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{33}{Formulae}{Item.326}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{33}{Formulae}{equation.327.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{33}{Formulae}{equation.328.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{33}{Formulae}{equation.329.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{33}{Formulae}{equation.330.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{34}{Formulae}{equation.333.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{34}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{34}{Scalar Product}{Item.336}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{35}{Scalar Product}{Item.340}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.8}}{36}{Scalar Product}{Item.343}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CBSE}{38}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orthogonality}{39}{subsection.2.4}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.4.2}.1}{40}{Orthogonality}{equation.388.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.4.4}.5}{40}{Orthogonality}{equation.390.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.4.4}.6}{41}{Orthogonality}{equation.390.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{42}{figure.caption.13}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.4.10}.1}{42}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.12}.1}{\ignorespaces \relax }}{43}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.4.12}.1}{43}{\relax }{figure.caption.14}{}}
\newlabel{eq:12/10/4/2/given}{{{2.4.14}.1}{43}{Orthogonality}{equation.400.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.1}{\ignorespaces \relax }}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.4.25}.1}{45}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.2}{\ignorespaces \relax }}{46}{figure.caption.16}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.4.25}.2}{46}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.3}{\ignorespaces \relax }}{46}{figure.caption.17}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.4.25}.3}{46}{\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.25}}{\ignorespaces \relax }}{47}{table.caption.18}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.4.25}}{47}{\relax }{table.caption.18}{}}
\newlabel{chapters/11/10/1/6}{{{2.4.38}}{47}{Orthogonality}{Item.437}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.38}.1}{\ignorespaces \relax }}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.4.38}.1}{48}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.44}}{\ignorespaces \relax }}{49}{table.caption.20}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.4.44}}{49}{\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CBSE}{49}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Product}{51}{subsection.2.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{2.6.8}}{53}{Vector Product}{Item.500}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6.8}}{\ignorespaces \relax }}{53}{table.caption.21}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.6.8}}{53}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.15}.1}{\ignorespaces \relax }}{54}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.6.15}.1}{54}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.16}.1}{\ignorespaces \relax }}{54}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.6.16}.1}{54}{\relax }{figure.caption.23}{}}
\newlabel{10/7/3/5}{{{2.6.28}}{56}{Vector Product}{Item.520}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.28}.1}{\ignorespaces \relax }}{56}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.6.28}.1}{56}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.29}.1}{\ignorespaces \relax }}{57}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.6.29}.1}{57}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/1/1}{{{2.6.40}}{58}{Vector Product}{equation.537.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.6.40}.2}{58}{Vector Product}{equation.537.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.40}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{58}{figure.caption.26}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.6.40}.1}{58}{Plot of quadrilateral $ABCD$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CBSE}{59}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Miscellaneous}{61}{subsection.2.8}\protected@file@percent }
\newlabel{eq:12/10/3/9det2f}{{{2.8.3}.1}{61}{Miscellaneous}{equation.573.1}{}}
\newlabel{eq:12/10/5/17/2}{{{2.8.4}.1}{61}{Miscellaneous}{equation.578.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.8.4}.3}{61}{Miscellaneous}{equation.578.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.8.4}.4}{61}{Miscellaneous}{equation.578.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.1}{\ignorespaces \relax }}{63}{figure.caption.27}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.8.11}.1}{63}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.2}{\ignorespaces \relax }}{63}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.8.11}.2}{63}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.3}{\ignorespaces \relax }}{64}{figure.caption.29}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.8.11}.3}{64}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/2}{{{2.8.26}}{65}{Miscellaneous}{Item.603}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.26}.1}{\ignorespaces $a = 2$.}}{65}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.8.26}.1}{65}{$a = 2$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CBSE}{68}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}JEE}{70}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{81}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{81}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{81}{Formulae}{Item.965}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{81}{Formulae}{equation.965.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{81}{Formulae}{equation.965.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{81}{Formulae}{equation.966.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{81}{Formulae}{equation.966.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangle}{81}{subsection.3.2}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.2.6}}{81}{Triangle}{Item.972}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces \relax }}{82}{figure.caption.31}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.2.6}.1}{82}{\relax }{figure.caption.31}{}}
\newlabel{chapters/9/11/2/2}{{{3.2.7}}{82}{Triangle}{Item.973}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces \relax }}{82}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.2.7}.1}{82}{\relax }{figure.caption.32}{}}
\newlabel{chapters/9/11/2/3}{{{3.2.8}}{82}{Triangle}{Item.974}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.8}.1}{\ignorespaces \relax }}{83}{figure.caption.33}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.2.8}.1}{83}{\relax }{figure.caption.33}{}}
\newlabel{chapters/9/11/2/5}{{{3.2.9}}{83}{Triangle}{Item.975}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.9}.1}{\ignorespaces \relax }}{83}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.2.9}.1}{83}{\relax }{figure.caption.34}{}}
\newlabel{chapters/9/11/2/4}{{{3.2.10}}{83}{Triangle}{Item.976}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.10}.1}{\ignorespaces \relax }}{84}{figure.caption.35}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.2.10}.1}{84}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CBSE}{85}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{86}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{87}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{87}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{87}{Formulae}{equation.1032.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{87}{Formulae}{equation.1032.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{87}{Formulae}{equation.1032.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{87}{Formulae}{equation.1033.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{87}{Formulae}{equation.1033.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{88}{Formulae}{equation.1034.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{88}{Formulae}{equation.1034.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{88}{Formulae}{equation.1034.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{88}{Formulae}{equation.1035.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{88}{Formulae}{equation.1036.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{88}{Formulae}{equation.1037.1}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.2}{88}{Formulae}{equation.1037.2}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{88}{Formulae}{equation.1038.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{88}{Formulae}{equation.1039.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{88}{Formulae}{equation.1039.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{89}{Formulae}{equation.1040.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{89}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation }{90}{subsection.4.3}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.3.1}}{90}{Equation}{Item.1071}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{91}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.3.1}.1}{91}{\relax }{figure.caption.36}{}}
\newlabel{chapters/11/10/2/3}{{{4.3.2}}{91}{Equation}{Item.1072}{}}
\newlabel{chapters/11/10/2/4}{{{4.3.3}}{91}{Equation}{Item.1073}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.3.3}.1}{91}{Equation}{equation.1073.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.3.3}.3}{91}{Equation}{equation.1073.3}{}}
\newlabel{chapters/11/10/2/7}{{{4.3.7}}{92}{Equation}{Item.1077}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{93}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.3.7}.1}{93}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/2/9}{{{4.3.10}}{93}{Equation}{Item.1080}{}}
\newlabel{chapters/11/10/2/5}{{{4.3.11}}{93}{Equation}{Item.1081}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.3.11}.3}{94}{Equation}{equation.1081.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.11}.1}{\ignorespaces \relax }}{94}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.3.11}.1}{94}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.1}{\ignorespaces \relax }}{96}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.3.15}.1}{96}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.2}{\ignorespaces \relax }}{96}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/2}{{{4.3.15}.2}{96}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/2/12}{{{4.3.19}}{97}{Equation}{Item.1098}{}}
\newlabel{eq:11/10/2/12/1}{{{4.3.19}.4}{97}{Equation}{equation.1098.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.19}.1}{\ignorespaces \relax }}{97}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.3.19}.1}{97}{\relax }{figure.caption.41}{}}
\newlabel{chapters/11/10/2/13}{{{4.3.29}}{98}{Equation}{Item.1108}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.3.29}.3}{98}{Equation}{equation.1108.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.29}.1}{\ignorespaces \relax }}{99}{figure.caption.42}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.3.29}.1}{99}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.31}.1}{\ignorespaces \relax }}{99}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.3.31}.1}{99}{\relax }{figure.caption.43}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{4.3.52}.1}{101}{Equation}{equation.1135.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.52}.1}{\ignorespaces \relax }}{101}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{4.3.52}.1}{101}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CBSE}{102}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parallel}{104}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.2}.1}{\ignorespaces \relax }}{105}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.5.2}.1}{105}{\relax }{figure.caption.45}{}}
\newlabel{chapters/11/10/3/7}{{{4.5.3}}{105}{Parallel}{Item.1188}{}}
\newlabel{chapters/11/10/2/14}{{{4.5.4}}{106}{Parallel}{Item.1189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.4}.1}{\ignorespaces \relax }}{106}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.5.4}.1}{106}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CBSE}{107}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Perpendicular}{108}{subsection.4.7}\protected@file@percent }
\newlabel{chapters/11/10/3/10}{{{4.7.1}}{108}{Perpendicular}{Item.1219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.1}.1}{\ignorespaces \relax }}{109}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{4.7.1}.1}{109}{\relax }{figure.caption.47}{}}
\newlabel{chapters/11/10/3/3}{{{4.7.4}}{109}{Perpendicular}{Item.1222}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.4}}{\ignorespaces \relax }}{110}{table.caption.48}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.7.4}}{110}{\relax }{table.caption.48}{}}
\newlabel{chapters/11/10/3/4}{{{4.7.5}}{110}{Perpendicular}{Item.1226}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.6}}{\ignorespaces \relax }}{110}{table.caption.49}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.7.6}}{110}{\relax }{table.caption.49}{}}
\newlabel{chapters/11/10/3/6}{{{4.7.7}}{111}{Perpendicular}{Item.1232}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.7}}{\ignorespaces \relax }}{111}{table.caption.50}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.7.7}}{111}{\relax }{table.caption.50}{}}
\newlabel{chapters/11/10/3/5}{{{4.7.9}}{111}{Perpendicular}{Item.1236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.9}.1}{\ignorespaces \relax }}{112}{figure.caption.51}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.7.9}.1}{112}{\relax }{figure.caption.51}{}}
\newlabel{chapters/11/10/3/14}{{{4.7.16}}{112}{Perpendicular}{Item.1243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.16}.1}{\ignorespaces \relax }}{113}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.7.16}.1}{113}{\relax }{figure.caption.52}{}}
\newlabel{chapters/11/10/2/8}{{{4.7.17}}{113}{Perpendicular}{Item.1244}{}}
\newlabel{chapters/11/10/3/17}{{{4.7.18}}{113}{Perpendicular}{Item.1245}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.7.19}.3}{114}{Perpendicular}{equation.1248.3}{}}
\newlabel{chapters/11/10/3/8}{{{4.7.20}}{114}{Perpendicular}{Item.1249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.23}.1}{\ignorespaces \relax }}{115}{figure.caption.53}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.7.23}.1}{115}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/10}{{{4.7.28}}{115}{Perpendicular}{Item.1257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.28}.1}{\ignorespaces \relax }}{116}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.7.28}.1}{116}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/2/15}{{{4.7.29}}{116}{Perpendicular}{Item.1258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.29}.1}{\ignorespaces \relax }}{117}{figure.caption.55}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.7.29}.1}{117}{\relax }{figure.caption.55}{}}
\newlabel{11.10.3.15}{{{4.7.31}}{117}{Perpendicular}{Item.1260}{}}
\newlabel{chapters/11/10/2/11}{{{4.7.32}}{118}{Perpendicular}{Item.1261}{}}
\newlabel{prob:22}{{{4.7.55}}{119}{Perpendicular}{Item.1284}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}CBSE}{120}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Angle}{122}{subsection.4.9}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.9.1}}{122}{Angle}{Item.1332}{}}
\newlabel{chapters/11/10/4/11}{{{4.9.2}}{122}{Angle}{Item.1333}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.9.2}.1}{\ignorespaces \relax }}{123}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.9.2}.1}{123}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Intersection}{124}{subsection.4.10}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.10.1}}{124}{Intersection}{Item.1341}{}}
\newlabel{eq:12/11/3/9/input}{{{4.10.1}.1}{124}{Intersection}{equation.1341.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.10.1}.2}{124}{Intersection}{equation.1341.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.10.1}.3}{124}{Intersection}{equation.1341.3}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.10.5}.1}{124}{Intersection}{equation.1345.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.10.5}.2}{124}{Intersection}{equation.1345.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.10.5}.3}{124}{Intersection}{equation.1345.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.10.5}.4}{125}{Intersection}{equation.1345.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.10.5}.5}{125}{Intersection}{equation.1345.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.5}.1}{\ignorespaces \relax }}{125}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.10.5}.1}{125}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.7}.1}{\ignorespaces \relax }}{126}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.10.7}.1}{126}{\relax }{figure.caption.58}{}}
\newlabel{eq:11/10.4/12/3}{{{4.10.11}.1}{127}{Intersection}{equation.1351.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.10.11}.4}{127}{Intersection}{equation.1351.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.11}.1}{\ignorespaces \relax }}{127}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.10.11}.1}{127}{\relax }{figure.caption.59}{}}
\newlabel{11.10.4.9}{{{4.10.14}}{128}{Intersection}{Item.1354}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.14}.1}{\ignorespaces \relax }}{128}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.10.14}.1}{128}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}CBSE}{129}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Miscellaneous }{132}{subsection.4.12}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.12.3}.1}{132}{Miscellaneous}{equation.1411.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.12.3}.2}{132}{Miscellaneous}{equation.1414.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.12.4}.1}{133}{Miscellaneous}{equation.1418.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.12.5}.1}{\ignorespaces \relax }}{134}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.12.5}.1}{134}{\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.27}}{\ignorespaces \relax }}{136}{table.caption.62}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.12.27}}{136}{\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.28}}{\ignorespaces \relax }}{136}{table.caption.63}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.12.28}}{136}{\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.29}}{\ignorespaces \relax }}{136}{table.caption.64}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.12.29}}{136}{\relax }{table.caption.64}{}}
\newlabel{chapters/11/10/2/19}{{{4.12.30}}{136}{Miscellaneous}{Item.1466}{}}
\newlabel{chapters/11/10/3/11}{{{4.12.32}}{137}{Miscellaneous}{Item.1472}{}}
\newlabel{chapters/11/10/3/16}{{{4.12.33}}{137}{Miscellaneous}{Item.1473}{}}
\newlabel{eq:11/10/3/18}{{{4.12.34}.1}{137}{Miscellaneous}{equation.1474.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.12.34}}{137}{Miscellaneous}{equation.1474.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.12.35}.1}{138}{Miscellaneous}{equation.1475.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.12.35}.2}{138}{Miscellaneous}{equation.1475.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.12.43}}{139}{Miscellaneous}{Item.1483}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}JEE}{140}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{154}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{154}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{154}{Formulae}{equation.1854.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{154}{Formulae}{equation.1855.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{154}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.60}}{157}{Equation}{Item.1917}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CBSE}{159}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverse}{163}{subsection.5.4}\protected@file@percent }
\newlabel{prob:3}{{{5.4.1}}{163}{Inverse}{Item.1982}{}}
\newlabel{prob:5}{{{5.4.7}}{163}{Inverse}{Item.1988}{}}
\newlabel{prob:1}{{{5.4.9}}{163}{Inverse}{Item.1990}{}}
\newlabel{prob:2}{{{5.4.10}}{163}{Inverse}{Item.1991}{}}
\newlabel{prob:4}{{{5.4.38}}{164}{Inverse}{Item.2019}{}}
\newlabel{prob:11}{{{5.4.43}}{164}{Inverse}{Item.2024}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CBSE}{165}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cayley-Hamilton Theoerm}{170}{subsection.5.6}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.6.1}.1}{170}{Cayley-Hamilton Theoerm}{equation.2077.1}{}}
\newlabel{eq:chareq1}{{{5.6.3}.1}{170}{Cayley-Hamilton Theoerm}{equation.2079.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CBSE}{171}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Application}{172}{subsection.5.8}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.8.1}.1}{172}{Application}{equation.2119.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.8.1}.2}{172}{Application}{equation.2119.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}CBSE}{176}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Chemistry}{177}{subsection.5.10}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.10.1}.1}{177}{Chemistry}{equation.2184.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.10.1}.2}{177}{Chemistry}{equation.2184.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.10.1}.11}{178}{Chemistry}{equation.2184.11}{}}
\newlabel{matrix/50/eq1}{{{5.10.2}.1}{179}{Chemistry}{equation.2185.1}{}}
\newlabel{eq:chem_balance}{{{5.10.3}.1}{179}{Chemistry}{equation.2186.1}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.10.4}.1}{179}{Chemistry}{equation.2187.1}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.10.5}.1}{179}{Chemistry}{equation.2188.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.10.5}.2}{179}{Chemistry}{equation.2188.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.10.5}.3}{179}{Chemistry}{equation.2188.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.10.5}.12}{179}{Chemistry}{equation.2188.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Physics}{180}{subsection.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.1}.1}{\ignorespaces \relax }}{180}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ckt1}{{{5.11.1}.1}{180}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.2}.1}{\ignorespaces \relax }}{181}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ckt2}{{{5.11.2}.1}{181}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.3}.1}{\ignorespaces \relax }}{181}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ckt3}{{{5.11.3}.1}{181}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.4}.1}{\ignorespaces \relax }}{182}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ckt4}{{{5.11.4}.1}{182}{\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}CBSE}{182}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}JEE}{183}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{199}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{199}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{199}{Formulae}{equation.2588.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{199}{Formulae}{equation.2588.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{199}{Formulae}{equation.2589.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{199}{Formulae}{equation.2589.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{199}{Formulae}{equation.2589.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{199}{Formulae}{equation.2589.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{199}{Formulae}{equation.2590.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{199}{Formulae}{equation.2590.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{199}{Formulae}{equation.2591.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{200}{Formulae}{equation.2591.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{200}{Formulae}{equation.2592.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{200}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{201}{Least Squares}{equation.2596.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{201}{Least Squares}{equation.2596.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{202}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{202}{\relax }{figure.caption.69}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{202}{Least Squares}{equation.2597.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{202}{Least Squares}{equation.2597.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{203}{Least Squares}{equation.2597.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{203}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{203}{\relax }{figure.caption.70}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{204}{Least Squares}{equation.2598.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{204}{Least Squares}{equation.2598.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{204}{Least Squares}{equation.2598.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{204}{Least Squares}{equation.2598.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{205}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{205}{\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{206}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{206}{Singular Value Decomposition}{equation.2605.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{207}{Singular Value Decomposition}{equation.2605.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{208}{Singular Value Decomposition}{equation.2606.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{208}{Singular Value Decomposition}{equation.2606.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{208}{Singular Value Decomposition}{equation.2606.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{209}{Singular Value Decomposition}{equation.2609.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{209}{Singular Value Decomposition}{equation.2609.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{209}{Singular Value Decomposition}{equation.2609.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{209}{Singular Value Decomposition}{equation.2609.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{210}{Singular Value Decomposition}{equation.2609.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{210}{Singular Value Decomposition}{equation.2609.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{210}{Singular Value Decomposition}{equation.2609.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{210}{Singular Value Decomposition}{equation.2609.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CBSE}{211}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{6.4.1}}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{211}{table.caption.72}\protected@file@percent }
\newlabel{tabLC}{{{6.4.1}}{211}{Table showing yearly trend of production of goods in lakh tonnes}{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{213}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{213}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{213}{Formulae}{equation.2629.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{213}{Formulae}{Item.2630}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{213}{Formulae}{equation.2630.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{213}{Formulae}{equation.2630.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{213}{Formulae}{equation.2630.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{213}{Formulae}{equation.2630.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{213}{Formulae}{Item.2631}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{213}{Formulae}{equation.2631.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{213}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{214}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{7.2.1}.1}{214}{\relax }{figure.caption.73}{}}
\newlabel{chapters/11/11/1/10}{{{7.2.2}}{214}{Equation}{Item.2634}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.2}.1}{214}{Equation}{equation.2634.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.2}.4}{215}{Equation}{equation.2634.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{215}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.2}.1}{215}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.3}}{215}{Equation}{Item.2635}{}}
\newlabel{eq:vertex_system}{{{7.2.3}.1}{215}{Equation}{equation.2635.1}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.6}}{216}{Equation}{Item.2642}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{216}{figure.caption.75}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.6}.1}{216}{\relax }{figure.caption.75}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.6}.1}{216}{Equation}{equation.2642.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.6}.2}{216}{Equation}{equation.2642.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.6}.3}{216}{Equation}{equation.2642.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.7}}{217}{Equation}{Item.2643}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.10}}{\ignorespaces \relax }}{217}{table.caption.76}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.10}}{217}{\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.10}.1}{\ignorespaces \relax }}{218}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.10}.1}{218}{\relax }{figure.caption.77}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.17}}{218}{Equation}{Item.2653}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.17}.1}{\ignorespaces \relax }}{219}{figure.caption.78}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.17}.1}{219}{\relax }{figure.caption.78}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.19}}{219}{Equation}{Item.2655}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.20}}{219}{Equation}{Item.2656}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.21}}{219}{Equation}{Item.2657}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.26}}{220}{Equation}{Item.2674}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.27}}{221}{Equation}{Item.2675}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.27}.1}{221}{Equation}{equation.2675.1}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.28}}{221}{Equation}{Item.2676}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.29}}{221}{Equation}{Item.2677}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{221}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{221}{Miscellaneous}{Item.2681}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}JEE}{222}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{228}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{228}{subsection.8.1}\protected@file@percent }
\newlabel{ch:conics/30/def}{{{8.1.1}}{228}{Formulae}{equation.2847.1}{}}
\newlabel{eq:conics/30/def}{{{8.1.1}.2}{228}{Formulae}{equation.2847.2}{}}
\newlabel{eq:conic_quad_form}{{{8.1.2}.1}{228}{Formulae}{equation.2851.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.2}.2}{228}{Formulae}{equation.2851.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.2}.3}{228}{Formulae}{equation.2851.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.2}.4}{228}{Formulae}{equation.2851.4}{}}
\newlabel{prob:conic-params}{{{8.1.3}}{228}{Formulae}{Item.2852}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.3}.1}{228}{Formulae}{equation.2852.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.3}.2}{228}{Formulae}{equation.2852.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.3}.3}{228}{Formulae}{equation.2852.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.4}.2}{228}{Formulae}{equation.2853.2}{}}
\newlabel{eq:D}{{{8.1.4}.3}{228}{Formulae}{equation.2853.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.5}.1}{229}{Formulae}{equation.2854.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.5}.2}{229}{Formulae}{equation.2854.2}{}}
\newlabel{eq:f0}{{{8.1.5}.3}{229}{Formulae}{equation.2854.3}{}}
\newlabel{eq:eta}{{{8.1.5}.4}{229}{Formulae}{equation.2854.4}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{229}{Formulae}{equation.2855.1}{}}
\newlabel{eq:formulae-conic_nonparab_c}{{{8.1.7}.1}{229}{Formulae}{equation.2856.1}{}}
\newlabel{eq:formulae-conic_parab_c}{{{8.1.7}.2}{229}{Formulae}{equation.2856.2}{}}
\newlabel{eq:chord-len-major}{{{8.1.9}.1}{229}{Formulae}{equation.2858.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.9}.2}{229}{Formulae}{equation.2858.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.10}.1}{229}{Formulae}{equation.2859.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{230}{subsection.8.2}\protected@file@percent }
\newlabel{acconiceq}{{{8.2.1}.4}{230}{Equation}{equation.2863.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.1}}{\ignorespaces \relax }}{230}{table.caption.79}\protected@file@percent }
\newlabel{tab1-1.9-6}{{{8.2.1}}{230}{\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{232}{figure.caption.80}\protected@file@percent }
\newlabel{fig:fig1}{{{8.2.1}.1}{232}{\relax }{figure.caption.80}{}}
\newlabel{chapters/11/11/2/1}{{{8.2.2}}{233}{Equation}{Item.2864}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.2}.1}{\ignorespaces \relax }}{233}{figure.caption.81}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.2}.1}{233}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces \relax }}{234}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.4}.1}{234}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{234}{figure.caption.83}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.6}.1}{234}{\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.6}}{\ignorespaces \relax }}{235}{table.caption.84}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.6}}{235}{\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces \relax }}{236}{figure.caption.85}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.10}.1}{236}{\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{236}{table.caption.86}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{236}{\relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.13}.1}{\ignorespaces \relax }}{237}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.13}.1}{237}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.15}.1}{\ignorespaces \relax }}{237}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.15}.1}{237}{\relax }{figure.caption.88}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.30}.2}{238}{Equation}{equation.2893.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.30}.3}{238}{Equation}{equation.2893.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.30}.4}{238}{Equation}{equation.2893.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.30}.5}{238}{Equation}{equation.2894.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.30}.6}{238}{Equation}{equation.2894.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.30}.7}{238}{Equation}{equation.2895.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.30}.8}{238}{Equation}{equation.2895.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.30}.9}{239}{Equation}{equation.2895.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.30}.10}{239}{Equation}{equation.2896.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.30}.14}{239}{Equation}{equation.2896.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.30}.1}{\ignorespaces \relax }}{239}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.30}.1}{239}{\relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.30}}{\ignorespaces \relax }}{240}{table.caption.90}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.30}}{240}{\relax }{table.caption.90}{}}
\newlabel{eq:11/11/3/16/F}{{{8.2.34}.1}{240}{Equation}{equation.2900.1}{}}
\newlabel{eq:11/11/3/16}{{{8.2.34}.3}{240}{Equation}{equation.2900.3}{}}
\newlabel{eq:11/11/3/16/e}{{{8.2.34}.6}{240}{Equation}{equation.2900.6}{}}
\newlabel{eq:11/11/3/16/c1}{{{8.2.34}.7}{240}{Equation}{equation.2900.7}{}}
\newlabel{eq:11/11/3/16/c}{{{8.2.34}.8}{240}{Equation}{equation.2900.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.34}.1}{\ignorespaces \relax }}{241}{figure.caption.91}\protected@file@percent }
\newlabel{fig:11/11/3/16}{{{8.2.34}.1}{241}{\relax }{figure.caption.91}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.38}.1}{241}{Equation}{equation.2904.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.38}.2}{241}{Equation}{equation.2904.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.38}.3}{242}{Equation}{equation.2904.3}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.38}.5}{242}{Equation}{equation.2904.5}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.38}.6}{242}{Equation}{equation.2904.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.38}.1}{\ignorespaces \relax }}{242}{figure.caption.92}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.38}.1}{242}{\relax }{figure.caption.92}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.39}.2}{243}{Equation}{equation.2905.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.39}.3}{243}{Equation}{equation.2905.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.39}.4}{243}{Equation}{equation.2905.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.39}.5}{243}{Equation}{equation.2905.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.39}.6}{243}{Equation}{equation.2905.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.39}.7}{243}{Equation}{equation.2905.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.39}.8}{243}{Equation}{equation.2905.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.39}.1}{\ignorespaces \relax }}{244}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.39}.1}{244}{\relax }{figure.caption.93}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.50}.2}{244}{Equation}{equation.2916.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.50}.4}{244}{Equation}{equation.2916.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.50}.5}{245}{Equation}{equation.2916.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.50}.6}{245}{Equation}{equation.2916.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.50}.7}{245}{Equation}{equation.2916.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.50}.8}{245}{Equation}{equation.2916.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.50}.9}{245}{Equation}{equation.2916.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.50}.1}{\ignorespaces \relax }}{246}{figure.caption.94}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.50}.1}{246}{\relax }{figure.caption.94}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.51}.3}{246}{Equation}{equation.2917.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.51}.4}{246}{Equation}{equation.2917.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.51}.7}{246}{Equation}{equation.2917.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.51}.1}{\ignorespaces Figure 1}}{247}{figure.caption.95}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.51}.1}{247}{Figure 1}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{247}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{247}{Miscellaneous}{Item.2925}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{247}{Miscellaneous}{Item.2926}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{248}{Miscellaneous}{Item.2927}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{248}{Miscellaneous}{Item.2938}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{248}{Miscellaneous}{Item.2939}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{248}{Miscellaneous}{Item.2940}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{248}{Miscellaneous}{Item.2941}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}JEE}{248}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{256}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{256}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{256}{Formulae}{equation.3165.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{256}{Formulae}{equation.3165.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{256}{Formulae}{equation.3165.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.3}.1}{256}{Formulae}{equation.3167.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.4}.1}{256}{Formulae}{equation.3168.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.5}.1}{256}{Formulae}{equation.3169.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{256}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.9}}{257}{Chords}{Item.3178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{257}{figure.caption.96}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.9}.1}{257}{\relax }{figure.caption.96}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.10}}{257}{Chords}{Item.3179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.10}.1}{\ignorespaces \relax }}{258}{figure.caption.97}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.10}.1}{258}{\relax }{figure.caption.97}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.12}}{259}{Chords}{Item.3181}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.13}}{259}{Chords}{Item.3182}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.14}}{259}{Chords}{Item.3183}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.18}}{259}{Chords}{Item.3187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.18}.1}{\ignorespaces \relax }}{259}{figure.caption.98}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.18}.1}{259}{\relax }{figure.caption.98}{}}
\newlabel{eq:12/8/1/6}{{{9.2.18}.1}{260}{Chords}{equation.3187.1}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.21}}{260}{Chords}{Item.3190}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.23}}{260}{Chords}{Item.3192}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.24}}{260}{Chords}{Item.3193}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.25}}{260}{Chords}{Item.3194}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.36}}{261}{Chords}{Item.3205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.36}.1}{\ignorespaces \relax }}{261}{figure.caption.99}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.36}.1}{261}{\relax }{figure.caption.99}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.37}}{261}{Chords}{Item.3206}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.38}}{261}{Chords}{Item.3207}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.39}}{262}{Chords}{Item.3208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CBSE}{262}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Quadratic Equations}{263}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{9.4.27}}{\ignorespaces \relax }}{264}{table.caption.100}\protected@file@percent }
\newlabel{tab:10/4/2/5}{{{9.4.27}}{264}{\relax }{table.caption.100}{}}
\newlabel{eq:10/4/2/5}{{{9.4.27}.1}{264}{Quadratic Equations}{equation.3273.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.27}.1}{\ignorespaces Intersection of $y = x^2 - 7x - 60$ with the $x$-axis}}{265}{figure.caption.101}\protected@file@percent }
\newlabel{fig:quad1}{{{9.4.27}.1}{265}{Intersection of $y = x^2 - 7x - 60$ with the $x$-axis}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.27}.2}{\ignorespaces \relax }}{265}{figure.caption.102}\protected@file@percent }
\newlabel{fig:quad2}{{{9.4.27}.2}{265}{\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}CBSE}{267}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Curves}{268}{subsection.9.6}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.6.1}}{268}{Curves}{Item.3314}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.6.1}.1}{268}{Curves}{equation.3314.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.6.1}.5}{268}{Curves}{equation.3314.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.6.1}.1}{\ignorespaces \relax }}{269}{figure.caption.103}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.6.1}.1}{269}{\relax }{figure.caption.103}{}}
\newlabel{chapters/12/8/2/1}{{{9.6.2}}{269}{Curves}{Item.3315}{}}
\newlabel{chapters/12/8/3/18}{{{9.6.3}}{269}{Curves}{Item.3316}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}CBSE}{269}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}JEE}{270}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{275}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{275}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{275}{Formulae}{equation.3474.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{275}{Formulae}{equation.3475.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{275}{Formulae}{equation.3476.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{275}{Formulae}{Item.3477}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{275}{Formulae}{equation.3477.1}{}}
\newlabel{eq:conic_tangent_Q}{{{10.1.5}.1}{275}{Formulae}{equation.3478.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.6}.1}{275}{Formulae}{equation.3479.1}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.7}}{275}{Formulae}{Item.3480}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.7}.1}{275}{Formulae}{equation.3480.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.8}.1}{275}{Formulae}{equation.3481.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.9}.1}{275}{Formulae}{equation.3482.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.10}.1}{275}{Formulae}{equation.3483.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{276}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.10}}{276}{Circle}{Item.3493}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.10}.3}{276}{Circle}{equation.3493.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.10}.1}{\ignorespaces \relax }}{277}{figure.caption.104}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.10}.1}{277}{\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{277}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{277}{Conic}{Item.3494}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{277}{Conic}{equation.3494.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{278}{figure.caption.105}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{278}{\relax }{figure.caption.105}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.9}}{279}{Conic}{equation.3502.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{279}{figure.caption.106}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.9}.1}{279}{\relax }{figure.caption.106}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.11}}{280}{Conic}{Item.3504}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.16}.1}{280}{Conic}{equation.3509.1}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.16}.2}{280}{Conic}{equation.3509.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.16}.3}{280}{Conic}{equation.3509.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.16}.1}{\ignorespaces \relax }}{281}{figure.caption.107}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.16}.1}{281}{\relax }{figure.caption.107}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.18}}{281}{Conic}{Item.3513}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.18}.1}{281}{Conic}{equation.3513.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.18}.1}{\ignorespaces \relax }}{282}{figure.caption.108}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.18}.1}{282}{\relax }{figure.caption.108}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.22}}{283}{Conic}{Item.3521}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.22}.1}{283}{Conic}{equation.3521.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.22}.2}{283}{Conic}{equation.3521.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.22}.5}{283}{Conic}{equation.3521.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.22}.6}{283}{Conic}{equation.3521.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.22}.8}{283}{Conic}{equation.3521.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.22}.10}{283}{Conic}{equation.3521.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.22}.11}{284}{Conic}{equation.3521.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.22}.14}{284}{Conic}{equation.3521.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.22}.15}{284}{Conic}{equation.3521.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.22}.17}{284}{Conic}{equation.3521.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.22}.1}{\ignorespaces \relax }}{284}{figure.caption.109}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.22}.1}{284}{\relax }{figure.caption.109}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.23}}{285}{Conic}{Item.3522}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.23}.1}{\ignorespaces \relax }}{285}{figure.caption.110}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.23}.1}{285}{\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}CBSE}{286}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Construction}{287}{subsection.10.5}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.5.1}}{287}{Construction}{Item.3537}{}}
\newlabel{chapters/10/11/2/5}{{{10.5.2}}{287}{Construction}{Item.3538}{}}
\newlabel{chapters/10/11/2/4}{{{10.5.3}}{287}{Construction}{Item.3539}{}}
\newlabel{chapters/10/11/2/3}{{{10.5.4}}{287}{Construction}{Item.3540}{}}
\newlabel{chapters/10/11/2/2}{{{10.5.5}}{287}{Construction}{Item.3541}{}}
\newlabel{chapters/10/10/2/1}{{{10.5.6}}{287}{Construction}{Item.3542}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}CBSE}{287}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}JEE}{288}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Vector Algebra}{302}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Formulae}{302}{subsection.11.1}\protected@file@percent }
\newlabel{eq:section_formula-alg}{{{11.1.1}.1}{302}{Formulae}{equation.3964.1}{}}
\newlabel{prop:two-tri-indep}{{{11.1.2}}{302}{Formulae}{Item.3965}{}}
\newlabel{eq:two-tri-indep}{{{11.1.2}.3}{302}{Formulae}{equation.3965.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Examples}{302}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.1}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{302}{figure.caption.112}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{11.2.1}.1}{302}{Altitudes of a triangle meet at the orthocentre $H$}{figure.caption.112}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{11.2.2}.1}{302}{Examples}{equation.3967.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.2}.1}{\ignorespaces $k_1=k_2$.}}{303}{figure.caption.113}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{11.2.2}.1}{303}{$k_1=k_2$}{figure.caption.113}{}}
\newlabel{eq:section_formula-G}{{{11.2.2}.3}{303}{Examples}{equation.3967.3}{}}
\newlabel{eq:section_formula-G-val}{{{11.2.2}.4}{303}{Examples}{equation.3967.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.3}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{304}{figure.caption.114}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{11.2.3}.1}{304}{$k_3 = 2, k_4 =1$}{figure.caption.114}{}}
\newlabel{eq:centroid-G}{{{11.2.3}.1}{304}{Examples}{equation.3968.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{11.2.3}.7}{305}{Examples}{equation.3968.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{11.2.3}.8}{305}{Examples}{equation.3968.8}{}}
\newlabel{eq:circ_tang-line-orth}{{{11.2.4}.1}{305}{Examples}{equation.3969.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.4}.1}{\ignorespaces \relax }}{305}{figure.caption.115}\protected@file@percent }
\newlabel{fig:circ_tang}{{{11.2.4}.1}{305}{\relax }{figure.caption.115}{}}
\newlabel{erq:circ_tang-line}{{{11.2.4}.2}{305}{Examples}{equation.3969.2}{}}
\newlabel{eq:circ_tang-eq}{{{11.2.4}.3}{305}{Examples}{equation.3969.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{11.2.4}.6}{306}{Examples}{equation.3969.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{11.2.4}.8}{306}{Examples}{equation.3969.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{11.2.4}.10}{306}{Examples}{equation.3969.10}{}}
\newlabel{prob:tri_mid_similar}{{{11.2.6}}{306}{Examples}{Item.3971}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}JEE}{307}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{309}{section*.116}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{7.1}{309}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.4011.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{309}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{309}{Sides}{equation.4013.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{309}{Sides}{equation.4014.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{309}{Sides}{equation.4015.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{309}{Sides}{Item.4016}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{309}{Sides}{equation.4017.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{310}{Sides}{equation.4018.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{310}{Sides}{equation.4019.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{310}{Sides}{equation.4020.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{310}{Sides}{equation.4020.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{311}{figure.caption.117}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{311}{$\triangle ABC$}{figure.caption.117}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{311}{Sides}{equation.4021.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{311}{Sides}{equation.4022.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{312}{Sides}{equation.4022.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{312}{Sides}{equation.4023.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{312}{Sides}{equation.4024.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{312}{Sides}{equation.4025.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{313}{Sides}{equation.4026.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{313}{Sides}{equation.4027.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{314}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{314}{Formulae}{equation.4031.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{314}{Formulae}{equation.4033.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{314}{Formulae}{equation.4033.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{314}{Formulae}{Item.4034}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{314}{Formulae}{equation.4034.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{315}{Formulae}{equation.4035.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{315}{Formulae}{equation.4035.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{315}{Formulae}{equation.4035.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{315}{Formulae}{equation.4035.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{315}{Formulae}{equation.4036.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{315}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{315}{Median}{equation.4037.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{315}{Median}{equation.4037.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{316}{Median}{equation.4037.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{316}{Median}{equation.4037.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{316}{Median}{equation.4039.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{316}{Median}{equation.4040.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{316}{Median}{equation.4041.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{317}{Median}{equation.4042.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{317}{Median}{equation.4042.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{317}{Median}{equation.4042.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{317}{Median}{equation.4042.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{317}{Median}{equation.4044.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{317}{Median}{equation.4044.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{317}{Median}{equation.4045.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{318}{Median}{equation.4046.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{318}{Median}{equation.4046.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{318}{Median}{equation.4047.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{318}{Median}{equation.4048.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{319}{figure.caption.118}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{319}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{319}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{320}{figure.caption.119}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{320}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.119}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{320}{Altitude}{equation.4053.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{321}{Altitude}{equation.4054.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{321}{Altitude}{equation.4055.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{321}{figure.caption.120}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{321}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.120}{}}
\newlabel{eq:app-geo-param-app}{{{A.4.6}.1}{322}{Altitude}{equation.4057.1}{}}
\newlabel{eq:app-geo-param-app-PQ}{{{A.4.6}.2}{322}{Altitude}{equation.4057.2}{}}
\newlabel{eq:app-geo-param-app-k}{{{A.4.6}.4}{322}{Altitude}{equation.4057.4}{}}
\newlabel{eq:app-PQ-final}{{{A.4.6}.5}{322}{Altitude}{equation.4057.5}{}}
\newlabel{eq:app-BC-alt}{{{A.4.7}.1}{322}{Altitude}{equation.4058.1}{}}
\newlabel{eq:app-AD1-alt}{{{A.4.7}.3}{322}{Altitude}{equation.4058.3}{}}
\newlabel{eq:app-D1-alt}{{{A.4.7}.4}{322}{Altitude}{equation.4058.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{322}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{322}{Perpendicular Bisector}{equation.4060.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{323}{Perpendicular Bisector}{equation.4060.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{323}{Perpendicular Bisector}{equation.4060.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{323}{Perpendicular Bisector}{equation.4060.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{323}{Perpendicular Bisector}{equation.4061.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{324}{figure.caption.121}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{324}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.121}{}}
\newlabel{eq:1}{{{A.5.6}.7}{325}{Perpendicular Bisector}{equation.4066.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{325}{Perpendicular Bisector}{equation.4067.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{326}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{327}{Angle Bisector}{equation.4069.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{327}{figure.caption.122}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{327}{Incircle of $\triangle ABC$}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{328}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{328}{Eigenvalues and Eigenvectors}{Item.4075}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{328}{Eigenvalues and Eigenvectors}{equation.4075.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{328}{Eigenvalues and Eigenvectors}{equation.4075.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{328}{Eigenvalues and Eigenvectors}{equation.4076.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{328}{Eigenvalues and Eigenvectors}{equation.4079.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{328}{Eigenvalues and Eigenvectors}{equation.4079.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{328}{Eigenvalues and Eigenvectors}{equation.4080.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{328}{Eigenvalues and Eigenvectors}{equation.4081.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{328}{Eigenvalues and Eigenvectors}{equation.4082.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{329}{Eigenvalues and Eigenvectors}{equation.4083.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{329}{Eigenvalues and Eigenvectors}{equation.4083.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{329}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{329}{Formulae}{equation.4084.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{329}{Formulae}{equation.4085.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{329}{Formulae}{equation.4085.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{329}{Formulae}{equation.4086.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{329}{Formulae}{equation.4086.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{329}{Formulae}{equation.4086.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{330}{Formulae}{equation.4086.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{330}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{332}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{332}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{332}{Equation}{equation.4102.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{332}{Equation}{equation.4106.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{332}{Equation}{equation.4106.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{332}{Equation}{equation.4106.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{332}{Equation}{equation.4106.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{332}{Equation}{equation.4106.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{333}{Equation}{equation.4107.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{333}{Equation}{equation.4107.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{333}{Equation}{equation.4107.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{333}{Equation}{equation.4107.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{333}{Equation}{equation.4107.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{333}{Equation}{equation.4107.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{333}{Equation}{equation.4107.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{334}{Equation}{equation.4107.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{334}{Equation}{equation.4107.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{334}{table.caption.124}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{334}{\relax }{table.caption.124}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{334}{Equation}{Item.4112}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{335}{Equation}{equation.4112.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{335}{Equation}{equation.4112.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{335}{Equation}{equation.4112.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{335}{Equation}{equation.4112.4}{}}
\newlabel{app:parab}{{{B.1.5}}{335}{Equation}{equation.4112.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{335}{Equation}{equation.4112.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{335}{Equation}{equation.4112.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{335}{Equation}{equation.4112.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{335}{Equation}{equation.4112.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{335}{Equation}{equation.4112.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{335}{Equation}{equation.4112.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{335}{Equation}{equation.4112.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{336}{Equation}{equation.4113.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{336}{Equation}{equation.4113.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{336}{Equation}{equation.4113.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{336}{Equation}{equation.4113.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{336}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{336}{Standard Conic}{equation.4115.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{336}{Standard Conic}{equation.4115.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{336}{Standard Conic}{equation.4115.3}{}}
\newlabel{corr:center}{{{B.2.2}}{336}{Standard Conic}{Item.4116}{}}
\newlabel{corr:axis}{{{B.2.3}}{336}{Standard Conic}{Item.4117}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{336}{Standard Conic}{Item.4118}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{337}{Standard Conic}{equation.4119.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{337}{Standard Conic}{Item.4120}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{337}{Standard Conic}{equation.4120.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{337}{Standard Conic}{equation.4122.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{337}{Standard Conic}{equation.4122.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{337}{Standard Conic}{equation.4123.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{337}{Standard Conic}{equation.4123.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{337}{Standard Conic}{equation.4124.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{337}{Standard Conic}{equation.4124.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{338}{Standard Conic}{equation.4124.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{338}{Standard Conic}{equation.4124.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{338}{Standard Conic}{Item.4126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{338}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{338}{Conic Lines}{Item.4127}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{338}{Conic Lines}{equation.4127.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{338}{Conic Lines}{equation.4127.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{338}{Conic Lines}{equation.4127.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{338}{Conic Lines}{equation.4127.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{339}{Conic Lines}{equation.4128.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{339}{Conic Lines}{equation.4128.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{339}{Conic Lines}{equation.4129.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{339}{Conic Lines}{equation.4129.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{339}{Conic Lines}{equation.4130.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{339}{Conic Lines}{equation.4130.2}{}}
\newlabel{app:major}{{{B.3.4}}{339}{Conic Lines}{equation.4130.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{339}{Conic Lines}{equation.4130.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{340}{Conic Lines}{equation.4131.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{340}{Conic Lines}{equation.4132.1}{}}
\newlabel{app:latus}{{{B.3.6}}{340}{Conic Lines}{equation.4132.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{340}{Conic Lines}{equation.4132.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{341}{Conic Lines}{equation.4132.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{341}{Conic Lines}{equation.4132.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{341}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{341}{Tangent and Normal}{equation.4133.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{341}{Tangent and Normal}{equation.4133.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{342}{Tangent and Normal}{equation.4133.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{342}{Tangent and Normal}{equation.4134.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{342}{Tangent and Normal}{equation.4134.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{342}{Tangent and Normal}{equation.4135.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{342}{Tangent and Normal}{equation.4136.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{342}{Tangent and Normal}{equation.4136.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{342}{Tangent and Normal}{equation.4136.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{342}{Tangent and Normal}{equation.4137.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{343}{Tangent and Normal}{equation.4137.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{343}{Tangent and Normal}{equation.4137.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{343}{Tangent and Normal}{Item.4139}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{343}{Tangent and Normal}{equation.4139.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{343}{Tangent and Normal}{equation.4139.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{343}{Tangent and Normal}{equation.4139.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{343}{Tangent and Normal}{equation.4139.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{343}{Tangent and Normal}{equation.4139.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{343}{Tangent and Normal}{equation.4139.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{344}{Tangent and Normal}{equation.4140.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{344}{Tangent and Normal}{equation.4140.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{344}{Tangent and Normal}{equation.4140.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{344}{Tangent and Normal}{equation.4141.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{344}{Tangent and Normal}{equation.4142.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{344}{Tangent and Normal}{equation.4142.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{345}{Tangent and Normal}{equation.4143.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{345}{Tangent and Normal}{equation.4144.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{345}{Tangent and Normal}{equation.4144.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{345}{Tangent and Normal}{equation.4144.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{345}{Tangent and Normal}{equation.4146.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{345}{Tangent and Normal}{equation.4146.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{346}{Tangent and Normal}{equation.4146.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{346}{Tangent and Normal}{equation.4146.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{346}{Tangent and Normal}{equation.4146.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{346}{Tangent and Normal}{equation.4146.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{346}{Tangent and Normal}{equation.4146.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{346}{Tangent and Normal}{equation.4147.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{346}{Tangent and Normal}{equation.4147.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{346}{Tangent and Normal}{equation.4148.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{346}{Tangent and Normal}{equation.4148.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{346}{Tangent and Normal}{Item.4149}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{346}{Tangent and Normal}{equation.4149.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{347}{Tangent and Normal}{equation.4150.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{347}{Tangent and Normal}{equation.4151.1}{}}
\gdef \@abspage@last{347}
