\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{6}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{6}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{6}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{6}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{6}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{6}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{6}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{7}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{7}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{7}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{7}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Vectors}{7}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{8}{Point Vectors}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{8}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{8}{Point Vectors}{Item.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}}{\ignorespaces \relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{table:Table of values}{{{1.2.6}}{8}{\relax }{table.caption.4}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.7}}{9}{Point Vectors}{Item.22}{}}
\newlabel{12.11.2.3}{{{1.2.8}}{9}{Point Vectors}{Item.23}{}}
\newlabel{10/7/0/10}{{{1.2.12}}{9}{Point Vectors}{Item.31}{}}
\newlabel{10/7/2/6}{{{1.2.13}}{9}{Point Vectors}{Item.32}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.20}}{10}{Point Vectors}{Item.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.20}.1}{\ignorespaces \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.20}.1}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.22}.1}{\ignorespaces \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.22}.1}{11}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section Formula}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.4.1}.1}{13}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.11}.1}{\ignorespaces \relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.4.11}.1}{15}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.22}.1}{\ignorespaces \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.4.22}.1}{16}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CBSE}{17}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rank}{19}{subsection.1.6}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.6.1}}{19}{Rank}{Item.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.1}.1}{\ignorespaces \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.6.1}.1}{19}{\relax }{figure.caption.10}{}}
\newlabel{10/7/3/2}{{{1.6.6}}{20}{Rank}{Item.149}{}}
\newlabel{chapters/11/10/1/8}{{{1.6.8}}{20}{Rank}{Item.151}{}}
\newlabel{chapters/11/10/1/13}{{{1.6.9}}{20}{Rank}{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CBSE}{20}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Length}{21}{subsection.1.8}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.8.1}.4}{21}{Length}{equation.1.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.8.1}.6}{21}{Length}{equation.1.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.8.1}.7}{22}{Length}{equation.1.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.8.1}.8}{22}{Length}{equation.1.8}{}}
\newlabel{it:10/7/1/7}{{{1.8.17}}{23}{Length}{Item.212}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.17}}{\ignorespaces \relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.8.17}}{23}{\relax }{table.caption.11}{}}
\newlabel{eq:10/7/1/75}{{{1.8.17}.6}{24}{Length}{equation.17.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.17}.1}{\ignorespaces \relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.8.17}.1}{24}{\relax }{figure.caption.12}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.21}}{24}{Length}{Item.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}CBSE}{25}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Unit Vector}{26}{subsection.1.10}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.10.1}}{26}{Unit Vector}{Item.262}{}}
\newlabel{prob:12/10/2/10const}{{{1.10.5}}{27}{Unit Vector}{Item.268}{}}
\newlabel{eq:12/10/2/10const}{{{1.10.5}.3}{27}{Unit Vector}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}CBSE}{31}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{32}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{32}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{32}{Formulae}{equation.1.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{32}{Formulae}{equation.2.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{32}{Formulae}{equation.3.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{32}{Formulae}{equation.4.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{32}{Formulae}{equation.5.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{32}{Formulae}{equation.6.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{32}{Formulae}{equation.7.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{33}{Formulae}{equation.8.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{33}{Formulae}{equation.9.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{33}{Formulae}{equation.10.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{33}{Formulae}{equation.10.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{33}{Formulae}{Item.326}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{33}{Formulae}{equation.12.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{33}{Formulae}{equation.13.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{33}{Formulae}{equation.14.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{33}{Formulae}{equation.15.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{34}{Formulae}{equation.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{34}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{34}{Scalar Product}{Item.336}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{35}{Scalar Product}{Item.340}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.8}}{36}{Scalar Product}{Item.343}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CBSE}{38}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orthogonality}{39}{subsection.2.4}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.4.2}.1}{40}{Orthogonality}{equation.2.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.4.4}.5}{40}{Orthogonality}{equation.4.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.4.4}.6}{41}{Orthogonality}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{42}{figure.caption.13}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.4.10}.1}{42}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.12}.1}{\ignorespaces \relax }}{43}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.4.12}.1}{43}{\relax }{figure.caption.14}{}}
\newlabel{eq:12/10/4/2/given}{{{2.4.14}.1}{43}{Orthogonality}{equation.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.1}{\ignorespaces \relax }}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.4.25}.1}{45}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.2}{\ignorespaces \relax }}{46}{figure.caption.16}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.4.25}.2}{46}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.3}{\ignorespaces \relax }}{46}{figure.caption.17}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.4.25}.3}{46}{\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.25}}{\ignorespaces \relax }}{47}{table.caption.18}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.4.25}}{47}{\relax }{table.caption.18}{}}
\newlabel{chapters/11/10/1/6}{{{2.4.38}}{47}{Orthogonality}{Item.437}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.38}.1}{\ignorespaces \relax }}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.4.38}.1}{48}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.44}}{\ignorespaces \relax }}{49}{table.caption.20}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.4.44}}{49}{\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CBSE}{49}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Product}{51}{subsection.2.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{2.6.8}}{53}{Vector Product}{Item.500}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6.8}}{\ignorespaces \relax }}{53}{table.caption.21}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.6.8}}{53}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.15}.1}{\ignorespaces \relax }}{54}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.6.15}.1}{54}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.16}.1}{\ignorespaces \relax }}{54}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.6.16}.1}{54}{\relax }{figure.caption.23}{}}
\newlabel{10/7/3/5}{{{2.6.28}}{56}{Vector Product}{Item.520}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.28}.1}{\ignorespaces \relax }}{56}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.6.28}.1}{56}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.29}.1}{\ignorespaces \relax }}{57}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.6.29}.1}{57}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/1/1}{{{2.6.40}}{58}{Vector Product}{equation.40.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.6.40}.2}{58}{Vector Product}{equation.40.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.40}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{58}{figure.caption.26}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.6.40}.1}{58}{Plot of quadrilateral $ABCD$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CBSE}{59}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Miscellaneous}{61}{subsection.2.8}\protected@file@percent }
\newlabel{eq:12/10/3/9det2f}{{{2.8.3}.1}{61}{Miscellaneous}{equation.3.1}{}}
\newlabel{eq:12/10/5/17/2}{{{2.8.4}.1}{61}{Miscellaneous}{equation.4.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.8.4}.3}{61}{Miscellaneous}{equation.4.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.8.4}.4}{61}{Miscellaneous}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.1}{\ignorespaces \relax }}{63}{figure.caption.27}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.8.11}.1}{63}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.2}{\ignorespaces \relax }}{63}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.8.11}.2}{63}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.3}{\ignorespaces \relax }}{64}{figure.caption.29}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.8.11}.3}{64}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/2}{{{2.8.26}}{65}{Miscellaneous}{Item.603}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.26}.1}{\ignorespaces $a = 2$.}}{65}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.8.26}.1}{65}{$a = 2$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CBSE}{68}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}JEE}{70}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{82}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{82}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{82}{Formulae}{Item.971}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{82}{Formulae}{equation.1.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{82}{Formulae}{equation.1.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{82}{Formulae}{equation.2.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{82}{Formulae}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangle}{82}{subsection.3.2}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.2.6}}{82}{Triangle}{Item.978}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces \relax }}{83}{figure.caption.31}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.2.6}.1}{83}{\relax }{figure.caption.31}{}}
\newlabel{chapters/9/11/2/2}{{{3.2.7}}{83}{Triangle}{Item.979}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces \relax }}{83}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.2.7}.1}{83}{\relax }{figure.caption.32}{}}
\newlabel{chapters/9/11/2/3}{{{3.2.8}}{83}{Triangle}{Item.980}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.8}.1}{\ignorespaces \relax }}{84}{figure.caption.33}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.2.8}.1}{84}{\relax }{figure.caption.33}{}}
\newlabel{chapters/9/11/2/5}{{{3.2.9}}{84}{Triangle}{Item.981}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.9}.1}{\ignorespaces \relax }}{84}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.2.9}.1}{84}{\relax }{figure.caption.34}{}}
\newlabel{chapters/9/11/2/4}{{{3.2.10}}{84}{Triangle}{Item.982}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.10}.1}{\ignorespaces \relax }}{85}{figure.caption.35}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.2.10}.1}{85}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CBSE}{86}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{87}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{88}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{88}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{88}{Formulae}{equation.1.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{88}{Formulae}{equation.1.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{88}{Formulae}{equation.1.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{88}{Formulae}{equation.2.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{88}{Formulae}{equation.2.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{89}{Formulae}{equation.3.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{89}{Formulae}{equation.3.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{89}{Formulae}{equation.3.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{89}{Formulae}{equation.4.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{89}{Formulae}{equation.5.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{89}{Formulae}{equation.6.1}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.2}{89}{Formulae}{equation.6.2}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{89}{Formulae}{equation.7.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{89}{Formulae}{equation.8.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{89}{Formulae}{equation.8.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{90}{Formulae}{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{90}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation }{91}{subsection.4.3}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.3.1}}{91}{Equation}{Item.1077}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{92}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.3.1}.1}{92}{\relax }{figure.caption.36}{}}
\newlabel{chapters/11/10/2/3}{{{4.3.2}}{92}{Equation}{Item.1078}{}}
\newlabel{chapters/11/10/2/4}{{{4.3.3}}{92}{Equation}{Item.1079}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.3.3}.1}{92}{Equation}{equation.3.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.3.3}.3}{92}{Equation}{equation.3.3}{}}
\newlabel{chapters/11/10/2/7}{{{4.3.7}}{93}{Equation}{Item.1083}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{94}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.3.7}.1}{94}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/2/9}{{{4.3.10}}{94}{Equation}{Item.1086}{}}
\newlabel{chapters/11/10/2/5}{{{4.3.11}}{94}{Equation}{Item.1087}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.3.11}.3}{95}{Equation}{equation.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.11}.1}{\ignorespaces \relax }}{95}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.3.11}.1}{95}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.1}{\ignorespaces \relax }}{97}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.3.15}.1}{97}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.2}{\ignorespaces \relax }}{97}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/2}{{{4.3.15}.2}{97}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/2/12}{{{4.3.19}}{98}{Equation}{Item.1104}{}}
\newlabel{eq:11/10/2/12/1}{{{4.3.19}.4}{98}{Equation}{equation.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.19}.1}{\ignorespaces \relax }}{98}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.3.19}.1}{98}{\relax }{figure.caption.41}{}}
\newlabel{chapters/11/10/2/13}{{{4.3.29}}{99}{Equation}{Item.1114}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.3.29}.3}{99}{Equation}{equation.29.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.29}.1}{\ignorespaces \relax }}{100}{figure.caption.42}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.3.29}.1}{100}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.31}.1}{\ignorespaces \relax }}{100}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.3.31}.1}{100}{\relax }{figure.caption.43}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{4.3.52}.1}{102}{Equation}{equation.52.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.52}.1}{\ignorespaces \relax }}{102}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{4.3.52}.1}{102}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CBSE}{103}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parallel}{105}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.2}.1}{\ignorespaces \relax }}{106}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.5.2}.1}{106}{\relax }{figure.caption.45}{}}
\newlabel{chapters/11/10/3/7}{{{4.5.3}}{106}{Parallel}{Item.1194}{}}
\newlabel{chapters/11/10/2/14}{{{4.5.4}}{107}{Parallel}{Item.1195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.4}.1}{\ignorespaces \relax }}{107}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.5.4}.1}{107}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CBSE}{108}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Perpendicular}{109}{subsection.4.7}\protected@file@percent }
\newlabel{chapters/11/10/3/10}{{{4.7.1}}{109}{Perpendicular}{Item.1225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.1}.1}{\ignorespaces \relax }}{110}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{4.7.1}.1}{110}{\relax }{figure.caption.47}{}}
\newlabel{chapters/11/10/3/3}{{{4.7.4}}{110}{Perpendicular}{Item.1228}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.4}}{\ignorespaces \relax }}{111}{table.caption.48}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.7.4}}{111}{\relax }{table.caption.48}{}}
\newlabel{chapters/11/10/3/4}{{{4.7.5}}{111}{Perpendicular}{Item.1232}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.6}}{\ignorespaces \relax }}{111}{table.caption.49}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.7.6}}{111}{\relax }{table.caption.49}{}}
\newlabel{chapters/11/10/3/6}{{{4.7.7}}{112}{Perpendicular}{Item.1238}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.7}}{\ignorespaces \relax }}{112}{table.caption.50}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.7.7}}{112}{\relax }{table.caption.50}{}}
\newlabel{chapters/11/10/3/5}{{{4.7.9}}{112}{Perpendicular}{Item.1242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.9}.1}{\ignorespaces \relax }}{113}{figure.caption.51}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.7.9}.1}{113}{\relax }{figure.caption.51}{}}
\newlabel{chapters/11/10/3/14}{{{4.7.16}}{113}{Perpendicular}{Item.1249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.16}.1}{\ignorespaces \relax }}{114}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.7.16}.1}{114}{\relax }{figure.caption.52}{}}
\newlabel{chapters/11/10/2/8}{{{4.7.17}}{114}{Perpendicular}{Item.1250}{}}
\newlabel{chapters/11/10/3/17}{{{4.7.18}}{114}{Perpendicular}{Item.1251}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.7.19}.3}{115}{Perpendicular}{equation.19.3}{}}
\newlabel{chapters/11/10/3/8}{{{4.7.20}}{115}{Perpendicular}{Item.1255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.23}.1}{\ignorespaces \relax }}{116}{figure.caption.53}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.7.23}.1}{116}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/10}{{{4.7.28}}{116}{Perpendicular}{Item.1263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.28}.1}{\ignorespaces \relax }}{117}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.7.28}.1}{117}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/2/15}{{{4.7.29}}{117}{Perpendicular}{Item.1264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.29}.1}{\ignorespaces \relax }}{118}{figure.caption.55}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.7.29}.1}{118}{\relax }{figure.caption.55}{}}
\newlabel{11.10.3.15}{{{4.7.31}}{118}{Perpendicular}{Item.1266}{}}
\newlabel{chapters/11/10/2/11}{{{4.7.32}}{119}{Perpendicular}{Item.1267}{}}
\newlabel{prob:22}{{{4.7.55}}{120}{Perpendicular}{Item.1290}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}CBSE}{121}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Angle}{123}{subsection.4.9}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.9.1}}{123}{Angle}{Item.1338}{}}
\newlabel{chapters/11/10/4/11}{{{4.9.2}}{123}{Angle}{Item.1339}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.9.2}.1}{\ignorespaces \relax }}{124}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.9.2}.1}{124}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Intersection}{125}{subsection.4.10}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.10.1}}{125}{Intersection}{Item.1347}{}}
\newlabel{eq:12/11/3/9/input}{{{4.10.1}.1}{125}{Intersection}{equation.1.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.10.1}.2}{125}{Intersection}{equation.1.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.10.1}.3}{125}{Intersection}{equation.1.3}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.10.5}.1}{125}{Intersection}{equation.5.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.10.5}.2}{125}{Intersection}{equation.5.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.10.5}.3}{125}{Intersection}{equation.5.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.10.5}.4}{126}{Intersection}{equation.5.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.10.5}.5}{126}{Intersection}{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.5}.1}{\ignorespaces \relax }}{126}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.10.5}.1}{126}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.7}.1}{\ignorespaces \relax }}{127}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.10.7}.1}{127}{\relax }{figure.caption.58}{}}
\newlabel{eq:11/10.4/12/3}{{{4.10.11}.1}{128}{Intersection}{equation.11.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.10.11}.4}{128}{Intersection}{equation.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.11}.1}{\ignorespaces \relax }}{128}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.10.11}.1}{128}{\relax }{figure.caption.59}{}}
\newlabel{11.10.4.9}{{{4.10.14}}{129}{Intersection}{Item.1360}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.14}.1}{\ignorespaces \relax }}{129}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.10.14}.1}{129}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}CBSE}{130}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Miscellaneous }{133}{subsection.4.12}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.12.3}.1}{133}{Miscellaneous}{equation.3.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.12.3}.2}{133}{Miscellaneous}{equation.3.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.12.4}.1}{134}{Miscellaneous}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.12.5}.1}{\ignorespaces \relax }}{135}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.12.5}.1}{135}{\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.27}}{\ignorespaces \relax }}{137}{table.caption.62}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.12.27}}{137}{\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.28}}{\ignorespaces \relax }}{137}{table.caption.63}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.12.28}}{137}{\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.29}}{\ignorespaces \relax }}{137}{table.caption.64}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.12.29}}{137}{\relax }{table.caption.64}{}}
\newlabel{chapters/11/10/2/19}{{{4.12.30}}{137}{Miscellaneous}{Item.1472}{}}
\newlabel{chapters/11/10/3/11}{{{4.12.32}}{138}{Miscellaneous}{Item.1478}{}}
\newlabel{chapters/11/10/3/16}{{{4.12.33}}{138}{Miscellaneous}{Item.1479}{}}
\newlabel{eq:11/10/3/18}{{{4.12.34}.1}{138}{Miscellaneous}{equation.34.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.12.34}}{138}{Miscellaneous}{equation.34.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.12.35}.1}{139}{Miscellaneous}{equation.35.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.12.35}.2}{139}{Miscellaneous}{equation.35.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.12.43}}{140}{Miscellaneous}{Item.1489}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}JEE}{141}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{157}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{157}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{157}{Formulae}{equation.1.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{157}{Formulae}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{157}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.60}}{160}{Equation}{Item.1973}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CBSE}{162}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverse}{166}{subsection.5.4}\protected@file@percent }
\newlabel{prob:3}{{{5.4.1}}{166}{Inverse}{Item.2038}{}}
\newlabel{prob:5}{{{5.4.7}}{166}{Inverse}{Item.2044}{}}
\newlabel{prob:1}{{{5.4.9}}{166}{Inverse}{Item.2046}{}}
\newlabel{prob:2}{{{5.4.10}}{166}{Inverse}{Item.2047}{}}
\newlabel{prob:4}{{{5.4.38}}{167}{Inverse}{Item.2075}{}}
\newlabel{prob:11}{{{5.4.43}}{167}{Inverse}{Item.2080}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CBSE}{168}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cayley-Hamilton Theoerm}{173}{subsection.5.6}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.6.1}.1}{173}{Cayley-Hamilton Theoerm}{equation.1.1}{}}
\newlabel{eq:chareq1}{{{5.6.3}.1}{173}{Cayley-Hamilton Theoerm}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CBSE}{174}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Application}{175}{subsection.5.8}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.8.1}.1}{175}{Application}{equation.1.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.8.1}.2}{175}{Application}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}CBSE}{179}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Chemistry}{180}{subsection.5.10}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.10.1}.1}{180}{Chemistry}{equation.1.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.10.1}.2}{180}{Chemistry}{equation.1.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.10.1}.11}{181}{Chemistry}{equation.1.11}{}}
\newlabel{matrix/50/eq1}{{{5.10.2}.1}{182}{Chemistry}{equation.2.1}{}}
\newlabel{eq:chem_balance}{{{5.10.3}.1}{182}{Chemistry}{equation.3.1}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.10.4}.1}{182}{Chemistry}{equation.4.1}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.10.5}.1}{182}{Chemistry}{equation.5.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.10.5}.2}{182}{Chemistry}{equation.5.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.10.5}.3}{182}{Chemistry}{equation.5.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.10.5}.12}{182}{Chemistry}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Physics}{183}{subsection.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.1}.1}{\ignorespaces \relax }}{183}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ckt1}{{{5.11.1}.1}{183}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.2}.1}{\ignorespaces \relax }}{184}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ckt2}{{{5.11.2}.1}{184}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.3}.1}{\ignorespaces \relax }}{184}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ckt3}{{{5.11.3}.1}{184}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.4}.1}{\ignorespaces \relax }}{185}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ckt4}{{{5.11.4}.1}{185}{\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}CBSE}{185}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}JEE}{186}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}GATE}{202}{subsection.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.14.1}.1}{\ignorespaces \relax }}{202}{figure.caption.69}\protected@file@percent }
\newlabel{fig:placeholder_6}{{{5.14.1}.1}{202}{\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.14.2}.1}{\ignorespaces \relax }}{203}{figure.caption.70}\protected@file@percent }
\newlabel{fig:placeholder_11}{{{5.14.2}.1}{203}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.14.27}.1}{\ignorespaces \relax }}{207}{figure.caption.71}\protected@file@percent }
\newlabel{fig:q32}{{{5.14.27}.1}{207}{\relax }{figure.caption.71}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.14.39}.1}{\ignorespaces \relax }}{209}{figure.caption.72}\protected@file@percent }
\newlabel{fig:q54}{{{5.14.39}.1}{209}{\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{210}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{210}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{210}{Formulae}{equation.1.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{210}{Formulae}{equation.1.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{210}{Formulae}{equation.2.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{210}{Formulae}{equation.2.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{210}{Formulae}{equation.2.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{210}{Formulae}{equation.2.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{210}{Formulae}{equation.3.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{210}{Formulae}{equation.3.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{210}{Formulae}{equation.4.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{211}{Formulae}{equation.4.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{211}{Formulae}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{211}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{212}{Least Squares}{equation.1.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{212}{Least Squares}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{213}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{213}{\relax }{figure.caption.73}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{213}{Least Squares}{equation.2.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{213}{Least Squares}{equation.2.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{214}{Least Squares}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{214}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{214}{\relax }{figure.caption.74}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{215}{Least Squares}{equation.3.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{215}{Least Squares}{equation.3.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{215}{Least Squares}{equation.3.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{215}{Least Squares}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{216}{figure.caption.75}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{216}{\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{217}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{217}{Singular Value Decomposition}{equation.1.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{218}{Singular Value Decomposition}{equation.1.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{219}{Singular Value Decomposition}{equation.1.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{219}{Singular Value Decomposition}{equation.1.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{219}{Singular Value Decomposition}{equation.1.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{220}{Singular Value Decomposition}{equation.2.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{220}{Singular Value Decomposition}{equation.2.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{220}{Singular Value Decomposition}{equation.2.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{220}{Singular Value Decomposition}{equation.2.10}{}}
\gdef \LT@ii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{221}{Singular Value Decomposition}{equation.2.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{221}{Singular Value Decomposition}{equation.2.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{221}{Singular Value Decomposition}{equation.2.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{221}{Singular Value Decomposition}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CBSE}{222}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{6.4.1}}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{222}{table.caption.76}\protected@file@percent }
\newlabel{tabLC}{{{6.4.1}}{222}{Table showing yearly trend of production of goods in lakh tonnes}{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{224}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{224}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{224}{Formulae}{equation.1.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{224}{Formulae}{Item.2878}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{224}{Formulae}{equation.2.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{224}{Formulae}{equation.2.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{224}{Formulae}{equation.2.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{224}{Formulae}{equation.2.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{224}{Formulae}{Item.2879}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{224}{Formulae}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{224}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{225}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{7.2.1}.1}{225}{\relax }{figure.caption.77}{}}
\newlabel{chapters/11/11/1/10}{{{7.2.2}}{225}{Equation}{Item.2882}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.2}.1}{225}{Equation}{equation.2.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.2}.4}{226}{Equation}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{226}{figure.caption.78}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.2}.1}{226}{\relax }{figure.caption.78}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.3}}{226}{Equation}{Item.2883}{}}
\newlabel{eq:vertex_system}{{{7.2.3}.1}{226}{Equation}{equation.3.1}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.6}}{227}{Equation}{Item.2890}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{227}{figure.caption.79}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.6}.1}{227}{\relax }{figure.caption.79}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.6}.1}{227}{Equation}{equation.6.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.6}.2}{227}{Equation}{equation.6.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.6}.3}{227}{Equation}{equation.6.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.7}}{228}{Equation}{Item.2891}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.10}}{\ignorespaces \relax }}{228}{table.caption.80}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.10}}{228}{\relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.10}.1}{\ignorespaces \relax }}{229}{figure.caption.81}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.10}.1}{229}{\relax }{figure.caption.81}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.17}}{229}{Equation}{Item.2901}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.17}.1}{\ignorespaces \relax }}{230}{figure.caption.82}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.17}.1}{230}{\relax }{figure.caption.82}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.19}}{230}{Equation}{Item.2903}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.20}}{230}{Equation}{Item.2904}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.21}}{230}{Equation}{Item.2905}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.26}}{231}{Equation}{Item.2922}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.27}}{232}{Equation}{Item.2923}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.27}.1}{232}{Equation}{equation.27.1}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.28}}{232}{Equation}{Item.2924}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.29}}{232}{Equation}{Item.2925}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{232}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{232}{Miscellaneous}{Item.2929}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}JEE}{233}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{239}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{239}{subsection.8.1}\protected@file@percent }
\newlabel{ch:conics/30/def}{{{8.1.1}}{239}{Formulae}{equation.1.1}{}}
\newlabel{eq:conics/30/def}{{{8.1.1}.2}{239}{Formulae}{equation.1.2}{}}
\newlabel{eq:conic_quad_form}{{{8.1.2}.1}{239}{Formulae}{equation.2.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.2}.2}{239}{Formulae}{equation.2.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.2}.3}{239}{Formulae}{equation.2.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.2}.4}{239}{Formulae}{equation.2.4}{}}
\newlabel{prob:conic-params}{{{8.1.3}}{239}{Formulae}{Item.3100}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.3}.1}{239}{Formulae}{equation.3.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.3}.2}{239}{Formulae}{equation.3.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.3}.3}{239}{Formulae}{equation.3.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.4}.2}{239}{Formulae}{equation.4.2}{}}
\newlabel{eq:D}{{{8.1.4}.3}{239}{Formulae}{equation.4.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.5}.1}{240}{Formulae}{equation.5.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.5}.2}{240}{Formulae}{equation.5.2}{}}
\newlabel{eq:f0}{{{8.1.5}.3}{240}{Formulae}{equation.5.3}{}}
\newlabel{eq:eta}{{{8.1.5}.4}{240}{Formulae}{equation.5.4}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{240}{Formulae}{equation.6.1}{}}
\newlabel{eq:formulae-conic_nonparab_c}{{{8.1.7}.1}{240}{Formulae}{equation.7.1}{}}
\newlabel{eq:formulae-conic_parab_c}{{{8.1.7}.2}{240}{Formulae}{equation.7.2}{}}
\newlabel{eq:chord-len-major}{{{8.1.9}.1}{240}{Formulae}{equation.9.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.9}.2}{240}{Formulae}{equation.9.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.10}.1}{240}{Formulae}{equation.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{241}{subsection.8.2}\protected@file@percent }
\newlabel{acconiceq}{{{8.2.1}.4}{241}{Equation}{equation.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.1}}{\ignorespaces \relax }}{241}{table.caption.83}\protected@file@percent }
\newlabel{tab1-1.9-6}{{{8.2.1}}{241}{\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{243}{figure.caption.84}\protected@file@percent }
\newlabel{fig:fig1}{{{8.2.1}.1}{243}{\relax }{figure.caption.84}{}}
\newlabel{chapters/11/11/2/1}{{{8.2.2}}{244}{Equation}{Item.3112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.2}.1}{\ignorespaces \relax }}{244}{figure.caption.85}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.2}.1}{244}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces \relax }}{245}{figure.caption.86}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.4}.1}{245}{\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{245}{figure.caption.87}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.6}.1}{245}{\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.6}}{\ignorespaces \relax }}{246}{table.caption.88}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.6}}{246}{\relax }{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces \relax }}{247}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.10}.1}{247}{\relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{247}{table.caption.90}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{247}{\relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.13}.1}{\ignorespaces \relax }}{248}{figure.caption.91}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.13}.1}{248}{\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.15}.1}{\ignorespaces \relax }}{248}{figure.caption.92}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.15}.1}{248}{\relax }{figure.caption.92}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.30}.2}{249}{Equation}{equation.30.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.30}.3}{249}{Equation}{equation.30.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.30}.4}{249}{Equation}{equation.30.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.30}.5}{249}{Equation}{equation.30.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.30}.6}{249}{Equation}{equation.30.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.30}.7}{249}{Equation}{equation.30.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.30}.8}{249}{Equation}{equation.30.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.30}.9}{250}{Equation}{equation.30.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.30}.10}{250}{Equation}{equation.30.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.30}.14}{250}{Equation}{equation.30.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.30}.1}{\ignorespaces \relax }}{250}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.30}.1}{250}{\relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.30}}{\ignorespaces \relax }}{251}{table.caption.94}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.30}}{251}{\relax }{table.caption.94}{}}
\newlabel{eq:11/11/3/16/F}{{{8.2.34}.1}{251}{Equation}{equation.34.1}{}}
\newlabel{eq:11/11/3/16}{{{8.2.34}.3}{251}{Equation}{equation.34.3}{}}
\newlabel{eq:11/11/3/16/e}{{{8.2.34}.6}{251}{Equation}{equation.34.6}{}}
\newlabel{eq:11/11/3/16/c1}{{{8.2.34}.7}{251}{Equation}{equation.34.7}{}}
\newlabel{eq:11/11/3/16/c}{{{8.2.34}.8}{251}{Equation}{equation.34.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.34}.1}{\ignorespaces \relax }}{252}{figure.caption.95}\protected@file@percent }
\newlabel{fig:11/11/3/16}{{{8.2.34}.1}{252}{\relax }{figure.caption.95}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.38}.1}{252}{Equation}{equation.38.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.38}.2}{252}{Equation}{equation.38.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.38}.3}{253}{Equation}{equation.38.3}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.38}.5}{253}{Equation}{equation.38.5}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.38}.6}{253}{Equation}{equation.38.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.38}.1}{\ignorespaces \relax }}{253}{figure.caption.96}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.38}.1}{253}{\relax }{figure.caption.96}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.39}.2}{254}{Equation}{equation.39.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.39}.3}{254}{Equation}{equation.39.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.39}.4}{254}{Equation}{equation.39.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.39}.5}{254}{Equation}{equation.39.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.39}.6}{254}{Equation}{equation.39.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.39}.7}{254}{Equation}{equation.39.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.39}.8}{254}{Equation}{equation.39.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.39}.1}{\ignorespaces \relax }}{255}{figure.caption.97}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.39}.1}{255}{\relax }{figure.caption.97}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.50}.2}{255}{Equation}{equation.50.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.50}.4}{255}{Equation}{equation.50.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.50}.5}{256}{Equation}{equation.50.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.50}.6}{256}{Equation}{equation.50.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.50}.7}{256}{Equation}{equation.50.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.50}.8}{256}{Equation}{equation.50.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.50}.9}{256}{Equation}{equation.50.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.50}.1}{\ignorespaces \relax }}{257}{figure.caption.98}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.50}.1}{257}{\relax }{figure.caption.98}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.51}.3}{257}{Equation}{equation.51.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.51}.4}{257}{Equation}{equation.51.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.51}.7}{257}{Equation}{equation.51.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.51}.1}{\ignorespaces Figure 1}}{258}{figure.caption.99}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.51}.1}{258}{Figure 1}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{258}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{258}{Miscellaneous}{Item.3173}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{258}{Miscellaneous}{Item.3174}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{259}{Miscellaneous}{Item.3175}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{259}{Miscellaneous}{Item.3186}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{259}{Miscellaneous}{Item.3187}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{259}{Miscellaneous}{Item.3188}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{259}{Miscellaneous}{Item.3189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}JEE}{259}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{267}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{267}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{267}{Formulae}{equation.1.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{267}{Formulae}{equation.1.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{267}{Formulae}{equation.1.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.3}.1}{267}{Formulae}{equation.3.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.4}.1}{267}{Formulae}{equation.4.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.5}.1}{267}{Formulae}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{267}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.9}}{268}{Chords}{Item.3426}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{268}{figure.caption.100}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.9}.1}{268}{\relax }{figure.caption.100}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.10}}{268}{Chords}{Item.3427}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.10}.1}{\ignorespaces \relax }}{269}{figure.caption.101}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.10}.1}{269}{\relax }{figure.caption.101}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.12}}{270}{Chords}{Item.3429}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.13}}{270}{Chords}{Item.3430}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.14}}{270}{Chords}{Item.3431}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.18}}{270}{Chords}{Item.3435}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.18}.1}{\ignorespaces \relax }}{270}{figure.caption.102}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.18}.1}{270}{\relax }{figure.caption.102}{}}
\newlabel{eq:12/8/1/6}{{{9.2.18}.1}{271}{Chords}{equation.18.1}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.21}}{271}{Chords}{Item.3438}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.23}}{271}{Chords}{Item.3440}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.24}}{271}{Chords}{Item.3441}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.25}}{271}{Chords}{Item.3442}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.36}}{272}{Chords}{Item.3453}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.36}.1}{\ignorespaces \relax }}{272}{figure.caption.103}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.36}.1}{272}{\relax }{figure.caption.103}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.37}}{272}{Chords}{Item.3454}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.38}}{272}{Chords}{Item.3455}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.39}}{273}{Chords}{Item.3456}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CBSE}{273}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Quadratic Equations}{274}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{9.4.27}}{\ignorespaces \relax }}{275}{table.caption.104}\protected@file@percent }
\newlabel{tab:10/4/2/5}{{{9.4.27}}{275}{\relax }{table.caption.104}{}}
\newlabel{eq:10/4/2/5}{{{9.4.27}.1}{275}{Quadratic Equations}{equation.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.27}.1}{\ignorespaces Intersection of $y = x^2 - 7x - 60$ with the $x$-axis}}{276}{figure.caption.105}\protected@file@percent }
\newlabel{fig:quad1}{{{9.4.27}.1}{276}{Intersection of $y = x^2 - 7x - 60$ with the $x$-axis}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.27}.2}{\ignorespaces \relax }}{276}{figure.caption.106}\protected@file@percent }
\newlabel{fig:quad2}{{{9.4.27}.2}{276}{\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}CBSE}{278}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Curves}{279}{subsection.9.6}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.6.1}}{279}{Curves}{Item.3562}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.6.1}.1}{279}{Curves}{equation.1.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.6.1}.5}{279}{Curves}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.6.1}.1}{\ignorespaces \relax }}{280}{figure.caption.107}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.6.1}.1}{280}{\relax }{figure.caption.107}{}}
\newlabel{chapters/12/8/2/1}{{{9.6.2}}{280}{Curves}{Item.3563}{}}
\newlabel{chapters/12/8/3/18}{{{9.6.3}}{280}{Curves}{Item.3564}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}CBSE}{280}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}JEE}{281}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{286}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{286}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{286}{Formulae}{equation.1.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{286}{Formulae}{equation.2.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{286}{Formulae}{equation.3.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{286}{Formulae}{Item.3725}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{286}{Formulae}{equation.4.1}{}}
\newlabel{eq:conic_tangent_Q}{{{10.1.5}.1}{286}{Formulae}{equation.5.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.6}.1}{286}{Formulae}{equation.6.1}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.7}}{286}{Formulae}{Item.3728}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.7}.1}{286}{Formulae}{equation.7.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.8}.1}{286}{Formulae}{equation.8.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.9}.1}{286}{Formulae}{equation.9.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.10}.1}{286}{Formulae}{equation.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{287}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.10}}{287}{Circle}{Item.3741}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.10}.3}{287}{Circle}{equation.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.10}.1}{\ignorespaces \relax }}{288}{figure.caption.108}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.10}.1}{288}{\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{288}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{288}{Conic}{Item.3742}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{288}{Conic}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{289}{figure.caption.109}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{289}{\relax }{figure.caption.109}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.9}}{290}{Conic}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{290}{figure.caption.110}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.9}.1}{290}{\relax }{figure.caption.110}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.11}}{291}{Conic}{Item.3752}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.16}.1}{291}{Conic}{equation.16.1}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.16}.2}{291}{Conic}{equation.16.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.16}.3}{291}{Conic}{equation.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.16}.1}{\ignorespaces \relax }}{292}{figure.caption.111}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.16}.1}{292}{\relax }{figure.caption.111}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.18}}{292}{Conic}{Item.3761}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.18}.1}{292}{Conic}{equation.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.18}.1}{\ignorespaces \relax }}{293}{figure.caption.112}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.18}.1}{293}{\relax }{figure.caption.112}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.22}}{294}{Conic}{Item.3769}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.22}.1}{294}{Conic}{equation.22.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.22}.2}{294}{Conic}{equation.22.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.22}.5}{294}{Conic}{equation.22.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.22}.6}{294}{Conic}{equation.22.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.22}.8}{294}{Conic}{equation.22.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.22}.10}{294}{Conic}{equation.22.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.22}.11}{295}{Conic}{equation.22.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.22}.14}{295}{Conic}{equation.22.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.22}.15}{295}{Conic}{equation.22.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.22}.17}{295}{Conic}{equation.22.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.22}.1}{\ignorespaces \relax }}{295}{figure.caption.113}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.22}.1}{295}{\relax }{figure.caption.113}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.23}}{296}{Conic}{Item.3770}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.23}.1}{\ignorespaces \relax }}{296}{figure.caption.114}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.23}.1}{296}{\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}CBSE}{297}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Construction}{298}{subsection.10.5}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.5.1}}{298}{Construction}{Item.3785}{}}
\newlabel{chapters/10/11/2/5}{{{10.5.2}}{298}{Construction}{Item.3786}{}}
\newlabel{chapters/10/11/2/4}{{{10.5.3}}{298}{Construction}{Item.3787}{}}
\newlabel{chapters/10/11/2/3}{{{10.5.4}}{298}{Construction}{Item.3788}{}}
\newlabel{chapters/10/11/2/2}{{{10.5.5}}{298}{Construction}{Item.3789}{}}
\newlabel{chapters/10/10/2/1}{{{10.5.6}}{298}{Construction}{Item.3790}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}CBSE}{298}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}JEE}{299}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Vector Algebra}{314}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Formulae}{314}{subsection.11.1}\protected@file@percent }
\newlabel{eq:section_formula-alg}{{{11.1.1}.1}{314}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-tri-indep}{{{11.1.2}}{314}{Formulae}{Item.4238}{}}
\newlabel{eq:two-tri-indep}{{{11.1.2}.3}{314}{Formulae}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Examples}{314}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.1}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{314}{figure.caption.116}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{11.2.1}.1}{314}{Altitudes of a triangle meet at the orthocentre $H$}{figure.caption.116}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{11.2.2}.1}{314}{Examples}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.2}.1}{\ignorespaces $k_1=k_2$.}}{315}{figure.caption.117}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{11.2.2}.1}{315}{$k_1=k_2$}{figure.caption.117}{}}
\newlabel{eq:section_formula-G}{{{11.2.2}.3}{315}{Examples}{equation.2.3}{}}
\newlabel{eq:section_formula-G-val}{{{11.2.2}.4}{315}{Examples}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.3}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{316}{figure.caption.118}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{11.2.3}.1}{316}{$k_3 = 2, k_4 =1$}{figure.caption.118}{}}
\newlabel{eq:centroid-G}{{{11.2.3}.1}{316}{Examples}{equation.3.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{11.2.3}.7}{317}{Examples}{equation.3.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{11.2.3}.8}{317}{Examples}{equation.3.8}{}}
\newlabel{eq:circ_tang-line-orth}{{{11.2.4}.1}{317}{Examples}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.4}.1}{\ignorespaces \relax }}{317}{figure.caption.119}\protected@file@percent }
\newlabel{fig:circ_tang}{{{11.2.4}.1}{317}{\relax }{figure.caption.119}{}}
\newlabel{erq:circ_tang-line}{{{11.2.4}.2}{317}{Examples}{equation.4.2}{}}
\newlabel{eq:circ_tang-eq}{{{11.2.4}.3}{317}{Examples}{equation.4.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{11.2.4}.6}{318}{Examples}{equation.4.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{11.2.4}.8}{318}{Examples}{equation.4.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{11.2.4}.10}{318}{Examples}{equation.4.10}{}}
\newlabel{prob:tri_mid_similar}{{{11.2.6}}{318}{Examples}{Item.4244}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}JEE}{319}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{321}{section*.120}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{7.1}{321}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{321}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{321}{Sides}{equation.1.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{321}{Sides}{equation.1.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{321}{Sides}{equation.1.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{321}{Sides}{Item.4289}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{321}{Sides}{equation.2.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{322}{Sides}{equation.2.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{322}{Sides}{equation.2.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{322}{Sides}{equation.3.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{322}{Sides}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{323}{figure.caption.121}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{323}{$\triangle ABC$}{figure.caption.121}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{323}{Sides}{equation.4.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{323}{Sides}{equation.5.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{324}{Sides}{equation.5.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{324}{Sides}{equation.5.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{324}{Sides}{equation.5.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{324}{Sides}{equation.5.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{325}{Sides}{equation.6.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{325}{Sides}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{326}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{326}{Formulae}{equation.1.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{326}{Formulae}{equation.3.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{326}{Formulae}{equation.3.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{326}{Formulae}{Item.4307}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{326}{Formulae}{equation.4.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{327}{Formulae}{equation.5.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{327}{Formulae}{equation.5.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{327}{Formulae}{equation.5.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{327}{Formulae}{equation.5.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{327}{Formulae}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{327}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{327}{Median}{equation.1.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{327}{Median}{equation.1.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{328}{Median}{equation.1.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{328}{Median}{equation.1.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{328}{Median}{equation.2.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{328}{Median}{equation.2.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{328}{Median}{equation.2.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{329}{Median}{equation.3.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{329}{Median}{equation.3.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{329}{Median}{equation.3.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{329}{Median}{equation.3.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{329}{Median}{equation.4.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{329}{Median}{equation.4.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{329}{Median}{equation.4.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{330}{Median}{equation.4.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{330}{Median}{equation.4.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{330}{Median}{equation.5.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{330}{Median}{equation.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{331}{figure.caption.122}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{331}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{331}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{332}{figure.caption.123}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{332}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.123}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{332}{Altitude}{equation.3.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{333}{Altitude}{equation.3.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{333}{Altitude}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{333}{figure.caption.124}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{333}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.124}{}}
\newlabel{eq:app-geo-param-app}{{{A.4.6}.1}{334}{Altitude}{equation.6.1}{}}
\newlabel{eq:app-geo-param-app-PQ}{{{A.4.6}.2}{334}{Altitude}{equation.6.2}{}}
\newlabel{eq:app-geo-param-app-k}{{{A.4.6}.4}{334}{Altitude}{equation.6.4}{}}
\newlabel{eq:app-PQ-final}{{{A.4.6}.5}{334}{Altitude}{equation.6.5}{}}
\newlabel{eq:app-BC-alt}{{{A.4.7}.1}{334}{Altitude}{equation.7.1}{}}
\newlabel{eq:app-AD1-alt}{{{A.4.7}.3}{334}{Altitude}{equation.7.3}{}}
\newlabel{eq:app-D1-alt}{{{A.4.7}.4}{334}{Altitude}{equation.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{334}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{334}{Perpendicular Bisector}{equation.1.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{335}{Perpendicular Bisector}{equation.1.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{335}{Perpendicular Bisector}{equation.1.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{335}{Perpendicular Bisector}{equation.1.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{335}{Perpendicular Bisector}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{336}{figure.caption.125}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{336}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.125}{}}
\newlabel{eq:1}{{{A.5.6}.7}{337}{Perpendicular Bisector}{equation.6.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{337}{Perpendicular Bisector}{equation.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{338}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{339}{Angle Bisector}{equation.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{339}{figure.caption.126}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{339}{Incircle of $\triangle ABC$}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{340}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{340}{Eigenvalues and Eigenvectors}{Item.4348}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{340}{Eigenvalues and Eigenvectors}{equation.1.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{340}{Eigenvalues and Eigenvectors}{equation.1.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{340}{Eigenvalues and Eigenvectors}{equation.2.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{340}{Eigenvalues and Eigenvectors}{equation.5.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{340}{Eigenvalues and Eigenvectors}{equation.5.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{340}{Eigenvalues and Eigenvectors}{equation.6.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{340}{Eigenvalues and Eigenvectors}{equation.7.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{340}{Eigenvalues and Eigenvectors}{equation.8.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{341}{Eigenvalues and Eigenvectors}{equation.9.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{341}{Eigenvalues and Eigenvectors}{equation.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{341}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{341}{Formulae}{equation.1.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{341}{Formulae}{equation.2.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{341}{Formulae}{equation.2.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{341}{Formulae}{equation.3.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{341}{Formulae}{equation.3.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{341}{Formulae}{equation.3.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{342}{Formulae}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{342}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{344}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{344}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{344}{Equation}{equation.1.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{344}{Equation}{equation.2.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{344}{Equation}{equation.2.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{344}{Equation}{equation.2.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{344}{Equation}{equation.2.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{344}{Equation}{equation.2.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{345}{Equation}{equation.3.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{345}{Equation}{equation.3.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{345}{Equation}{equation.3.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{345}{Equation}{equation.3.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{345}{Equation}{equation.3.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{345}{Equation}{equation.3.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{345}{Equation}{equation.3.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{346}{Equation}{equation.3.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{346}{Equation}{equation.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{346}{table.caption.128}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{346}{\relax }{table.caption.128}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{346}{Equation}{Item.4385}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{347}{Equation}{equation.5.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{347}{Equation}{equation.5.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{347}{Equation}{equation.5.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{347}{Equation}{equation.5.4}{}}
\newlabel{app:parab}{{{B.1.5}}{347}{Equation}{equation.5.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{347}{Equation}{equation.5.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{347}{Equation}{equation.5.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{347}{Equation}{equation.5.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{347}{Equation}{equation.5.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{347}{Equation}{equation.5.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{347}{Equation}{equation.5.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{347}{Equation}{equation.5.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{348}{Equation}{equation.6.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{348}{Equation}{equation.6.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{348}{Equation}{equation.6.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{348}{Equation}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{348}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{348}{Standard Conic}{equation.1.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{348}{Standard Conic}{equation.1.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{348}{Standard Conic}{equation.1.3}{}}
\newlabel{corr:center}{{{B.2.2}}{348}{Standard Conic}{Item.4389}{}}
\newlabel{corr:axis}{{{B.2.3}}{348}{Standard Conic}{Item.4390}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{348}{Standard Conic}{Item.4391}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{349}{Standard Conic}{equation.5.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{349}{Standard Conic}{Item.4393}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{349}{Standard Conic}{equation.6.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{349}{Standard Conic}{equation.7.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{349}{Standard Conic}{equation.7.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{349}{Standard Conic}{equation.7.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{349}{Standard Conic}{equation.7.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{349}{Standard Conic}{equation.7.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{349}{Standard Conic}{equation.7.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{350}{Standard Conic}{equation.7.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{350}{Standard Conic}{equation.7.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{350}{Standard Conic}{Item.4399}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{350}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{350}{Conic Lines}{Item.4400}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{350}{Conic Lines}{equation.1.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{350}{Conic Lines}{equation.1.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{350}{Conic Lines}{equation.1.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{350}{Conic Lines}{equation.1.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{351}{Conic Lines}{equation.2.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{351}{Conic Lines}{equation.2.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{351}{Conic Lines}{equation.3.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{351}{Conic Lines}{equation.3.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{351}{Conic Lines}{equation.4.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{351}{Conic Lines}{equation.4.2}{}}
\newlabel{app:major}{{{B.3.4}}{351}{Conic Lines}{equation.4.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{351}{Conic Lines}{equation.4.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{352}{Conic Lines}{equation.5.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{352}{Conic Lines}{equation.6.1}{}}
\newlabel{app:latus}{{{B.3.6}}{352}{Conic Lines}{equation.6.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{352}{Conic Lines}{equation.6.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{353}{Conic Lines}{equation.6.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{353}{Conic Lines}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{353}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{353}{Tangent and Normal}{equation.1.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{353}{Tangent and Normal}{equation.1.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{354}{Tangent and Normal}{equation.1.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{354}{Tangent and Normal}{equation.2.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{354}{Tangent and Normal}{equation.2.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{354}{Tangent and Normal}{equation.3.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{354}{Tangent and Normal}{equation.4.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{354}{Tangent and Normal}{equation.4.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{354}{Tangent and Normal}{equation.4.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{354}{Tangent and Normal}{equation.5.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{355}{Tangent and Normal}{equation.5.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{355}{Tangent and Normal}{equation.5.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{355}{Tangent and Normal}{Item.4412}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{355}{Tangent and Normal}{equation.7.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{355}{Tangent and Normal}{equation.7.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{355}{Tangent and Normal}{equation.7.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{355}{Tangent and Normal}{equation.7.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{355}{Tangent and Normal}{equation.7.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{355}{Tangent and Normal}{equation.7.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{356}{Tangent and Normal}{equation.8.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{356}{Tangent and Normal}{equation.8.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{356}{Tangent and Normal}{equation.8.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{356}{Tangent and Normal}{equation.9.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{356}{Tangent and Normal}{equation.10.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{356}{Tangent and Normal}{equation.10.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{357}{Tangent and Normal}{equation.11.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{357}{Tangent and Normal}{equation.12.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{357}{Tangent and Normal}{equation.12.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{357}{Tangent and Normal}{equation.12.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{357}{Tangent and Normal}{equation.14.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{357}{Tangent and Normal}{equation.14.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{358}{Tangent and Normal}{equation.14.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{358}{Tangent and Normal}{equation.14.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{358}{Tangent and Normal}{equation.14.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{358}{Tangent and Normal}{equation.14.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{358}{Tangent and Normal}{equation.14.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{358}{Tangent and Normal}{equation.15.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{358}{Tangent and Normal}{equation.15.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{358}{Tangent and Normal}{equation.16.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{358}{Tangent and Normal}{equation.16.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{358}{Tangent and Normal}{Item.4422}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{358}{Tangent and Normal}{equation.17.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{359}{Tangent and Normal}{equation.18.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{359}{Tangent and Normal}{equation.19.1}{}}
\gdef \@abspage@last{359}
