\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{6}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{6}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{6}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{6}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{6}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{6}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{6}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{7}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{7}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{7}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{7}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Vectors}{7}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{8}{Point Vectors}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{8}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{8}{Point Vectors}{Item.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}}{\ignorespaces \relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{table:Table of values}{{{1.2.6}}{8}{\relax }{table.caption.4}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.7}}{9}{Point Vectors}{Item.22}{}}
\newlabel{12.11.2.3}{{{1.2.8}}{9}{Point Vectors}{Item.23}{}}
\newlabel{10/7/0/10}{{{1.2.12}}{9}{Point Vectors}{Item.31}{}}
\newlabel{10/7/2/6}{{{1.2.13}}{9}{Point Vectors}{Item.32}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.20}}{10}{Point Vectors}{Item.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.20}.1}{\ignorespaces \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.20}.1}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.22}.1}{\ignorespaces \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.22}.1}{11}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section Formula}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.4.1}.1}{12}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.11}.1}{\ignorespaces \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.4.11}.1}{14}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.22}.1}{\ignorespaces \relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.4.22}.1}{15}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CBSE}{16}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rank}{18}{subsection.1.6}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.6.1}}{18}{Rank}{Item.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.1}.1}{\ignorespaces \relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.6.1}.1}{18}{\relax }{figure.caption.10}{}}
\newlabel{10/7/3/2}{{{1.6.6}}{19}{Rank}{Item.143}{}}
\newlabel{chapters/11/10/1/8}{{{1.6.8}}{19}{Rank}{Item.145}{}}
\newlabel{chapters/11/10/1/13}{{{1.6.9}}{19}{Rank}{equation.146.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CBSE}{20}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Length}{20}{subsection.1.8}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.8.1}.4}{20}{Length}{equation.179.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.8.1}.6}{21}{Length}{equation.179.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.8.1}.7}{21}{Length}{equation.179.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.8.1}.8}{21}{Length}{equation.179.8}{}}
\newlabel{it:10/7/1/7}{{{1.8.17}}{22}{Length}{Item.205}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.17}}{\ignorespaces \relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.8.17}}{22}{\relax }{table.caption.11}{}}
\newlabel{eq:10/7/1/75}{{{1.8.17}.6}{23}{Length}{equation.205.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.17}.1}{\ignorespaces \relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.8.17}.1}{23}{\relax }{figure.caption.12}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.21}}{23}{Length}{Item.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}CBSE}{24}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Unit Vector}{25}{subsection.1.10}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.10.1}}{25}{Unit Vector}{Item.251}{}}
\newlabel{prob:12/10/2/10const}{{{1.10.5}}{26}{Unit Vector}{Item.257}{}}
\newlabel{eq:12/10/2/10const}{{{1.10.5}.3}{26}{Unit Vector}{equation.257.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}CBSE}{30}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{31}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{31}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{31}{Formulae}{equation.305.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{31}{Formulae}{equation.306.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{31}{Formulae}{equation.307.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{31}{Formulae}{equation.308.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{31}{Formulae}{equation.309.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{31}{Formulae}{equation.310.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{31}{Formulae}{equation.311.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{32}{Formulae}{equation.312.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{32}{Formulae}{equation.313.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{32}{Formulae}{equation.314.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{32}{Formulae}{equation.314.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{32}{Formulae}{Item.315}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{32}{Formulae}{equation.316.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{32}{Formulae}{equation.317.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{32}{Formulae}{equation.318.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{32}{Formulae}{equation.319.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{33}{Formulae}{equation.322.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{33}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{33}{Scalar Product}{Item.325}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{34}{Scalar Product}{Item.329}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.8}}{35}{Scalar Product}{Item.332}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CBSE}{37}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orthogonality}{38}{subsection.2.4}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.4.2}.1}{38}{Orthogonality}{equation.371.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.4.4}.5}{39}{Orthogonality}{equation.373.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.4.4}.6}{39}{Orthogonality}{equation.373.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.4.10}.1}{40}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.12}.1}{\ignorespaces \relax }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.4.12}.1}{41}{\relax }{figure.caption.14}{}}
\newlabel{eq:12/10/4/2/given}{{{2.4.14}.1}{42}{Orthogonality}{equation.383.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.1}{\ignorespaces \relax }}{43}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.4.25}.1}{43}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.2}{\ignorespaces \relax }}{44}{figure.caption.16}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.4.25}.2}{44}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.3}{\ignorespaces \relax }}{44}{figure.caption.17}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.4.25}.3}{44}{\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.25}}{\ignorespaces \relax }}{45}{table.caption.18}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.4.25}}{45}{\relax }{table.caption.18}{}}
\newlabel{chapters/11/10/1/6}{{{2.4.38}}{45}{Orthogonality}{Item.420}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.38}.1}{\ignorespaces \relax }}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.4.38}.1}{46}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.44}}{\ignorespaces \relax }}{47}{table.caption.20}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.4.44}}{47}{\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CBSE}{47}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Product}{49}{subsection.2.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{2.6.8}}{51}{Vector Product}{Item.481}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6.8}}{\ignorespaces \relax }}{51}{table.caption.21}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.6.8}}{51}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.15}.1}{\ignorespaces \relax }}{52}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.6.15}.1}{52}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.16}.1}{\ignorespaces \relax }}{52}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.6.16}.1}{52}{\relax }{figure.caption.23}{}}
\newlabel{10/7/3/5}{{{2.6.28}}{54}{Vector Product}{Item.501}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.28}.1}{\ignorespaces \relax }}{54}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.6.28}.1}{54}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.29}.1}{\ignorespaces \relax }}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.6.29}.1}{55}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/1/1}{{{2.6.40}}{56}{Vector Product}{equation.518.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.6.40}.2}{56}{Vector Product}{equation.518.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.40}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{56}{figure.caption.26}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.6.40}.1}{56}{Plot of quadrilateral $ABCD$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CBSE}{57}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Miscellaneous}{58}{subsection.2.8}\protected@file@percent }
\newlabel{eq:12/10/3/9det2f}{{{2.8.3}.1}{59}{Miscellaneous}{equation.553.1}{}}
\newlabel{eq:12/10/5/17/2}{{{2.8.4}.1}{59}{Miscellaneous}{equation.558.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.8.4}.3}{59}{Miscellaneous}{equation.558.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.8.4}.4}{59}{Miscellaneous}{equation.558.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.1}{\ignorespaces \relax }}{60}{figure.caption.27}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.8.11}.1}{60}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.2}{\ignorespaces \relax }}{61}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.8.11}.2}{61}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.3}{\ignorespaces \relax }}{61}{figure.caption.29}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.8.11}.3}{61}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/2}{{{2.8.26}}{62}{Miscellaneous}{Item.583}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.26}.1}{\ignorespaces $a = 2$.}}{63}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.8.26}.1}{63}{$a = 2$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CBSE}{65}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{69}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{69}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{69}{Formulae}{Item.636}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{69}{Formulae}{equation.636.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{69}{Formulae}{equation.636.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{69}{Formulae}{equation.637.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{69}{Formulae}{equation.637.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangle}{69}{subsection.3.2}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.2.6}}{69}{Triangle}{Item.643}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces \relax }}{70}{figure.caption.31}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.2.6}.1}{70}{\relax }{figure.caption.31}{}}
\newlabel{chapters/9/11/2/2}{{{3.2.7}}{70}{Triangle}{Item.644}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces \relax }}{70}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.2.7}.1}{70}{\relax }{figure.caption.32}{}}
\newlabel{chapters/9/11/2/3}{{{3.2.8}}{70}{Triangle}{Item.645}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.8}.1}{\ignorespaces \relax }}{71}{figure.caption.33}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.2.8}.1}{71}{\relax }{figure.caption.33}{}}
\newlabel{chapters/9/11/2/5}{{{3.2.9}}{71}{Triangle}{Item.646}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.9}.1}{\ignorespaces \relax }}{71}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.2.9}.1}{71}{\relax }{figure.caption.34}{}}
\newlabel{chapters/9/11/2/4}{{{3.2.10}}{71}{Triangle}{Item.647}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.10}.1}{\ignorespaces \relax }}{72}{figure.caption.35}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.2.10}.1}{72}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CBSE}{73}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{74}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{75}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{75}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{75}{Formulae}{equation.702.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{75}{Formulae}{equation.702.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{75}{Formulae}{equation.702.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{75}{Formulae}{equation.703.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{75}{Formulae}{equation.703.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{76}{Formulae}{equation.704.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{76}{Formulae}{equation.704.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{76}{Formulae}{equation.704.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{76}{Formulae}{equation.705.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{76}{Formulae}{equation.706.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{76}{Formulae}{equation.707.1}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.2}{76}{Formulae}{equation.707.2}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{76}{Formulae}{equation.708.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{76}{Formulae}{equation.709.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{76}{Formulae}{equation.709.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{77}{Formulae}{equation.710.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{77}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation }{78}{subsection.4.3}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.3.1}}{78}{Equation}{Item.741}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{79}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.3.1}.1}{79}{\relax }{figure.caption.36}{}}
\newlabel{chapters/11/10/2/3}{{{4.3.2}}{79}{Equation}{Item.742}{}}
\newlabel{chapters/11/10/2/4}{{{4.3.3}}{79}{Equation}{Item.743}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.3.3}.1}{79}{Equation}{equation.743.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.3.3}.3}{79}{Equation}{equation.743.3}{}}
\newlabel{chapters/11/10/2/7}{{{4.3.7}}{80}{Equation}{Item.747}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{81}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.3.7}.1}{81}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/2/9}{{{4.3.10}}{81}{Equation}{Item.750}{}}
\newlabel{chapters/11/10/2/5}{{{4.3.11}}{81}{Equation}{Item.751}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.3.11}.3}{82}{Equation}{equation.751.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.11}.1}{\ignorespaces \relax }}{82}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.3.11}.1}{82}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.1}{\ignorespaces \relax }}{84}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.3.15}.1}{84}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.2}{\ignorespaces \relax }}{84}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/2}{{{4.3.15}.2}{84}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/2/12}{{{4.3.19}}{85}{Equation}{Item.768}{}}
\newlabel{eq:11/10/2/12/1}{{{4.3.19}.4}{85}{Equation}{equation.768.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.19}.1}{\ignorespaces \relax }}{85}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.3.19}.1}{85}{\relax }{figure.caption.41}{}}
\newlabel{chapters/11/10/2/13}{{{4.3.29}}{86}{Equation}{Item.778}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.3.29}.3}{86}{Equation}{equation.778.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.29}.1}{\ignorespaces \relax }}{87}{figure.caption.42}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.3.29}.1}{87}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.31}.1}{\ignorespaces \relax }}{87}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.3.31}.1}{87}{\relax }{figure.caption.43}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{4.3.52}.1}{89}{Equation}{equation.805.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.52}.1}{\ignorespaces \relax }}{89}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{4.3.52}.1}{89}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CBSE}{90}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parallel}{92}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.2}.1}{\ignorespaces \relax }}{93}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.5.2}.1}{93}{\relax }{figure.caption.45}{}}
\newlabel{chapters/11/10/3/7}{{{4.5.3}}{93}{Parallel}{Item.856}{}}
\newlabel{chapters/11/10/2/14}{{{4.5.4}}{94}{Parallel}{Item.857}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.4}.1}{\ignorespaces \relax }}{94}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.5.4}.1}{94}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CBSE}{95}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Perpendicular}{96}{subsection.4.7}\protected@file@percent }
\newlabel{chapters/11/10/3/10}{{{4.7.1}}{96}{Perpendicular}{Item.885}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.1}.1}{\ignorespaces \relax }}{96}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{4.7.1}.1}{96}{\relax }{figure.caption.47}{}}
\newlabel{chapters/11/10/3/3}{{{4.7.4}}{97}{Perpendicular}{Item.888}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.4}}{\ignorespaces \relax }}{97}{table.caption.48}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.7.4}}{97}{\relax }{table.caption.48}{}}
\newlabel{chapters/11/10/3/4}{{{4.7.5}}{97}{Perpendicular}{Item.892}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.6}}{\ignorespaces \relax }}{98}{table.caption.49}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.7.6}}{98}{\relax }{table.caption.49}{}}
\newlabel{chapters/11/10/3/6}{{{4.7.7}}{98}{Perpendicular}{Item.898}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.7}}{\ignorespaces \relax }}{98}{table.caption.50}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.7.7}}{98}{\relax }{table.caption.50}{}}
\newlabel{chapters/11/10/3/5}{{{4.7.9}}{98}{Perpendicular}{Item.902}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.9}.1}{\ignorespaces \relax }}{99}{figure.caption.51}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.7.9}.1}{99}{\relax }{figure.caption.51}{}}
\newlabel{chapters/11/10/3/14}{{{4.7.16}}{100}{Perpendicular}{Item.909}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.16}.1}{\ignorespaces \relax }}{100}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.7.16}.1}{100}{\relax }{figure.caption.52}{}}
\newlabel{chapters/11/10/2/8}{{{4.7.17}}{100}{Perpendicular}{Item.910}{}}
\newlabel{chapters/11/10/3/17}{{{4.7.18}}{101}{Perpendicular}{Item.911}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.7.19}.3}{101}{Perpendicular}{equation.914.3}{}}
\newlabel{chapters/11/10/3/8}{{{4.7.20}}{101}{Perpendicular}{Item.915}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.23}.1}{\ignorespaces \relax }}{102}{figure.caption.53}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.7.23}.1}{102}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/10}{{{4.7.28}}{103}{Perpendicular}{Item.923}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.28}.1}{\ignorespaces \relax }}{103}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.7.28}.1}{103}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/2/15}{{{4.7.29}}{103}{Perpendicular}{Item.924}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.29}.1}{\ignorespaces \relax }}{104}{figure.caption.55}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.7.29}.1}{104}{\relax }{figure.caption.55}{}}
\newlabel{11.10.3.15}{{{4.7.31}}{104}{Perpendicular}{Item.926}{}}
\newlabel{chapters/11/10/2/11}{{{4.7.32}}{105}{Perpendicular}{Item.927}{}}
\newlabel{prob:22}{{{4.7.55}}{106}{Perpendicular}{Item.950}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}CBSE}{107}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Angle}{109}{subsection.4.9}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.9.1}}{109}{Angle}{Item.992}{}}
\newlabel{chapters/11/10/4/11}{{{4.9.2}}{109}{Angle}{Item.993}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.9.2}.1}{\ignorespaces \relax }}{110}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.9.2}.1}{110}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Intersection}{110}{subsection.4.10}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.10.1}}{110}{Intersection}{Item.1001}{}}
\newlabel{eq:12/11/3/9/input}{{{4.10.1}.1}{110}{Intersection}{equation.1001.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.10.1}.2}{110}{Intersection}{equation.1001.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.10.1}.3}{111}{Intersection}{equation.1001.3}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.10.5}.1}{111}{Intersection}{equation.1005.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.10.5}.2}{111}{Intersection}{equation.1005.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.10.5}.3}{111}{Intersection}{equation.1005.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.10.5}.4}{111}{Intersection}{equation.1005.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.10.5}.5}{111}{Intersection}{equation.1005.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.5}.1}{\ignorespaces \relax }}{112}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.10.5}.1}{112}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.7}.1}{\ignorespaces \relax }}{113}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.10.7}.1}{113}{\relax }{figure.caption.58}{}}
\newlabel{eq:11/10.4/12/3}{{{4.10.11}.1}{113}{Intersection}{equation.1011.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.10.11}.4}{113}{Intersection}{equation.1011.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.11}.1}{\ignorespaces \relax }}{114}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.10.11}.1}{114}{\relax }{figure.caption.59}{}}
\newlabel{11.10.4.9}{{{4.10.14}}{114}{Intersection}{Item.1014}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.14}.1}{\ignorespaces \relax }}{115}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.10.14}.1}{115}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}CBSE}{116}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Miscellaneous }{118}{subsection.4.12}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.12.3}.1}{118}{Miscellaneous}{equation.1071.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.12.3}.2}{118}{Miscellaneous}{equation.1074.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.12.4}.1}{119}{Miscellaneous}{equation.1078.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.12.5}.1}{\ignorespaces \relax }}{120}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.12.5}.1}{120}{\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.27}}{\ignorespaces \relax }}{122}{table.caption.62}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.12.27}}{122}{\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.28}}{\ignorespaces \relax }}{122}{table.caption.63}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.12.28}}{122}{\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.29}}{\ignorespaces \relax }}{122}{table.caption.64}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.12.29}}{122}{\relax }{table.caption.64}{}}
\newlabel{chapters/11/10/2/19}{{{4.12.30}}{122}{Miscellaneous}{Item.1126}{}}
\newlabel{chapters/11/10/3/11}{{{4.12.32}}{123}{Miscellaneous}{Item.1132}{}}
\newlabel{chapters/11/10/3/16}{{{4.12.33}}{123}{Miscellaneous}{Item.1133}{}}
\newlabel{eq:11/10/3/18}{{{4.12.34}.1}{124}{Miscellaneous}{equation.1134.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.12.34}}{124}{Miscellaneous}{equation.1134.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.12.35}.1}{124}{Miscellaneous}{equation.1135.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.12.35}.2}{124}{Miscellaneous}{equation.1135.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.12.43}}{125}{Miscellaneous}{Item.1143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{127}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{127}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{127}{Formulae}{equation.1154.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{127}{Formulae}{equation.1155.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{127}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.60}}{130}{Equation}{Item.1217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CBSE}{132}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverse}{135}{subsection.5.4}\protected@file@percent }
\newlabel{prob:3}{{{5.4.1}}{135}{Inverse}{Item.1270}{}}
\newlabel{prob:5}{{{5.4.7}}{135}{Inverse}{Item.1276}{}}
\newlabel{prob:1}{{{5.4.9}}{135}{Inverse}{Item.1278}{}}
\newlabel{prob:2}{{{5.4.10}}{135}{Inverse}{Item.1279}{}}
\newlabel{prob:4}{{{5.4.38}}{136}{Inverse}{Item.1307}{}}
\newlabel{prob:11}{{{5.4.43}}{136}{Inverse}{Item.1312}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CBSE}{137}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cayley-Hamilton Theoerm}{140}{subsection.5.6}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.6.1}.1}{140}{Cayley-Hamilton Theoerm}{equation.1356.1}{}}
\newlabel{eq:chareq1}{{{5.6.3}.1}{141}{Cayley-Hamilton Theoerm}{equation.1358.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CBSE}{142}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Application}{143}{subsection.5.8}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.8.1}.1}{143}{Application}{equation.1398.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.8.1}.2}{143}{Application}{equation.1398.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}CBSE}{146}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Chemistry}{148}{subsection.5.10}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.10.1}.1}{148}{Chemistry}{equation.1463.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.10.1}.2}{148}{Chemistry}{equation.1463.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.10.1}.11}{148}{Chemistry}{equation.1463.11}{}}
\newlabel{matrix/50/eq1}{{{5.10.2}.1}{149}{Chemistry}{equation.1464.1}{}}
\newlabel{eq:chem_balance}{{{5.10.3}.1}{149}{Chemistry}{equation.1465.1}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.10.4}.1}{149}{Chemistry}{equation.1466.1}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.10.5}.1}{149}{Chemistry}{equation.1467.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.10.5}.2}{150}{Chemistry}{equation.1467.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.10.5}.3}{150}{Chemistry}{equation.1467.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.10.5}.12}{150}{Chemistry}{equation.1467.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Physics}{150}{subsection.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.1}.1}{\ignorespaces \relax }}{151}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ckt1}{{{5.11.1}.1}{151}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.2}.1}{\ignorespaces \relax }}{151}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ckt2}{{{5.11.2}.1}{151}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.3}.1}{\ignorespaces \relax }}{152}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ckt3}{{{5.11.3}.1}{152}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.4}.1}{\ignorespaces \relax }}{152}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ckt4}{{{5.11.4}.1}{152}{\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}CBSE}{152}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{154}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{154}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{154}{Formulae}{equation.1480.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{154}{Formulae}{equation.1480.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{154}{Formulae}{equation.1481.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{154}{Formulae}{equation.1481.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{154}{Formulae}{equation.1481.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{154}{Formulae}{equation.1481.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{154}{Formulae}{equation.1482.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{154}{Formulae}{equation.1482.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{154}{Formulae}{equation.1483.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{155}{Formulae}{equation.1483.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{155}{Formulae}{equation.1484.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{155}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{156}{Least Squares}{equation.1488.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{156}{Least Squares}{equation.1488.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{157}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{157}{\relax }{figure.caption.69}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{157}{Least Squares}{equation.1489.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{157}{Least Squares}{equation.1489.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{158}{Least Squares}{equation.1489.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{158}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{158}{\relax }{figure.caption.70}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{159}{Least Squares}{equation.1490.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{159}{Least Squares}{equation.1490.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{159}{Least Squares}{equation.1490.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{159}{Least Squares}{equation.1490.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{160}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{160}{\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{161}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{161}{Singular Value Decomposition}{equation.1497.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{162}{Singular Value Decomposition}{equation.1497.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{163}{Singular Value Decomposition}{equation.1498.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{163}{Singular Value Decomposition}{equation.1498.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{163}{Singular Value Decomposition}{equation.1498.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{164}{Singular Value Decomposition}{equation.1501.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{164}{Singular Value Decomposition}{equation.1501.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{164}{Singular Value Decomposition}{equation.1501.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{164}{Singular Value Decomposition}{equation.1501.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{165}{Singular Value Decomposition}{equation.1501.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{165}{Singular Value Decomposition}{equation.1501.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{165}{Singular Value Decomposition}{equation.1501.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{165}{Singular Value Decomposition}{equation.1501.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CBSE}{166}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{6.4.1}}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{166}{table.caption.72}\protected@file@percent }
\newlabel{tabLC}{{{6.4.1}}{166}{Table showing yearly trend of production of goods in lakh tonnes}{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{168}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{168}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{168}{Formulae}{equation.1520.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{168}{Formulae}{Item.1521}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{168}{Formulae}{equation.1521.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{168}{Formulae}{equation.1521.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{168}{Formulae}{equation.1521.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{168}{Formulae}{equation.1521.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{168}{Formulae}{Item.1522}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{168}{Formulae}{equation.1522.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{168}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{169}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{7.2.1}.1}{169}{\relax }{figure.caption.73}{}}
\newlabel{chapters/11/11/1/10}{{{7.2.2}}{169}{Equation}{Item.1525}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.2}.1}{169}{Equation}{equation.1525.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.2}.4}{170}{Equation}{equation.1525.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{170}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.2}.1}{170}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.3}}{170}{Equation}{Item.1526}{}}
\newlabel{eq:vertex_system}{{{7.2.3}.1}{170}{Equation}{equation.1526.1}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.6}}{171}{Equation}{Item.1533}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{171}{figure.caption.75}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.6}.1}{171}{\relax }{figure.caption.75}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.6}.1}{171}{Equation}{equation.1533.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.6}.2}{171}{Equation}{equation.1533.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.6}.3}{171}{Equation}{equation.1533.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.7}}{172}{Equation}{Item.1534}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.10}}{\ignorespaces \relax }}{172}{table.caption.76}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.10}}{172}{\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.10}.1}{\ignorespaces \relax }}{173}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.10}.1}{173}{\relax }{figure.caption.77}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.17}}{173}{Equation}{Item.1544}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.17}.1}{\ignorespaces \relax }}{174}{figure.caption.78}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.17}.1}{174}{\relax }{figure.caption.78}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.19}}{174}{Equation}{Item.1546}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.20}}{174}{Equation}{Item.1547}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.21}}{174}{Equation}{Item.1548}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.26}}{175}{Equation}{Item.1565}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.27}}{176}{Equation}{Item.1566}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.27}.1}{176}{Equation}{equation.1566.1}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.28}}{176}{Equation}{Item.1567}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.29}}{176}{Equation}{Item.1568}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{176}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{176}{Miscellaneous}{Item.1572}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{178}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{178}{subsection.8.1}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{8.1.1}.1}{178}{Formulae}{equation.1581.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.1}.2}{178}{Formulae}{equation.1581.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.1}.3}{178}{Formulae}{equation.1581.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.1}.4}{178}{Formulae}{equation.1581.4}{}}
\newlabel{prob:conic-params}{{{8.1.2}}{178}{Formulae}{Item.1582}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.2}.1}{178}{Formulae}{equation.1582.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.2}.2}{178}{Formulae}{equation.1582.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.2}.3}{178}{Formulae}{equation.1582.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.3}.2}{178}{Formulae}{equation.1583.2}{}}
\newlabel{eq:D}{{{8.1.3}.3}{178}{Formulae}{equation.1583.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.4}.1}{178}{Formulae}{equation.1584.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.4}.2}{178}{Formulae}{equation.1584.2}{}}
\newlabel{eq:f0}{{{8.1.4}.3}{178}{Formulae}{equation.1584.3}{}}
\newlabel{eq:eta}{{{8.1.4}.4}{178}{Formulae}{equation.1584.4}{}}
\newlabel{eq:dx-ell-hyp}{{{8.1.5}.1}{179}{Formulae}{equation.1586.1}{}}
\newlabel{eq:dx-parab}{{{8.1.5}.2}{179}{Formulae}{equation.1586.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{8.1.5}.3}{179}{Formulae}{equation.1587.3}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{179}{Formulae}{equation.1588.1}{}}
\newlabel{eq:chord-len-major}{{{8.1.13}.1}{179}{Formulae}{equation.1595.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.13}.2}{179}{Formulae}{equation.1595.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.14}.1}{180}{Formulae}{equation.1596.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{180}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{8.2.1}}{180}{Equation}{Item.1600}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{181}{figure.caption.79}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.1}.1}{181}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces \relax }}{181}{figure.caption.80}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.3}.1}{181}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}.1}{\ignorespaces \relax }}{182}{figure.caption.81}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.5}.1}{182}{\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}}{\ignorespaces \relax }}{182}{table.caption.82}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.5}}{182}{\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}.1}{\ignorespaces \relax }}{183}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.9}.1}{183}{\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.9}}{\ignorespaces \relax }}{183}{table.caption.84}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.9}}{183}{\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.12}.1}{\ignorespaces \relax }}{184}{figure.caption.85}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.12}.1}{184}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.14}.1}{\ignorespaces \relax }}{184}{figure.caption.86}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.14}.1}{184}{\relax }{figure.caption.86}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.29}.2}{185}{Equation}{equation.1629.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.29}.3}{185}{Equation}{equation.1629.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.29}.4}{185}{Equation}{equation.1629.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.29}.5}{185}{Equation}{equation.1630.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.29}.6}{185}{Equation}{equation.1630.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.29}.7}{185}{Equation}{equation.1631.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.29}.8}{185}{Equation}{equation.1631.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.29}.9}{186}{Equation}{equation.1631.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.29}.10}{186}{Equation}{equation.1632.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.29}.14}{186}{Equation}{equation.1632.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.29}.1}{\ignorespaces \relax }}{186}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.29}.1}{186}{\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.29}}{\ignorespaces \relax }}{187}{table.caption.88}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.29}}{187}{\relax }{table.caption.88}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.37}.1}{187}{Equation}{equation.1640.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.37}.2}{187}{Equation}{equation.1640.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.37}.3}{187}{Equation}{equation.1640.3}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.37}.5}{187}{Equation}{equation.1640.5}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.37}.6}{187}{Equation}{equation.1640.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.37}.1}{\ignorespaces \relax }}{188}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.37}.1}{188}{\relax }{figure.caption.89}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.38}.2}{188}{Equation}{equation.1641.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.38}.3}{188}{Equation}{equation.1641.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.38}.4}{188}{Equation}{equation.1641.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.38}.5}{188}{Equation}{equation.1641.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.38}.6}{188}{Equation}{equation.1641.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.38}.7}{188}{Equation}{equation.1641.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.38}.8}{188}{Equation}{equation.1641.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.38}.1}{\ignorespaces \relax }}{189}{figure.caption.90}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.38}.1}{189}{\relax }{figure.caption.90}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.49}.2}{190}{Equation}{equation.1652.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.49}.4}{190}{Equation}{equation.1652.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.49}.5}{190}{Equation}{equation.1652.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.49}.6}{190}{Equation}{equation.1652.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.49}.7}{190}{Equation}{equation.1652.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.49}.8}{190}{Equation}{equation.1652.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.49}.9}{190}{Equation}{equation.1652.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.49}.1}{\ignorespaces \relax }}{191}{figure.caption.91}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.49}.1}{191}{\relax }{figure.caption.91}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.50}.3}{191}{Equation}{equation.1653.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.50}.4}{191}{Equation}{equation.1653.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.50}.7}{191}{Equation}{equation.1653.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.50}.1}{\ignorespaces Figure 1}}{192}{figure.caption.92}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.50}.1}{192}{Figure 1}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{192}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{192}{Miscellaneous}{Item.1662}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{192}{Miscellaneous}{Item.1663}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{193}{Miscellaneous}{Item.1664}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{193}{Miscellaneous}{Item.1675}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{193}{Miscellaneous}{Item.1676}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{193}{Miscellaneous}{Item.1677}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{193}{Miscellaneous}{Item.1678}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quadratic Equations}{193}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{196}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{196}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{196}{Formulae}{equation.1742.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{196}{Formulae}{equation.1742.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{196}{Formulae}{equation.1742.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.3}.1}{196}{Formulae}{equation.1744.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.4}.1}{196}{Formulae}{equation.1745.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.5}.1}{196}{Formulae}{equation.1746.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{196}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.9}}{197}{Chords}{Item.1755}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{197}{figure.caption.93}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.9}.1}{197}{\relax }{figure.caption.93}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.10}}{197}{Chords}{Item.1756}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.10}.1}{\ignorespaces \relax }}{198}{figure.caption.94}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.10}.1}{198}{\relax }{figure.caption.94}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.12}}{199}{Chords}{Item.1758}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.13}}{199}{Chords}{Item.1759}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.14}}{199}{Chords}{Item.1760}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.18}}{199}{Chords}{Item.1764}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.18}.1}{\ignorespaces \relax }}{199}{figure.caption.95}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.18}.1}{199}{\relax }{figure.caption.95}{}}
\newlabel{eq:12/8/1/6}{{{9.2.18}.1}{200}{Chords}{equation.1764.1}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.21}}{200}{Chords}{Item.1767}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.23}}{200}{Chords}{Item.1769}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.24}}{200}{Chords}{Item.1770}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.25}}{200}{Chords}{Item.1771}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.36}}{201}{Chords}{Item.1782}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.36}.1}{\ignorespaces \relax }}{201}{figure.caption.96}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.36}.1}{201}{\relax }{figure.caption.96}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.37}}{201}{Chords}{Item.1783}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.38}}{201}{Chords}{Item.1784}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.39}}{202}{Chords}{Item.1785}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CBSE}{202}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Curves}{203}{subsection.9.4}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.4.1}}{203}{Curves}{Item.1805}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.4.1}.1}{203}{Curves}{equation.1805.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.4.1}.5}{203}{Curves}{equation.1805.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.1}.1}{\ignorespaces \relax }}{204}{figure.caption.97}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.4.1}.1}{204}{\relax }{figure.caption.97}{}}
\newlabel{chapters/12/8/2/1}{{{9.4.2}}{204}{Curves}{Item.1806}{}}
\newlabel{chapters/12/8/3/18}{{{9.4.3}}{204}{Curves}{Item.1807}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}CBSE}{204}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{206}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{206}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{206}{Formulae}{equation.1817.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{206}{Formulae}{equation.1818.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{206}{Formulae}{equation.1819.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{206}{Formulae}{Item.1820}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{206}{Formulae}{equation.1820.1}{}}
\newlabel{eq:conic_tangent_Q}{{{10.1.5}.1}{206}{Formulae}{equation.1821.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.6}.1}{206}{Formulae}{equation.1822.1}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.7}}{206}{Formulae}{Item.1823}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.7}.1}{206}{Formulae}{equation.1823.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.8}.1}{206}{Formulae}{equation.1824.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.9}.1}{206}{Formulae}{equation.1825.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.10}.1}{206}{Formulae}{equation.1826.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{207}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.10}}{207}{Circle}{Item.1836}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.10}.3}{207}{Circle}{equation.1836.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.10}.1}{\ignorespaces \relax }}{208}{figure.caption.98}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.10}.1}{208}{\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{208}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{208}{Conic}{Item.1837}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{208}{Conic}{equation.1837.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{209}{figure.caption.99}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{209}{\relax }{figure.caption.99}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.9}}{210}{Conic}{equation.1845.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{210}{figure.caption.100}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.9}.1}{210}{\relax }{figure.caption.100}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.11}}{211}{Conic}{Item.1847}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.16}.1}{211}{Conic}{equation.1852.1}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.16}.2}{211}{Conic}{equation.1852.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.16}.3}{211}{Conic}{equation.1852.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.16}.1}{\ignorespaces \relax }}{212}{figure.caption.101}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.16}.1}{212}{\relax }{figure.caption.101}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.18}}{212}{Conic}{Item.1856}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.18}.1}{212}{Conic}{equation.1856.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.18}.1}{\ignorespaces \relax }}{213}{figure.caption.102}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.18}.1}{213}{\relax }{figure.caption.102}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.22}}{214}{Conic}{Item.1864}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.22}.1}{214}{Conic}{equation.1864.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.22}.2}{214}{Conic}{equation.1864.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.22}.5}{214}{Conic}{equation.1864.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.22}.6}{214}{Conic}{equation.1864.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.22}.8}{214}{Conic}{equation.1864.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.22}.10}{214}{Conic}{equation.1864.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.22}.11}{215}{Conic}{equation.1864.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.22}.14}{215}{Conic}{equation.1864.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.22}.15}{215}{Conic}{equation.1864.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.22}.17}{215}{Conic}{equation.1864.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.22}.1}{\ignorespaces \relax }}{215}{figure.caption.103}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.22}.1}{215}{\relax }{figure.caption.103}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.23}}{216}{Conic}{Item.1865}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.23}.1}{\ignorespaces \relax }}{216}{figure.caption.104}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.23}.1}{216}{\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}CBSE}{217}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Construction}{218}{subsection.10.5}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.5.1}}{218}{Construction}{Item.1880}{}}
\newlabel{chapters/10/11/2/5}{{{10.5.2}}{218}{Construction}{Item.1881}{}}
\newlabel{chapters/10/11/2/4}{{{10.5.3}}{218}{Construction}{Item.1882}{}}
\newlabel{chapters/10/11/2/3}{{{10.5.4}}{218}{Construction}{Item.1883}{}}
\newlabel{chapters/10/11/2/2}{{{10.5.5}}{218}{Construction}{Item.1884}{}}
\newlabel{chapters/10/10/2/1}{{{10.5.6}}{218}{Construction}{Item.1885}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}CBSE}{218}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Vector Algebra}{220}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Formulae}{220}{subsection.11.1}\protected@file@percent }
\newlabel{eq:section_formula-alg}{{{11.1.1}.1}{220}{Formulae}{equation.1907.1}{}}
\newlabel{prop:two-tri-indep}{{{11.1.2}}{220}{Formulae}{Item.1908}{}}
\newlabel{eq:two-tri-indep}{{{11.1.2}.3}{220}{Formulae}{equation.1908.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Examples}{220}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.1}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{220}{figure.caption.105}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{11.2.1}.1}{220}{Altitudes of a triangle meet at the orthocentre $H$}{figure.caption.105}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{11.2.2}.1}{220}{Examples}{equation.1910.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.2}.1}{\ignorespaces $k_1=k_2$.}}{221}{figure.caption.106}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{11.2.2}.1}{221}{$k_1=k_2$}{figure.caption.106}{}}
\newlabel{eq:section_formula-G}{{{11.2.2}.3}{221}{Examples}{equation.1910.3}{}}
\newlabel{eq:section_formula-G-val}{{{11.2.2}.4}{221}{Examples}{equation.1910.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.3}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{222}{figure.caption.107}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{11.2.3}.1}{222}{$k_3 = 2, k_4 =1$}{figure.caption.107}{}}
\newlabel{eq:centroid-G}{{{11.2.3}.1}{222}{Examples}{equation.1911.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{11.2.3}.7}{223}{Examples}{equation.1911.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{11.2.3}.8}{223}{Examples}{equation.1911.8}{}}
\newlabel{eq:circ_tang-line-orth}{{{11.2.4}.1}{223}{Examples}{equation.1912.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.4}.1}{\ignorespaces \relax }}{223}{figure.caption.108}\protected@file@percent }
\newlabel{fig:circ_tang}{{{11.2.4}.1}{223}{\relax }{figure.caption.108}{}}
\newlabel{erq:circ_tang-line}{{{11.2.4}.2}{223}{Examples}{equation.1912.2}{}}
\newlabel{eq:circ_tang-eq}{{{11.2.4}.3}{223}{Examples}{equation.1912.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{11.2.4}.6}{224}{Examples}{equation.1912.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{11.2.4}.8}{224}{Examples}{equation.1912.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{11.2.4}.10}{224}{Examples}{equation.1912.10}{}}
\newlabel{prob:tri_mid_similar}{{{11.2.6}}{224}{Examples}{Item.1914}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{226}{section*.109}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{25.1}{226}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.1943.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{226}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{226}{Sides}{equation.1945.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{226}{Sides}{equation.1946.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{226}{Sides}{equation.1947.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{226}{Sides}{Item.1948}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{226}{Sides}{equation.1949.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{227}{Sides}{equation.1950.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{227}{Sides}{equation.1951.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{227}{Sides}{equation.1952.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{227}{Sides}{equation.1952.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{228}{figure.caption.110}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{228}{$\triangle ABC$}{figure.caption.110}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{228}{Sides}{equation.1953.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{228}{Sides}{equation.1954.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{229}{Sides}{equation.1954.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{229}{Sides}{equation.1955.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{229}{Sides}{equation.1956.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{229}{Sides}{equation.1957.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{230}{Sides}{equation.1958.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{230}{Sides}{equation.1959.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{231}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{231}{Formulae}{equation.1963.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{231}{Formulae}{equation.1965.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{231}{Formulae}{equation.1965.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{231}{Formulae}{Item.1966}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{231}{Formulae}{equation.1966.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{232}{Formulae}{equation.1967.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{232}{Formulae}{equation.1967.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{232}{Formulae}{equation.1967.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{232}{Formulae}{equation.1967.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{232}{Formulae}{equation.1968.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{232}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{232}{Median}{equation.1969.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{232}{Median}{equation.1969.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{233}{Median}{equation.1969.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{233}{Median}{equation.1969.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{233}{Median}{equation.1971.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{233}{Median}{equation.1972.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{233}{Median}{equation.1973.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{234}{Median}{equation.1974.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{234}{Median}{equation.1974.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{234}{Median}{equation.1974.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{234}{Median}{equation.1974.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{234}{Median}{equation.1976.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{234}{Median}{equation.1976.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{234}{Median}{equation.1977.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{235}{Median}{equation.1978.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{235}{Median}{equation.1978.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{235}{Median}{equation.1979.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{235}{Median}{equation.1980.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{236}{figure.caption.111}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{236}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{236}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{237}{figure.caption.112}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{237}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.112}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{237}{Altitude}{equation.1985.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{238}{Altitude}{equation.1986.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{238}{Altitude}{equation.1987.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{238}{figure.caption.113}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{238}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.113}{}}
\newlabel{eq:app-geo-param-app}{{{A.4.6}.1}{239}{Altitude}{equation.1989.1}{}}
\newlabel{eq:app-geo-param-app-PQ}{{{A.4.6}.2}{239}{Altitude}{equation.1989.2}{}}
\newlabel{eq:app-geo-param-app-k}{{{A.4.6}.4}{239}{Altitude}{equation.1989.4}{}}
\newlabel{eq:app-PQ-final}{{{A.4.6}.5}{239}{Altitude}{equation.1989.5}{}}
\newlabel{eq:app-BC-alt}{{{A.4.7}.1}{239}{Altitude}{equation.1990.1}{}}
\newlabel{eq:app-AD1-alt}{{{A.4.7}.3}{239}{Altitude}{equation.1990.3}{}}
\newlabel{eq:app-D1-alt}{{{A.4.7}.4}{239}{Altitude}{equation.1990.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{239}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{239}{Perpendicular Bisector}{equation.1992.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{240}{Perpendicular Bisector}{equation.1992.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{240}{Perpendicular Bisector}{equation.1992.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{240}{Perpendicular Bisector}{equation.1992.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{240}{Perpendicular Bisector}{equation.1993.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{241}{figure.caption.114}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{241}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.114}{}}
\newlabel{eq:1}{{{A.5.6}.7}{242}{Perpendicular Bisector}{equation.1998.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{242}{Perpendicular Bisector}{equation.1999.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{243}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{244}{Angle Bisector}{equation.2001.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{244}{figure.caption.115}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{244}{Incircle of $\triangle ABC$}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{245}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{245}{Eigenvalues and Eigenvectors}{Item.2007}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{245}{Eigenvalues and Eigenvectors}{equation.2007.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{245}{Eigenvalues and Eigenvectors}{equation.2007.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{245}{Eigenvalues and Eigenvectors}{equation.2008.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{245}{Eigenvalues and Eigenvectors}{equation.2011.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{245}{Eigenvalues and Eigenvectors}{equation.2011.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{245}{Eigenvalues and Eigenvectors}{equation.2012.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{245}{Eigenvalues and Eigenvectors}{equation.2013.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{245}{Eigenvalues and Eigenvectors}{equation.2014.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{246}{Eigenvalues and Eigenvectors}{equation.2015.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{246}{Eigenvalues and Eigenvectors}{equation.2015.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{246}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{246}{Formulae}{equation.2016.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{246}{Formulae}{equation.2017.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{246}{Formulae}{equation.2017.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{246}{Formulae}{equation.2018.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{246}{Formulae}{equation.2018.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{246}{Formulae}{equation.2018.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{247}{Formulae}{equation.2018.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{247}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{249}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{249}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{249}{Equation}{equation.2034.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{249}{Equation}{equation.2038.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{249}{Equation}{equation.2038.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{249}{Equation}{equation.2038.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{249}{Equation}{equation.2038.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{249}{Equation}{equation.2038.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{250}{Equation}{equation.2039.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{250}{Equation}{equation.2039.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{250}{Equation}{equation.2039.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{250}{Equation}{equation.2039.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{250}{Equation}{equation.2039.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{250}{Equation}{equation.2039.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{250}{Equation}{equation.2039.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{251}{Equation}{equation.2039.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{251}{Equation}{equation.2039.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{251}{table.caption.117}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{251}{\relax }{table.caption.117}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{251}{Equation}{Item.2044}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{252}{Equation}{equation.2044.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{252}{Equation}{equation.2044.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{252}{Equation}{equation.2044.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{252}{Equation}{equation.2044.4}{}}
\newlabel{app:parab}{{{B.1.5}}{252}{Equation}{equation.2044.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{252}{Equation}{equation.2044.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{252}{Equation}{equation.2044.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{252}{Equation}{equation.2044.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{252}{Equation}{equation.2044.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{252}{Equation}{equation.2044.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{252}{Equation}{equation.2044.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{252}{Equation}{equation.2044.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{253}{Equation}{equation.2045.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{253}{Equation}{equation.2045.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{253}{Equation}{equation.2045.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{253}{Equation}{equation.2045.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{253}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{253}{Standard Conic}{equation.2047.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{253}{Standard Conic}{equation.2047.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{253}{Standard Conic}{equation.2047.3}{}}
\newlabel{corr:center}{{{B.2.2}}{253}{Standard Conic}{Item.2048}{}}
\newlabel{corr:axis}{{{B.2.3}}{253}{Standard Conic}{Item.2049}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{253}{Standard Conic}{Item.2050}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{254}{Standard Conic}{equation.2051.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{254}{Standard Conic}{Item.2052}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{254}{Standard Conic}{equation.2052.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{254}{Standard Conic}{equation.2054.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{254}{Standard Conic}{equation.2054.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{254}{Standard Conic}{equation.2055.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{254}{Standard Conic}{equation.2055.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{254}{Standard Conic}{equation.2056.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{254}{Standard Conic}{equation.2056.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{255}{Standard Conic}{equation.2056.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{255}{Standard Conic}{equation.2056.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{255}{Standard Conic}{Item.2058}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{255}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{255}{Conic Lines}{Item.2059}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{255}{Conic Lines}{equation.2059.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{255}{Conic Lines}{equation.2059.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{255}{Conic Lines}{equation.2059.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{255}{Conic Lines}{equation.2059.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{256}{Conic Lines}{equation.2060.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{256}{Conic Lines}{equation.2060.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{256}{Conic Lines}{equation.2061.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{256}{Conic Lines}{equation.2061.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{256}{Conic Lines}{equation.2062.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{256}{Conic Lines}{equation.2062.2}{}}
\newlabel{app:major}{{{B.3.4}}{256}{Conic Lines}{equation.2062.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{256}{Conic Lines}{equation.2062.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{257}{Conic Lines}{equation.2063.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{257}{Conic Lines}{equation.2064.1}{}}
\newlabel{app:latus}{{{B.3.6}}{257}{Conic Lines}{equation.2064.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{257}{Conic Lines}{equation.2064.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{258}{Conic Lines}{equation.2064.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{258}{Conic Lines}{equation.2064.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{258}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{258}{Tangent and Normal}{equation.2065.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{258}{Tangent and Normal}{equation.2065.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{259}{Tangent and Normal}{equation.2065.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{259}{Tangent and Normal}{equation.2066.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{259}{Tangent and Normal}{equation.2066.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{259}{Tangent and Normal}{equation.2067.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{259}{Tangent and Normal}{equation.2068.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{259}{Tangent and Normal}{equation.2068.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{259}{Tangent and Normal}{equation.2068.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{259}{Tangent and Normal}{equation.2069.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{260}{Tangent and Normal}{equation.2069.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{260}{Tangent and Normal}{equation.2069.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{260}{Tangent and Normal}{Item.2071}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{260}{Tangent and Normal}{equation.2071.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{260}{Tangent and Normal}{equation.2071.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{260}{Tangent and Normal}{equation.2071.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{260}{Tangent and Normal}{equation.2071.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{260}{Tangent and Normal}{equation.2071.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{260}{Tangent and Normal}{equation.2071.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{261}{Tangent and Normal}{equation.2072.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{261}{Tangent and Normal}{equation.2072.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{261}{Tangent and Normal}{equation.2072.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{261}{Tangent and Normal}{equation.2073.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{261}{Tangent and Normal}{equation.2074.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{261}{Tangent and Normal}{equation.2074.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{262}{Tangent and Normal}{equation.2075.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{262}{Tangent and Normal}{equation.2076.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{262}{Tangent and Normal}{equation.2076.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{262}{Tangent and Normal}{equation.2076.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{262}{Tangent and Normal}{equation.2078.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{262}{Tangent and Normal}{equation.2078.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{263}{Tangent and Normal}{equation.2078.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{263}{Tangent and Normal}{equation.2078.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{263}{Tangent and Normal}{equation.2078.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{263}{Tangent and Normal}{equation.2078.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{263}{Tangent and Normal}{equation.2078.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{263}{Tangent and Normal}{equation.2079.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{263}{Tangent and Normal}{equation.2079.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{263}{Tangent and Normal}{equation.2080.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{263}{Tangent and Normal}{equation.2080.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{263}{Tangent and Normal}{Item.2081}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{263}{Tangent and Normal}{equation.2081.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{264}{Tangent and Normal}{equation.2082.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{264}{Tangent and Normal}{equation.2083.1}{}}
\gdef \@abspage@last{264}
