\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{6}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{6}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{6}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{6}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{6}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{6}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{6}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{7}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{7}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{7}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{7}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Vectors}{7}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{8}{Point Vectors}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{8}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{8}{Point Vectors}{Item.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}}{\ignorespaces \relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{table:Table of values}{{{1.2.6}}{8}{\relax }{table.caption.4}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.7}}{9}{Point Vectors}{Item.22}{}}
\newlabel{12.11.2.3}{{{1.2.8}}{9}{Point Vectors}{Item.23}{}}
\newlabel{10/7/0/10}{{{1.2.12}}{9}{Point Vectors}{Item.31}{}}
\newlabel{10/7/2/6}{{{1.2.13}}{9}{Point Vectors}{Item.32}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.20}}{10}{Point Vectors}{Item.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.20}.1}{\ignorespaces \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.20}.1}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.22}.1}{\ignorespaces \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.22}.1}{11}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}JEE}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Section Formula}{12}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.1}.1}{\ignorespaces \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.5.1}.1}{13}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.11}.1}{\ignorespaces \relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.5.11}.1}{15}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.22}.1}{\ignorespaces \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.5.22}.1}{16}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}CBSE}{17}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Rank}{19}{subsection.1.7}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.7.1}}{19}{Rank}{Item.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.1}.1}{\ignorespaces \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.7.1}.1}{19}{\relax }{figure.caption.10}{}}
\newlabel{10/7/3/2}{{{1.7.6}}{20}{Rank}{Item.149}{}}
\newlabel{chapters/11/10/1/8}{{{1.7.8}}{20}{Rank}{Item.151}{}}
\newlabel{chapters/11/10/1/13}{{{1.7.9}}{20}{Rank}{equation.152.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}CBSE}{20}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Length}{21}{subsection.1.9}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.9.1}.4}{21}{Length}{equation.186.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.9.1}.6}{21}{Length}{equation.186.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.9.1}.7}{22}{Length}{equation.186.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.9.1}.8}{22}{Length}{equation.186.8}{}}
\newlabel{it:10/7/1/7}{{{1.9.17}}{23}{Length}{Item.212}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.9.17}}{\ignorespaces \relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.9.17}}{23}{\relax }{table.caption.11}{}}
\newlabel{eq:10/7/1/75}{{{1.9.17}.6}{24}{Length}{equation.212.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.17}.1}{\ignorespaces \relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.9.17}.1}{24}{\relax }{figure.caption.12}{}}
\newlabel{chapters/11/10/1/4}{{{1.9.21}}{24}{Length}{Item.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}CBSE}{25}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Unit Vector}{26}{subsection.1.11}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.11.1}}{26}{Unit Vector}{Item.262}{}}
\newlabel{prob:12/10/2/10const}{{{1.11.5}}{27}{Unit Vector}{Item.268}{}}
\newlabel{eq:12/10/2/10const}{{{1.11.5}.3}{27}{Unit Vector}{equation.268.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}CBSE}{31}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{32}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{32}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{32}{Formulae}{equation.316.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{32}{Formulae}{equation.317.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{32}{Formulae}{equation.318.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{32}{Formulae}{equation.319.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{32}{Formulae}{equation.320.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{32}{Formulae}{equation.321.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{32}{Formulae}{equation.322.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{33}{Formulae}{equation.323.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{33}{Formulae}{equation.324.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{33}{Formulae}{equation.325.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{33}{Formulae}{equation.325.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{33}{Formulae}{Item.326}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{33}{Formulae}{equation.327.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{33}{Formulae}{equation.328.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{33}{Formulae}{equation.329.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{33}{Formulae}{equation.330.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{34}{Formulae}{equation.333.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{34}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{34}{Scalar Product}{Item.336}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{35}{Scalar Product}{Item.340}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.8}}{36}{Scalar Product}{Item.343}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CBSE}{38}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orthogonality}{39}{subsection.2.4}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.4.2}.1}{40}{Orthogonality}{equation.388.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.4.4}.5}{40}{Orthogonality}{equation.390.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.4.4}.6}{41}{Orthogonality}{equation.390.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{42}{figure.caption.13}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.4.10}.1}{42}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.12}.1}{\ignorespaces \relax }}{43}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.4.12}.1}{43}{\relax }{figure.caption.14}{}}
\newlabel{eq:12/10/4/2/given}{{{2.4.14}.1}{43}{Orthogonality}{equation.400.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.1}{\ignorespaces \relax }}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.4.25}.1}{45}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.2}{\ignorespaces \relax }}{46}{figure.caption.16}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.4.25}.2}{46}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.3}{\ignorespaces \relax }}{46}{figure.caption.17}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.4.25}.3}{46}{\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.25}}{\ignorespaces \relax }}{47}{table.caption.18}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.4.25}}{47}{\relax }{table.caption.18}{}}
\newlabel{chapters/11/10/1/6}{{{2.4.38}}{47}{Orthogonality}{Item.437}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.38}.1}{\ignorespaces \relax }}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.4.38}.1}{48}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.44}}{\ignorespaces \relax }}{49}{table.caption.20}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.4.44}}{49}{\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CBSE}{49}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Product}{51}{subsection.2.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{2.6.8}}{53}{Vector Product}{Item.500}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6.8}}{\ignorespaces \relax }}{53}{table.caption.21}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.6.8}}{53}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.15}.1}{\ignorespaces \relax }}{54}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.6.15}.1}{54}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.16}.1}{\ignorespaces \relax }}{54}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.6.16}.1}{54}{\relax }{figure.caption.23}{}}
\newlabel{10/7/3/5}{{{2.6.28}}{56}{Vector Product}{Item.520}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.28}.1}{\ignorespaces \relax }}{56}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.6.28}.1}{56}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.29}.1}{\ignorespaces \relax }}{57}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.6.29}.1}{57}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/1/1}{{{2.6.40}}{58}{Vector Product}{equation.537.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.6.40}.2}{58}{Vector Product}{equation.537.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.40}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{58}{figure.caption.26}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.6.40}.1}{58}{Plot of quadrilateral $ABCD$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CBSE}{59}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Miscellaneous}{61}{subsection.2.8}\protected@file@percent }
\newlabel{eq:12/10/3/9det2f}{{{2.8.3}.1}{61}{Miscellaneous}{equation.573.1}{}}
\newlabel{eq:12/10/5/17/2}{{{2.8.4}.1}{61}{Miscellaneous}{equation.578.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.8.4}.3}{61}{Miscellaneous}{equation.578.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.8.4}.4}{61}{Miscellaneous}{equation.578.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.1}{\ignorespaces \relax }}{63}{figure.caption.27}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.8.11}.1}{63}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.2}{\ignorespaces \relax }}{63}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.8.11}.2}{63}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.3}{\ignorespaces \relax }}{64}{figure.caption.29}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.8.11}.3}{64}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/2}{{{2.8.26}}{65}{Miscellaneous}{Item.603}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.26}.1}{\ignorespaces $a = 2$.}}{65}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.8.26}.1}{65}{$a = 2$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CBSE}{68}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}JEE}{70}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{81}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{81}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{81}{Formulae}{Item.946}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{81}{Formulae}{equation.946.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{81}{Formulae}{equation.946.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{81}{Formulae}{equation.947.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{81}{Formulae}{equation.947.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangle}{81}{subsection.3.2}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.2.6}}{81}{Triangle}{Item.953}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces \relax }}{82}{figure.caption.31}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.2.6}.1}{82}{\relax }{figure.caption.31}{}}
\newlabel{chapters/9/11/2/2}{{{3.2.7}}{82}{Triangle}{Item.954}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces \relax }}{82}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.2.7}.1}{82}{\relax }{figure.caption.32}{}}
\newlabel{chapters/9/11/2/3}{{{3.2.8}}{82}{Triangle}{Item.955}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.8}.1}{\ignorespaces \relax }}{83}{figure.caption.33}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.2.8}.1}{83}{\relax }{figure.caption.33}{}}
\newlabel{chapters/9/11/2/5}{{{3.2.9}}{83}{Triangle}{Item.956}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.9}.1}{\ignorespaces \relax }}{83}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.2.9}.1}{83}{\relax }{figure.caption.34}{}}
\newlabel{chapters/9/11/2/4}{{{3.2.10}}{83}{Triangle}{Item.957}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.10}.1}{\ignorespaces \relax }}{84}{figure.caption.35}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.2.10}.1}{84}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CBSE}{85}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{86}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{87}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{87}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{87}{Formulae}{equation.1013.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{87}{Formulae}{equation.1013.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{87}{Formulae}{equation.1013.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{87}{Formulae}{equation.1014.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{87}{Formulae}{equation.1014.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{88}{Formulae}{equation.1015.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{88}{Formulae}{equation.1015.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{88}{Formulae}{equation.1015.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{88}{Formulae}{equation.1016.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{88}{Formulae}{equation.1017.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{88}{Formulae}{equation.1018.1}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.2}{88}{Formulae}{equation.1018.2}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{88}{Formulae}{equation.1019.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{88}{Formulae}{equation.1020.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{88}{Formulae}{equation.1020.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{89}{Formulae}{equation.1021.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{89}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation }{90}{subsection.4.3}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.3.1}}{90}{Equation}{Item.1052}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{91}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.3.1}.1}{91}{\relax }{figure.caption.36}{}}
\newlabel{chapters/11/10/2/3}{{{4.3.2}}{91}{Equation}{Item.1053}{}}
\newlabel{chapters/11/10/2/4}{{{4.3.3}}{91}{Equation}{Item.1054}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.3.3}.1}{91}{Equation}{equation.1054.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.3.3}.3}{91}{Equation}{equation.1054.3}{}}
\newlabel{chapters/11/10/2/7}{{{4.3.7}}{92}{Equation}{Item.1058}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{93}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.3.7}.1}{93}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/2/9}{{{4.3.10}}{93}{Equation}{Item.1061}{}}
\newlabel{chapters/11/10/2/5}{{{4.3.11}}{93}{Equation}{Item.1062}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.3.11}.3}{94}{Equation}{equation.1062.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.11}.1}{\ignorespaces \relax }}{94}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.3.11}.1}{94}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.1}{\ignorespaces \relax }}{96}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.3.15}.1}{96}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.2}{\ignorespaces \relax }}{96}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/2}{{{4.3.15}.2}{96}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/2/12}{{{4.3.19}}{97}{Equation}{Item.1079}{}}
\newlabel{eq:11/10/2/12/1}{{{4.3.19}.4}{97}{Equation}{equation.1079.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.19}.1}{\ignorespaces \relax }}{97}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.3.19}.1}{97}{\relax }{figure.caption.41}{}}
\newlabel{chapters/11/10/2/13}{{{4.3.29}}{98}{Equation}{Item.1089}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.3.29}.3}{98}{Equation}{equation.1089.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.29}.1}{\ignorespaces \relax }}{99}{figure.caption.42}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.3.29}.1}{99}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.31}.1}{\ignorespaces \relax }}{99}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.3.31}.1}{99}{\relax }{figure.caption.43}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{4.3.52}.1}{101}{Equation}{equation.1116.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.52}.1}{\ignorespaces \relax }}{101}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{4.3.52}.1}{101}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CBSE}{102}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parallel}{104}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.2}.1}{\ignorespaces \relax }}{105}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.5.2}.1}{105}{\relax }{figure.caption.45}{}}
\newlabel{chapters/11/10/3/7}{{{4.5.3}}{105}{Parallel}{Item.1169}{}}
\newlabel{chapters/11/10/2/14}{{{4.5.4}}{106}{Parallel}{Item.1170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.4}.1}{\ignorespaces \relax }}{106}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.5.4}.1}{106}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CBSE}{107}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Perpendicular}{108}{subsection.4.7}\protected@file@percent }
\newlabel{chapters/11/10/3/10}{{{4.7.1}}{108}{Perpendicular}{Item.1200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.1}.1}{\ignorespaces \relax }}{109}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{4.7.1}.1}{109}{\relax }{figure.caption.47}{}}
\newlabel{chapters/11/10/3/3}{{{4.7.4}}{109}{Perpendicular}{Item.1203}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.4}}{\ignorespaces \relax }}{110}{table.caption.48}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.7.4}}{110}{\relax }{table.caption.48}{}}
\newlabel{chapters/11/10/3/4}{{{4.7.5}}{110}{Perpendicular}{Item.1207}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.6}}{\ignorespaces \relax }}{110}{table.caption.49}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.7.6}}{110}{\relax }{table.caption.49}{}}
\newlabel{chapters/11/10/3/6}{{{4.7.7}}{111}{Perpendicular}{Item.1213}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.7}}{\ignorespaces \relax }}{111}{table.caption.50}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.7.7}}{111}{\relax }{table.caption.50}{}}
\newlabel{chapters/11/10/3/5}{{{4.7.9}}{111}{Perpendicular}{Item.1217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.9}.1}{\ignorespaces \relax }}{112}{figure.caption.51}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.7.9}.1}{112}{\relax }{figure.caption.51}{}}
\newlabel{chapters/11/10/3/14}{{{4.7.16}}{112}{Perpendicular}{Item.1224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.16}.1}{\ignorespaces \relax }}{113}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.7.16}.1}{113}{\relax }{figure.caption.52}{}}
\newlabel{chapters/11/10/2/8}{{{4.7.17}}{113}{Perpendicular}{Item.1225}{}}
\newlabel{chapters/11/10/3/17}{{{4.7.18}}{113}{Perpendicular}{Item.1226}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.7.19}.3}{114}{Perpendicular}{equation.1229.3}{}}
\newlabel{chapters/11/10/3/8}{{{4.7.20}}{114}{Perpendicular}{Item.1230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.23}.1}{\ignorespaces \relax }}{115}{figure.caption.53}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.7.23}.1}{115}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/10}{{{4.7.28}}{115}{Perpendicular}{Item.1238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.28}.1}{\ignorespaces \relax }}{116}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.7.28}.1}{116}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/2/15}{{{4.7.29}}{116}{Perpendicular}{Item.1239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.29}.1}{\ignorespaces \relax }}{117}{figure.caption.55}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.7.29}.1}{117}{\relax }{figure.caption.55}{}}
\newlabel{11.10.3.15}{{{4.7.31}}{117}{Perpendicular}{Item.1241}{}}
\newlabel{chapters/11/10/2/11}{{{4.7.32}}{118}{Perpendicular}{Item.1242}{}}
\newlabel{prob:22}{{{4.7.55}}{119}{Perpendicular}{Item.1265}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}CBSE}{120}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Angle}{122}{subsection.4.9}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.9.1}}{122}{Angle}{Item.1313}{}}
\newlabel{chapters/11/10/4/11}{{{4.9.2}}{122}{Angle}{Item.1314}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.9.2}.1}{\ignorespaces \relax }}{123}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.9.2}.1}{123}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Intersection}{124}{subsection.4.10}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.10.1}}{124}{Intersection}{Item.1322}{}}
\newlabel{eq:12/11/3/9/input}{{{4.10.1}.1}{124}{Intersection}{equation.1322.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.10.1}.2}{124}{Intersection}{equation.1322.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.10.1}.3}{124}{Intersection}{equation.1322.3}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.10.5}.1}{124}{Intersection}{equation.1326.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.10.5}.2}{124}{Intersection}{equation.1326.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.10.5}.3}{124}{Intersection}{equation.1326.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.10.5}.4}{125}{Intersection}{equation.1326.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.10.5}.5}{125}{Intersection}{equation.1326.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.5}.1}{\ignorespaces \relax }}{125}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.10.5}.1}{125}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.7}.1}{\ignorespaces \relax }}{126}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.10.7}.1}{126}{\relax }{figure.caption.58}{}}
\newlabel{eq:11/10.4/12/3}{{{4.10.11}.1}{127}{Intersection}{equation.1332.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.10.11}.4}{127}{Intersection}{equation.1332.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.11}.1}{\ignorespaces \relax }}{127}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.10.11}.1}{127}{\relax }{figure.caption.59}{}}
\newlabel{11.10.4.9}{{{4.10.14}}{128}{Intersection}{Item.1335}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.14}.1}{\ignorespaces \relax }}{128}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.10.14}.1}{128}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}CBSE}{129}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Miscellaneous }{132}{subsection.4.12}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.12.3}.1}{132}{Miscellaneous}{equation.1392.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.12.3}.2}{132}{Miscellaneous}{equation.1395.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.12.4}.1}{133}{Miscellaneous}{equation.1399.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.12.5}.1}{\ignorespaces \relax }}{134}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.12.5}.1}{134}{\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.27}}{\ignorespaces \relax }}{136}{table.caption.62}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.12.27}}{136}{\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.28}}{\ignorespaces \relax }}{136}{table.caption.63}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.12.28}}{136}{\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.29}}{\ignorespaces \relax }}{136}{table.caption.64}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.12.29}}{136}{\relax }{table.caption.64}{}}
\newlabel{chapters/11/10/2/19}{{{4.12.30}}{136}{Miscellaneous}{Item.1447}{}}
\newlabel{chapters/11/10/3/11}{{{4.12.32}}{137}{Miscellaneous}{Item.1453}{}}
\newlabel{chapters/11/10/3/16}{{{4.12.33}}{137}{Miscellaneous}{Item.1454}{}}
\newlabel{eq:11/10/3/18}{{{4.12.34}.1}{137}{Miscellaneous}{equation.1455.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.12.34}}{137}{Miscellaneous}{equation.1455.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.12.35}.1}{138}{Miscellaneous}{equation.1456.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.12.35}.2}{138}{Miscellaneous}{equation.1456.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.12.43}}{139}{Miscellaneous}{Item.1464}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}JEE}{140}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{153}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{153}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{153}{Formulae}{equation.1802.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{153}{Formulae}{equation.1803.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{153}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.60}}{156}{Equation}{Item.1865}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CBSE}{158}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverse}{162}{subsection.5.4}\protected@file@percent }
\newlabel{prob:3}{{{5.4.1}}{162}{Inverse}{Item.1930}{}}
\newlabel{prob:5}{{{5.4.7}}{162}{Inverse}{Item.1936}{}}
\newlabel{prob:1}{{{5.4.9}}{162}{Inverse}{Item.1938}{}}
\newlabel{prob:2}{{{5.4.10}}{162}{Inverse}{Item.1939}{}}
\newlabel{prob:4}{{{5.4.38}}{163}{Inverse}{Item.1967}{}}
\newlabel{prob:11}{{{5.4.43}}{163}{Inverse}{Item.1972}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CBSE}{164}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cayley-Hamilton Theoerm}{169}{subsection.5.6}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.6.1}.1}{169}{Cayley-Hamilton Theoerm}{equation.2025.1}{}}
\newlabel{eq:chareq1}{{{5.6.3}.1}{169}{Cayley-Hamilton Theoerm}{equation.2027.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CBSE}{170}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Application}{171}{subsection.5.8}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.8.1}.1}{171}{Application}{equation.2067.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.8.1}.2}{171}{Application}{equation.2067.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}CBSE}{175}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Chemistry}{176}{subsection.5.10}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.10.1}.1}{176}{Chemistry}{equation.2132.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.10.1}.2}{176}{Chemistry}{equation.2132.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.10.1}.11}{177}{Chemistry}{equation.2132.11}{}}
\newlabel{matrix/50/eq1}{{{5.10.2}.1}{178}{Chemistry}{equation.2133.1}{}}
\newlabel{eq:chem_balance}{{{5.10.3}.1}{178}{Chemistry}{equation.2134.1}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.10.4}.1}{178}{Chemistry}{equation.2135.1}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.10.5}.1}{178}{Chemistry}{equation.2136.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.10.5}.2}{178}{Chemistry}{equation.2136.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.10.5}.3}{178}{Chemistry}{equation.2136.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.10.5}.12}{178}{Chemistry}{equation.2136.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Physics}{179}{subsection.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.1}.1}{\ignorespaces \relax }}{179}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ckt1}{{{5.11.1}.1}{179}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.2}.1}{\ignorespaces \relax }}{180}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ckt2}{{{5.11.2}.1}{180}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.3}.1}{\ignorespaces \relax }}{180}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ckt3}{{{5.11.3}.1}{180}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.4}.1}{\ignorespaces \relax }}{181}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ckt4}{{{5.11.4}.1}{181}{\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}CBSE}{181}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}JEE}{182}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{199}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{199}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{199}{Formulae}{equation.2514.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{199}{Formulae}{equation.2514.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{199}{Formulae}{equation.2515.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{199}{Formulae}{equation.2515.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{199}{Formulae}{equation.2515.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{199}{Formulae}{equation.2515.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{199}{Formulae}{equation.2516.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{199}{Formulae}{equation.2516.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{199}{Formulae}{equation.2517.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{200}{Formulae}{equation.2517.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{200}{Formulae}{equation.2518.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{200}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{201}{Least Squares}{equation.2522.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{201}{Least Squares}{equation.2522.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{202}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{202}{\relax }{figure.caption.69}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{202}{Least Squares}{equation.2523.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{202}{Least Squares}{equation.2523.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{203}{Least Squares}{equation.2523.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{203}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{203}{\relax }{figure.caption.70}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{204}{Least Squares}{equation.2524.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{204}{Least Squares}{equation.2524.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{204}{Least Squares}{equation.2524.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{204}{Least Squares}{equation.2524.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{205}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{205}{\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{206}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{206}{Singular Value Decomposition}{equation.2531.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{207}{Singular Value Decomposition}{equation.2531.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{208}{Singular Value Decomposition}{equation.2532.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{208}{Singular Value Decomposition}{equation.2532.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{208}{Singular Value Decomposition}{equation.2532.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{209}{Singular Value Decomposition}{equation.2535.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{209}{Singular Value Decomposition}{equation.2535.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{209}{Singular Value Decomposition}{equation.2535.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{209}{Singular Value Decomposition}{equation.2535.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{210}{Singular Value Decomposition}{equation.2535.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{210}{Singular Value Decomposition}{equation.2535.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{210}{Singular Value Decomposition}{equation.2535.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{210}{Singular Value Decomposition}{equation.2535.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CBSE}{211}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{6.4.1}}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{211}{table.caption.72}\protected@file@percent }
\newlabel{tabLC}{{{6.4.1}}{211}{Table showing yearly trend of production of goods in lakh tonnes}{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{213}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{213}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{213}{Formulae}{equation.2555.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{213}{Formulae}{Item.2556}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{213}{Formulae}{equation.2556.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{213}{Formulae}{equation.2556.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{213}{Formulae}{equation.2556.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{213}{Formulae}{equation.2556.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{213}{Formulae}{Item.2557}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{213}{Formulae}{equation.2557.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{213}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{214}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{7.2.1}.1}{214}{\relax }{figure.caption.73}{}}
\newlabel{chapters/11/11/1/10}{{{7.2.2}}{214}{Equation}{Item.2560}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.2}.1}{214}{Equation}{equation.2560.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.2}.4}{215}{Equation}{equation.2560.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{215}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.2}.1}{215}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.3}}{215}{Equation}{Item.2561}{}}
\newlabel{eq:vertex_system}{{{7.2.3}.1}{215}{Equation}{equation.2561.1}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.6}}{216}{Equation}{Item.2568}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{216}{figure.caption.75}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.6}.1}{216}{\relax }{figure.caption.75}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.6}.1}{216}{Equation}{equation.2568.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.6}.2}{216}{Equation}{equation.2568.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.6}.3}{216}{Equation}{equation.2568.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.7}}{217}{Equation}{Item.2569}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.10}}{\ignorespaces \relax }}{217}{table.caption.76}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.10}}{217}{\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.10}.1}{\ignorespaces \relax }}{218}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.10}.1}{218}{\relax }{figure.caption.77}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.17}}{218}{Equation}{Item.2579}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.17}.1}{\ignorespaces \relax }}{219}{figure.caption.78}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.17}.1}{219}{\relax }{figure.caption.78}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.19}}{219}{Equation}{Item.2581}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.20}}{219}{Equation}{Item.2582}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.21}}{219}{Equation}{Item.2583}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.26}}{220}{Equation}{Item.2600}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.27}}{221}{Equation}{Item.2601}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.27}.1}{221}{Equation}{equation.2601.1}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.28}}{221}{Equation}{Item.2602}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.29}}{221}{Equation}{Item.2603}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{221}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{221}{Miscellaneous}{Item.2607}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}JEE}{222}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{237}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{237}{subsection.8.1}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{8.1.1}.1}{237}{Formulae}{equation.2987.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.1}.2}{237}{Formulae}{equation.2987.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.1}.3}{237}{Formulae}{equation.2987.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.1}.4}{237}{Formulae}{equation.2987.4}{}}
\newlabel{prob:conic-params}{{{8.1.2}}{237}{Formulae}{Item.2988}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.2}.1}{237}{Formulae}{equation.2988.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.2}.2}{237}{Formulae}{equation.2988.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.2}.3}{237}{Formulae}{equation.2988.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.3}.2}{237}{Formulae}{equation.2989.2}{}}
\newlabel{eq:D}{{{8.1.3}.3}{237}{Formulae}{equation.2989.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.4}.1}{237}{Formulae}{equation.2990.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.4}.2}{237}{Formulae}{equation.2990.2}{}}
\newlabel{eq:f0}{{{8.1.4}.3}{237}{Formulae}{equation.2990.3}{}}
\newlabel{eq:eta}{{{8.1.4}.4}{237}{Formulae}{equation.2990.4}{}}
\newlabel{eq:formulae-conic_nonparab_c}{{{8.1.5}.1}{238}{Formulae}{equation.2991.1}{}}
\newlabel{eq:formulae-conic_parab_c}{{{8.1.5}.2}{238}{Formulae}{equation.2991.2}{}}
\newlabel{eq:chord-len-major}{{{8.1.7}.1}{238}{Formulae}{equation.2993.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.7}.2}{238}{Formulae}{equation.2993.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.8}.1}{238}{Formulae}{equation.2994.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{238}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{8.2.1}}{238}{Equation}{Item.2998}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{239}{figure.caption.79}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.1}.1}{239}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces \relax }}{239}{figure.caption.80}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.3}.1}{239}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}.1}{\ignorespaces \relax }}{240}{figure.caption.81}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.5}.1}{240}{\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}}{\ignorespaces \relax }}{240}{table.caption.82}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.5}}{240}{\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}.1}{\ignorespaces \relax }}{241}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.9}.1}{241}{\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.9}}{\ignorespaces \relax }}{241}{table.caption.84}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.9}}{241}{\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.12}.1}{\ignorespaces \relax }}{242}{figure.caption.85}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.12}.1}{242}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.14}.1}{\ignorespaces \relax }}{242}{figure.caption.86}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.14}.1}{242}{\relax }{figure.caption.86}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.29}.2}{243}{Equation}{equation.3027.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.29}.3}{243}{Equation}{equation.3027.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.29}.4}{243}{Equation}{equation.3027.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.29}.5}{243}{Equation}{equation.3028.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.29}.6}{243}{Equation}{equation.3028.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.29}.7}{243}{Equation}{equation.3029.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.29}.8}{243}{Equation}{equation.3029.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.29}.9}{244}{Equation}{equation.3029.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.29}.10}{244}{Equation}{equation.3030.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.29}.14}{244}{Equation}{equation.3030.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.29}.1}{\ignorespaces \relax }}{244}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.29}.1}{244}{\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.29}}{\ignorespaces \relax }}{245}{table.caption.88}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.29}}{245}{\relax }{table.caption.88}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.37}.1}{245}{Equation}{equation.3038.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.37}.2}{245}{Equation}{equation.3038.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.37}.3}{245}{Equation}{equation.3038.3}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.37}.5}{245}{Equation}{equation.3038.5}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.37}.6}{245}{Equation}{equation.3038.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.37}.1}{\ignorespaces \relax }}{246}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.37}.1}{246}{\relax }{figure.caption.89}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.38}.2}{246}{Equation}{equation.3039.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.38}.3}{246}{Equation}{equation.3039.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.38}.4}{246}{Equation}{equation.3039.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.38}.5}{246}{Equation}{equation.3039.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.38}.6}{246}{Equation}{equation.3039.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.38}.7}{246}{Equation}{equation.3039.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.38}.8}{246}{Equation}{equation.3039.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.38}.1}{\ignorespaces \relax }}{247}{figure.caption.90}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.38}.1}{247}{\relax }{figure.caption.90}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.49}.2}{248}{Equation}{equation.3050.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.49}.4}{248}{Equation}{equation.3050.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.49}.5}{248}{Equation}{equation.3050.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.49}.6}{248}{Equation}{equation.3050.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.49}.7}{248}{Equation}{equation.3050.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.49}.8}{248}{Equation}{equation.3050.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.49}.9}{248}{Equation}{equation.3050.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.49}.1}{\ignorespaces \relax }}{249}{figure.caption.91}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.49}.1}{249}{\relax }{figure.caption.91}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.50}.3}{249}{Equation}{equation.3051.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.50}.4}{249}{Equation}{equation.3051.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.50}.7}{249}{Equation}{equation.3051.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.50}.1}{\ignorespaces Figure 1}}{250}{figure.caption.92}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.50}.1}{250}{Figure 1}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{250}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{250}{Miscellaneous}{Item.3060}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{250}{Miscellaneous}{Item.3061}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{251}{Miscellaneous}{Item.3062}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{251}{Miscellaneous}{Item.3073}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{251}{Miscellaneous}{Item.3074}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{251}{Miscellaneous}{Item.3075}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{251}{Miscellaneous}{Item.3076}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quadratic Equations}{251}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}CBSE}{253}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}JEE}{254}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{275}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{275}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{275}{Formulae}{equation.3701.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{275}{Formulae}{equation.3701.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{275}{Formulae}{equation.3701.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.3}.1}{275}{Formulae}{equation.3703.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.4}.1}{275}{Formulae}{equation.3704.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.5}.1}{275}{Formulae}{equation.3705.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{275}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.9}}{276}{Chords}{Item.3714}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{276}{figure.caption.99}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.9}.1}{276}{\relax }{figure.caption.99}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.10}}{276}{Chords}{Item.3715}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.10}.1}{\ignorespaces \relax }}{277}{figure.caption.100}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.10}.1}{277}{\relax }{figure.caption.100}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.12}}{278}{Chords}{Item.3717}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.13}}{278}{Chords}{Item.3718}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.14}}{278}{Chords}{Item.3719}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.18}}{278}{Chords}{Item.3723}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.18}.1}{\ignorespaces \relax }}{278}{figure.caption.101}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.18}.1}{278}{\relax }{figure.caption.101}{}}
\newlabel{eq:12/8/1/6}{{{9.2.18}.1}{279}{Chords}{equation.3723.1}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.21}}{279}{Chords}{Item.3726}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.23}}{279}{Chords}{Item.3728}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.24}}{279}{Chords}{Item.3729}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.25}}{279}{Chords}{Item.3730}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.36}}{280}{Chords}{Item.3741}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.36}.1}{\ignorespaces \relax }}{280}{figure.caption.102}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.36}.1}{280}{\relax }{figure.caption.102}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.37}}{280}{Chords}{Item.3742}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.38}}{280}{Chords}{Item.3743}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.39}}{281}{Chords}{Item.3744}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CBSE}{281}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Curves}{282}{subsection.9.4}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.4.1}}{282}{Curves}{Item.3769}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.4.1}.1}{282}{Curves}{equation.3769.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.4.1}.5}{282}{Curves}{equation.3769.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.1}.1}{\ignorespaces \relax }}{283}{figure.caption.103}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.4.1}.1}{283}{\relax }{figure.caption.103}{}}
\newlabel{chapters/12/8/2/1}{{{9.4.2}}{283}{Curves}{Item.3770}{}}
\newlabel{chapters/12/8/3/18}{{{9.4.3}}{283}{Curves}{Item.3771}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}CBSE}{283}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{285}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{285}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{285}{Formulae}{equation.3781.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{285}{Formulae}{equation.3782.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{285}{Formulae}{equation.3783.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{285}{Formulae}{Item.3784}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{285}{Formulae}{equation.3784.1}{}}
\newlabel{eq:conic_tangent_Q}{{{10.1.5}.1}{285}{Formulae}{equation.3785.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.6}.1}{285}{Formulae}{equation.3786.1}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.7}}{285}{Formulae}{Item.3787}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.7}.1}{285}{Formulae}{equation.3787.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.8}.1}{285}{Formulae}{equation.3788.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.9}.1}{285}{Formulae}{equation.3789.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.10}.1}{285}{Formulae}{equation.3790.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{286}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.10}}{286}{Circle}{Item.3800}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.10}.3}{286}{Circle}{equation.3800.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.10}.1}{\ignorespaces \relax }}{287}{figure.caption.104}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.10}.1}{287}{\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{287}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{287}{Conic}{Item.3801}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{287}{Conic}{equation.3801.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{288}{figure.caption.105}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{288}{\relax }{figure.caption.105}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.9}}{289}{Conic}{equation.3809.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{289}{figure.caption.106}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.9}.1}{289}{\relax }{figure.caption.106}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.11}}{290}{Conic}{Item.3811}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.16}.1}{290}{Conic}{equation.3816.1}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.16}.2}{290}{Conic}{equation.3816.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.16}.3}{290}{Conic}{equation.3816.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.16}.1}{\ignorespaces \relax }}{291}{figure.caption.107}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.16}.1}{291}{\relax }{figure.caption.107}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.18}}{291}{Conic}{Item.3820}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.18}.1}{291}{Conic}{equation.3820.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.18}.1}{\ignorespaces \relax }}{292}{figure.caption.108}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.18}.1}{292}{\relax }{figure.caption.108}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.22}}{293}{Conic}{Item.3828}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.22}.1}{293}{Conic}{equation.3828.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.22}.2}{293}{Conic}{equation.3828.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.22}.5}{293}{Conic}{equation.3828.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.22}.6}{293}{Conic}{equation.3828.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.22}.8}{293}{Conic}{equation.3828.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.22}.10}{293}{Conic}{equation.3828.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.22}.11}{294}{Conic}{equation.3828.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.22}.14}{294}{Conic}{equation.3828.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.22}.15}{294}{Conic}{equation.3828.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.22}.17}{294}{Conic}{equation.3828.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.22}.1}{\ignorespaces \relax }}{294}{figure.caption.109}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.22}.1}{294}{\relax }{figure.caption.109}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.23}}{295}{Conic}{Item.3829}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.23}.1}{\ignorespaces \relax }}{295}{figure.caption.110}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.23}.1}{295}{\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}CBSE}{296}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Construction}{297}{subsection.10.5}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.5.1}}{297}{Construction}{Item.3844}{}}
\newlabel{chapters/10/11/2/5}{{{10.5.2}}{297}{Construction}{Item.3845}{}}
\newlabel{chapters/10/11/2/4}{{{10.5.3}}{297}{Construction}{Item.3846}{}}
\newlabel{chapters/10/11/2/3}{{{10.5.4}}{297}{Construction}{Item.3847}{}}
\newlabel{chapters/10/11/2/2}{{{10.5.5}}{297}{Construction}{Item.3848}{}}
\newlabel{chapters/10/10/2/1}{{{10.5.6}}{297}{Construction}{Item.3849}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}CBSE}{297}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Vector Algebra}{299}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Formulae}{299}{subsection.11.1}\protected@file@percent }
\newlabel{eq:section_formula-alg}{{{11.1.1}.1}{299}{Formulae}{equation.3871.1}{}}
\newlabel{prop:two-tri-indep}{{{11.1.2}}{299}{Formulae}{Item.3872}{}}
\newlabel{eq:two-tri-indep}{{{11.1.2}.3}{299}{Formulae}{equation.3872.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Examples}{299}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.1}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{299}{figure.caption.111}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{11.2.1}.1}{299}{Altitudes of a triangle meet at the orthocentre $H$}{figure.caption.111}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{11.2.2}.1}{299}{Examples}{equation.3874.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.2}.1}{\ignorespaces $k_1=k_2$.}}{300}{figure.caption.112}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{11.2.2}.1}{300}{$k_1=k_2$}{figure.caption.112}{}}
\newlabel{eq:section_formula-G}{{{11.2.2}.3}{300}{Examples}{equation.3874.3}{}}
\newlabel{eq:section_formula-G-val}{{{11.2.2}.4}{300}{Examples}{equation.3874.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.3}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{301}{figure.caption.113}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{11.2.3}.1}{301}{$k_3 = 2, k_4 =1$}{figure.caption.113}{}}
\newlabel{eq:centroid-G}{{{11.2.3}.1}{301}{Examples}{equation.3875.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{11.2.3}.7}{302}{Examples}{equation.3875.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{11.2.3}.8}{302}{Examples}{equation.3875.8}{}}
\newlabel{eq:circ_tang-line-orth}{{{11.2.4}.1}{302}{Examples}{equation.3876.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.4}.1}{\ignorespaces \relax }}{302}{figure.caption.114}\protected@file@percent }
\newlabel{fig:circ_tang}{{{11.2.4}.1}{302}{\relax }{figure.caption.114}{}}
\newlabel{erq:circ_tang-line}{{{11.2.4}.2}{302}{Examples}{equation.3876.2}{}}
\newlabel{eq:circ_tang-eq}{{{11.2.4}.3}{302}{Examples}{equation.3876.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{11.2.4}.6}{303}{Examples}{equation.3876.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{11.2.4}.8}{303}{Examples}{equation.3876.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{11.2.4}.10}{303}{Examples}{equation.3876.10}{}}
\newlabel{prob:tri_mid_similar}{{{11.2.6}}{303}{Examples}{Item.3878}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{305}{section*.115}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{25.1}{305}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.3907.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{305}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{305}{Sides}{equation.3909.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{305}{Sides}{equation.3910.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{305}{Sides}{equation.3911.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{305}{Sides}{Item.3912}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{305}{Sides}{equation.3913.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{306}{Sides}{equation.3914.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{306}{Sides}{equation.3915.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{306}{Sides}{equation.3916.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{306}{Sides}{equation.3916.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{307}{figure.caption.116}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{307}{$\triangle ABC$}{figure.caption.116}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{307}{Sides}{equation.3917.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{307}{Sides}{equation.3918.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{308}{Sides}{equation.3918.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{308}{Sides}{equation.3919.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{308}{Sides}{equation.3920.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{308}{Sides}{equation.3921.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{309}{Sides}{equation.3922.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{309}{Sides}{equation.3923.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{310}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{310}{Formulae}{equation.3927.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{310}{Formulae}{equation.3929.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{310}{Formulae}{equation.3929.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{310}{Formulae}{Item.3930}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{310}{Formulae}{equation.3930.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{311}{Formulae}{equation.3931.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{311}{Formulae}{equation.3931.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{311}{Formulae}{equation.3931.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{311}{Formulae}{equation.3931.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{311}{Formulae}{equation.3932.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{311}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{311}{Median}{equation.3933.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{311}{Median}{equation.3933.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{312}{Median}{equation.3933.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{312}{Median}{equation.3933.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{312}{Median}{equation.3935.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{312}{Median}{equation.3936.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{312}{Median}{equation.3937.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{313}{Median}{equation.3938.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{313}{Median}{equation.3938.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{313}{Median}{equation.3938.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{313}{Median}{equation.3938.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{313}{Median}{equation.3940.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{313}{Median}{equation.3940.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{313}{Median}{equation.3941.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{314}{Median}{equation.3942.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{314}{Median}{equation.3942.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{314}{Median}{equation.3943.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{314}{Median}{equation.3944.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{315}{figure.caption.117}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{315}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{315}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{316}{figure.caption.118}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{316}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.118}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{316}{Altitude}{equation.3949.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{317}{Altitude}{equation.3950.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{317}{Altitude}{equation.3951.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{317}{figure.caption.119}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{317}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.119}{}}
\newlabel{eq:app-geo-param-app}{{{A.4.6}.1}{318}{Altitude}{equation.3953.1}{}}
\newlabel{eq:app-geo-param-app-PQ}{{{A.4.6}.2}{318}{Altitude}{equation.3953.2}{}}
\newlabel{eq:app-geo-param-app-k}{{{A.4.6}.4}{318}{Altitude}{equation.3953.4}{}}
\newlabel{eq:app-PQ-final}{{{A.4.6}.5}{318}{Altitude}{equation.3953.5}{}}
\newlabel{eq:app-BC-alt}{{{A.4.7}.1}{318}{Altitude}{equation.3954.1}{}}
\newlabel{eq:app-AD1-alt}{{{A.4.7}.3}{318}{Altitude}{equation.3954.3}{}}
\newlabel{eq:app-D1-alt}{{{A.4.7}.4}{318}{Altitude}{equation.3954.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{318}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{318}{Perpendicular Bisector}{equation.3956.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{319}{Perpendicular Bisector}{equation.3956.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{319}{Perpendicular Bisector}{equation.3956.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{319}{Perpendicular Bisector}{equation.3956.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{319}{Perpendicular Bisector}{equation.3957.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{320}{figure.caption.120}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{320}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.120}{}}
\newlabel{eq:1}{{{A.5.6}.7}{321}{Perpendicular Bisector}{equation.3962.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{321}{Perpendicular Bisector}{equation.3963.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{322}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{323}{Angle Bisector}{equation.3965.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{323}{figure.caption.121}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{323}{Incircle of $\triangle ABC$}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{324}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{324}{Eigenvalues and Eigenvectors}{Item.3971}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{324}{Eigenvalues and Eigenvectors}{equation.3971.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{324}{Eigenvalues and Eigenvectors}{equation.3971.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{324}{Eigenvalues and Eigenvectors}{equation.3972.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{324}{Eigenvalues and Eigenvectors}{equation.3975.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{324}{Eigenvalues and Eigenvectors}{equation.3975.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{324}{Eigenvalues and Eigenvectors}{equation.3976.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{324}{Eigenvalues and Eigenvectors}{equation.3977.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{324}{Eigenvalues and Eigenvectors}{equation.3978.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{325}{Eigenvalues and Eigenvectors}{equation.3979.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{325}{Eigenvalues and Eigenvectors}{equation.3979.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{325}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{325}{Formulae}{equation.3980.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{325}{Formulae}{equation.3981.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{325}{Formulae}{equation.3981.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{325}{Formulae}{equation.3982.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{325}{Formulae}{equation.3982.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{325}{Formulae}{equation.3982.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{326}{Formulae}{equation.3982.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{326}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{328}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{328}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{328}{Equation}{equation.3998.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{328}{Equation}{equation.4002.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{328}{Equation}{equation.4002.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{328}{Equation}{equation.4002.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{328}{Equation}{equation.4002.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{328}{Equation}{equation.4002.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{329}{Equation}{equation.4003.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{329}{Equation}{equation.4003.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{329}{Equation}{equation.4003.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{329}{Equation}{equation.4003.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{329}{Equation}{equation.4003.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{329}{Equation}{equation.4003.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{329}{Equation}{equation.4003.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{330}{Equation}{equation.4003.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{330}{Equation}{equation.4003.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{330}{table.caption.123}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{330}{\relax }{table.caption.123}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{330}{Equation}{Item.4008}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{331}{Equation}{equation.4008.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{331}{Equation}{equation.4008.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{331}{Equation}{equation.4008.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{331}{Equation}{equation.4008.4}{}}
\newlabel{app:parab}{{{B.1.5}}{331}{Equation}{equation.4008.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{331}{Equation}{equation.4008.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{331}{Equation}{equation.4008.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{331}{Equation}{equation.4008.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{331}{Equation}{equation.4008.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{331}{Equation}{equation.4008.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{331}{Equation}{equation.4008.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{331}{Equation}{equation.4008.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{332}{Equation}{equation.4009.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{332}{Equation}{equation.4009.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{332}{Equation}{equation.4009.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{332}{Equation}{equation.4009.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{332}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{332}{Standard Conic}{equation.4011.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{332}{Standard Conic}{equation.4011.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{332}{Standard Conic}{equation.4011.3}{}}
\newlabel{corr:center}{{{B.2.2}}{332}{Standard Conic}{Item.4012}{}}
\newlabel{corr:axis}{{{B.2.3}}{332}{Standard Conic}{Item.4013}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{332}{Standard Conic}{Item.4014}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{333}{Standard Conic}{equation.4015.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{333}{Standard Conic}{Item.4016}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{333}{Standard Conic}{equation.4016.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{333}{Standard Conic}{equation.4018.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{333}{Standard Conic}{equation.4018.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{333}{Standard Conic}{equation.4019.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{333}{Standard Conic}{equation.4019.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{333}{Standard Conic}{equation.4020.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{333}{Standard Conic}{equation.4020.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{334}{Standard Conic}{equation.4020.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{334}{Standard Conic}{equation.4020.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{334}{Standard Conic}{Item.4022}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{334}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{334}{Conic Lines}{Item.4023}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{334}{Conic Lines}{equation.4023.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{334}{Conic Lines}{equation.4023.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{334}{Conic Lines}{equation.4023.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{334}{Conic Lines}{equation.4023.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{335}{Conic Lines}{equation.4024.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{335}{Conic Lines}{equation.4024.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{335}{Conic Lines}{equation.4025.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{335}{Conic Lines}{equation.4025.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{335}{Conic Lines}{equation.4026.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{335}{Conic Lines}{equation.4026.2}{}}
\newlabel{app:major}{{{B.3.4}}{335}{Conic Lines}{equation.4026.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{335}{Conic Lines}{equation.4026.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{336}{Conic Lines}{equation.4027.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{336}{Conic Lines}{equation.4028.1}{}}
\newlabel{app:latus}{{{B.3.6}}{336}{Conic Lines}{equation.4028.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{336}{Conic Lines}{equation.4028.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{337}{Conic Lines}{equation.4028.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{337}{Conic Lines}{equation.4028.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{337}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{337}{Tangent and Normal}{equation.4029.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{337}{Tangent and Normal}{equation.4029.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{338}{Tangent and Normal}{equation.4029.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{338}{Tangent and Normal}{equation.4030.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{338}{Tangent and Normal}{equation.4030.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{338}{Tangent and Normal}{equation.4031.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{338}{Tangent and Normal}{equation.4032.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{338}{Tangent and Normal}{equation.4032.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{338}{Tangent and Normal}{equation.4032.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{338}{Tangent and Normal}{equation.4033.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{339}{Tangent and Normal}{equation.4033.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{339}{Tangent and Normal}{equation.4033.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{339}{Tangent and Normal}{Item.4035}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{339}{Tangent and Normal}{equation.4035.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{339}{Tangent and Normal}{equation.4035.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{339}{Tangent and Normal}{equation.4035.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{339}{Tangent and Normal}{equation.4035.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{339}{Tangent and Normal}{equation.4035.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{339}{Tangent and Normal}{equation.4035.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{340}{Tangent and Normal}{equation.4036.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{340}{Tangent and Normal}{equation.4036.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{340}{Tangent and Normal}{equation.4036.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{340}{Tangent and Normal}{equation.4037.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{340}{Tangent and Normal}{equation.4038.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{340}{Tangent and Normal}{equation.4038.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{341}{Tangent and Normal}{equation.4039.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{341}{Tangent and Normal}{equation.4040.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{341}{Tangent and Normal}{equation.4040.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{341}{Tangent and Normal}{equation.4040.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{341}{Tangent and Normal}{equation.4042.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{341}{Tangent and Normal}{equation.4042.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{342}{Tangent and Normal}{equation.4042.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{342}{Tangent and Normal}{equation.4042.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{342}{Tangent and Normal}{equation.4042.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{342}{Tangent and Normal}{equation.4042.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{342}{Tangent and Normal}{equation.4042.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{342}{Tangent and Normal}{equation.4043.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{342}{Tangent and Normal}{equation.4043.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{342}{Tangent and Normal}{equation.4044.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{342}{Tangent and Normal}{equation.4044.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{342}{Tangent and Normal}{Item.4045}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{342}{Tangent and Normal}{equation.4045.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{343}{Tangent and Normal}{equation.4046.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{343}{Tangent and Normal}{equation.4047.1}{}}
\gdef \@abspage@last{343}
