\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{4}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{4}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{4}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{4}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{4}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{4}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{4}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{4}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{5}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{5}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{5}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{5}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Vectors}{5}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{6}{Point Vectors}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{6}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{6}{Point Vectors}{Item.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}}{\ignorespaces \relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{table:Table of values}{{{1.2.6}}{6}{\relax }{table.caption.4}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.7}}{7}{Point Vectors}{Item.22}{}}
\newlabel{12.11.2.3}{{{1.2.8}}{7}{Point Vectors}{Item.23}{}}
\newlabel{10/7/0/10}{{{1.2.12}}{7}{Point Vectors}{Item.31}{}}
\newlabel{10/7/2/6}{{{1.2.13}}{7}{Point Vectors}{Item.32}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.20}}{8}{Point Vectors}{Item.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.20}.1}{\ignorespaces \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.20}.1}{8}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.22}.1}{\ignorespaces \relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.22}.1}{9}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CBSE}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section Formula}{10}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.4.1}.1}{11}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.11}.1}{\ignorespaces \relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.4.11}.1}{13}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.22}.1}{\ignorespaces \relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.4.22}.1}{14}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CBSE}{15}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rank}{17}{subsection.1.6}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.6.1}}{17}{Rank}{Item.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.1}.1}{\ignorespaces \relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.6.1}.1}{17}{\relax }{figure.caption.10}{}}
\newlabel{10/7/3/2}{{{1.6.6}}{18}{Rank}{Item.149}{}}
\newlabel{chapters/11/10/1/8}{{{1.6.8}}{18}{Rank}{Item.151}{}}
\newlabel{chapters/11/10/1/13}{{{1.6.9}}{18}{Rank}{equation.152.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CBSE}{18}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Length}{19}{subsection.1.8}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.8.1}.4}{19}{Length}{equation.186.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.8.1}.6}{19}{Length}{equation.186.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.8.1}.7}{20}{Length}{equation.186.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.8.1}.8}{20}{Length}{equation.186.8}{}}
\newlabel{it:10/7/1/7}{{{1.8.17}}{21}{Length}{Item.212}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.17}}{\ignorespaces \relax }}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.8.17}}{21}{\relax }{table.caption.11}{}}
\newlabel{eq:10/7/1/75}{{{1.8.17}.6}{22}{Length}{equation.212.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.17}.1}{\ignorespaces \relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.8.17}.1}{22}{\relax }{figure.caption.12}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.21}}{22}{Length}{Item.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}CBSE}{23}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Unit Vector}{24}{subsection.1.10}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.10.1}}{24}{Unit Vector}{Item.262}{}}
\newlabel{prob:12/10/2/10const}{{{1.10.5}}{25}{Unit Vector}{Item.268}{}}
\newlabel{eq:12/10/2/10const}{{{1.10.5}.3}{25}{Unit Vector}{equation.268.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}CBSE}{29}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{30}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{30}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{30}{Formulae}{equation.316.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{30}{Formulae}{equation.317.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{30}{Formulae}{equation.318.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{30}{Formulae}{equation.319.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{30}{Formulae}{equation.320.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{30}{Formulae}{equation.321.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{30}{Formulae}{equation.322.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{31}{Formulae}{equation.323.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{31}{Formulae}{equation.324.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{31}{Formulae}{equation.325.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{31}{Formulae}{equation.325.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{31}{Formulae}{Item.326}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{31}{Formulae}{equation.327.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{31}{Formulae}{equation.328.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{31}{Formulae}{equation.329.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{31}{Formulae}{equation.330.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{32}{Formulae}{equation.333.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{32}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{32}{Scalar Product}{Item.336}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{33}{Scalar Product}{Item.340}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.8}}{34}{Scalar Product}{Item.343}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CBSE}{36}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orthogonality}{37}{subsection.2.4}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.4.2}.1}{38}{Orthogonality}{equation.388.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.4.4}.5}{38}{Orthogonality}{equation.390.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.4.4}.6}{39}{Orthogonality}{equation.390.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.4.10}.1}{40}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.12}.1}{\ignorespaces \relax }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.4.12}.1}{41}{\relax }{figure.caption.14}{}}
\newlabel{eq:12/10/4/2/given}{{{2.4.14}.1}{41}{Orthogonality}{equation.400.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.1}{\ignorespaces \relax }}{43}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.4.25}.1}{43}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.2}{\ignorespaces \relax }}{44}{figure.caption.16}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.4.25}.2}{44}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.3}{\ignorespaces \relax }}{44}{figure.caption.17}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.4.25}.3}{44}{\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.25}}{\ignorespaces \relax }}{45}{table.caption.18}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.4.25}}{45}{\relax }{table.caption.18}{}}
\newlabel{chapters/11/10/1/6}{{{2.4.38}}{45}{Orthogonality}{Item.437}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.38}.1}{\ignorespaces \relax }}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.4.38}.1}{46}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.44}}{\ignorespaces \relax }}{47}{table.caption.20}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.4.44}}{47}{\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CBSE}{47}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Product}{49}{subsection.2.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{2.6.8}}{51}{Vector Product}{Item.500}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6.8}}{\ignorespaces \relax }}{51}{table.caption.21}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.6.8}}{51}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.15}.1}{\ignorespaces \relax }}{52}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.6.15}.1}{52}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.16}.1}{\ignorespaces \relax }}{52}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.6.16}.1}{52}{\relax }{figure.caption.23}{}}
\newlabel{10/7/3/5}{{{2.6.28}}{54}{Vector Product}{Item.520}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.28}.1}{\ignorespaces \relax }}{54}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.6.28}.1}{54}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.29}.1}{\ignorespaces \relax }}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.6.29}.1}{55}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/1/1}{{{2.6.40}}{56}{Vector Product}{equation.537.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.6.40}.2}{56}{Vector Product}{equation.537.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.40}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{56}{figure.caption.26}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.6.40}.1}{56}{Plot of quadrilateral $ABCD$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CBSE}{57}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Miscellaneous}{59}{subsection.2.8}\protected@file@percent }
\newlabel{eq:12/10/3/9det2f}{{{2.8.3}.1}{59}{Miscellaneous}{equation.573.1}{}}
\newlabel{eq:12/10/5/17/2}{{{2.8.4}.1}{59}{Miscellaneous}{equation.578.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.8.4}.3}{59}{Miscellaneous}{equation.578.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.8.4}.4}{59}{Miscellaneous}{equation.578.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.1}{\ignorespaces \relax }}{61}{figure.caption.27}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.8.11}.1}{61}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.2}{\ignorespaces \relax }}{61}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.8.11}.2}{61}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.3}{\ignorespaces \relax }}{62}{figure.caption.29}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.8.11}.3}{62}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/2}{{{2.8.26}}{63}{Miscellaneous}{Item.603}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.26}.1}{\ignorespaces $a = 2$.}}{63}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.8.26}.1}{63}{$a = 2$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CBSE}{66}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}JEE}{68}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{79}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{79}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{79}{Formulae}{Item.950}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{79}{Formulae}{equation.950.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{79}{Formulae}{equation.950.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{79}{Formulae}{equation.951.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{79}{Formulae}{equation.951.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangle}{79}{subsection.3.2}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.2.6}}{79}{Triangle}{Item.957}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces \relax }}{80}{figure.caption.31}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.2.6}.1}{80}{\relax }{figure.caption.31}{}}
\newlabel{chapters/9/11/2/2}{{{3.2.7}}{80}{Triangle}{Item.958}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces \relax }}{80}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.2.7}.1}{80}{\relax }{figure.caption.32}{}}
\newlabel{chapters/9/11/2/3}{{{3.2.8}}{80}{Triangle}{Item.959}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.8}.1}{\ignorespaces \relax }}{81}{figure.caption.33}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.2.8}.1}{81}{\relax }{figure.caption.33}{}}
\newlabel{chapters/9/11/2/5}{{{3.2.9}}{81}{Triangle}{Item.960}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.9}.1}{\ignorespaces \relax }}{81}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.2.9}.1}{81}{\relax }{figure.caption.34}{}}
\newlabel{chapters/9/11/2/4}{{{3.2.10}}{81}{Triangle}{Item.961}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.10}.1}{\ignorespaces \relax }}{82}{figure.caption.35}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.2.10}.1}{82}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CBSE}{83}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{84}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{85}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{85}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{85}{Formulae}{equation.1017.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{85}{Formulae}{equation.1017.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{85}{Formulae}{equation.1017.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{85}{Formulae}{equation.1018.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{85}{Formulae}{equation.1018.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{86}{Formulae}{equation.1019.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{86}{Formulae}{equation.1019.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{86}{Formulae}{equation.1019.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{86}{Formulae}{equation.1020.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{86}{Formulae}{equation.1021.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{86}{Formulae}{equation.1022.1}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.2}{86}{Formulae}{equation.1022.2}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{86}{Formulae}{equation.1023.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{86}{Formulae}{equation.1024.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{86}{Formulae}{equation.1024.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{87}{Formulae}{equation.1025.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{87}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation }{88}{subsection.4.3}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.3.1}}{88}{Equation}{Item.1056}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{89}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.3.1}.1}{89}{\relax }{figure.caption.36}{}}
\newlabel{chapters/11/10/2/3}{{{4.3.2}}{89}{Equation}{Item.1057}{}}
\newlabel{chapters/11/10/2/4}{{{4.3.3}}{89}{Equation}{Item.1058}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.3.3}.1}{89}{Equation}{equation.1058.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.3.3}.3}{89}{Equation}{equation.1058.3}{}}
\newlabel{chapters/11/10/2/7}{{{4.3.7}}{90}{Equation}{Item.1062}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{91}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.3.7}.1}{91}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/2/9}{{{4.3.10}}{91}{Equation}{Item.1065}{}}
\newlabel{chapters/11/10/2/5}{{{4.3.11}}{91}{Equation}{Item.1066}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.3.11}.3}{92}{Equation}{equation.1066.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.11}.1}{\ignorespaces \relax }}{92}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.3.11}.1}{92}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.1}{\ignorespaces \relax }}{94}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.3.15}.1}{94}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.2}{\ignorespaces \relax }}{94}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/2}{{{4.3.15}.2}{94}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/2/12}{{{4.3.19}}{95}{Equation}{Item.1083}{}}
\newlabel{eq:11/10/2/12/1}{{{4.3.19}.4}{95}{Equation}{equation.1083.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.19}.1}{\ignorespaces \relax }}{95}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.3.19}.1}{95}{\relax }{figure.caption.41}{}}
\newlabel{chapters/11/10/2/13}{{{4.3.29}}{96}{Equation}{Item.1093}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.3.29}.3}{96}{Equation}{equation.1093.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.29}.1}{\ignorespaces \relax }}{97}{figure.caption.42}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.3.29}.1}{97}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.31}.1}{\ignorespaces \relax }}{97}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.3.31}.1}{97}{\relax }{figure.caption.43}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{4.3.52}.1}{99}{Equation}{equation.1120.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.52}.1}{\ignorespaces \relax }}{99}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{4.3.52}.1}{99}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CBSE}{100}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parallel}{102}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.2}.1}{\ignorespaces \relax }}{103}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.5.2}.1}{103}{\relax }{figure.caption.45}{}}
\newlabel{chapters/11/10/3/7}{{{4.5.3}}{103}{Parallel}{Item.1173}{}}
\newlabel{chapters/11/10/2/14}{{{4.5.4}}{104}{Parallel}{Item.1174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.4}.1}{\ignorespaces \relax }}{104}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.5.4}.1}{104}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CBSE}{105}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Perpendicular}{106}{subsection.4.7}\protected@file@percent }
\newlabel{chapters/11/10/3/10}{{{4.7.1}}{106}{Perpendicular}{Item.1204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.1}.1}{\ignorespaces \relax }}{107}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{4.7.1}.1}{107}{\relax }{figure.caption.47}{}}
\newlabel{chapters/11/10/3/3}{{{4.7.4}}{107}{Perpendicular}{Item.1207}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.4}}{\ignorespaces \relax }}{108}{table.caption.48}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.7.4}}{108}{\relax }{table.caption.48}{}}
\newlabel{chapters/11/10/3/4}{{{4.7.5}}{108}{Perpendicular}{Item.1211}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.6}}{\ignorespaces \relax }}{108}{table.caption.49}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.7.6}}{108}{\relax }{table.caption.49}{}}
\newlabel{chapters/11/10/3/6}{{{4.7.7}}{109}{Perpendicular}{Item.1217}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.7}}{\ignorespaces \relax }}{109}{table.caption.50}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.7.7}}{109}{\relax }{table.caption.50}{}}
\newlabel{chapters/11/10/3/5}{{{4.7.9}}{109}{Perpendicular}{Item.1221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.9}.1}{\ignorespaces \relax }}{110}{figure.caption.51}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.7.9}.1}{110}{\relax }{figure.caption.51}{}}
\newlabel{chapters/11/10/3/14}{{{4.7.16}}{110}{Perpendicular}{Item.1228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.16}.1}{\ignorespaces \relax }}{111}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.7.16}.1}{111}{\relax }{figure.caption.52}{}}
\newlabel{chapters/11/10/2/8}{{{4.7.17}}{111}{Perpendicular}{Item.1229}{}}
\newlabel{chapters/11/10/3/17}{{{4.7.18}}{111}{Perpendicular}{Item.1230}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.7.19}.3}{112}{Perpendicular}{equation.1233.3}{}}
\newlabel{chapters/11/10/3/8}{{{4.7.20}}{112}{Perpendicular}{Item.1234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.23}.1}{\ignorespaces \relax }}{113}{figure.caption.53}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.7.23}.1}{113}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/10}{{{4.7.28}}{113}{Perpendicular}{Item.1242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.28}.1}{\ignorespaces \relax }}{114}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.7.28}.1}{114}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/2/15}{{{4.7.29}}{114}{Perpendicular}{Item.1243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.29}.1}{\ignorespaces \relax }}{115}{figure.caption.55}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.7.29}.1}{115}{\relax }{figure.caption.55}{}}
\newlabel{11.10.3.15}{{{4.7.31}}{115}{Perpendicular}{Item.1245}{}}
\newlabel{chapters/11/10/2/11}{{{4.7.32}}{116}{Perpendicular}{Item.1246}{}}
\newlabel{prob:22}{{{4.7.55}}{117}{Perpendicular}{Item.1269}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}CBSE}{118}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Angle}{120}{subsection.4.9}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.9.1}}{120}{Angle}{Item.1317}{}}
\newlabel{chapters/11/10/4/11}{{{4.9.2}}{120}{Angle}{Item.1318}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.9.2}.1}{\ignorespaces \relax }}{121}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.9.2}.1}{121}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Intersection}{122}{subsection.4.10}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.10.1}}{122}{Intersection}{Item.1326}{}}
\newlabel{eq:12/11/3/9/input}{{{4.10.1}.1}{122}{Intersection}{equation.1326.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.10.1}.2}{122}{Intersection}{equation.1326.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.10.1}.3}{122}{Intersection}{equation.1326.3}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.10.5}.1}{122}{Intersection}{equation.1330.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.10.5}.2}{122}{Intersection}{equation.1330.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.10.5}.3}{122}{Intersection}{equation.1330.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.10.5}.4}{123}{Intersection}{equation.1330.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.10.5}.5}{123}{Intersection}{equation.1330.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.5}.1}{\ignorespaces \relax }}{123}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.10.5}.1}{123}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.7}.1}{\ignorespaces \relax }}{124}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.10.7}.1}{124}{\relax }{figure.caption.58}{}}
\newlabel{eq:11/10.4/12/3}{{{4.10.11}.1}{125}{Intersection}{equation.1336.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.10.11}.4}{125}{Intersection}{equation.1336.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.11}.1}{\ignorespaces \relax }}{125}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.10.11}.1}{125}{\relax }{figure.caption.59}{}}
\newlabel{11.10.4.9}{{{4.10.14}}{126}{Intersection}{Item.1339}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.14}.1}{\ignorespaces \relax }}{126}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.10.14}.1}{126}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}CBSE}{127}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Miscellaneous }{130}{subsection.4.12}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.12.3}.1}{130}{Miscellaneous}{equation.1396.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.12.3}.2}{130}{Miscellaneous}{equation.1399.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.12.4}.1}{131}{Miscellaneous}{equation.1403.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.12.5}.1}{\ignorespaces \relax }}{132}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.12.5}.1}{132}{\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.27}}{\ignorespaces \relax }}{134}{table.caption.62}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.12.27}}{134}{\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.28}}{\ignorespaces \relax }}{134}{table.caption.63}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.12.28}}{134}{\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.29}}{\ignorespaces \relax }}{134}{table.caption.64}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.12.29}}{134}{\relax }{table.caption.64}{}}
\newlabel{chapters/11/10/2/19}{{{4.12.30}}{134}{Miscellaneous}{Item.1451}{}}
\newlabel{chapters/11/10/3/11}{{{4.12.32}}{135}{Miscellaneous}{Item.1457}{}}
\newlabel{chapters/11/10/3/16}{{{4.12.33}}{135}{Miscellaneous}{Item.1458}{}}
\newlabel{eq:11/10/3/18}{{{4.12.34}.1}{135}{Miscellaneous}{equation.1459.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.12.34}}{135}{Miscellaneous}{equation.1459.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.12.35}.1}{136}{Miscellaneous}{equation.1460.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.12.35}.2}{136}{Miscellaneous}{equation.1460.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.12.43}}{137}{Miscellaneous}{Item.1468}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}JEE}{138}{subsection.4.13}\protected@file@percent }
