\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Point Vectors}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Section Formula}{12}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}CBSE}{17}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Rank}{19}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}CBSE}{20}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Length}{21}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}CBSE}{25}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Unit Vector}{26}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}CBSE}{31}{subsection.1.11}%
\contentsline {section}{\numberline {2}Vector Multiplication}{32}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formulae}{32}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scalar Product}{34}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}CBSE}{38}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Orthogonality}{39}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}CBSE}{49}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Vector Product}{52}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}CBSE}{60}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Miscellaneous}{62}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}CBSE}{69}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}JEE}{71}{subsection.2.10}%
\contentsline {section}{\numberline {3}Constructions}{86}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formulae}{86}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Triangle}{86}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}CBSE}{90}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Quadrilateral}{91}{subsection.3.4}%
\contentsline {section}{\numberline {4}Linear Forms}{92}{section.4}%
\contentsline {subsection}{\numberline {4.1}Formulae}{92}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parameters}{94}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Equation }{95}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}CBSE}{107}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Parallel}{109}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}CBSE}{112}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Perpendicular}{113}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}CBSE}{125}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Angle}{127}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Intersection}{129}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}CBSE}{134}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Miscellaneous }{137}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}JEE}{145}{subsection.4.13}%
\contentsline {section}{\numberline {5}Matrices}{161}{section.5}%
\contentsline {subsection}{\numberline {5.1}Formulae}{161}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Equation}{161}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}CBSE}{166}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Inverse}{170}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}CBSE}{172}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Cayley-Hamilton Theoerm}{177}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}CBSE}{178}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Application}{179}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}CBSE}{183}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Chemistry}{184}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Physics}{187}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}CBSE}{189}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}JEE}{190}{subsection.5.13}%
\contentsline {section}{\numberline {6}Skew Lines}{207}{section.6}%
\contentsline {subsection}{\numberline {6.1}Formulae}{207}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Least Squares}{208}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{214}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}CBSE}{219}{subsection.6.4}%
\contentsline {section}{\numberline {7}Circle}{221}{section.7}%
\contentsline {subsection}{\numberline {7.1}Formulae}{221}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Equation}{221}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Miscellaneous}{229}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}JEE}{230}{subsection.7.4}%
\contentsline {section}{\numberline {8}Conics}{236}{section.8}%
\contentsline {subsection}{\numberline {8.1}Formulae}{236}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Equation}{238}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Miscellaneous}{255}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}JEE}{256}{subsection.8.4}%
\contentsline {section}{\numberline {9}Intersection of Conics}{264}{section.9}%
\contentsline {subsection}{\numberline {9.1}Formulae}{264}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Chords}{264}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}CBSE}{270}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Quadratic Equations}{271}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}CBSE}{275}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Curves}{276}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}CBSE}{277}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}JEE}{278}{subsection.9.8}%
\contentsline {section}{\numberline {10}Tangent And Normal}{283}{section.10}%
\contentsline {subsection}{\numberline {10.1}Formulae}{283}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Circle}{284}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Conic}{285}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}CBSE}{294}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Construction}{295}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}CBSE}{295}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}JEE}{296}{subsection.10.7}%
\contentsline {section}{\numberline {11}Vector Algebra}{311}{section.11}%
\contentsline {subsection}{\numberline {11.1}Formulae}{311}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Examples}{311}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}JEE}{316}{subsection.11.3}%
\contentsline {section}{\numberline {12}GATE}{318}{section.12}%
\contentsline {section}{Appendix\nobreakspace A: Triangle}{422}{section*.141}%
\contentsline {subsection}{\numberline {A.1}Sides}{422}{subsection.Appendix.A.1}%
\contentsline {subsection}{\numberline {A.2}Formulae}{427}{subsection.Appendix.A.2}%
\contentsline {subsection}{\numberline {A.3}Median}{428}{subsection.Appendix.A.3}%
\contentsline {subsection}{\numberline {A.4}Altitude}{432}{subsection.Appendix.A.4}%
\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{435}{subsection.Appendix.A.5}%
\contentsline {subsection}{\numberline {A.6}Angle Bisector}{439}{subsection.Appendix.A.6}%
\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{441}{subsection.Appendix.A.7}%
\contentsline {subsection}{\numberline {A.8}Formulae}{442}{subsection.Appendix.A.8}%
\contentsline {subsection}{\numberline {A.9}Matrices}{443}{subsection.Appendix.A.9}%
\contentsline {section}{Appendix\nobreakspace B: Conic Section}{445}{section*.148}%
\contentsline {subsection}{\numberline {B.1}Equation}{445}{subsection.Appendix.B.1}%
\contentsline {subsection}{\numberline {B.2}Standard Conic}{449}{subsection.Appendix.B.2}%
\contentsline {subsection}{\numberline {B.3}Conic Lines}{451}{subsection.Appendix.B.3}%
\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{454}{subsection.Appendix.B.4}%
