\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{6}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{6}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{6}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{6}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{6}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{6}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{6}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{7}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{7}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{7}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{7}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Vectors}{7}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{8}{Point Vectors}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{8}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{8}{Point Vectors}{Item.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}}{\ignorespaces \relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{table:Table of values}{{{1.2.6}}{8}{\relax }{table.caption.4}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.7}}{9}{Point Vectors}{Item.22}{}}
\newlabel{12.11.2.3}{{{1.2.8}}{9}{Point Vectors}{Item.23}{}}
\newlabel{10/7/0/10}{{{1.2.12}}{9}{Point Vectors}{Item.31}{}}
\newlabel{10/7/2/6}{{{1.2.13}}{9}{Point Vectors}{Item.32}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.20}}{10}{Point Vectors}{Item.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.20}.1}{\ignorespaces \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.20}.1}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.22}.1}{\ignorespaces \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.22}.1}{11}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section Formula}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.4.1}.1}{13}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.11}.1}{\ignorespaces \relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.4.11}.1}{15}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.22}.1}{\ignorespaces \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.4.22}.1}{16}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CBSE}{17}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rank}{19}{subsection.1.6}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.6.1}}{19}{Rank}{Item.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.1}.1}{\ignorespaces \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.6.1}.1}{19}{\relax }{figure.caption.10}{}}
\newlabel{10/7/3/2}{{{1.6.6}}{20}{Rank}{Item.149}{}}
\newlabel{chapters/11/10/1/8}{{{1.6.8}}{20}{Rank}{Item.151}{}}
\newlabel{chapters/11/10/1/13}{{{1.6.9}}{20}{Rank}{equation.152.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CBSE}{20}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Length}{21}{subsection.1.8}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.8.1}.4}{21}{Length}{equation.186.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.8.1}.6}{21}{Length}{equation.186.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.8.1}.7}{22}{Length}{equation.186.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.8.1}.8}{22}{Length}{equation.186.8}{}}
\newlabel{it:10/7/1/7}{{{1.8.17}}{23}{Length}{Item.212}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.17}}{\ignorespaces \relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.8.17}}{23}{\relax }{table.caption.11}{}}
\newlabel{eq:10/7/1/75}{{{1.8.17}.6}{24}{Length}{equation.212.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.17}.1}{\ignorespaces \relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.8.17}.1}{24}{\relax }{figure.caption.12}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.21}}{24}{Length}{Item.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}CBSE}{25}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Unit Vector}{26}{subsection.1.10}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.10.1}}{26}{Unit Vector}{Item.262}{}}
\newlabel{prob:12/10/2/10const}{{{1.10.5}}{27}{Unit Vector}{Item.268}{}}
\newlabel{eq:12/10/2/10const}{{{1.10.5}.3}{27}{Unit Vector}{equation.268.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}CBSE}{31}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{32}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{32}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{32}{Formulae}{equation.316.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{32}{Formulae}{equation.317.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{32}{Formulae}{equation.318.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{32}{Formulae}{equation.319.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{32}{Formulae}{equation.320.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{32}{Formulae}{equation.321.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{32}{Formulae}{equation.322.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{33}{Formulae}{equation.323.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{33}{Formulae}{equation.324.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{33}{Formulae}{equation.325.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{33}{Formulae}{equation.325.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{33}{Formulae}{Item.326}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{33}{Formulae}{equation.327.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{33}{Formulae}{equation.328.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{33}{Formulae}{equation.329.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{33}{Formulae}{equation.330.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{34}{Formulae}{equation.333.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{34}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{34}{Scalar Product}{Item.336}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{35}{Scalar Product}{Item.340}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.8}}{36}{Scalar Product}{Item.343}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CBSE}{38}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orthogonality}{39}{subsection.2.4}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.4.2}.1}{40}{Orthogonality}{equation.388.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.4.4}.5}{40}{Orthogonality}{equation.390.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.4.4}.6}{41}{Orthogonality}{equation.390.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{42}{figure.caption.13}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.4.10}.1}{42}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.12}.1}{\ignorespaces \relax }}{43}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.4.12}.1}{43}{\relax }{figure.caption.14}{}}
\newlabel{eq:12/10/4/2/given}{{{2.4.14}.1}{43}{Orthogonality}{equation.400.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.1}{\ignorespaces \relax }}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.4.25}.1}{45}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.2}{\ignorespaces \relax }}{46}{figure.caption.16}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.4.25}.2}{46}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.3}{\ignorespaces \relax }}{46}{figure.caption.17}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.4.25}.3}{46}{\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.25}}{\ignorespaces \relax }}{47}{table.caption.18}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.4.25}}{47}{\relax }{table.caption.18}{}}
\newlabel{chapters/11/10/1/6}{{{2.4.38}}{47}{Orthogonality}{Item.437}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.38}.1}{\ignorespaces \relax }}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.4.38}.1}{48}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.44}}{\ignorespaces \relax }}{49}{table.caption.20}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.4.44}}{49}{\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CBSE}{49}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Product}{51}{subsection.2.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{2.6.8}}{53}{Vector Product}{Item.500}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6.8}}{\ignorespaces \relax }}{53}{table.caption.21}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.6.8}}{53}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.15}.1}{\ignorespaces \relax }}{54}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.6.15}.1}{54}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.16}.1}{\ignorespaces \relax }}{54}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.6.16}.1}{54}{\relax }{figure.caption.23}{}}
\newlabel{10/7/3/5}{{{2.6.28}}{56}{Vector Product}{Item.520}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.28}.1}{\ignorespaces \relax }}{56}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.6.28}.1}{56}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.29}.1}{\ignorespaces \relax }}{57}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.6.29}.1}{57}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/1/1}{{{2.6.40}}{58}{Vector Product}{equation.537.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.6.40}.2}{58}{Vector Product}{equation.537.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.40}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{58}{figure.caption.26}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.6.40}.1}{58}{Plot of quadrilateral $ABCD$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CBSE}{59}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Miscellaneous}{61}{subsection.2.8}\protected@file@percent }
\newlabel{eq:12/10/3/9det2f}{{{2.8.3}.1}{61}{Miscellaneous}{equation.573.1}{}}
\newlabel{eq:12/10/5/17/2}{{{2.8.4}.1}{61}{Miscellaneous}{equation.578.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.8.4}.3}{61}{Miscellaneous}{equation.578.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.8.4}.4}{61}{Miscellaneous}{equation.578.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.1}{\ignorespaces \relax }}{63}{figure.caption.27}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.8.11}.1}{63}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.2}{\ignorespaces \relax }}{63}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.8.11}.2}{63}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.3}{\ignorespaces \relax }}{64}{figure.caption.29}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.8.11}.3}{64}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/2}{{{2.8.26}}{65}{Miscellaneous}{Item.603}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.26}.1}{\ignorespaces $a = 2$.}}{65}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.8.26}.1}{65}{$a = 2$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CBSE}{68}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{71}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{71}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{71}{Formulae}{Item.656}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{71}{Formulae}{equation.656.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{71}{Formulae}{equation.656.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{71}{Formulae}{equation.657.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{71}{Formulae}{equation.657.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangle}{71}{subsection.3.2}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.2.6}}{71}{Triangle}{Item.663}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces \relax }}{72}{figure.caption.31}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.2.6}.1}{72}{\relax }{figure.caption.31}{}}
\newlabel{chapters/9/11/2/2}{{{3.2.7}}{72}{Triangle}{Item.664}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces \relax }}{72}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.2.7}.1}{72}{\relax }{figure.caption.32}{}}
\newlabel{chapters/9/11/2/3}{{{3.2.8}}{72}{Triangle}{Item.665}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.8}.1}{\ignorespaces \relax }}{73}{figure.caption.33}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.2.8}.1}{73}{\relax }{figure.caption.33}{}}
\newlabel{chapters/9/11/2/5}{{{3.2.9}}{73}{Triangle}{Item.666}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.9}.1}{\ignorespaces \relax }}{73}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.2.9}.1}{73}{\relax }{figure.caption.34}{}}
\newlabel{chapters/9/11/2/4}{{{3.2.10}}{73}{Triangle}{Item.667}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.10}.1}{\ignorespaces \relax }}{74}{figure.caption.35}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.2.10}.1}{74}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CBSE}{75}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{76}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{77}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{77}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{77}{Formulae}{equation.723.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{77}{Formulae}{equation.723.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{77}{Formulae}{equation.723.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{77}{Formulae}{equation.724.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{77}{Formulae}{equation.724.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{78}{Formulae}{equation.725.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{78}{Formulae}{equation.725.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{78}{Formulae}{equation.725.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{78}{Formulae}{equation.726.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{78}{Formulae}{equation.727.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{78}{Formulae}{equation.728.1}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.2}{78}{Formulae}{equation.728.2}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{78}{Formulae}{equation.729.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{78}{Formulae}{equation.730.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{78}{Formulae}{equation.730.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{79}{Formulae}{equation.731.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{79}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation }{80}{subsection.4.3}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.3.1}}{80}{Equation}{Item.762}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{81}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.3.1}.1}{81}{\relax }{figure.caption.36}{}}
\newlabel{chapters/11/10/2/3}{{{4.3.2}}{81}{Equation}{Item.763}{}}
\newlabel{chapters/11/10/2/4}{{{4.3.3}}{81}{Equation}{Item.764}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.3.3}.1}{81}{Equation}{equation.764.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.3.3}.3}{81}{Equation}{equation.764.3}{}}
\newlabel{chapters/11/10/2/7}{{{4.3.7}}{82}{Equation}{Item.768}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{83}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.3.7}.1}{83}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/2/9}{{{4.3.10}}{83}{Equation}{Item.771}{}}
\newlabel{chapters/11/10/2/5}{{{4.3.11}}{83}{Equation}{Item.772}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.3.11}.3}{84}{Equation}{equation.772.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.11}.1}{\ignorespaces \relax }}{84}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.3.11}.1}{84}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.1}{\ignorespaces \relax }}{86}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.3.15}.1}{86}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.2}{\ignorespaces \relax }}{86}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/2}{{{4.3.15}.2}{86}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/2/12}{{{4.3.19}}{87}{Equation}{Item.789}{}}
\newlabel{eq:11/10/2/12/1}{{{4.3.19}.4}{87}{Equation}{equation.789.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.19}.1}{\ignorespaces \relax }}{87}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.3.19}.1}{87}{\relax }{figure.caption.41}{}}
\newlabel{chapters/11/10/2/13}{{{4.3.29}}{88}{Equation}{Item.799}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.3.29}.3}{88}{Equation}{equation.799.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.29}.1}{\ignorespaces \relax }}{89}{figure.caption.42}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.3.29}.1}{89}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.31}.1}{\ignorespaces \relax }}{89}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.3.31}.1}{89}{\relax }{figure.caption.43}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{4.3.52}.1}{91}{Equation}{equation.826.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.52}.1}{\ignorespaces \relax }}{91}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{4.3.52}.1}{91}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CBSE}{92}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parallel}{94}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.2}.1}{\ignorespaces \relax }}{95}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.5.2}.1}{95}{\relax }{figure.caption.45}{}}
\newlabel{chapters/11/10/3/7}{{{4.5.3}}{95}{Parallel}{Item.879}{}}
\newlabel{chapters/11/10/2/14}{{{4.5.4}}{96}{Parallel}{Item.880}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.4}.1}{\ignorespaces \relax }}{96}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.5.4}.1}{96}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CBSE}{97}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Perpendicular}{98}{subsection.4.7}\protected@file@percent }
\newlabel{chapters/11/10/3/10}{{{4.7.1}}{98}{Perpendicular}{Item.910}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.1}.1}{\ignorespaces \relax }}{99}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{4.7.1}.1}{99}{\relax }{figure.caption.47}{}}
\newlabel{chapters/11/10/3/3}{{{4.7.4}}{99}{Perpendicular}{Item.913}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.4}}{\ignorespaces \relax }}{100}{table.caption.48}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.7.4}}{100}{\relax }{table.caption.48}{}}
\newlabel{chapters/11/10/3/4}{{{4.7.5}}{100}{Perpendicular}{Item.917}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.6}}{\ignorespaces \relax }}{100}{table.caption.49}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.7.6}}{100}{\relax }{table.caption.49}{}}
\newlabel{chapters/11/10/3/6}{{{4.7.7}}{101}{Perpendicular}{Item.923}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.7}}{\ignorespaces \relax }}{101}{table.caption.50}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.7.7}}{101}{\relax }{table.caption.50}{}}
\newlabel{chapters/11/10/3/5}{{{4.7.9}}{101}{Perpendicular}{Item.927}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.9}.1}{\ignorespaces \relax }}{102}{figure.caption.51}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.7.9}.1}{102}{\relax }{figure.caption.51}{}}
\newlabel{chapters/11/10/3/14}{{{4.7.16}}{102}{Perpendicular}{Item.934}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.16}.1}{\ignorespaces \relax }}{103}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.7.16}.1}{103}{\relax }{figure.caption.52}{}}
\newlabel{chapters/11/10/2/8}{{{4.7.17}}{103}{Perpendicular}{Item.935}{}}
\newlabel{chapters/11/10/3/17}{{{4.7.18}}{103}{Perpendicular}{Item.936}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.7.19}.3}{104}{Perpendicular}{equation.939.3}{}}
\newlabel{chapters/11/10/3/8}{{{4.7.20}}{104}{Perpendicular}{Item.940}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.23}.1}{\ignorespaces \relax }}{105}{figure.caption.53}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.7.23}.1}{105}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/10}{{{4.7.28}}{105}{Perpendicular}{Item.948}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.28}.1}{\ignorespaces \relax }}{106}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.7.28}.1}{106}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/2/15}{{{4.7.29}}{106}{Perpendicular}{Item.949}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.29}.1}{\ignorespaces \relax }}{107}{figure.caption.55}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.7.29}.1}{107}{\relax }{figure.caption.55}{}}
\newlabel{11.10.3.15}{{{4.7.31}}{107}{Perpendicular}{Item.951}{}}
\newlabel{chapters/11/10/2/11}{{{4.7.32}}{108}{Perpendicular}{Item.952}{}}
\newlabel{prob:22}{{{4.7.55}}{109}{Perpendicular}{Item.975}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}CBSE}{110}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Angle}{112}{subsection.4.9}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.9.1}}{112}{Angle}{Item.1023}{}}
\newlabel{chapters/11/10/4/11}{{{4.9.2}}{112}{Angle}{Item.1024}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.9.2}.1}{\ignorespaces \relax }}{113}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.9.2}.1}{113}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Intersection}{114}{subsection.4.10}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.10.1}}{114}{Intersection}{Item.1032}{}}
\newlabel{eq:12/11/3/9/input}{{{4.10.1}.1}{114}{Intersection}{equation.1032.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.10.1}.2}{114}{Intersection}{equation.1032.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.10.1}.3}{114}{Intersection}{equation.1032.3}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.10.5}.1}{114}{Intersection}{equation.1036.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.10.5}.2}{114}{Intersection}{equation.1036.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.10.5}.3}{114}{Intersection}{equation.1036.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.10.5}.4}{115}{Intersection}{equation.1036.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.10.5}.5}{115}{Intersection}{equation.1036.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.5}.1}{\ignorespaces \relax }}{115}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.10.5}.1}{115}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.7}.1}{\ignorespaces \relax }}{116}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.10.7}.1}{116}{\relax }{figure.caption.58}{}}
\newlabel{eq:11/10.4/12/3}{{{4.10.11}.1}{117}{Intersection}{equation.1042.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.10.11}.4}{117}{Intersection}{equation.1042.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.11}.1}{\ignorespaces \relax }}{117}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.10.11}.1}{117}{\relax }{figure.caption.59}{}}
\newlabel{11.10.4.9}{{{4.10.14}}{118}{Intersection}{Item.1045}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.14}.1}{\ignorespaces \relax }}{118}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.10.14}.1}{118}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}CBSE}{119}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Miscellaneous }{122}{subsection.4.12}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.12.3}.1}{122}{Miscellaneous}{equation.1102.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.12.3}.2}{122}{Miscellaneous}{equation.1105.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.12.4}.1}{123}{Miscellaneous}{equation.1109.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.12.5}.1}{\ignorespaces \relax }}{124}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.12.5}.1}{124}{\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.27}}{\ignorespaces \relax }}{126}{table.caption.62}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.12.27}}{126}{\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.28}}{\ignorespaces \relax }}{126}{table.caption.63}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.12.28}}{126}{\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.29}}{\ignorespaces \relax }}{126}{table.caption.64}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.12.29}}{126}{\relax }{table.caption.64}{}}
\newlabel{chapters/11/10/2/19}{{{4.12.30}}{126}{Miscellaneous}{Item.1157}{}}
\newlabel{chapters/11/10/3/11}{{{4.12.32}}{127}{Miscellaneous}{Item.1163}{}}
\newlabel{chapters/11/10/3/16}{{{4.12.33}}{127}{Miscellaneous}{Item.1164}{}}
\newlabel{eq:11/10/3/18}{{{4.12.34}.1}{127}{Miscellaneous}{equation.1165.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.12.34}}{127}{Miscellaneous}{equation.1165.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.12.35}.1}{128}{Miscellaneous}{equation.1166.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.12.35}.2}{128}{Miscellaneous}{equation.1166.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.12.43}}{129}{Miscellaneous}{Item.1174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{131}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{131}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{131}{Formulae}{equation.1185.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{131}{Formulae}{equation.1186.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{131}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.60}}{134}{Equation}{Item.1248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CBSE}{136}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverse}{140}{subsection.5.4}\protected@file@percent }
\newlabel{prob:3}{{{5.4.1}}{140}{Inverse}{Item.1313}{}}
\newlabel{prob:5}{{{5.4.7}}{140}{Inverse}{Item.1319}{}}
\newlabel{prob:1}{{{5.4.9}}{140}{Inverse}{Item.1321}{}}
\newlabel{prob:2}{{{5.4.10}}{140}{Inverse}{Item.1322}{}}
\newlabel{prob:4}{{{5.4.38}}{141}{Inverse}{Item.1350}{}}
\newlabel{prob:11}{{{5.4.43}}{141}{Inverse}{Item.1355}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CBSE}{142}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cayley-Hamilton Theoerm}{147}{subsection.5.6}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.6.1}.1}{147}{Cayley-Hamilton Theoerm}{equation.1408.1}{}}
\newlabel{eq:chareq1}{{{5.6.3}.1}{147}{Cayley-Hamilton Theoerm}{equation.1410.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CBSE}{148}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Application}{149}{subsection.5.8}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.8.1}.1}{149}{Application}{equation.1450.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.8.1}.2}{149}{Application}{equation.1450.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}CBSE}{153}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Chemistry}{154}{subsection.5.10}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.10.1}.1}{154}{Chemistry}{equation.1515.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.10.1}.2}{154}{Chemistry}{equation.1515.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.10.1}.11}{155}{Chemistry}{equation.1515.11}{}}
\newlabel{matrix/50/eq1}{{{5.10.2}.1}{156}{Chemistry}{equation.1516.1}{}}
\newlabel{eq:chem_balance}{{{5.10.3}.1}{156}{Chemistry}{equation.1517.1}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.10.4}.1}{156}{Chemistry}{equation.1518.1}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.10.5}.1}{156}{Chemistry}{equation.1519.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.10.5}.2}{156}{Chemistry}{equation.1519.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.10.5}.3}{156}{Chemistry}{equation.1519.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.10.5}.12}{156}{Chemistry}{equation.1519.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Physics}{157}{subsection.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.1}.1}{\ignorespaces \relax }}{157}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ckt1}{{{5.11.1}.1}{157}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.2}.1}{\ignorespaces \relax }}{158}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ckt2}{{{5.11.2}.1}{158}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.3}.1}{\ignorespaces \relax }}{158}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ckt3}{{{5.11.3}.1}{158}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.4}.1}{\ignorespaces \relax }}{159}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ckt4}{{{5.11.4}.1}{159}{\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}CBSE}{159}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{161}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{161}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{161}{Formulae}{equation.1532.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{161}{Formulae}{equation.1532.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{161}{Formulae}{equation.1533.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{161}{Formulae}{equation.1533.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{161}{Formulae}{equation.1533.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{161}{Formulae}{equation.1533.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{161}{Formulae}{equation.1534.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{161}{Formulae}{equation.1534.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{161}{Formulae}{equation.1535.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{162}{Formulae}{equation.1535.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{162}{Formulae}{equation.1536.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{162}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{163}{Least Squares}{equation.1540.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{163}{Least Squares}{equation.1540.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{164}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{164}{\relax }{figure.caption.69}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{164}{Least Squares}{equation.1541.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{164}{Least Squares}{equation.1541.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{165}{Least Squares}{equation.1541.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{165}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{165}{\relax }{figure.caption.70}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{166}{Least Squares}{equation.1542.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{166}{Least Squares}{equation.1542.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{166}{Least Squares}{equation.1542.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{166}{Least Squares}{equation.1542.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{167}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{167}{\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{168}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{168}{Singular Value Decomposition}{equation.1549.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{169}{Singular Value Decomposition}{equation.1549.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{170}{Singular Value Decomposition}{equation.1550.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{170}{Singular Value Decomposition}{equation.1550.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{170}{Singular Value Decomposition}{equation.1550.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{171}{Singular Value Decomposition}{equation.1553.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{171}{Singular Value Decomposition}{equation.1553.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{171}{Singular Value Decomposition}{equation.1553.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{171}{Singular Value Decomposition}{equation.1553.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{172}{Singular Value Decomposition}{equation.1553.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{172}{Singular Value Decomposition}{equation.1553.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{172}{Singular Value Decomposition}{equation.1553.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{172}{Singular Value Decomposition}{equation.1553.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CBSE}{173}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{6.4.1}}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{173}{table.caption.72}\protected@file@percent }
\newlabel{tabLC}{{{6.4.1}}{173}{Table showing yearly trend of production of goods in lakh tonnes}{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{175}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{175}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{175}{Formulae}{equation.1573.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{175}{Formulae}{Item.1574}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{175}{Formulae}{equation.1574.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{175}{Formulae}{equation.1574.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{175}{Formulae}{equation.1574.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{175}{Formulae}{equation.1574.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{175}{Formulae}{Item.1575}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{175}{Formulae}{equation.1575.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{175}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{176}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{7.2.1}.1}{176}{\relax }{figure.caption.73}{}}
\newlabel{chapters/11/11/1/10}{{{7.2.2}}{176}{Equation}{Item.1578}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.2}.1}{176}{Equation}{equation.1578.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.2}.4}{177}{Equation}{equation.1578.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{177}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.2}.1}{177}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.3}}{177}{Equation}{Item.1579}{}}
\newlabel{eq:vertex_system}{{{7.2.3}.1}{177}{Equation}{equation.1579.1}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.6}}{178}{Equation}{Item.1586}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{178}{figure.caption.75}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.6}.1}{178}{\relax }{figure.caption.75}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.6}.1}{178}{Equation}{equation.1586.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.6}.2}{178}{Equation}{equation.1586.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.6}.3}{178}{Equation}{equation.1586.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.7}}{179}{Equation}{Item.1587}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.10}}{\ignorespaces \relax }}{179}{table.caption.76}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.10}}{179}{\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.10}.1}{\ignorespaces \relax }}{180}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.10}.1}{180}{\relax }{figure.caption.77}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.17}}{180}{Equation}{Item.1597}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.17}.1}{\ignorespaces \relax }}{181}{figure.caption.78}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.17}.1}{181}{\relax }{figure.caption.78}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.19}}{181}{Equation}{Item.1599}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.20}}{181}{Equation}{Item.1600}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.21}}{181}{Equation}{Item.1601}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.26}}{182}{Equation}{Item.1618}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.27}}{183}{Equation}{Item.1619}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.27}.1}{183}{Equation}{equation.1619.1}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.28}}{183}{Equation}{Item.1620}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.29}}{183}{Equation}{Item.1621}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{183}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{183}{Miscellaneous}{Item.1625}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{185}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{185}{subsection.8.1}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{8.1.1}.1}{185}{Formulae}{equation.1634.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.1}.2}{185}{Formulae}{equation.1634.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.1}.3}{185}{Formulae}{equation.1634.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.1}.4}{185}{Formulae}{equation.1634.4}{}}
\newlabel{prob:conic-params}{{{8.1.2}}{185}{Formulae}{Item.1635}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.2}.1}{185}{Formulae}{equation.1635.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.2}.2}{185}{Formulae}{equation.1635.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.2}.3}{185}{Formulae}{equation.1635.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.3}.2}{185}{Formulae}{equation.1636.2}{}}
\newlabel{eq:D}{{{8.1.3}.3}{185}{Formulae}{equation.1636.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.4}.1}{185}{Formulae}{equation.1637.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.4}.2}{185}{Formulae}{equation.1637.2}{}}
\newlabel{eq:f0}{{{8.1.4}.3}{185}{Formulae}{equation.1637.3}{}}
\newlabel{eq:eta}{{{8.1.4}.4}{185}{Formulae}{equation.1637.4}{}}
\newlabel{eq:formulae-conic_nonparab_c}{{{8.1.5}.1}{186}{Formulae}{equation.1638.1}{}}
\newlabel{eq:formulae-conic_parab_c}{{{8.1.5}.2}{186}{Formulae}{equation.1638.2}{}}
\newlabel{eq:chord-len-major}{{{8.1.7}.1}{186}{Formulae}{equation.1640.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.7}.2}{186}{Formulae}{equation.1640.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.8}.1}{186}{Formulae}{equation.1641.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{186}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{8.2.1}}{186}{Equation}{Item.1645}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{187}{figure.caption.79}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.1}.1}{187}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces \relax }}{187}{figure.caption.80}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.3}.1}{187}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}.1}{\ignorespaces \relax }}{188}{figure.caption.81}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.5}.1}{188}{\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}}{\ignorespaces \relax }}{188}{table.caption.82}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.5}}{188}{\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}.1}{\ignorespaces \relax }}{189}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.9}.1}{189}{\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.9}}{\ignorespaces \relax }}{189}{table.caption.84}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.9}}{189}{\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.12}.1}{\ignorespaces \relax }}{190}{figure.caption.85}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.12}.1}{190}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.14}.1}{\ignorespaces \relax }}{190}{figure.caption.86}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.14}.1}{190}{\relax }{figure.caption.86}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.29}.2}{191}{Equation}{equation.1674.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.29}.3}{191}{Equation}{equation.1674.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.29}.4}{191}{Equation}{equation.1674.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.29}.5}{191}{Equation}{equation.1675.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.29}.6}{191}{Equation}{equation.1675.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.29}.7}{191}{Equation}{equation.1676.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.29}.8}{191}{Equation}{equation.1676.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.29}.9}{192}{Equation}{equation.1676.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.29}.10}{192}{Equation}{equation.1677.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.29}.14}{192}{Equation}{equation.1677.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.29}.1}{\ignorespaces \relax }}{192}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.29}.1}{192}{\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.29}}{\ignorespaces \relax }}{193}{table.caption.88}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.29}}{193}{\relax }{table.caption.88}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.37}.1}{193}{Equation}{equation.1685.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.37}.2}{193}{Equation}{equation.1685.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.37}.3}{193}{Equation}{equation.1685.3}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.37}.5}{193}{Equation}{equation.1685.5}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.37}.6}{193}{Equation}{equation.1685.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.37}.1}{\ignorespaces \relax }}{194}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.37}.1}{194}{\relax }{figure.caption.89}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.38}.2}{194}{Equation}{equation.1686.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.38}.3}{194}{Equation}{equation.1686.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.38}.4}{194}{Equation}{equation.1686.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.38}.5}{194}{Equation}{equation.1686.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.38}.6}{194}{Equation}{equation.1686.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.38}.7}{194}{Equation}{equation.1686.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.38}.8}{194}{Equation}{equation.1686.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.38}.1}{\ignorespaces \relax }}{195}{figure.caption.90}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.38}.1}{195}{\relax }{figure.caption.90}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.49}.2}{196}{Equation}{equation.1697.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.49}.4}{196}{Equation}{equation.1697.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.49}.5}{196}{Equation}{equation.1697.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.49}.6}{196}{Equation}{equation.1697.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.49}.7}{196}{Equation}{equation.1697.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.49}.8}{196}{Equation}{equation.1697.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.49}.9}{196}{Equation}{equation.1697.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.49}.1}{\ignorespaces \relax }}{197}{figure.caption.91}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.49}.1}{197}{\relax }{figure.caption.91}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.50}.3}{197}{Equation}{equation.1698.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.50}.4}{197}{Equation}{equation.1698.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.50}.7}{197}{Equation}{equation.1698.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.50}.1}{\ignorespaces Figure 1}}{198}{figure.caption.92}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.50}.1}{198}{Figure 1}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{198}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{198}{Miscellaneous}{Item.1707}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{198}{Miscellaneous}{Item.1708}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{199}{Miscellaneous}{Item.1709}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{199}{Miscellaneous}{Item.1720}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{199}{Miscellaneous}{Item.1721}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{199}{Miscellaneous}{Item.1722}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{199}{Miscellaneous}{Item.1723}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quadratic Equations}{199}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}CBSE}{201}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{203}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{203}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{203}{Formulae}{equation.1805.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{203}{Formulae}{equation.1805.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{203}{Formulae}{equation.1805.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.3}.1}{203}{Formulae}{equation.1807.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.4}.1}{203}{Formulae}{equation.1808.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.5}.1}{203}{Formulae}{equation.1809.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{203}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.9}}{204}{Chords}{Item.1818}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{204}{figure.caption.93}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.9}.1}{204}{\relax }{figure.caption.93}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.10}}{204}{Chords}{Item.1819}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.10}.1}{\ignorespaces \relax }}{205}{figure.caption.94}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.10}.1}{205}{\relax }{figure.caption.94}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.12}}{206}{Chords}{Item.1821}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.13}}{206}{Chords}{Item.1822}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.14}}{206}{Chords}{Item.1823}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.18}}{206}{Chords}{Item.1827}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.18}.1}{\ignorespaces \relax }}{206}{figure.caption.95}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.18}.1}{206}{\relax }{figure.caption.95}{}}
\newlabel{eq:12/8/1/6}{{{9.2.18}.1}{207}{Chords}{equation.1827.1}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.21}}{207}{Chords}{Item.1830}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.23}}{207}{Chords}{Item.1832}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.24}}{207}{Chords}{Item.1833}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.25}}{207}{Chords}{Item.1834}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.36}}{208}{Chords}{Item.1845}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.36}.1}{\ignorespaces \relax }}{208}{figure.caption.96}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.36}.1}{208}{\relax }{figure.caption.96}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.37}}{208}{Chords}{Item.1846}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.38}}{208}{Chords}{Item.1847}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.39}}{209}{Chords}{Item.1848}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CBSE}{209}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Curves}{210}{subsection.9.4}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.4.1}}{210}{Curves}{Item.1873}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.4.1}.1}{210}{Curves}{equation.1873.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.4.1}.5}{210}{Curves}{equation.1873.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.1}.1}{\ignorespaces \relax }}{211}{figure.caption.97}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.4.1}.1}{211}{\relax }{figure.caption.97}{}}
\newlabel{chapters/12/8/2/1}{{{9.4.2}}{211}{Curves}{Item.1874}{}}
\newlabel{chapters/12/8/3/18}{{{9.4.3}}{211}{Curves}{Item.1875}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}CBSE}{211}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{213}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{213}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{213}{Formulae}{equation.1885.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{213}{Formulae}{equation.1886.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{213}{Formulae}{equation.1887.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{213}{Formulae}{Item.1888}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{213}{Formulae}{equation.1888.1}{}}
\newlabel{eq:conic_tangent_Q}{{{10.1.5}.1}{213}{Formulae}{equation.1889.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.6}.1}{213}{Formulae}{equation.1890.1}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.7}}{213}{Formulae}{Item.1891}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.7}.1}{213}{Formulae}{equation.1891.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.8}.1}{213}{Formulae}{equation.1892.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.9}.1}{213}{Formulae}{equation.1893.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.10}.1}{213}{Formulae}{equation.1894.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{214}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.10}}{214}{Circle}{Item.1904}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.10}.3}{214}{Circle}{equation.1904.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.10}.1}{\ignorespaces \relax }}{215}{figure.caption.98}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.10}.1}{215}{\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{215}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{215}{Conic}{Item.1905}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{215}{Conic}{equation.1905.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{216}{figure.caption.99}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{216}{\relax }{figure.caption.99}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.9}}{217}{Conic}{equation.1913.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{217}{figure.caption.100}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.9}.1}{217}{\relax }{figure.caption.100}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.11}}{218}{Conic}{Item.1915}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.16}.1}{218}{Conic}{equation.1920.1}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.16}.2}{218}{Conic}{equation.1920.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.16}.3}{218}{Conic}{equation.1920.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.16}.1}{\ignorespaces \relax }}{219}{figure.caption.101}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.16}.1}{219}{\relax }{figure.caption.101}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.18}}{219}{Conic}{Item.1924}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.18}.1}{219}{Conic}{equation.1924.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.18}.1}{\ignorespaces \relax }}{220}{figure.caption.102}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.18}.1}{220}{\relax }{figure.caption.102}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.22}}{221}{Conic}{Item.1932}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.22}.1}{221}{Conic}{equation.1932.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.22}.2}{221}{Conic}{equation.1932.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.22}.5}{221}{Conic}{equation.1932.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.22}.6}{221}{Conic}{equation.1932.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.22}.8}{221}{Conic}{equation.1932.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.22}.10}{221}{Conic}{equation.1932.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.22}.11}{222}{Conic}{equation.1932.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.22}.14}{222}{Conic}{equation.1932.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.22}.15}{222}{Conic}{equation.1932.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.22}.17}{222}{Conic}{equation.1932.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.22}.1}{\ignorespaces \relax }}{222}{figure.caption.103}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.22}.1}{222}{\relax }{figure.caption.103}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.23}}{223}{Conic}{Item.1933}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.23}.1}{\ignorespaces \relax }}{223}{figure.caption.104}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.23}.1}{223}{\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}CBSE}{224}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Construction}{225}{subsection.10.5}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.5.1}}{225}{Construction}{Item.1948}{}}
\newlabel{chapters/10/11/2/5}{{{10.5.2}}{225}{Construction}{Item.1949}{}}
\newlabel{chapters/10/11/2/4}{{{10.5.3}}{225}{Construction}{Item.1950}{}}
\newlabel{chapters/10/11/2/3}{{{10.5.4}}{225}{Construction}{Item.1951}{}}
\newlabel{chapters/10/11/2/2}{{{10.5.5}}{225}{Construction}{Item.1952}{}}
\newlabel{chapters/10/10/2/1}{{{10.5.6}}{225}{Construction}{Item.1953}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}CBSE}{225}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Vector Algebra}{227}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Formulae}{227}{subsection.11.1}\protected@file@percent }
\newlabel{eq:section_formula-alg}{{{11.1.1}.1}{227}{Formulae}{equation.1975.1}{}}
\newlabel{prop:two-tri-indep}{{{11.1.2}}{227}{Formulae}{Item.1976}{}}
\newlabel{eq:two-tri-indep}{{{11.1.2}.3}{227}{Formulae}{equation.1976.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Examples}{227}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.1}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{227}{figure.caption.105}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{11.2.1}.1}{227}{Altitudes of a triangle meet at the orthocentre $H$}{figure.caption.105}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{11.2.2}.1}{227}{Examples}{equation.1978.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.2}.1}{\ignorespaces $k_1=k_2$.}}{228}{figure.caption.106}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{11.2.2}.1}{228}{$k_1=k_2$}{figure.caption.106}{}}
\newlabel{eq:section_formula-G}{{{11.2.2}.3}{228}{Examples}{equation.1978.3}{}}
\newlabel{eq:section_formula-G-val}{{{11.2.2}.4}{228}{Examples}{equation.1978.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.3}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{229}{figure.caption.107}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{11.2.3}.1}{229}{$k_3 = 2, k_4 =1$}{figure.caption.107}{}}
\newlabel{eq:centroid-G}{{{11.2.3}.1}{229}{Examples}{equation.1979.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{11.2.3}.7}{230}{Examples}{equation.1979.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{11.2.3}.8}{230}{Examples}{equation.1979.8}{}}
\newlabel{eq:circ_tang-line-orth}{{{11.2.4}.1}{230}{Examples}{equation.1980.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.4}.1}{\ignorespaces \relax }}{230}{figure.caption.108}\protected@file@percent }
\newlabel{fig:circ_tang}{{{11.2.4}.1}{230}{\relax }{figure.caption.108}{}}
\newlabel{erq:circ_tang-line}{{{11.2.4}.2}{230}{Examples}{equation.1980.2}{}}
\newlabel{eq:circ_tang-eq}{{{11.2.4}.3}{230}{Examples}{equation.1980.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{11.2.4}.6}{231}{Examples}{equation.1980.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{11.2.4}.8}{231}{Examples}{equation.1980.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{11.2.4}.10}{231}{Examples}{equation.1980.10}{}}
\newlabel{prob:tri_mid_similar}{{{11.2.6}}{231}{Examples}{Item.1982}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Matrices}{233}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Vector Algebra}{257}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Straight Lines}{271}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Circle}{280}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Conic Sections}{296}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{316}{section*.154}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{20.1}{316}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.4047.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{316}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{316}{Sides}{equation.4049.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{316}{Sides}{equation.4050.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{317}{Sides}{equation.4051.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{317}{Sides}{Item.4052}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{317}{Sides}{equation.4053.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{317}{Sides}{equation.4054.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{317}{Sides}{equation.4055.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{317}{Sides}{equation.4056.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{318}{Sides}{equation.4056.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{318}{figure.caption.155}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{318}{$\triangle ABC$}{figure.caption.155}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{318}{Sides}{equation.4057.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{319}{Sides}{equation.4058.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{319}{Sides}{equation.4058.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{319}{Sides}{equation.4059.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{319}{Sides}{equation.4060.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{320}{Sides}{equation.4061.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{320}{Sides}{equation.4062.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{320}{Sides}{equation.4063.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{321}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{321}{Formulae}{equation.4067.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{322}{Formulae}{equation.4069.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{322}{Formulae}{equation.4069.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{322}{Formulae}{Item.4070}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{322}{Formulae}{equation.4070.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{322}{Formulae}{equation.4071.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{322}{Formulae}{equation.4071.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{322}{Formulae}{equation.4071.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{322}{Formulae}{equation.4071.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{322}{Formulae}{equation.4072.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{323}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{323}{Median}{equation.4073.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{323}{Median}{equation.4073.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{323}{Median}{equation.4073.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{323}{Median}{equation.4073.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{323}{Median}{equation.4075.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{323}{Median}{equation.4076.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{324}{Median}{equation.4077.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{324}{Median}{equation.4078.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{324}{Median}{equation.4078.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{324}{Median}{equation.4078.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{324}{Median}{equation.4078.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{324}{Median}{equation.4080.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{324}{Median}{equation.4080.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{325}{Median}{equation.4081.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{325}{Median}{equation.4082.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{325}{Median}{equation.4082.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{325}{Median}{equation.4083.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{325}{Median}{equation.4084.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{326}{figure.caption.156}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{326}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{326}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{327}{figure.caption.157}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{327}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.157}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{328}{Altitude}{equation.4089.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{328}{Altitude}{equation.4090.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{328}{Altitude}{equation.4091.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{329}{figure.caption.158}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{329}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.158}{}}
\newlabel{eq:app-geo-param-app}{{{A.4.6}.1}{329}{Altitude}{equation.4093.1}{}}
\newlabel{eq:app-geo-param-app-PQ}{{{A.4.6}.2}{329}{Altitude}{equation.4093.2}{}}
\newlabel{eq:app-geo-param-app-k}{{{A.4.6}.4}{329}{Altitude}{equation.4093.4}{}}
\newlabel{eq:app-PQ-final}{{{A.4.6}.5}{329}{Altitude}{equation.4093.5}{}}
\newlabel{eq:app-BC-alt}{{{A.4.7}.1}{330}{Altitude}{equation.4094.1}{}}
\newlabel{eq:app-AD1-alt}{{{A.4.7}.3}{330}{Altitude}{equation.4094.3}{}}
\newlabel{eq:app-D1-alt}{{{A.4.7}.4}{330}{Altitude}{equation.4094.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{330}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{330}{Perpendicular Bisector}{equation.4096.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{331}{Perpendicular Bisector}{equation.4096.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{331}{Perpendicular Bisector}{equation.4096.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{331}{Perpendicular Bisector}{equation.4096.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{331}{Perpendicular Bisector}{equation.4097.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{332}{figure.caption.159}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{332}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.159}{}}
\newlabel{eq:1}{{{A.5.6}.7}{332}{Perpendicular Bisector}{equation.4102.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{333}{Perpendicular Bisector}{equation.4103.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{333}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{334}{Angle Bisector}{equation.4105.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{335}{figure.caption.160}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{335}{Incircle of $\triangle ABC$}{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{335}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{335}{Eigenvalues and Eigenvectors}{Item.4111}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{335}{Eigenvalues and Eigenvectors}{equation.4111.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{335}{Eigenvalues and Eigenvectors}{equation.4111.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{335}{Eigenvalues and Eigenvectors}{equation.4112.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{336}{Eigenvalues and Eigenvectors}{equation.4115.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{336}{Eigenvalues and Eigenvectors}{equation.4115.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{336}{Eigenvalues and Eigenvectors}{equation.4116.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{336}{Eigenvalues and Eigenvectors}{equation.4117.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{336}{Eigenvalues and Eigenvectors}{equation.4118.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{336}{Eigenvalues and Eigenvectors}{equation.4119.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{336}{Eigenvalues and Eigenvectors}{equation.4119.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{336}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{336}{Formulae}{equation.4120.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{337}{Formulae}{equation.4121.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{337}{Formulae}{equation.4121.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{337}{Formulae}{equation.4122.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{337}{Formulae}{equation.4122.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{337}{Formulae}{equation.4122.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{337}{Formulae}{equation.4122.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{337}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{340}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{340}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{340}{Equation}{equation.4138.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{340}{Equation}{equation.4142.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{340}{Equation}{equation.4142.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{340}{Equation}{equation.4142.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{340}{Equation}{equation.4142.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{340}{Equation}{equation.4142.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{341}{Equation}{equation.4143.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{341}{Equation}{equation.4143.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{341}{Equation}{equation.4143.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{341}{Equation}{equation.4143.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{341}{Equation}{equation.4143.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{341}{Equation}{equation.4143.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{341}{Equation}{equation.4143.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{342}{Equation}{equation.4143.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{342}{Equation}{equation.4143.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{342}{table.caption.162}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{342}{\relax }{table.caption.162}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{342}{Equation}{Item.4148}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{343}{Equation}{equation.4148.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{343}{Equation}{equation.4148.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{343}{Equation}{equation.4148.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{343}{Equation}{equation.4148.4}{}}
\newlabel{app:parab}{{{B.1.5}}{343}{Equation}{equation.4148.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{343}{Equation}{equation.4148.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{343}{Equation}{equation.4148.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{343}{Equation}{equation.4148.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{343}{Equation}{equation.4148.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{343}{Equation}{equation.4148.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{343}{Equation}{equation.4148.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{343}{Equation}{equation.4148.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{344}{Equation}{equation.4149.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{344}{Equation}{equation.4149.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{344}{Equation}{equation.4149.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{344}{Equation}{equation.4149.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{344}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{344}{Standard Conic}{equation.4151.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{344}{Standard Conic}{equation.4151.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{344}{Standard Conic}{equation.4151.3}{}}
\newlabel{corr:center}{{{B.2.2}}{344}{Standard Conic}{Item.4152}{}}
\newlabel{corr:axis}{{{B.2.3}}{344}{Standard Conic}{Item.4153}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{344}{Standard Conic}{Item.4154}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{345}{Standard Conic}{equation.4155.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{345}{Standard Conic}{Item.4156}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{345}{Standard Conic}{equation.4156.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{345}{Standard Conic}{equation.4158.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{345}{Standard Conic}{equation.4158.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{345}{Standard Conic}{equation.4159.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{345}{Standard Conic}{equation.4159.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{345}{Standard Conic}{equation.4160.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{345}{Standard Conic}{equation.4160.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{346}{Standard Conic}{equation.4160.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{346}{Standard Conic}{equation.4160.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{346}{Standard Conic}{Item.4162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{346}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{346}{Conic Lines}{Item.4163}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{346}{Conic Lines}{equation.4163.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{346}{Conic Lines}{equation.4163.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{346}{Conic Lines}{equation.4163.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{346}{Conic Lines}{equation.4163.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{347}{Conic Lines}{equation.4164.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{347}{Conic Lines}{equation.4164.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{347}{Conic Lines}{equation.4165.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{347}{Conic Lines}{equation.4165.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{347}{Conic Lines}{equation.4166.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{347}{Conic Lines}{equation.4166.2}{}}
\newlabel{app:major}{{{B.3.4}}{347}{Conic Lines}{equation.4166.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{347}{Conic Lines}{equation.4166.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{348}{Conic Lines}{equation.4167.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{348}{Conic Lines}{equation.4168.1}{}}
\newlabel{app:latus}{{{B.3.6}}{348}{Conic Lines}{equation.4168.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{348}{Conic Lines}{equation.4168.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{349}{Conic Lines}{equation.4168.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{349}{Conic Lines}{equation.4168.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{349}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{349}{Tangent and Normal}{equation.4169.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{349}{Tangent and Normal}{equation.4169.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{350}{Tangent and Normal}{equation.4169.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{350}{Tangent and Normal}{equation.4170.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{350}{Tangent and Normal}{equation.4170.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{350}{Tangent and Normal}{equation.4171.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{350}{Tangent and Normal}{equation.4172.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{350}{Tangent and Normal}{equation.4172.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{350}{Tangent and Normal}{equation.4172.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{350}{Tangent and Normal}{equation.4173.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{351}{Tangent and Normal}{equation.4173.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{351}{Tangent and Normal}{equation.4173.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{351}{Tangent and Normal}{Item.4175}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{351}{Tangent and Normal}{equation.4175.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{351}{Tangent and Normal}{equation.4175.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{351}{Tangent and Normal}{equation.4175.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{351}{Tangent and Normal}{equation.4175.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{351}{Tangent and Normal}{equation.4175.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{351}{Tangent and Normal}{equation.4175.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{352}{Tangent and Normal}{equation.4176.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{352}{Tangent and Normal}{equation.4176.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{352}{Tangent and Normal}{equation.4176.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{352}{Tangent and Normal}{equation.4177.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{352}{Tangent and Normal}{equation.4178.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{352}{Tangent and Normal}{equation.4178.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{353}{Tangent and Normal}{equation.4179.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{353}{Tangent and Normal}{equation.4180.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{353}{Tangent and Normal}{equation.4180.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{353}{Tangent and Normal}{equation.4180.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{353}{Tangent and Normal}{equation.4182.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{353}{Tangent and Normal}{equation.4182.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{354}{Tangent and Normal}{equation.4182.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{354}{Tangent and Normal}{equation.4182.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{354}{Tangent and Normal}{equation.4182.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{354}{Tangent and Normal}{equation.4182.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{354}{Tangent and Normal}{equation.4182.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{354}{Tangent and Normal}{equation.4183.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{354}{Tangent and Normal}{equation.4183.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{354}{Tangent and Normal}{equation.4184.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{354}{Tangent and Normal}{equation.4184.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{354}{Tangent and Normal}{Item.4185}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{354}{Tangent and Normal}{equation.4185.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{355}{Tangent and Normal}{equation.4186.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{355}{Tangent and Normal}{equation.4187.1}{}}
\gdef \@abspage@last{355}
