\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{6}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{6}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{6}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{6}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{6}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{6}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{6}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{7}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{7}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{7}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{7}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Vectors}{7}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{8}{Point Vectors}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{8}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{8}{Point Vectors}{Item.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}}{\ignorespaces \relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{table:Table of values}{{{1.2.6}}{8}{\relax }{table.caption.4}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.7}}{9}{Point Vectors}{Item.22}{}}
\newlabel{12.11.2.3}{{{1.2.8}}{9}{Point Vectors}{Item.23}{}}
\newlabel{10/7/0/10}{{{1.2.12}}{9}{Point Vectors}{Item.31}{}}
\newlabel{10/7/2/6}{{{1.2.13}}{9}{Point Vectors}{Item.32}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.20}}{10}{Point Vectors}{Item.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.20}.1}{\ignorespaces \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.20}.1}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.22}.1}{\ignorespaces \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.22}.1}{11}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section Formula}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.4.1}.1}{13}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.11}.1}{\ignorespaces \relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.4.11}.1}{15}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.22}.1}{\ignorespaces \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.4.22}.1}{16}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CBSE}{17}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rank}{19}{subsection.1.6}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.6.1}}{19}{Rank}{Item.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.1}.1}{\ignorespaces \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.6.1}.1}{19}{\relax }{figure.caption.10}{}}
\newlabel{10/7/3/2}{{{1.6.6}}{20}{Rank}{Item.149}{}}
\newlabel{chapters/11/10/1/8}{{{1.6.8}}{20}{Rank}{Item.151}{}}
\newlabel{chapters/11/10/1/13}{{{1.6.9}}{20}{Rank}{equation.152.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CBSE}{20}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Length}{21}{subsection.1.8}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.8.1}.4}{21}{Length}{equation.186.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.8.1}.6}{21}{Length}{equation.186.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.8.1}.7}{22}{Length}{equation.186.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.8.1}.8}{22}{Length}{equation.186.8}{}}
\newlabel{it:10/7/1/7}{{{1.8.17}}{23}{Length}{Item.212}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.17}}{\ignorespaces \relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.8.17}}{23}{\relax }{table.caption.11}{}}
\newlabel{eq:10/7/1/75}{{{1.8.17}.6}{24}{Length}{equation.212.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.17}.1}{\ignorespaces \relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.8.17}.1}{24}{\relax }{figure.caption.12}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.21}}{24}{Length}{Item.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}CBSE}{25}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Unit Vector}{26}{subsection.1.10}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.10.1}}{26}{Unit Vector}{Item.262}{}}
\newlabel{prob:12/10/2/10const}{{{1.10.5}}{27}{Unit Vector}{Item.268}{}}
\newlabel{eq:12/10/2/10const}{{{1.10.5}.3}{27}{Unit Vector}{equation.268.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}CBSE}{31}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{32}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{32}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{32}{Formulae}{equation.316.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{32}{Formulae}{equation.317.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{32}{Formulae}{equation.318.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{32}{Formulae}{equation.319.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{32}{Formulae}{equation.320.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{32}{Formulae}{equation.321.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{32}{Formulae}{equation.322.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{33}{Formulae}{equation.323.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{33}{Formulae}{equation.324.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{33}{Formulae}{equation.325.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{33}{Formulae}{equation.325.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{33}{Formulae}{Item.326}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{33}{Formulae}{equation.327.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{33}{Formulae}{equation.328.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{33}{Formulae}{equation.329.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{33}{Formulae}{equation.330.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{34}{Formulae}{equation.333.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{34}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{34}{Scalar Product}{Item.336}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{35}{Scalar Product}{Item.340}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.8}}{36}{Scalar Product}{Item.343}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CBSE}{38}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orthogonality}{39}{subsection.2.4}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.4.2}.1}{40}{Orthogonality}{equation.388.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.4.4}.5}{40}{Orthogonality}{equation.390.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.4.4}.6}{41}{Orthogonality}{equation.390.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{42}{figure.caption.13}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.4.10}.1}{42}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.12}.1}{\ignorespaces \relax }}{43}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.4.12}.1}{43}{\relax }{figure.caption.14}{}}
\newlabel{eq:12/10/4/2/given}{{{2.4.14}.1}{43}{Orthogonality}{equation.400.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.1}{\ignorespaces \relax }}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.4.25}.1}{45}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.2}{\ignorespaces \relax }}{46}{figure.caption.16}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.4.25}.2}{46}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.3}{\ignorespaces \relax }}{46}{figure.caption.17}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.4.25}.3}{46}{\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.25}}{\ignorespaces \relax }}{47}{table.caption.18}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.4.25}}{47}{\relax }{table.caption.18}{}}
\newlabel{chapters/11/10/1/6}{{{2.4.38}}{47}{Orthogonality}{Item.437}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.38}.1}{\ignorespaces \relax }}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.4.38}.1}{48}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.44}}{\ignorespaces \relax }}{49}{table.caption.20}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.4.44}}{49}{\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CBSE}{49}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Product}{51}{subsection.2.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{2.6.8}}{53}{Vector Product}{Item.500}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6.8}}{\ignorespaces \relax }}{53}{table.caption.21}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.6.8}}{53}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.15}.1}{\ignorespaces \relax }}{54}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.6.15}.1}{54}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.16}.1}{\ignorespaces \relax }}{54}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.6.16}.1}{54}{\relax }{figure.caption.23}{}}
\newlabel{10/7/3/5}{{{2.6.28}}{56}{Vector Product}{Item.520}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.28}.1}{\ignorespaces \relax }}{56}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.6.28}.1}{56}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.29}.1}{\ignorespaces \relax }}{57}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.6.29}.1}{57}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/1/1}{{{2.6.40}}{58}{Vector Product}{equation.537.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.6.40}.2}{58}{Vector Product}{equation.537.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.40}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{58}{figure.caption.26}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.6.40}.1}{58}{Plot of quadrilateral $ABCD$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CBSE}{59}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Miscellaneous}{61}{subsection.2.8}\protected@file@percent }
\newlabel{eq:12/10/3/9det2f}{{{2.8.3}.1}{61}{Miscellaneous}{equation.573.1}{}}
\newlabel{eq:12/10/5/17/2}{{{2.8.4}.1}{61}{Miscellaneous}{equation.578.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.8.4}.3}{61}{Miscellaneous}{equation.578.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.8.4}.4}{61}{Miscellaneous}{equation.578.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.1}{\ignorespaces \relax }}{63}{figure.caption.27}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.8.11}.1}{63}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.2}{\ignorespaces \relax }}{63}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.8.11}.2}{63}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.3}{\ignorespaces \relax }}{64}{figure.caption.29}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.8.11}.3}{64}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/2}{{{2.8.26}}{65}{Miscellaneous}{Item.603}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.26}.1}{\ignorespaces $a = 2$.}}{65}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.8.26}.1}{65}{$a = 2$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CBSE}{68}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}JEE}{70}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{82}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{82}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{82}{Formulae}{Item.966}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{82}{Formulae}{equation.966.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{82}{Formulae}{equation.966.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{82}{Formulae}{equation.967.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{82}{Formulae}{equation.967.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangle}{82}{subsection.3.2}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.2.6}}{82}{Triangle}{Item.973}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces \relax }}{83}{figure.caption.31}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.2.6}.1}{83}{\relax }{figure.caption.31}{}}
\newlabel{chapters/9/11/2/2}{{{3.2.7}}{83}{Triangle}{Item.974}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces \relax }}{83}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.2.7}.1}{83}{\relax }{figure.caption.32}{}}
\newlabel{chapters/9/11/2/3}{{{3.2.8}}{83}{Triangle}{Item.975}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.8}.1}{\ignorespaces \relax }}{84}{figure.caption.33}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.2.8}.1}{84}{\relax }{figure.caption.33}{}}
\newlabel{chapters/9/11/2/5}{{{3.2.9}}{84}{Triangle}{Item.976}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.9}.1}{\ignorespaces \relax }}{84}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.2.9}.1}{84}{\relax }{figure.caption.34}{}}
\newlabel{chapters/9/11/2/4}{{{3.2.10}}{84}{Triangle}{Item.977}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.10}.1}{\ignorespaces \relax }}{85}{figure.caption.35}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.2.10}.1}{85}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CBSE}{86}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{87}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{88}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{88}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{88}{Formulae}{equation.1033.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{88}{Formulae}{equation.1033.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{88}{Formulae}{equation.1033.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{88}{Formulae}{equation.1034.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{88}{Formulae}{equation.1034.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{89}{Formulae}{equation.1035.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{89}{Formulae}{equation.1035.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{89}{Formulae}{equation.1035.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{89}{Formulae}{equation.1036.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{89}{Formulae}{equation.1037.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{89}{Formulae}{equation.1038.1}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.2}{89}{Formulae}{equation.1038.2}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{89}{Formulae}{equation.1039.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{89}{Formulae}{equation.1040.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{89}{Formulae}{equation.1040.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{90}{Formulae}{equation.1041.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{90}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation }{91}{subsection.4.3}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.3.1}}{91}{Equation}{Item.1072}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{92}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.3.1}.1}{92}{\relax }{figure.caption.36}{}}
\newlabel{chapters/11/10/2/3}{{{4.3.2}}{92}{Equation}{Item.1073}{}}
\newlabel{chapters/11/10/2/4}{{{4.3.3}}{92}{Equation}{Item.1074}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.3.3}.1}{92}{Equation}{equation.1074.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.3.3}.3}{92}{Equation}{equation.1074.3}{}}
\newlabel{chapters/11/10/2/7}{{{4.3.7}}{93}{Equation}{Item.1078}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{94}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.3.7}.1}{94}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/2/9}{{{4.3.10}}{94}{Equation}{Item.1081}{}}
\newlabel{chapters/11/10/2/5}{{{4.3.11}}{94}{Equation}{Item.1082}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.3.11}.3}{95}{Equation}{equation.1082.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.11}.1}{\ignorespaces \relax }}{95}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.3.11}.1}{95}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.1}{\ignorespaces \relax }}{97}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.3.15}.1}{97}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.2}{\ignorespaces \relax }}{97}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/2}{{{4.3.15}.2}{97}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/2/12}{{{4.3.19}}{98}{Equation}{Item.1099}{}}
\newlabel{eq:11/10/2/12/1}{{{4.3.19}.4}{98}{Equation}{equation.1099.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.19}.1}{\ignorespaces \relax }}{98}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.3.19}.1}{98}{\relax }{figure.caption.41}{}}
\newlabel{chapters/11/10/2/13}{{{4.3.29}}{99}{Equation}{Item.1109}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.3.29}.3}{99}{Equation}{equation.1109.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.29}.1}{\ignorespaces \relax }}{100}{figure.caption.42}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.3.29}.1}{100}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.31}.1}{\ignorespaces \relax }}{100}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.3.31}.1}{100}{\relax }{figure.caption.43}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{4.3.52}.1}{102}{Equation}{equation.1136.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.52}.1}{\ignorespaces \relax }}{102}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{4.3.52}.1}{102}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CBSE}{103}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parallel}{105}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.2}.1}{\ignorespaces \relax }}{106}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.5.2}.1}{106}{\relax }{figure.caption.45}{}}
\newlabel{chapters/11/10/3/7}{{{4.5.3}}{106}{Parallel}{Item.1189}{}}
\newlabel{chapters/11/10/2/14}{{{4.5.4}}{107}{Parallel}{Item.1190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.4}.1}{\ignorespaces \relax }}{107}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.5.4}.1}{107}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CBSE}{108}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Perpendicular}{109}{subsection.4.7}\protected@file@percent }
\newlabel{chapters/11/10/3/10}{{{4.7.1}}{109}{Perpendicular}{Item.1220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.1}.1}{\ignorespaces \relax }}{110}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{4.7.1}.1}{110}{\relax }{figure.caption.47}{}}
\newlabel{chapters/11/10/3/3}{{{4.7.4}}{110}{Perpendicular}{Item.1223}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.4}}{\ignorespaces \relax }}{111}{table.caption.48}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.7.4}}{111}{\relax }{table.caption.48}{}}
\newlabel{chapters/11/10/3/4}{{{4.7.5}}{111}{Perpendicular}{Item.1227}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.6}}{\ignorespaces \relax }}{111}{table.caption.49}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.7.6}}{111}{\relax }{table.caption.49}{}}
\newlabel{chapters/11/10/3/6}{{{4.7.7}}{112}{Perpendicular}{Item.1233}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.7}}{\ignorespaces \relax }}{112}{table.caption.50}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.7.7}}{112}{\relax }{table.caption.50}{}}
\newlabel{chapters/11/10/3/5}{{{4.7.9}}{112}{Perpendicular}{Item.1237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.9}.1}{\ignorespaces \relax }}{113}{figure.caption.51}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.7.9}.1}{113}{\relax }{figure.caption.51}{}}
\newlabel{chapters/11/10/3/14}{{{4.7.16}}{113}{Perpendicular}{Item.1244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.16}.1}{\ignorespaces \relax }}{114}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.7.16}.1}{114}{\relax }{figure.caption.52}{}}
\newlabel{chapters/11/10/2/8}{{{4.7.17}}{114}{Perpendicular}{Item.1245}{}}
\newlabel{chapters/11/10/3/17}{{{4.7.18}}{114}{Perpendicular}{Item.1246}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.7.19}.3}{115}{Perpendicular}{equation.1249.3}{}}
\newlabel{chapters/11/10/3/8}{{{4.7.20}}{115}{Perpendicular}{Item.1250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.23}.1}{\ignorespaces \relax }}{116}{figure.caption.53}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.7.23}.1}{116}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/10}{{{4.7.28}}{116}{Perpendicular}{Item.1258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.28}.1}{\ignorespaces \relax }}{117}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.7.28}.1}{117}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/2/15}{{{4.7.29}}{117}{Perpendicular}{Item.1259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.29}.1}{\ignorespaces \relax }}{118}{figure.caption.55}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.7.29}.1}{118}{\relax }{figure.caption.55}{}}
\newlabel{11.10.3.15}{{{4.7.31}}{118}{Perpendicular}{Item.1261}{}}
\newlabel{chapters/11/10/2/11}{{{4.7.32}}{119}{Perpendicular}{Item.1262}{}}
\newlabel{prob:22}{{{4.7.55}}{120}{Perpendicular}{Item.1285}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}CBSE}{121}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Angle}{123}{subsection.4.9}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.9.1}}{123}{Angle}{Item.1333}{}}
\newlabel{chapters/11/10/4/11}{{{4.9.2}}{123}{Angle}{Item.1334}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.9.2}.1}{\ignorespaces \relax }}{124}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.9.2}.1}{124}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Intersection}{125}{subsection.4.10}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.10.1}}{125}{Intersection}{Item.1342}{}}
\newlabel{eq:12/11/3/9/input}{{{4.10.1}.1}{125}{Intersection}{equation.1342.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.10.1}.2}{125}{Intersection}{equation.1342.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.10.1}.3}{125}{Intersection}{equation.1342.3}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.10.5}.1}{125}{Intersection}{equation.1346.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.10.5}.2}{125}{Intersection}{equation.1346.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.10.5}.3}{125}{Intersection}{equation.1346.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.10.5}.4}{126}{Intersection}{equation.1346.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.10.5}.5}{126}{Intersection}{equation.1346.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.5}.1}{\ignorespaces \relax }}{126}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.10.5}.1}{126}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.7}.1}{\ignorespaces \relax }}{127}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.10.7}.1}{127}{\relax }{figure.caption.58}{}}
\newlabel{eq:11/10.4/12/3}{{{4.10.11}.1}{128}{Intersection}{equation.1352.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.10.11}.4}{128}{Intersection}{equation.1352.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.11}.1}{\ignorespaces \relax }}{128}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.10.11}.1}{128}{\relax }{figure.caption.59}{}}
\newlabel{11.10.4.9}{{{4.10.14}}{129}{Intersection}{Item.1355}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.14}.1}{\ignorespaces \relax }}{129}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.10.14}.1}{129}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}CBSE}{130}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Miscellaneous }{133}{subsection.4.12}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.12.3}.1}{133}{Miscellaneous}{equation.1412.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.12.3}.2}{133}{Miscellaneous}{equation.1415.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.12.4}.1}{134}{Miscellaneous}{equation.1419.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.12.5}.1}{\ignorespaces \relax }}{135}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.12.5}.1}{135}{\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.27}}{\ignorespaces \relax }}{137}{table.caption.62}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.12.27}}{137}{\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.28}}{\ignorespaces \relax }}{137}{table.caption.63}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.12.28}}{137}{\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.29}}{\ignorespaces \relax }}{137}{table.caption.64}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.12.29}}{137}{\relax }{table.caption.64}{}}
\newlabel{chapters/11/10/2/19}{{{4.12.30}}{137}{Miscellaneous}{Item.1467}{}}
\newlabel{chapters/11/10/3/11}{{{4.12.32}}{138}{Miscellaneous}{Item.1473}{}}
\newlabel{chapters/11/10/3/16}{{{4.12.33}}{138}{Miscellaneous}{Item.1474}{}}
\newlabel{eq:11/10/3/18}{{{4.12.34}.1}{138}{Miscellaneous}{equation.1475.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.12.34}}{138}{Miscellaneous}{equation.1475.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.12.35}.1}{139}{Miscellaneous}{equation.1476.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.12.35}.2}{139}{Miscellaneous}{equation.1476.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.12.43}}{140}{Miscellaneous}{Item.1484}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}JEE}{141}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{156}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{156}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{156}{Formulae}{equation.1885.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{156}{Formulae}{equation.1886.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{156}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.60}}{159}{Equation}{Item.1948}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CBSE}{161}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverse}{165}{subsection.5.4}\protected@file@percent }
\newlabel{prob:3}{{{5.4.1}}{165}{Inverse}{Item.2013}{}}
\newlabel{prob:5}{{{5.4.7}}{165}{Inverse}{Item.2019}{}}
\newlabel{prob:1}{{{5.4.9}}{165}{Inverse}{Item.2021}{}}
\newlabel{prob:2}{{{5.4.10}}{165}{Inverse}{Item.2022}{}}
\newlabel{prob:4}{{{5.4.38}}{166}{Inverse}{Item.2050}{}}
\newlabel{prob:11}{{{5.4.43}}{166}{Inverse}{Item.2055}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CBSE}{167}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cayley-Hamilton Theoerm}{172}{subsection.5.6}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.6.1}.1}{172}{Cayley-Hamilton Theoerm}{equation.2108.1}{}}
\newlabel{eq:chareq1}{{{5.6.3}.1}{172}{Cayley-Hamilton Theoerm}{equation.2110.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CBSE}{173}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Application}{174}{subsection.5.8}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.8.1}.1}{174}{Application}{equation.2150.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.8.1}.2}{174}{Application}{equation.2150.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}CBSE}{178}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Chemistry}{179}{subsection.5.10}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.10.1}.1}{179}{Chemistry}{equation.2215.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.10.1}.2}{179}{Chemistry}{equation.2215.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.10.1}.11}{180}{Chemistry}{equation.2215.11}{}}
\newlabel{matrix/50/eq1}{{{5.10.2}.1}{181}{Chemistry}{equation.2216.1}{}}
\newlabel{eq:chem_balance}{{{5.10.3}.1}{181}{Chemistry}{equation.2217.1}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.10.4}.1}{181}{Chemistry}{equation.2218.1}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.10.5}.1}{181}{Chemistry}{equation.2219.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.10.5}.2}{181}{Chemistry}{equation.2219.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.10.5}.3}{181}{Chemistry}{equation.2219.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.10.5}.12}{181}{Chemistry}{equation.2219.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Physics}{182}{subsection.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.1}.1}{\ignorespaces \relax }}{182}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ckt1}{{{5.11.1}.1}{182}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.2}.1}{\ignorespaces \relax }}{183}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ckt2}{{{5.11.2}.1}{183}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.3}.1}{\ignorespaces \relax }}{183}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ckt3}{{{5.11.3}.1}{183}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.4}.1}{\ignorespaces \relax }}{184}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ckt4}{{{5.11.4}.1}{184}{\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}CBSE}{184}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}JEE}{185}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{201}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{201}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{201}{Formulae}{equation.2625.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{201}{Formulae}{equation.2625.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{201}{Formulae}{equation.2626.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{201}{Formulae}{equation.2626.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{201}{Formulae}{equation.2626.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{201}{Formulae}{equation.2626.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{201}{Formulae}{equation.2627.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{201}{Formulae}{equation.2627.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{201}{Formulae}{equation.2628.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{202}{Formulae}{equation.2628.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{202}{Formulae}{equation.2629.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{202}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{203}{Least Squares}{equation.2633.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{203}{Least Squares}{equation.2633.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{204}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{204}{\relax }{figure.caption.69}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{204}{Least Squares}{equation.2634.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{204}{Least Squares}{equation.2634.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{205}{Least Squares}{equation.2634.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{205}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{205}{\relax }{figure.caption.70}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{206}{Least Squares}{equation.2635.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{206}{Least Squares}{equation.2635.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{206}{Least Squares}{equation.2635.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{206}{Least Squares}{equation.2635.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{207}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{207}{\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{208}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{208}{Singular Value Decomposition}{equation.2642.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{209}{Singular Value Decomposition}{equation.2642.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{210}{Singular Value Decomposition}{equation.2643.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{210}{Singular Value Decomposition}{equation.2643.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{210}{Singular Value Decomposition}{equation.2643.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{211}{Singular Value Decomposition}{equation.2646.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{211}{Singular Value Decomposition}{equation.2646.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{211}{Singular Value Decomposition}{equation.2646.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{211}{Singular Value Decomposition}{equation.2646.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{212}{Singular Value Decomposition}{equation.2646.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{212}{Singular Value Decomposition}{equation.2646.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{212}{Singular Value Decomposition}{equation.2646.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{212}{Singular Value Decomposition}{equation.2646.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CBSE}{213}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{6.4.1}}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{213}{table.caption.72}\protected@file@percent }
\newlabel{tabLC}{{{6.4.1}}{213}{Table showing yearly trend of production of goods in lakh tonnes}{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{215}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{215}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{215}{Formulae}{equation.2666.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{215}{Formulae}{Item.2667}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{215}{Formulae}{equation.2667.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{215}{Formulae}{equation.2667.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{215}{Formulae}{equation.2667.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{215}{Formulae}{equation.2667.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{215}{Formulae}{Item.2668}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{215}{Formulae}{equation.2668.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{215}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{216}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{7.2.1}.1}{216}{\relax }{figure.caption.73}{}}
\newlabel{chapters/11/11/1/10}{{{7.2.2}}{216}{Equation}{Item.2671}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.2}.1}{216}{Equation}{equation.2671.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.2}.4}{217}{Equation}{equation.2671.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{217}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.2}.1}{217}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.3}}{217}{Equation}{Item.2672}{}}
\newlabel{eq:vertex_system}{{{7.2.3}.1}{217}{Equation}{equation.2672.1}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.6}}{218}{Equation}{Item.2679}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{218}{figure.caption.75}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.6}.1}{218}{\relax }{figure.caption.75}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.6}.1}{218}{Equation}{equation.2679.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.6}.2}{218}{Equation}{equation.2679.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.6}.3}{218}{Equation}{equation.2679.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.7}}{219}{Equation}{Item.2680}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.10}}{\ignorespaces \relax }}{219}{table.caption.76}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.10}}{219}{\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.10}.1}{\ignorespaces \relax }}{220}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.10}.1}{220}{\relax }{figure.caption.77}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.17}}{220}{Equation}{Item.2690}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.17}.1}{\ignorespaces \relax }}{221}{figure.caption.78}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.17}.1}{221}{\relax }{figure.caption.78}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.19}}{221}{Equation}{Item.2692}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.20}}{221}{Equation}{Item.2693}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.21}}{221}{Equation}{Item.2694}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.26}}{222}{Equation}{Item.2711}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.27}}{223}{Equation}{Item.2712}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.27}.1}{223}{Equation}{equation.2712.1}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.28}}{223}{Equation}{Item.2713}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.29}}{223}{Equation}{Item.2714}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{223}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{223}{Miscellaneous}{Item.2718}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}JEE}{224}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{230}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{230}{subsection.8.1}\protected@file@percent }
\newlabel{ch:conics/30/def}{{{8.1.1}}{230}{Formulae}{equation.2884.1}{}}
\newlabel{eq:conics/30/def}{{{8.1.1}.2}{230}{Formulae}{equation.2884.2}{}}
\newlabel{eq:conic_quad_form}{{{8.1.2}.1}{230}{Formulae}{equation.2888.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.2}.2}{230}{Formulae}{equation.2888.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.2}.3}{230}{Formulae}{equation.2888.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.2}.4}{230}{Formulae}{equation.2888.4}{}}
\newlabel{prob:conic-params}{{{8.1.3}}{230}{Formulae}{Item.2889}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.3}.1}{230}{Formulae}{equation.2889.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.3}.2}{230}{Formulae}{equation.2889.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.3}.3}{230}{Formulae}{equation.2889.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.4}.2}{230}{Formulae}{equation.2890.2}{}}
\newlabel{eq:D}{{{8.1.4}.3}{230}{Formulae}{equation.2890.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.5}.1}{231}{Formulae}{equation.2891.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.5}.2}{231}{Formulae}{equation.2891.2}{}}
\newlabel{eq:f0}{{{8.1.5}.3}{231}{Formulae}{equation.2891.3}{}}
\newlabel{eq:eta}{{{8.1.5}.4}{231}{Formulae}{equation.2891.4}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{231}{Formulae}{equation.2892.1}{}}
\newlabel{eq:formulae-conic_nonparab_c}{{{8.1.7}.1}{231}{Formulae}{equation.2893.1}{}}
\newlabel{eq:formulae-conic_parab_c}{{{8.1.7}.2}{231}{Formulae}{equation.2893.2}{}}
\newlabel{eq:chord-len-major}{{{8.1.9}.1}{231}{Formulae}{equation.2895.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.9}.2}{231}{Formulae}{equation.2895.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.10}.1}{231}{Formulae}{equation.2896.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{232}{subsection.8.2}\protected@file@percent }
\newlabel{acconiceq}{{{8.2.1}.4}{232}{Equation}{equation.2900.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.1}}{\ignorespaces \relax }}{232}{table.caption.79}\protected@file@percent }
\newlabel{tab1-1.9-6}{{{8.2.1}}{232}{\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{234}{figure.caption.80}\protected@file@percent }
\newlabel{fig:fig1}{{{8.2.1}.1}{234}{\relax }{figure.caption.80}{}}
\newlabel{chapters/11/11/2/1}{{{8.2.2}}{235}{Equation}{Item.2901}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.2}.1}{\ignorespaces \relax }}{235}{figure.caption.81}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.2}.1}{235}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces \relax }}{236}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.4}.1}{236}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{236}{figure.caption.83}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.6}.1}{236}{\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.6}}{\ignorespaces \relax }}{237}{table.caption.84}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.6}}{237}{\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces \relax }}{238}{figure.caption.85}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.10}.1}{238}{\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{238}{table.caption.86}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{238}{\relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.13}.1}{\ignorespaces \relax }}{239}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.13}.1}{239}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.15}.1}{\ignorespaces \relax }}{239}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.15}.1}{239}{\relax }{figure.caption.88}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.30}.2}{240}{Equation}{equation.2930.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.30}.3}{240}{Equation}{equation.2930.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.30}.4}{240}{Equation}{equation.2930.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.30}.5}{240}{Equation}{equation.2931.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.30}.6}{240}{Equation}{equation.2931.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.30}.7}{240}{Equation}{equation.2932.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.30}.8}{240}{Equation}{equation.2932.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.30}.9}{241}{Equation}{equation.2932.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.30}.10}{241}{Equation}{equation.2933.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.30}.14}{241}{Equation}{equation.2933.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.30}.1}{\ignorespaces \relax }}{241}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.30}.1}{241}{\relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.30}}{\ignorespaces \relax }}{242}{table.caption.90}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.30}}{242}{\relax }{table.caption.90}{}}
\newlabel{eq:11/11/3/16/F}{{{8.2.34}.1}{242}{Equation}{equation.2937.1}{}}
\newlabel{eq:11/11/3/16}{{{8.2.34}.3}{242}{Equation}{equation.2937.3}{}}
\newlabel{eq:11/11/3/16/e}{{{8.2.34}.6}{242}{Equation}{equation.2937.6}{}}
\newlabel{eq:11/11/3/16/c1}{{{8.2.34}.7}{242}{Equation}{equation.2937.7}{}}
\newlabel{eq:11/11/3/16/c}{{{8.2.34}.8}{242}{Equation}{equation.2937.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.34}.1}{\ignorespaces \relax }}{243}{figure.caption.91}\protected@file@percent }
\newlabel{fig:11/11/3/16}{{{8.2.34}.1}{243}{\relax }{figure.caption.91}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.38}.1}{243}{Equation}{equation.2941.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.38}.2}{243}{Equation}{equation.2941.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.38}.3}{244}{Equation}{equation.2941.3}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.38}.5}{244}{Equation}{equation.2941.5}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.38}.6}{244}{Equation}{equation.2941.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.38}.1}{\ignorespaces \relax }}{244}{figure.caption.92}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.38}.1}{244}{\relax }{figure.caption.92}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.39}.2}{245}{Equation}{equation.2942.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.39}.3}{245}{Equation}{equation.2942.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.39}.4}{245}{Equation}{equation.2942.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.39}.5}{245}{Equation}{equation.2942.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.39}.6}{245}{Equation}{equation.2942.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.39}.7}{245}{Equation}{equation.2942.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.39}.8}{245}{Equation}{equation.2942.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.39}.1}{\ignorespaces \relax }}{246}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.39}.1}{246}{\relax }{figure.caption.93}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.50}.2}{246}{Equation}{equation.2953.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.50}.4}{246}{Equation}{equation.2953.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.50}.5}{247}{Equation}{equation.2953.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.50}.6}{247}{Equation}{equation.2953.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.50}.7}{247}{Equation}{equation.2953.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.50}.8}{247}{Equation}{equation.2953.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.50}.9}{247}{Equation}{equation.2953.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.50}.1}{\ignorespaces \relax }}{248}{figure.caption.94}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.50}.1}{248}{\relax }{figure.caption.94}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.51}.3}{248}{Equation}{equation.2954.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.51}.4}{248}{Equation}{equation.2954.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.51}.7}{248}{Equation}{equation.2954.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.51}.1}{\ignorespaces Figure 1}}{249}{figure.caption.95}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.51}.1}{249}{Figure 1}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{249}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{249}{Miscellaneous}{Item.2962}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{249}{Miscellaneous}{Item.2963}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{250}{Miscellaneous}{Item.2964}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{250}{Miscellaneous}{Item.2975}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{250}{Miscellaneous}{Item.2976}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{250}{Miscellaneous}{Item.2977}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{250}{Miscellaneous}{Item.2978}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}JEE}{250}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{258}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{258}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{258}{Formulae}{equation.3202.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{258}{Formulae}{equation.3202.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{258}{Formulae}{equation.3202.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.3}.1}{258}{Formulae}{equation.3204.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.4}.1}{258}{Formulae}{equation.3205.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.5}.1}{258}{Formulae}{equation.3206.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{258}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.9}}{259}{Chords}{Item.3215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{259}{figure.caption.96}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.9}.1}{259}{\relax }{figure.caption.96}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.10}}{259}{Chords}{Item.3216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.10}.1}{\ignorespaces \relax }}{260}{figure.caption.97}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.10}.1}{260}{\relax }{figure.caption.97}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.12}}{261}{Chords}{Item.3218}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.13}}{261}{Chords}{Item.3219}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.14}}{261}{Chords}{Item.3220}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.18}}{261}{Chords}{Item.3224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.18}.1}{\ignorespaces \relax }}{261}{figure.caption.98}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.18}.1}{261}{\relax }{figure.caption.98}{}}
\newlabel{eq:12/8/1/6}{{{9.2.18}.1}{262}{Chords}{equation.3224.1}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.21}}{262}{Chords}{Item.3227}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.23}}{262}{Chords}{Item.3229}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.24}}{262}{Chords}{Item.3230}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.25}}{262}{Chords}{Item.3231}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.36}}{263}{Chords}{Item.3242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.36}.1}{\ignorespaces \relax }}{263}{figure.caption.99}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.36}.1}{263}{\relax }{figure.caption.99}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.37}}{263}{Chords}{Item.3243}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.38}}{263}{Chords}{Item.3244}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.39}}{264}{Chords}{Item.3245}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CBSE}{264}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Quadratic Equations}{265}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{9.4.27}}{\ignorespaces \relax }}{266}{table.caption.100}\protected@file@percent }
\newlabel{tab:10/4/2/5}{{{9.4.27}}{266}{\relax }{table.caption.100}{}}
\newlabel{eq:10/4/2/5}{{{9.4.27}.1}{266}{Quadratic Equations}{equation.3310.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.27}.1}{\ignorespaces Intersection of $y = x^2 - 7x - 60$ with the $x$-axis}}{267}{figure.caption.101}\protected@file@percent }
\newlabel{fig:quad1}{{{9.4.27}.1}{267}{Intersection of $y = x^2 - 7x - 60$ with the $x$-axis}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.27}.2}{\ignorespaces \relax }}{267}{figure.caption.102}\protected@file@percent }
\newlabel{fig:quad2}{{{9.4.27}.2}{267}{\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}CBSE}{269}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Curves}{270}{subsection.9.6}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.6.1}}{270}{Curves}{Item.3351}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.6.1}.1}{270}{Curves}{equation.3351.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.6.1}.5}{270}{Curves}{equation.3351.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.6.1}.1}{\ignorespaces \relax }}{271}{figure.caption.103}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.6.1}.1}{271}{\relax }{figure.caption.103}{}}
\newlabel{chapters/12/8/2/1}{{{9.6.2}}{271}{Curves}{Item.3352}{}}
\newlabel{chapters/12/8/3/18}{{{9.6.3}}{271}{Curves}{Item.3353}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}CBSE}{271}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}JEE}{272}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{277}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{277}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{277}{Formulae}{equation.3511.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{277}{Formulae}{equation.3512.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{277}{Formulae}{equation.3513.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{277}{Formulae}{Item.3514}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{277}{Formulae}{equation.3514.1}{}}
\newlabel{eq:conic_tangent_Q}{{{10.1.5}.1}{277}{Formulae}{equation.3515.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.6}.1}{277}{Formulae}{equation.3516.1}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.7}}{277}{Formulae}{Item.3517}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.7}.1}{277}{Formulae}{equation.3517.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.8}.1}{277}{Formulae}{equation.3518.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.9}.1}{277}{Formulae}{equation.3519.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.10}.1}{277}{Formulae}{equation.3520.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{278}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.10}}{278}{Circle}{Item.3530}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.10}.3}{278}{Circle}{equation.3530.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.10}.1}{\ignorespaces \relax }}{279}{figure.caption.104}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.10}.1}{279}{\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{279}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{279}{Conic}{Item.3531}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{279}{Conic}{equation.3531.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{280}{figure.caption.105}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{280}{\relax }{figure.caption.105}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.9}}{281}{Conic}{equation.3539.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{281}{figure.caption.106}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.9}.1}{281}{\relax }{figure.caption.106}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.11}}{282}{Conic}{Item.3541}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.16}.1}{282}{Conic}{equation.3546.1}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.16}.2}{282}{Conic}{equation.3546.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.16}.3}{282}{Conic}{equation.3546.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.16}.1}{\ignorespaces \relax }}{283}{figure.caption.107}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.16}.1}{283}{\relax }{figure.caption.107}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.18}}{283}{Conic}{Item.3550}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.18}.1}{283}{Conic}{equation.3550.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.18}.1}{\ignorespaces \relax }}{284}{figure.caption.108}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.18}.1}{284}{\relax }{figure.caption.108}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.22}}{285}{Conic}{Item.3558}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.22}.1}{285}{Conic}{equation.3558.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.22}.2}{285}{Conic}{equation.3558.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.22}.5}{285}{Conic}{equation.3558.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.22}.6}{285}{Conic}{equation.3558.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.22}.8}{285}{Conic}{equation.3558.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.22}.10}{285}{Conic}{equation.3558.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.22}.11}{286}{Conic}{equation.3558.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.22}.14}{286}{Conic}{equation.3558.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.22}.15}{286}{Conic}{equation.3558.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.22}.17}{286}{Conic}{equation.3558.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.22}.1}{\ignorespaces \relax }}{286}{figure.caption.109}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.22}.1}{286}{\relax }{figure.caption.109}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.23}}{287}{Conic}{Item.3559}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.23}.1}{\ignorespaces \relax }}{287}{figure.caption.110}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.23}.1}{287}{\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}CBSE}{288}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Construction}{289}{subsection.10.5}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.5.1}}{289}{Construction}{Item.3574}{}}
\newlabel{chapters/10/11/2/5}{{{10.5.2}}{289}{Construction}{Item.3575}{}}
\newlabel{chapters/10/11/2/4}{{{10.5.3}}{289}{Construction}{Item.3576}{}}
\newlabel{chapters/10/11/2/3}{{{10.5.4}}{289}{Construction}{Item.3577}{}}
\newlabel{chapters/10/11/2/2}{{{10.5.5}}{289}{Construction}{Item.3578}{}}
\newlabel{chapters/10/10/2/1}{{{10.5.6}}{289}{Construction}{Item.3579}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}CBSE}{289}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}JEE}{290}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Vector Algebra}{305}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Formulae}{305}{subsection.11.1}\protected@file@percent }
\newlabel{eq:section_formula-alg}{{{11.1.1}.1}{305}{Formulae}{equation.4012.1}{}}
\newlabel{prop:two-tri-indep}{{{11.1.2}}{305}{Formulae}{Item.4013}{}}
\newlabel{eq:two-tri-indep}{{{11.1.2}.3}{305}{Formulae}{equation.4013.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Examples}{305}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.1}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{305}{figure.caption.112}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{11.2.1}.1}{305}{Altitudes of a triangle meet at the orthocentre $H$}{figure.caption.112}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{11.2.2}.1}{305}{Examples}{equation.4015.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.2}.1}{\ignorespaces $k_1=k_2$.}}{306}{figure.caption.113}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{11.2.2}.1}{306}{$k_1=k_2$}{figure.caption.113}{}}
\newlabel{eq:section_formula-G}{{{11.2.2}.3}{306}{Examples}{equation.4015.3}{}}
\newlabel{eq:section_formula-G-val}{{{11.2.2}.4}{306}{Examples}{equation.4015.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.3}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{307}{figure.caption.114}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{11.2.3}.1}{307}{$k_3 = 2, k_4 =1$}{figure.caption.114}{}}
\newlabel{eq:centroid-G}{{{11.2.3}.1}{307}{Examples}{equation.4016.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{11.2.3}.7}{308}{Examples}{equation.4016.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{11.2.3}.8}{308}{Examples}{equation.4016.8}{}}
\newlabel{eq:circ_tang-line-orth}{{{11.2.4}.1}{308}{Examples}{equation.4017.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.4}.1}{\ignorespaces \relax }}{308}{figure.caption.115}\protected@file@percent }
\newlabel{fig:circ_tang}{{{11.2.4}.1}{308}{\relax }{figure.caption.115}{}}
\newlabel{erq:circ_tang-line}{{{11.2.4}.2}{308}{Examples}{equation.4017.2}{}}
\newlabel{eq:circ_tang-eq}{{{11.2.4}.3}{308}{Examples}{equation.4017.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{11.2.4}.6}{309}{Examples}{equation.4017.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{11.2.4}.8}{309}{Examples}{equation.4017.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{11.2.4}.10}{309}{Examples}{equation.4017.10}{}}
\newlabel{prob:tri_mid_similar}{{{11.2.6}}{309}{Examples}{Item.4019}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}JEE}{310}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{312}{section*.116}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{7.1}{312}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.4059.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{312}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{312}{Sides}{equation.4061.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{312}{Sides}{equation.4062.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{312}{Sides}{equation.4063.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{312}{Sides}{Item.4064}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{312}{Sides}{equation.4065.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{313}{Sides}{equation.4066.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{313}{Sides}{equation.4067.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{313}{Sides}{equation.4068.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{313}{Sides}{equation.4068.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{314}{figure.caption.117}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{314}{$\triangle ABC$}{figure.caption.117}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{314}{Sides}{equation.4069.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{314}{Sides}{equation.4070.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{315}{Sides}{equation.4070.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{315}{Sides}{equation.4071.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{315}{Sides}{equation.4072.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{315}{Sides}{equation.4073.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{316}{Sides}{equation.4074.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{316}{Sides}{equation.4075.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{317}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{317}{Formulae}{equation.4079.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{317}{Formulae}{equation.4081.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{317}{Formulae}{equation.4081.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{317}{Formulae}{Item.4082}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{317}{Formulae}{equation.4082.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{318}{Formulae}{equation.4083.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{318}{Formulae}{equation.4083.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{318}{Formulae}{equation.4083.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{318}{Formulae}{equation.4083.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{318}{Formulae}{equation.4084.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{318}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{318}{Median}{equation.4085.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{318}{Median}{equation.4085.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{319}{Median}{equation.4085.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{319}{Median}{equation.4085.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{319}{Median}{equation.4087.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{319}{Median}{equation.4088.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{319}{Median}{equation.4089.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{320}{Median}{equation.4090.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{320}{Median}{equation.4090.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{320}{Median}{equation.4090.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{320}{Median}{equation.4090.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{320}{Median}{equation.4092.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{320}{Median}{equation.4092.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{320}{Median}{equation.4093.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{321}{Median}{equation.4094.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{321}{Median}{equation.4094.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{321}{Median}{equation.4095.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{321}{Median}{equation.4096.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{322}{figure.caption.118}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{322}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{322}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{323}{figure.caption.119}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{323}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.119}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{323}{Altitude}{equation.4101.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{324}{Altitude}{equation.4102.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{324}{Altitude}{equation.4103.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{324}{figure.caption.120}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{324}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.120}{}}
\newlabel{eq:app-geo-param-app}{{{A.4.6}.1}{325}{Altitude}{equation.4105.1}{}}
\newlabel{eq:app-geo-param-app-PQ}{{{A.4.6}.2}{325}{Altitude}{equation.4105.2}{}}
\newlabel{eq:app-geo-param-app-k}{{{A.4.6}.4}{325}{Altitude}{equation.4105.4}{}}
\newlabel{eq:app-PQ-final}{{{A.4.6}.5}{325}{Altitude}{equation.4105.5}{}}
\newlabel{eq:app-BC-alt}{{{A.4.7}.1}{325}{Altitude}{equation.4106.1}{}}
\newlabel{eq:app-AD1-alt}{{{A.4.7}.3}{325}{Altitude}{equation.4106.3}{}}
\newlabel{eq:app-D1-alt}{{{A.4.7}.4}{325}{Altitude}{equation.4106.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{325}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{325}{Perpendicular Bisector}{equation.4108.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{326}{Perpendicular Bisector}{equation.4108.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{326}{Perpendicular Bisector}{equation.4108.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{326}{Perpendicular Bisector}{equation.4108.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{326}{Perpendicular Bisector}{equation.4109.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{327}{figure.caption.121}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{327}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.121}{}}
\newlabel{eq:1}{{{A.5.6}.7}{328}{Perpendicular Bisector}{equation.4114.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{328}{Perpendicular Bisector}{equation.4115.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{329}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{330}{Angle Bisector}{equation.4117.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{330}{figure.caption.122}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{330}{Incircle of $\triangle ABC$}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{331}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{331}{Eigenvalues and Eigenvectors}{Item.4123}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{331}{Eigenvalues and Eigenvectors}{equation.4123.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{331}{Eigenvalues and Eigenvectors}{equation.4123.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{331}{Eigenvalues and Eigenvectors}{equation.4124.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{331}{Eigenvalues and Eigenvectors}{equation.4127.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{331}{Eigenvalues and Eigenvectors}{equation.4127.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{331}{Eigenvalues and Eigenvectors}{equation.4128.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{331}{Eigenvalues and Eigenvectors}{equation.4129.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{331}{Eigenvalues and Eigenvectors}{equation.4130.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{332}{Eigenvalues and Eigenvectors}{equation.4131.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{332}{Eigenvalues and Eigenvectors}{equation.4131.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{332}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{332}{Formulae}{equation.4132.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{332}{Formulae}{equation.4133.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{332}{Formulae}{equation.4133.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{332}{Formulae}{equation.4134.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{332}{Formulae}{equation.4134.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{332}{Formulae}{equation.4134.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{333}{Formulae}{equation.4134.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{333}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{335}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{335}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{335}{Equation}{equation.4150.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{335}{Equation}{equation.4154.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{335}{Equation}{equation.4154.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{335}{Equation}{equation.4154.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{335}{Equation}{equation.4154.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{335}{Equation}{equation.4154.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{336}{Equation}{equation.4155.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{336}{Equation}{equation.4155.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{336}{Equation}{equation.4155.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{336}{Equation}{equation.4155.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{336}{Equation}{equation.4155.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{336}{Equation}{equation.4155.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{336}{Equation}{equation.4155.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{337}{Equation}{equation.4155.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{337}{Equation}{equation.4155.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{337}{table.caption.124}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{337}{\relax }{table.caption.124}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{337}{Equation}{Item.4160}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{338}{Equation}{equation.4160.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{338}{Equation}{equation.4160.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{338}{Equation}{equation.4160.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{338}{Equation}{equation.4160.4}{}}
\newlabel{app:parab}{{{B.1.5}}{338}{Equation}{equation.4160.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{338}{Equation}{equation.4160.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{338}{Equation}{equation.4160.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{338}{Equation}{equation.4160.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{338}{Equation}{equation.4160.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{338}{Equation}{equation.4160.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{338}{Equation}{equation.4160.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{338}{Equation}{equation.4160.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{339}{Equation}{equation.4161.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{339}{Equation}{equation.4161.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{339}{Equation}{equation.4161.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{339}{Equation}{equation.4161.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{339}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{339}{Standard Conic}{equation.4163.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{339}{Standard Conic}{equation.4163.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{339}{Standard Conic}{equation.4163.3}{}}
\newlabel{corr:center}{{{B.2.2}}{339}{Standard Conic}{Item.4164}{}}
\newlabel{corr:axis}{{{B.2.3}}{339}{Standard Conic}{Item.4165}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{339}{Standard Conic}{Item.4166}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{340}{Standard Conic}{equation.4167.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{340}{Standard Conic}{Item.4168}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{340}{Standard Conic}{equation.4168.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{340}{Standard Conic}{equation.4170.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{340}{Standard Conic}{equation.4170.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{340}{Standard Conic}{equation.4171.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{340}{Standard Conic}{equation.4171.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{340}{Standard Conic}{equation.4172.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{340}{Standard Conic}{equation.4172.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{341}{Standard Conic}{equation.4172.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{341}{Standard Conic}{equation.4172.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{341}{Standard Conic}{Item.4174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{341}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{341}{Conic Lines}{Item.4175}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{341}{Conic Lines}{equation.4175.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{341}{Conic Lines}{equation.4175.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{341}{Conic Lines}{equation.4175.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{341}{Conic Lines}{equation.4175.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{342}{Conic Lines}{equation.4176.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{342}{Conic Lines}{equation.4176.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{342}{Conic Lines}{equation.4177.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{342}{Conic Lines}{equation.4177.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{342}{Conic Lines}{equation.4178.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{342}{Conic Lines}{equation.4178.2}{}}
\newlabel{app:major}{{{B.3.4}}{342}{Conic Lines}{equation.4178.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{342}{Conic Lines}{equation.4178.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{343}{Conic Lines}{equation.4179.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{343}{Conic Lines}{equation.4180.1}{}}
\newlabel{app:latus}{{{B.3.6}}{343}{Conic Lines}{equation.4180.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{343}{Conic Lines}{equation.4180.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{344}{Conic Lines}{equation.4180.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{344}{Conic Lines}{equation.4180.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{344}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{344}{Tangent and Normal}{equation.4181.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{344}{Tangent and Normal}{equation.4181.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{345}{Tangent and Normal}{equation.4181.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{345}{Tangent and Normal}{equation.4182.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{345}{Tangent and Normal}{equation.4182.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{345}{Tangent and Normal}{equation.4183.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{345}{Tangent and Normal}{equation.4184.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{345}{Tangent and Normal}{equation.4184.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{345}{Tangent and Normal}{equation.4184.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{345}{Tangent and Normal}{equation.4185.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{346}{Tangent and Normal}{equation.4185.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{346}{Tangent and Normal}{equation.4185.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{346}{Tangent and Normal}{Item.4187}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{346}{Tangent and Normal}{equation.4187.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{346}{Tangent and Normal}{equation.4187.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{346}{Tangent and Normal}{equation.4187.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{346}{Tangent and Normal}{equation.4187.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{346}{Tangent and Normal}{equation.4187.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{346}{Tangent and Normal}{equation.4187.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{347}{Tangent and Normal}{equation.4188.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{347}{Tangent and Normal}{equation.4188.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{347}{Tangent and Normal}{equation.4188.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{347}{Tangent and Normal}{equation.4189.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{347}{Tangent and Normal}{equation.4190.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{347}{Tangent and Normal}{equation.4190.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{348}{Tangent and Normal}{equation.4191.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{348}{Tangent and Normal}{equation.4192.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{348}{Tangent and Normal}{equation.4192.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{348}{Tangent and Normal}{equation.4192.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{348}{Tangent and Normal}{equation.4194.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{348}{Tangent and Normal}{equation.4194.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{349}{Tangent and Normal}{equation.4194.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{349}{Tangent and Normal}{equation.4194.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{349}{Tangent and Normal}{equation.4194.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{349}{Tangent and Normal}{equation.4194.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{349}{Tangent and Normal}{equation.4194.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{349}{Tangent and Normal}{equation.4195.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{349}{Tangent and Normal}{equation.4195.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{349}{Tangent and Normal}{equation.4196.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{349}{Tangent and Normal}{equation.4196.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{349}{Tangent and Normal}{Item.4197}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{349}{Tangent and Normal}{equation.4197.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{350}{Tangent and Normal}{equation.4198.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{350}{Tangent and Normal}{equation.4199.1}{}}
\gdef \@abspage@last{350}
