\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{4}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{4}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{4}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{4}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{4}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{4}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{4}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{4}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{5}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{5}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{5}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{5}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Vectors}{5}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{6}{Point Vectors}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{6}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{6}{Point Vectors}{Item.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}}{\ignorespaces \relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{table:Table of values}{{{1.2.6}}{6}{\relax }{table.caption.4}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.7}}{7}{Point Vectors}{Item.22}{}}
\newlabel{12.11.2.3}{{{1.2.8}}{7}{Point Vectors}{Item.23}{}}
\newlabel{10/7/0/10}{{{1.2.12}}{7}{Point Vectors}{Item.31}{}}
\newlabel{10/7/2/6}{{{1.2.13}}{7}{Point Vectors}{Item.32}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.20}}{8}{Point Vectors}{Item.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.20}.1}{\ignorespaces \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.20}.1}{8}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.22}.1}{\ignorespaces \relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.22}.1}{9}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CBSE}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section Formula}{10}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.4.1}.1}{11}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.11}.1}{\ignorespaces \relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.4.11}.1}{13}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.22}.1}{\ignorespaces \relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.4.22}.1}{14}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CBSE}{15}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rank}{17}{subsection.1.6}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.6.1}}{17}{Rank}{Item.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.1}.1}{\ignorespaces \relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.6.1}.1}{17}{\relax }{figure.caption.10}{}}
\newlabel{10/7/3/2}{{{1.6.6}}{18}{Rank}{Item.149}{}}
\newlabel{chapters/11/10/1/8}{{{1.6.8}}{18}{Rank}{Item.151}{}}
\newlabel{chapters/11/10/1/13}{{{1.6.9}}{18}{Rank}{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CBSE}{18}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Length}{19}{subsection.1.8}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.8.1}.4}{19}{Length}{equation.1.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.8.1}.6}{19}{Length}{equation.1.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.8.1}.7}{20}{Length}{equation.1.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.8.1}.8}{20}{Length}{equation.1.8}{}}
\newlabel{it:10/7/1/7}{{{1.8.17}}{21}{Length}{Item.212}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.17}}{\ignorespaces \relax }}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.8.17}}{21}{\relax }{table.caption.11}{}}
\newlabel{eq:10/7/1/75}{{{1.8.17}.6}{22}{Length}{equation.17.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.17}.1}{\ignorespaces \relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.8.17}.1}{22}{\relax }{figure.caption.12}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.21}}{22}{Length}{Item.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}CBSE}{23}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Unit Vector}{24}{subsection.1.10}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.10.1}}{24}{Unit Vector}{Item.262}{}}
\newlabel{prob:12/10/2/10const}{{{1.10.5}}{25}{Unit Vector}{Item.268}{}}
\newlabel{eq:12/10/2/10const}{{{1.10.5}.3}{25}{Unit Vector}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}CBSE}{29}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{30}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{30}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{30}{Formulae}{equation.1.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{30}{Formulae}{equation.2.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{30}{Formulae}{equation.3.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{30}{Formulae}{equation.4.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{30}{Formulae}{equation.5.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{30}{Formulae}{equation.6.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{30}{Formulae}{equation.7.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{31}{Formulae}{equation.8.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{31}{Formulae}{equation.9.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{31}{Formulae}{equation.10.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{31}{Formulae}{equation.10.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{31}{Formulae}{Item.326}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{31}{Formulae}{equation.12.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{31}{Formulae}{equation.13.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{31}{Formulae}{equation.14.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{31}{Formulae}{equation.15.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{32}{Formulae}{equation.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{32}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{32}{Scalar Product}{Item.336}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{33}{Scalar Product}{Item.340}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.8}}{34}{Scalar Product}{Item.343}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CBSE}{36}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orthogonality}{37}{subsection.2.4}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.4.2}.1}{38}{Orthogonality}{equation.2.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.4.4}.5}{38}{Orthogonality}{equation.4.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.4.4}.6}{39}{Orthogonality}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.4.10}.1}{40}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.12}.1}{\ignorespaces \relax }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.4.12}.1}{41}{\relax }{figure.caption.14}{}}
\newlabel{eq:12/10/4/2/given}{{{2.4.14}.1}{41}{Orthogonality}{equation.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.1}{\ignorespaces \relax }}{43}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.4.25}.1}{43}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.2}{\ignorespaces \relax }}{43}{figure.caption.16}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.4.25}.2}{43}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.3}{\ignorespaces \relax }}{44}{figure.caption.17}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.4.25}.3}{44}{\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.25}}{\ignorespaces \relax }}{44}{table.caption.18}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.4.25}}{44}{\relax }{table.caption.18}{}}
\newlabel{chapters/11/10/1/6}{{{2.4.38}}{45}{Orthogonality}{Item.437}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.38}.1}{\ignorespaces \relax }}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.4.38}.1}{46}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.44}}{\ignorespaces \relax }}{47}{table.caption.20}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.4.44}}{47}{\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CBSE}{47}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Product}{49}{subsection.2.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{2.6.8}}{51}{Vector Product}{Item.500}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6.8}}{\ignorespaces \relax }}{51}{table.caption.21}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.6.8}}{51}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.15}.1}{\ignorespaces \relax }}{52}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.6.15}.1}{52}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.16}.1}{\ignorespaces \relax }}{52}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.6.16}.1}{52}{\relax }{figure.caption.23}{}}
\newlabel{10/7/3/5}{{{2.6.28}}{54}{Vector Product}{Item.520}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.28}.1}{\ignorespaces \relax }}{54}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.6.28}.1}{54}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.29}.1}{\ignorespaces \relax }}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.6.29}.1}{55}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/1/1}{{{2.6.40}}{56}{Vector Product}{equation.40.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.6.40}.2}{56}{Vector Product}{equation.40.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.40}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{56}{figure.caption.26}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.6.40}.1}{56}{Plot of quadrilateral $ABCD$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CBSE}{57}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Miscellaneous}{59}{subsection.2.8}\protected@file@percent }
\newlabel{eq:12/10/3/9det2f}{{{2.8.3}.1}{59}{Miscellaneous}{equation.3.1}{}}
\newlabel{eq:12/10/5/17/2}{{{2.8.4}.1}{59}{Miscellaneous}{equation.4.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.8.4}.3}{59}{Miscellaneous}{equation.4.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.8.4}.4}{59}{Miscellaneous}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.1}{\ignorespaces \relax }}{60}{figure.caption.27}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.8.11}.1}{60}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.2}{\ignorespaces \relax }}{61}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.8.11}.2}{61}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.3}{\ignorespaces \relax }}{61}{figure.caption.29}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.8.11}.3}{61}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/2}{{{2.8.26}}{62}{Miscellaneous}{Item.603}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.26}.1}{\ignorespaces $a = 2$.}}{63}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.8.26}.1}{63}{$a = 2$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CBSE}{65}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}JEE}{68}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{80}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{80}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{80}{Formulae}{Item.971}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{80}{Formulae}{equation.1.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{80}{Formulae}{equation.1.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{80}{Formulae}{equation.2.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{80}{Formulae}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangle}{80}{subsection.3.2}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.2.6}}{80}{Triangle}{Item.978}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces \relax }}{81}{figure.caption.31}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.2.6}.1}{81}{\relax }{figure.caption.31}{}}
\newlabel{chapters/9/11/2/2}{{{3.2.7}}{81}{Triangle}{Item.979}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces \relax }}{81}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.2.7}.1}{81}{\relax }{figure.caption.32}{}}
\newlabel{chapters/9/11/2/3}{{{3.2.8}}{81}{Triangle}{Item.980}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.8}.1}{\ignorespaces \relax }}{82}{figure.caption.33}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.2.8}.1}{82}{\relax }{figure.caption.33}{}}
\newlabel{chapters/9/11/2/5}{{{3.2.9}}{82}{Triangle}{Item.981}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.9}.1}{\ignorespaces \relax }}{82}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.2.9}.1}{82}{\relax }{figure.caption.34}{}}
\newlabel{chapters/9/11/2/4}{{{3.2.10}}{82}{Triangle}{Item.982}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.10}.1}{\ignorespaces \relax }}{83}{figure.caption.35}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.2.10}.1}{83}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CBSE}{84}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{85}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{86}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{86}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{86}{Formulae}{equation.1.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{86}{Formulae}{equation.1.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{86}{Formulae}{equation.1.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{86}{Formulae}{equation.2.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{86}{Formulae}{equation.2.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{87}{Formulae}{equation.3.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{87}{Formulae}{equation.3.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{87}{Formulae}{equation.3.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{87}{Formulae}{equation.4.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{87}{Formulae}{equation.5.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{87}{Formulae}{equation.6.1}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.2}{87}{Formulae}{equation.6.2}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{87}{Formulae}{equation.7.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{87}{Formulae}{equation.8.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{87}{Formulae}{equation.8.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{88}{Formulae}{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{88}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation }{89}{subsection.4.3}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.3.1}}{89}{Equation}{Item.1077}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{90}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.3.1}.1}{90}{\relax }{figure.caption.36}{}}
\newlabel{chapters/11/10/2/3}{{{4.3.2}}{90}{Equation}{Item.1078}{}}
\newlabel{chapters/11/10/2/4}{{{4.3.3}}{90}{Equation}{Item.1079}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.3.3}.1}{90}{Equation}{equation.3.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.3.3}.3}{90}{Equation}{equation.3.3}{}}
\newlabel{chapters/11/10/2/7}{{{4.3.7}}{91}{Equation}{Item.1083}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{92}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.3.7}.1}{92}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/2/9}{{{4.3.10}}{92}{Equation}{Item.1086}{}}
\newlabel{chapters/11/10/2/5}{{{4.3.11}}{92}{Equation}{Item.1087}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.3.11}.3}{93}{Equation}{equation.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.11}.1}{\ignorespaces \relax }}{93}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.3.11}.1}{93}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.1}{\ignorespaces \relax }}{95}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.3.15}.1}{95}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.2}{\ignorespaces \relax }}{95}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/2}{{{4.3.15}.2}{95}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/2/12}{{{4.3.19}}{96}{Equation}{Item.1104}{}}
\newlabel{eq:11/10/2/12/1}{{{4.3.19}.4}{96}{Equation}{equation.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.19}.1}{\ignorespaces \relax }}{96}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.3.19}.1}{96}{\relax }{figure.caption.41}{}}
\newlabel{chapters/11/10/2/13}{{{4.3.29}}{97}{Equation}{Item.1114}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.3.29}.3}{97}{Equation}{equation.29.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.29}.1}{\ignorespaces \relax }}{98}{figure.caption.42}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.3.29}.1}{98}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.31}.1}{\ignorespaces \relax }}{98}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.3.31}.1}{98}{\relax }{figure.caption.43}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{4.3.52}.1}{100}{Equation}{equation.52.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.52}.1}{\ignorespaces \relax }}{100}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{4.3.52}.1}{100}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CBSE}{101}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parallel}{103}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.2}.1}{\ignorespaces \relax }}{104}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.5.2}.1}{104}{\relax }{figure.caption.45}{}}
\newlabel{chapters/11/10/3/7}{{{4.5.3}}{104}{Parallel}{Item.1194}{}}
\newlabel{chapters/11/10/2/14}{{{4.5.4}}{105}{Parallel}{Item.1195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.4}.1}{\ignorespaces \relax }}{105}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.5.4}.1}{105}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CBSE}{106}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Perpendicular}{107}{subsection.4.7}\protected@file@percent }
\newlabel{chapters/11/10/3/10}{{{4.7.1}}{107}{Perpendicular}{Item.1225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.1}.1}{\ignorespaces \relax }}{108}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{4.7.1}.1}{108}{\relax }{figure.caption.47}{}}
\newlabel{chapters/11/10/3/3}{{{4.7.4}}{108}{Perpendicular}{Item.1228}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.4}}{\ignorespaces \relax }}{109}{table.caption.48}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.7.4}}{109}{\relax }{table.caption.48}{}}
\newlabel{chapters/11/10/3/4}{{{4.7.5}}{109}{Perpendicular}{Item.1232}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.6}}{\ignorespaces \relax }}{109}{table.caption.49}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.7.6}}{109}{\relax }{table.caption.49}{}}
\newlabel{chapters/11/10/3/6}{{{4.7.7}}{109}{Perpendicular}{Item.1238}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.7}}{\ignorespaces \relax }}{110}{table.caption.50}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.7.7}}{110}{\relax }{table.caption.50}{}}
\newlabel{chapters/11/10/3/5}{{{4.7.9}}{110}{Perpendicular}{Item.1242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.9}.1}{\ignorespaces \relax }}{111}{figure.caption.51}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.7.9}.1}{111}{\relax }{figure.caption.51}{}}
\newlabel{chapters/11/10/3/14}{{{4.7.16}}{111}{Perpendicular}{Item.1249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.16}.1}{\ignorespaces \relax }}{112}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.7.16}.1}{112}{\relax }{figure.caption.52}{}}
\newlabel{chapters/11/10/2/8}{{{4.7.17}}{112}{Perpendicular}{Item.1250}{}}
\newlabel{chapters/11/10/3/17}{{{4.7.18}}{112}{Perpendicular}{Item.1251}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.7.19}.3}{113}{Perpendicular}{equation.19.3}{}}
\newlabel{chapters/11/10/3/8}{{{4.7.20}}{113}{Perpendicular}{Item.1255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.23}.1}{\ignorespaces \relax }}{114}{figure.caption.53}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.7.23}.1}{114}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/10}{{{4.7.28}}{114}{Perpendicular}{Item.1263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.28}.1}{\ignorespaces \relax }}{115}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.7.28}.1}{115}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/2/15}{{{4.7.29}}{115}{Perpendicular}{Item.1264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.29}.1}{\ignorespaces \relax }}{116}{figure.caption.55}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.7.29}.1}{116}{\relax }{figure.caption.55}{}}
\newlabel{11.10.3.15}{{{4.7.31}}{116}{Perpendicular}{Item.1266}{}}
\newlabel{chapters/11/10/2/11}{{{4.7.32}}{117}{Perpendicular}{Item.1267}{}}
\newlabel{prob:22}{{{4.7.55}}{118}{Perpendicular}{Item.1290}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}CBSE}{119}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Angle}{121}{subsection.4.9}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.9.1}}{121}{Angle}{Item.1338}{}}
\newlabel{chapters/11/10/4/11}{{{4.9.2}}{121}{Angle}{Item.1339}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.9.2}.1}{\ignorespaces \relax }}{122}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.9.2}.1}{122}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Intersection}{123}{subsection.4.10}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.10.1}}{123}{Intersection}{Item.1347}{}}
\newlabel{eq:12/11/3/9/input}{{{4.10.1}.1}{123}{Intersection}{equation.1.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.10.1}.2}{123}{Intersection}{equation.1.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.10.1}.3}{123}{Intersection}{equation.1.3}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.10.5}.1}{123}{Intersection}{equation.5.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.10.5}.2}{123}{Intersection}{equation.5.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.10.5}.3}{123}{Intersection}{equation.5.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.10.5}.4}{124}{Intersection}{equation.5.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.10.5}.5}{124}{Intersection}{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.5}.1}{\ignorespaces \relax }}{124}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.10.5}.1}{124}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.7}.1}{\ignorespaces \relax }}{125}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.10.7}.1}{125}{\relax }{figure.caption.58}{}}
\newlabel{eq:11/10.4/12/3}{{{4.10.11}.1}{126}{Intersection}{equation.11.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.10.11}.4}{126}{Intersection}{equation.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.11}.1}{\ignorespaces \relax }}{126}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.10.11}.1}{126}{\relax }{figure.caption.59}{}}
\newlabel{11.10.4.9}{{{4.10.14}}{127}{Intersection}{Item.1360}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.14}.1}{\ignorespaces \relax }}{127}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.10.14}.1}{127}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}CBSE}{128}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Miscellaneous }{131}{subsection.4.12}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.12.3}.1}{131}{Miscellaneous}{equation.3.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.12.3}.2}{131}{Miscellaneous}{equation.3.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.12.4}.1}{132}{Miscellaneous}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.12.5}.1}{\ignorespaces \relax }}{133}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.12.5}.1}{133}{\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.27}}{\ignorespaces \relax }}{135}{table.caption.62}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.12.27}}{135}{\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.28}}{\ignorespaces \relax }}{135}{table.caption.63}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.12.28}}{135}{\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.29}}{\ignorespaces \relax }}{135}{table.caption.64}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.12.29}}{135}{\relax }{table.caption.64}{}}
\newlabel{chapters/11/10/2/19}{{{4.12.30}}{135}{Miscellaneous}{Item.1472}{}}
\newlabel{chapters/11/10/3/11}{{{4.12.32}}{136}{Miscellaneous}{Item.1478}{}}
\newlabel{chapters/11/10/3/16}{{{4.12.33}}{136}{Miscellaneous}{Item.1479}{}}
\newlabel{eq:11/10/3/18}{{{4.12.34}.1}{136}{Miscellaneous}{equation.34.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.12.34}}{136}{Miscellaneous}{equation.34.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.12.35}.1}{137}{Miscellaneous}{equation.35.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.12.35}.2}{137}{Miscellaneous}{equation.35.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.12.43}}{138}{Miscellaneous}{Item.1489}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}JEE}{139}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{155}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{155}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{155}{Formulae}{equation.1.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{155}{Formulae}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{155}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.60}}{158}{Equation}{Item.1973}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CBSE}{160}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverse}{164}{subsection.5.4}\protected@file@percent }
\newlabel{prob:3}{{{5.4.1}}{164}{Inverse}{Item.2038}{}}
\newlabel{prob:5}{{{5.4.7}}{164}{Inverse}{Item.2044}{}}
\newlabel{prob:1}{{{5.4.9}}{164}{Inverse}{Item.2046}{}}
\newlabel{prob:2}{{{5.4.10}}{164}{Inverse}{Item.2047}{}}
\newlabel{prob:4}{{{5.4.38}}{165}{Inverse}{Item.2075}{}}
\newlabel{prob:11}{{{5.4.43}}{165}{Inverse}{Item.2080}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CBSE}{166}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cayley-Hamilton Theoerm}{171}{subsection.5.6}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.6.1}.1}{171}{Cayley-Hamilton Theoerm}{equation.1.1}{}}
\newlabel{eq:chareq1}{{{5.6.3}.1}{171}{Cayley-Hamilton Theoerm}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CBSE}{172}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Application}{173}{subsection.5.8}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.8.1}.1}{173}{Application}{equation.1.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.8.1}.2}{173}{Application}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}CBSE}{177}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Chemistry}{178}{subsection.5.10}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.10.1}.1}{178}{Chemistry}{equation.1.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.10.1}.2}{178}{Chemistry}{equation.1.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.10.1}.11}{179}{Chemistry}{equation.1.11}{}}
\newlabel{matrix/50/eq1}{{{5.10.2}.1}{180}{Chemistry}{equation.2.1}{}}
\newlabel{eq:chem_balance}{{{5.10.3}.1}{180}{Chemistry}{equation.3.1}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.10.4}.1}{180}{Chemistry}{equation.4.1}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.10.5}.1}{180}{Chemistry}{equation.5.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.10.5}.2}{180}{Chemistry}{equation.5.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.10.5}.3}{180}{Chemistry}{equation.5.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.10.5}.12}{180}{Chemistry}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Physics}{181}{subsection.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.1}.1}{\ignorespaces \relax }}{181}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ckt1}{{{5.11.1}.1}{181}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.2}.1}{\ignorespaces \relax }}{182}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ckt2}{{{5.11.2}.1}{182}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.3}.1}{\ignorespaces \relax }}{182}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ckt3}{{{5.11.3}.1}{182}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.4}.1}{\ignorespaces \relax }}{183}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ckt4}{{{5.11.4}.1}{183}{\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}CBSE}{183}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}JEE}{184}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{201}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{201}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{201}{Formulae}{equation.1.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{201}{Formulae}{equation.1.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{201}{Formulae}{equation.2.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{201}{Formulae}{equation.2.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{201}{Formulae}{equation.2.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{201}{Formulae}{equation.2.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{201}{Formulae}{equation.3.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{201}{Formulae}{equation.3.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{201}{Formulae}{equation.4.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{202}{Formulae}{equation.4.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{202}{Formulae}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{202}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{203}{Least Squares}{equation.1.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{203}{Least Squares}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{204}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{204}{\relax }{figure.caption.69}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{204}{Least Squares}{equation.2.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{204}{Least Squares}{equation.2.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{205}{Least Squares}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{205}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{205}{\relax }{figure.caption.70}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{206}{Least Squares}{equation.3.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{206}{Least Squares}{equation.3.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{206}{Least Squares}{equation.3.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{206}{Least Squares}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{207}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{207}{\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{208}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{208}{Singular Value Decomposition}{equation.1.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{209}{Singular Value Decomposition}{equation.1.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{210}{Singular Value Decomposition}{equation.1.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{210}{Singular Value Decomposition}{equation.1.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{210}{Singular Value Decomposition}{equation.1.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{211}{Singular Value Decomposition}{equation.2.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{211}{Singular Value Decomposition}{equation.2.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{211}{Singular Value Decomposition}{equation.2.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{211}{Singular Value Decomposition}{equation.2.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{212}{Singular Value Decomposition}{equation.2.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{212}{Singular Value Decomposition}{equation.2.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{212}{Singular Value Decomposition}{equation.2.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{212}{Singular Value Decomposition}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CBSE}{213}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{6.4.1}}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{213}{table.caption.72}\protected@file@percent }
\newlabel{tabLC}{{{6.4.1}}{213}{Table showing yearly trend of production of goods in lakh tonnes}{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{215}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{215}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{215}{Formulae}{equation.1.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{215}{Formulae}{Item.2707}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{215}{Formulae}{equation.2.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{215}{Formulae}{equation.2.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{215}{Formulae}{equation.2.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{215}{Formulae}{equation.2.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{215}{Formulae}{Item.2708}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{215}{Formulae}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{215}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{216}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{7.2.1}.1}{216}{\relax }{figure.caption.73}{}}
\newlabel{chapters/11/11/1/10}{{{7.2.2}}{216}{Equation}{Item.2711}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.2}.1}{216}{Equation}{equation.2.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.2}.4}{217}{Equation}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{217}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.2}.1}{217}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.3}}{217}{Equation}{Item.2712}{}}
\newlabel{eq:vertex_system}{{{7.2.3}.1}{217}{Equation}{equation.3.1}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.6}}{218}{Equation}{Item.2719}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{218}{figure.caption.75}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.6}.1}{218}{\relax }{figure.caption.75}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.6}.1}{218}{Equation}{equation.6.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.6}.2}{218}{Equation}{equation.6.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.6}.3}{218}{Equation}{equation.6.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.7}}{219}{Equation}{Item.2720}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.10}}{\ignorespaces \relax }}{219}{table.caption.76}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.10}}{219}{\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.10}.1}{\ignorespaces \relax }}{220}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.10}.1}{220}{\relax }{figure.caption.77}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.17}}{220}{Equation}{Item.2730}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.17}.1}{\ignorespaces \relax }}{221}{figure.caption.78}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.17}.1}{221}{\relax }{figure.caption.78}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.19}}{221}{Equation}{Item.2732}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.20}}{221}{Equation}{Item.2733}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.21}}{221}{Equation}{Item.2734}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.26}}{222}{Equation}{Item.2751}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.27}}{223}{Equation}{Item.2752}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.27}.1}{223}{Equation}{equation.27.1}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.28}}{223}{Equation}{Item.2753}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.29}}{223}{Equation}{Item.2754}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{223}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{223}{Miscellaneous}{Item.2758}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}JEE}{224}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{230}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{230}{subsection.8.1}\protected@file@percent }
\newlabel{ch:conics/30/def}{{{8.1.1}}{230}{Formulae}{equation.1.1}{}}
\newlabel{eq:conics/30/def}{{{8.1.1}.2}{230}{Formulae}{equation.1.2}{}}
\newlabel{eq:conic_quad_form}{{{8.1.2}.1}{230}{Formulae}{equation.2.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.2}.2}{230}{Formulae}{equation.2.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.2}.3}{230}{Formulae}{equation.2.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.2}.4}{230}{Formulae}{equation.2.4}{}}
\newlabel{prob:conic-params}{{{8.1.3}}{230}{Formulae}{Item.2929}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.3}.1}{230}{Formulae}{equation.3.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.3}.2}{230}{Formulae}{equation.3.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.3}.3}{230}{Formulae}{equation.3.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.4}.2}{230}{Formulae}{equation.4.2}{}}
\newlabel{eq:D}{{{8.1.4}.3}{230}{Formulae}{equation.4.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.5}.1}{231}{Formulae}{equation.5.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.5}.2}{231}{Formulae}{equation.5.2}{}}
\newlabel{eq:f0}{{{8.1.5}.3}{231}{Formulae}{equation.5.3}{}}
\newlabel{eq:eta}{{{8.1.5}.4}{231}{Formulae}{equation.5.4}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{231}{Formulae}{equation.6.1}{}}
\newlabel{eq:formulae-conic_nonparab_c}{{{8.1.7}.1}{231}{Formulae}{equation.7.1}{}}
\newlabel{eq:formulae-conic_parab_c}{{{8.1.7}.2}{231}{Formulae}{equation.7.2}{}}
\newlabel{eq:chord-len-major}{{{8.1.9}.1}{231}{Formulae}{equation.9.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.9}.2}{231}{Formulae}{equation.9.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.10}.1}{231}{Formulae}{equation.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{232}{subsection.8.2}\protected@file@percent }
\newlabel{acconiceq}{{{8.2.1}.4}{232}{Equation}{equation.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.1}}{\ignorespaces \relax }}{232}{table.caption.79}\protected@file@percent }
\newlabel{tab1-1.9-6}{{{8.2.1}}{232}{\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{234}{figure.caption.80}\protected@file@percent }
\newlabel{fig:fig1}{{{8.2.1}.1}{234}{\relax }{figure.caption.80}{}}
\newlabel{chapters/11/11/2/1}{{{8.2.2}}{235}{Equation}{Item.2941}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.2}.1}{\ignorespaces \relax }}{235}{figure.caption.81}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.2}.1}{235}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces \relax }}{236}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.4}.1}{236}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{236}{figure.caption.83}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.6}.1}{236}{\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.6}}{\ignorespaces \relax }}{237}{table.caption.84}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.6}}{237}{\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces \relax }}{238}{figure.caption.85}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.10}.1}{238}{\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{238}{table.caption.86}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{238}{\relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.13}.1}{\ignorespaces \relax }}{239}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.13}.1}{239}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.15}.1}{\ignorespaces \relax }}{239}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.15}.1}{239}{\relax }{figure.caption.88}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.30}.2}{240}{Equation}{equation.30.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.30}.3}{240}{Equation}{equation.30.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.30}.4}{240}{Equation}{equation.30.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.30}.5}{240}{Equation}{equation.30.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.30}.6}{240}{Equation}{equation.30.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.30}.7}{240}{Equation}{equation.30.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.30}.8}{240}{Equation}{equation.30.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.30}.9}{240}{Equation}{equation.30.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.30}.10}{241}{Equation}{equation.30.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.30}.14}{241}{Equation}{equation.30.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.30}.1}{\ignorespaces \relax }}{241}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.30}.1}{241}{\relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.30}}{\ignorespaces \relax }}{242}{table.caption.90}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.30}}{242}{\relax }{table.caption.90}{}}
\newlabel{eq:11/11/3/16/F}{{{8.2.34}.1}{242}{Equation}{equation.34.1}{}}
\newlabel{eq:11/11/3/16}{{{8.2.34}.3}{242}{Equation}{equation.34.3}{}}
\newlabel{eq:11/11/3/16/e}{{{8.2.34}.6}{242}{Equation}{equation.34.6}{}}
\newlabel{eq:11/11/3/16/c1}{{{8.2.34}.7}{242}{Equation}{equation.34.7}{}}
\newlabel{eq:11/11/3/16/c}{{{8.2.34}.8}{242}{Equation}{equation.34.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.34}.1}{\ignorespaces \relax }}{243}{figure.caption.91}\protected@file@percent }
\newlabel{fig:11/11/3/16}{{{8.2.34}.1}{243}{\relax }{figure.caption.91}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.38}.1}{243}{Equation}{equation.38.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.38}.2}{243}{Equation}{equation.38.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.38}.3}{244}{Equation}{equation.38.3}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.38}.5}{244}{Equation}{equation.38.5}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.38}.6}{244}{Equation}{equation.38.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.38}.1}{\ignorespaces \relax }}{244}{figure.caption.92}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.38}.1}{244}{\relax }{figure.caption.92}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.39}.2}{245}{Equation}{equation.39.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.39}.3}{245}{Equation}{equation.39.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.39}.4}{245}{Equation}{equation.39.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.39}.5}{245}{Equation}{equation.39.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.39}.6}{245}{Equation}{equation.39.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.39}.7}{245}{Equation}{equation.39.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.39}.8}{245}{Equation}{equation.39.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.39}.1}{\ignorespaces \relax }}{246}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.39}.1}{246}{\relax }{figure.caption.93}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.50}.2}{246}{Equation}{equation.50.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.50}.4}{246}{Equation}{equation.50.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.50}.5}{247}{Equation}{equation.50.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.50}.6}{247}{Equation}{equation.50.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.50}.7}{247}{Equation}{equation.50.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.50}.8}{247}{Equation}{equation.50.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.50}.9}{247}{Equation}{equation.50.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.50}.1}{\ignorespaces \relax }}{248}{figure.caption.94}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.50}.1}{248}{\relax }{figure.caption.94}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.51}.3}{248}{Equation}{equation.51.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.51}.4}{248}{Equation}{equation.51.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.51}.7}{248}{Equation}{equation.51.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.51}.1}{\ignorespaces Figure 1}}{249}{figure.caption.95}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.51}.1}{249}{Figure 1}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{249}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{249}{Miscellaneous}{Item.3002}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{249}{Miscellaneous}{Item.3003}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{250}{Miscellaneous}{Item.3004}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{250}{Miscellaneous}{Item.3015}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{250}{Miscellaneous}{Item.3016}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{250}{Miscellaneous}{Item.3017}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{250}{Miscellaneous}{Item.3018}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}JEE}{250}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{258}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{258}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{258}{Formulae}{equation.1.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{258}{Formulae}{equation.1.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{258}{Formulae}{equation.1.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.3}.1}{258}{Formulae}{equation.3.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.4}.1}{258}{Formulae}{equation.4.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.5}.1}{258}{Formulae}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{258}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.9}}{259}{Chords}{Item.3255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{259}{figure.caption.96}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.9}.1}{259}{\relax }{figure.caption.96}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.10}}{259}{Chords}{Item.3256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.10}.1}{\ignorespaces \relax }}{260}{figure.caption.97}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.10}.1}{260}{\relax }{figure.caption.97}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.12}}{261}{Chords}{Item.3258}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.13}}{261}{Chords}{Item.3259}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.14}}{261}{Chords}{Item.3260}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.18}}{261}{Chords}{Item.3264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.18}.1}{\ignorespaces \relax }}{261}{figure.caption.98}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.18}.1}{261}{\relax }{figure.caption.98}{}}
\newlabel{eq:12/8/1/6}{{{9.2.18}.1}{262}{Chords}{equation.18.1}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.21}}{262}{Chords}{Item.3267}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.23}}{262}{Chords}{Item.3269}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.24}}{262}{Chords}{Item.3270}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.25}}{262}{Chords}{Item.3271}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.36}}{263}{Chords}{Item.3282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.36}.1}{\ignorespaces \relax }}{263}{figure.caption.99}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.36}.1}{263}{\relax }{figure.caption.99}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.37}}{263}{Chords}{Item.3283}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.38}}{263}{Chords}{Item.3284}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.39}}{264}{Chords}{Item.3285}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CBSE}{264}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Quadratic Equations}{265}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{9.4.27}}{\ignorespaces \relax }}{266}{table.caption.100}\protected@file@percent }
\newlabel{tab:10/4/2/5}{{{9.4.27}}{266}{\relax }{table.caption.100}{}}
\newlabel{eq:10/4/2/5}{{{9.4.27}.1}{266}{Quadratic Equations}{equation.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.27}.1}{\ignorespaces Intersection of $y = x^2 - 7x - 60$ with the $x$-axis}}{267}{figure.caption.101}\protected@file@percent }
\newlabel{fig:quad1}{{{9.4.27}.1}{267}{Intersection of $y = x^2 - 7x - 60$ with the $x$-axis}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.27}.2}{\ignorespaces \relax }}{267}{figure.caption.102}\protected@file@percent }
\newlabel{fig:quad2}{{{9.4.27}.2}{267}{\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}CBSE}{269}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Curves}{270}{subsection.9.6}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.6.1}}{270}{Curves}{Item.3391}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.6.1}.1}{270}{Curves}{equation.1.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.6.1}.5}{270}{Curves}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.6.1}.1}{\ignorespaces \relax }}{271}{figure.caption.103}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.6.1}.1}{271}{\relax }{figure.caption.103}{}}
\newlabel{chapters/12/8/2/1}{{{9.6.2}}{271}{Curves}{Item.3392}{}}
\newlabel{chapters/12/8/3/18}{{{9.6.3}}{271}{Curves}{Item.3393}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}CBSE}{271}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}JEE}{272}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{277}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{277}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{277}{Formulae}{equation.1.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{277}{Formulae}{equation.2.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{277}{Formulae}{equation.3.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{277}{Formulae}{Item.3554}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{277}{Formulae}{equation.4.1}{}}
\newlabel{eq:conic_tangent_Q}{{{10.1.5}.1}{277}{Formulae}{equation.5.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.6}.1}{277}{Formulae}{equation.6.1}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.7}}{277}{Formulae}{Item.3557}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.7}.1}{277}{Formulae}{equation.7.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.8}.1}{277}{Formulae}{equation.8.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.9}.1}{277}{Formulae}{equation.9.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.10}.1}{277}{Formulae}{equation.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{278}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.10}}{278}{Circle}{Item.3570}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.10}.3}{278}{Circle}{equation.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.10}.1}{\ignorespaces \relax }}{279}{figure.caption.104}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.10}.1}{279}{\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{279}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{279}{Conic}{Item.3571}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{279}{Conic}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{280}{figure.caption.105}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{280}{\relax }{figure.caption.105}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.9}}{281}{Conic}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{281}{figure.caption.106}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.9}.1}{281}{\relax }{figure.caption.106}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.11}}{282}{Conic}{Item.3581}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.16}.1}{282}{Conic}{equation.16.1}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.16}.2}{282}{Conic}{equation.16.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.16}.3}{282}{Conic}{equation.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.16}.1}{\ignorespaces \relax }}{283}{figure.caption.107}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.16}.1}{283}{\relax }{figure.caption.107}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.18}}{283}{Conic}{Item.3590}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.18}.1}{283}{Conic}{equation.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.18}.1}{\ignorespaces \relax }}{284}{figure.caption.108}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.18}.1}{284}{\relax }{figure.caption.108}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.22}}{285}{Conic}{Item.3598}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.22}.1}{285}{Conic}{equation.22.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.22}.2}{285}{Conic}{equation.22.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.22}.5}{285}{Conic}{equation.22.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.22}.6}{285}{Conic}{equation.22.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.22}.8}{285}{Conic}{equation.22.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.22}.10}{285}{Conic}{equation.22.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.22}.11}{286}{Conic}{equation.22.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.22}.14}{286}{Conic}{equation.22.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.22}.15}{286}{Conic}{equation.22.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.22}.17}{286}{Conic}{equation.22.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.22}.1}{\ignorespaces \relax }}{286}{figure.caption.109}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.22}.1}{286}{\relax }{figure.caption.109}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.23}}{287}{Conic}{Item.3599}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.23}.1}{\ignorespaces \relax }}{287}{figure.caption.110}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.23}.1}{287}{\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}CBSE}{288}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Construction}{289}{subsection.10.5}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.5.1}}{289}{Construction}{Item.3614}{}}
\newlabel{chapters/10/11/2/5}{{{10.5.2}}{289}{Construction}{Item.3615}{}}
\newlabel{chapters/10/11/2/4}{{{10.5.3}}{289}{Construction}{Item.3616}{}}
\newlabel{chapters/10/11/2/3}{{{10.5.4}}{289}{Construction}{Item.3617}{}}
\newlabel{chapters/10/11/2/2}{{{10.5.5}}{289}{Construction}{Item.3618}{}}
\newlabel{chapters/10/10/2/1}{{{10.5.6}}{289}{Construction}{Item.3619}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}CBSE}{289}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}JEE}{290}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Vector Algebra}{305}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Formulae}{305}{subsection.11.1}\protected@file@percent }
\newlabel{eq:section_formula-alg}{{{11.1.1}.1}{305}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-tri-indep}{{{11.1.2}}{305}{Formulae}{Item.4067}{}}
\newlabel{eq:two-tri-indep}{{{11.1.2}.3}{305}{Formulae}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Examples}{305}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.1}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{305}{figure.caption.112}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{11.2.1}.1}{305}{Altitudes of a triangle meet at the orthocentre $H$}{figure.caption.112}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{11.2.2}.1}{305}{Examples}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.2}.1}{\ignorespaces $k_1=k_2$.}}{306}{figure.caption.113}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{11.2.2}.1}{306}{$k_1=k_2$}{figure.caption.113}{}}
\newlabel{eq:section_formula-G}{{{11.2.2}.3}{306}{Examples}{equation.2.3}{}}
\newlabel{eq:section_formula-G-val}{{{11.2.2}.4}{306}{Examples}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.3}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{307}{figure.caption.114}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{11.2.3}.1}{307}{$k_3 = 2, k_4 =1$}{figure.caption.114}{}}
\newlabel{eq:centroid-G}{{{11.2.3}.1}{307}{Examples}{equation.3.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{11.2.3}.7}{308}{Examples}{equation.3.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{11.2.3}.8}{308}{Examples}{equation.3.8}{}}
\newlabel{eq:circ_tang-line-orth}{{{11.2.4}.1}{308}{Examples}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.4}.1}{\ignorespaces \relax }}{308}{figure.caption.115}\protected@file@percent }
\newlabel{fig:circ_tang}{{{11.2.4}.1}{308}{\relax }{figure.caption.115}{}}
\newlabel{erq:circ_tang-line}{{{11.2.4}.2}{308}{Examples}{equation.4.2}{}}
\newlabel{eq:circ_tang-eq}{{{11.2.4}.3}{308}{Examples}{equation.4.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{11.2.4}.6}{309}{Examples}{equation.4.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{11.2.4}.8}{309}{Examples}{equation.4.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{11.2.4}.10}{309}{Examples}{equation.4.10}{}}
\newlabel{prob:tri_mid_similar}{{{11.2.6}}{309}{Examples}{Item.4073}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}JEE}{310}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}GATE}{312}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{12.4}.1}{\ignorespaces \relax }}{312}{figure.caption.116}\protected@file@percent }
\newlabel{fig:placeholder_6}{{{12.4}.1}{312}{\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.5}.1}{\ignorespaces \relax }}{313}{figure.caption.117}\protected@file@percent }
\newlabel{fig:placeholder_11}{{{12.5}.1}{313}{\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.30}.1}{\ignorespaces \relax }}{317}{figure.caption.118}\protected@file@percent }
\newlabel{fig:q32}{{{12.30}.1}{317}{\relax }{figure.caption.118}{}}
\gdef \LT@ii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.42}.1}{\ignorespaces \relax }}{319}{figure.caption.119}\protected@file@percent }
\newlabel{fig:q54}{{{12.42}.1}{319}{\relax }{figure.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{12.54}}{\ignorespaces \relax }}{321}{table.caption.120}\protected@file@percent }
\newlabel{tab:2025/ge}{{{12.54}}{321}{\relax }{table.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.117}.1}{\ignorespaces \relax }}{331}{figure.caption.121}\protected@file@percent }
\newlabel{fig:placeholder}{{{12.117}.1}{331}{\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.120}.1}{\ignorespaces \relax }}{332}{figure.caption.122}\protected@file@percent }
\newlabel{fig:placeholder/2025/pe}{{{12.120}.1}{332}{\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.130}.1}{\ignorespaces \relax }}{334}{figure.caption.123}\protected@file@percent }
\newlabel{fig:Q26.png}{{{12.130}.1}{334}{\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.189}.1}{\ignorespaces \relax }}{346}{figure.caption.124}\protected@file@percent }
\newlabel{fig:q40}{{{12.189}.1}{346}{\relax }{figure.caption.124}{}}
\gdef \@abspage@last{353}
