\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{6}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{6}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{6}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{6}{Formulae}{equation.4.1}{}}
\newlabel{eq:section_formula-k}{{{1.1.5}.2}{6}{Formulae}{equation.5.2}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.6}.3}{6}{Formulae}{equation.6.3}{}}
\newlabel{eq:side-length}{{{1.1.8}.1}{6}{Formulae}{equation.8.1}{}}
\newlabel{eq:scalar-product}{{{1.1.8}.3}{7}{Formulae}{equation.8.3}{}}
\newlabel{eq:unit-vec}{{{1.1.9}.1}{7}{Formulae}{equation.9.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.10}.1}{7}{Formulae}{equation.10.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.11}.1}{7}{Formulae}{equation.11.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.12}.1}{7}{Formulae}{equation.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Vectors}{8}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{8}{Point Vectors}{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{8}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{8}{Point Vectors}{Item.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}}{\ignorespaces \relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{table:Table of values}{{{1.2.6}}{9}{\relax }{table.caption.4}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.7}}{9}{Point Vectors}{Item.23}{}}
\newlabel{12.11.2.3}{{{1.2.8}}{9}{Point Vectors}{Item.24}{}}
\newlabel{10/7/0/10}{{{1.2.12}}{9}{Point Vectors}{Item.32}{}}
\newlabel{10/7/2/6}{{{1.2.13}}{10}{Point Vectors}{Item.33}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.20}}{10}{Point Vectors}{Item.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.20}.1}{\ignorespaces \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.20}.1}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.22}.1}{\ignorespaces \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.22}.1}{11}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section Formula}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.4.1}.1}{13}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.11}.1}{\ignorespaces \relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.4.11}.1}{15}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.22}.1}{\ignorespaces \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.4.22}.1}{16}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CBSE}{17}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rank}{19}{subsection.1.6}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.6.1}}{19}{Rank}{Item.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.1}.1}{\ignorespaces \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.6.1}.1}{19}{\relax }{figure.caption.10}{}}
\newlabel{10/7/3/2}{{{1.6.6}}{20}{Rank}{Item.150}{}}
\newlabel{chapters/11/10/1/8}{{{1.6.8}}{20}{Rank}{Item.152}{}}
\newlabel{chapters/11/10/1/13}{{{1.6.9}}{20}{Rank}{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CBSE}{20}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Length}{21}{subsection.1.8}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.8.1}.4}{21}{Length}{equation.1.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.8.1}.6}{21}{Length}{equation.1.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.8.1}.7}{22}{Length}{equation.1.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.8.1}.8}{22}{Length}{equation.1.8}{}}
\newlabel{it:10/7/1/7}{{{1.8.17}}{23}{Length}{Item.213}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.17}}{\ignorespaces \relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.8.17}}{23}{\relax }{table.caption.11}{}}
\newlabel{eq:10/7/1/75}{{{1.8.17}.6}{24}{Length}{equation.17.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.17}.1}{\ignorespaces \relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.8.17}.1}{24}{\relax }{figure.caption.12}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.21}}{24}{Length}{Item.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}CBSE}{25}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Unit Vector}{26}{subsection.1.10}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.10.1}}{26}{Unit Vector}{Item.263}{}}
\newlabel{prob:12/10/2/10const}{{{1.10.5}}{27}{Unit Vector}{Item.269}{}}
\newlabel{eq:12/10/2/10const}{{{1.10.5}.3}{27}{Unit Vector}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}CBSE}{31}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{32}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{32}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{32}{Formulae}{equation.1.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{32}{Formulae}{equation.2.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{32}{Formulae}{equation.3.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{32}{Formulae}{equation.4.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{32}{Formulae}{equation.5.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{32}{Formulae}{equation.6.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{32}{Formulae}{equation.7.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{33}{Formulae}{equation.8.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{33}{Formulae}{equation.9.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{33}{Formulae}{equation.10.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{33}{Formulae}{equation.10.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{33}{Formulae}{Item.327}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{33}{Formulae}{equation.12.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{33}{Formulae}{equation.13.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{33}{Formulae}{equation.14.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{33}{Formulae}{equation.15.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{34}{Formulae}{equation.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{34}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{34}{Scalar Product}{Item.337}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{35}{Scalar Product}{Item.341}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.8}}{36}{Scalar Product}{Item.344}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CBSE}{38}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orthogonality}{39}{subsection.2.4}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.4.2}.1}{40}{Orthogonality}{equation.2.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.4.4}.5}{40}{Orthogonality}{equation.4.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.4.4}.6}{41}{Orthogonality}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{42}{figure.caption.13}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.4.10}.1}{42}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.12}.1}{\ignorespaces \relax }}{43}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.4.12}.1}{43}{\relax }{figure.caption.14}{}}
\newlabel{eq:12/10/4/2/given}{{{2.4.14}.1}{43}{Orthogonality}{equation.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.1}{\ignorespaces \relax }}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.4.25}.1}{45}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.2}{\ignorespaces \relax }}{46}{figure.caption.16}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.4.25}.2}{46}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.3}{\ignorespaces \relax }}{46}{figure.caption.17}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.4.25}.3}{46}{\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.25}}{\ignorespaces \relax }}{47}{table.caption.18}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.4.25}}{47}{\relax }{table.caption.18}{}}
\newlabel{chapters/11/10/1/6}{{{2.4.38}}{47}{Orthogonality}{Item.438}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.38}.1}{\ignorespaces \relax }}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.4.38}.1}{48}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.44}}{\ignorespaces \relax }}{49}{table.caption.20}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.4.44}}{49}{\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CBSE}{49}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Product}{51}{subsection.2.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{2.6.8}}{53}{Vector Product}{Item.501}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6.8}}{\ignorespaces \relax }}{53}{table.caption.21}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.6.8}}{53}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.15}.1}{\ignorespaces \relax }}{54}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.6.15}.1}{54}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.16}.1}{\ignorespaces \relax }}{54}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.6.16}.1}{54}{\relax }{figure.caption.23}{}}
\newlabel{10/7/3/5}{{{2.6.28}}{56}{Vector Product}{Item.521}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.28}.1}{\ignorespaces \relax }}{56}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.6.28}.1}{56}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.29}.1}{\ignorespaces \relax }}{57}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.6.29}.1}{57}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/1/1}{{{2.6.40}}{58}{Vector Product}{equation.40.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.6.40}.2}{58}{Vector Product}{equation.40.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.40}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{58}{figure.caption.26}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.6.40}.1}{58}{Plot of quadrilateral $ABCD$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CBSE}{59}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Miscellaneous}{61}{subsection.2.8}\protected@file@percent }
\newlabel{eq:12/10/3/9det2f}{{{2.8.3}.1}{61}{Miscellaneous}{equation.3.1}{}}
\newlabel{eq:12/10/5/17/2}{{{2.8.4}.1}{61}{Miscellaneous}{equation.4.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.8.4}.3}{61}{Miscellaneous}{equation.4.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.8.4}.4}{61}{Miscellaneous}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.1}{\ignorespaces \relax }}{63}{figure.caption.27}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.8.11}.1}{63}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.2}{\ignorespaces \relax }}{63}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.8.11}.2}{63}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.3}{\ignorespaces \relax }}{64}{figure.caption.29}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.8.11}.3}{64}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/2}{{{2.8.26}}{65}{Miscellaneous}{Item.604}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.26}.1}{\ignorespaces $a = 2$.}}{65}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.8.26}.1}{65}{$a = 2$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CBSE}{68}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}JEE}{70}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{82}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{82}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{82}{Formulae}{Item.972}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{82}{Formulae}{equation.1.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{82}{Formulae}{equation.1.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{82}{Formulae}{equation.2.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{82}{Formulae}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangle}{82}{subsection.3.2}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.2.6}}{82}{Triangle}{Item.979}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces \relax }}{83}{figure.caption.31}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.2.6}.1}{83}{\relax }{figure.caption.31}{}}
\newlabel{chapters/9/11/2/2}{{{3.2.7}}{83}{Triangle}{Item.980}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces \relax }}{83}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.2.7}.1}{83}{\relax }{figure.caption.32}{}}
\newlabel{chapters/9/11/2/3}{{{3.2.8}}{83}{Triangle}{Item.981}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.8}.1}{\ignorespaces \relax }}{84}{figure.caption.33}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.2.8}.1}{84}{\relax }{figure.caption.33}{}}
\newlabel{chapters/9/11/2/5}{{{3.2.9}}{84}{Triangle}{Item.982}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.9}.1}{\ignorespaces \relax }}{84}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.2.9}.1}{84}{\relax }{figure.caption.34}{}}
\newlabel{chapters/9/11/2/4}{{{3.2.10}}{84}{Triangle}{Item.983}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.10}.1}{\ignorespaces \relax }}{85}{figure.caption.35}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.2.10}.1}{85}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CBSE}{86}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{87}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{88}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{88}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{88}{Formulae}{equation.1.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{88}{Formulae}{equation.1.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{88}{Formulae}{equation.1.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{88}{Formulae}{equation.2.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{88}{Formulae}{equation.2.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{89}{Formulae}{equation.3.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{89}{Formulae}{equation.3.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{89}{Formulae}{equation.3.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{89}{Formulae}{equation.4.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{89}{Formulae}{equation.5.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{89}{Formulae}{equation.6.1}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.2}{89}{Formulae}{equation.6.2}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{89}{Formulae}{equation.7.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{89}{Formulae}{equation.8.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{89}{Formulae}{equation.8.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{90}{Formulae}{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{90}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation }{91}{subsection.4.3}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.3.1}}{91}{Equation}{Item.1078}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{92}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.3.1}.1}{92}{\relax }{figure.caption.36}{}}
\newlabel{chapters/11/10/2/3}{{{4.3.2}}{92}{Equation}{Item.1079}{}}
\newlabel{chapters/11/10/2/4}{{{4.3.3}}{92}{Equation}{Item.1080}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.3.3}.1}{92}{Equation}{equation.3.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.3.3}.3}{92}{Equation}{equation.3.3}{}}
\newlabel{chapters/11/10/2/7}{{{4.3.7}}{93}{Equation}{Item.1084}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{94}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.3.7}.1}{94}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/2/9}{{{4.3.10}}{94}{Equation}{Item.1087}{}}
\newlabel{chapters/11/10/2/5}{{{4.3.11}}{94}{Equation}{Item.1088}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.3.11}.3}{95}{Equation}{equation.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.11}.1}{\ignorespaces \relax }}{95}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.3.11}.1}{95}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.1}{\ignorespaces \relax }}{97}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.3.15}.1}{97}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.2}{\ignorespaces \relax }}{97}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/2}{{{4.3.15}.2}{97}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/2/12}{{{4.3.19}}{98}{Equation}{Item.1105}{}}
\newlabel{eq:11/10/2/12/1}{{{4.3.19}.4}{98}{Equation}{equation.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.19}.1}{\ignorespaces \relax }}{98}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.3.19}.1}{98}{\relax }{figure.caption.41}{}}
\newlabel{chapters/11/10/2/13}{{{4.3.29}}{99}{Equation}{Item.1115}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.3.29}.3}{99}{Equation}{equation.29.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.29}.1}{\ignorespaces \relax }}{100}{figure.caption.42}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.3.29}.1}{100}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.31}.1}{\ignorespaces \relax }}{100}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.3.31}.1}{100}{\relax }{figure.caption.43}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{4.3.52}.1}{102}{Equation}{equation.52.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.52}.1}{\ignorespaces \relax }}{102}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{4.3.52}.1}{102}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CBSE}{103}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parallel}{105}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.2}.1}{\ignorespaces \relax }}{106}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.5.2}.1}{106}{\relax }{figure.caption.45}{}}
\newlabel{chapters/11/10/3/7}{{{4.5.3}}{106}{Parallel}{Item.1195}{}}
\newlabel{chapters/11/10/2/14}{{{4.5.4}}{107}{Parallel}{Item.1196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.4}.1}{\ignorespaces \relax }}{107}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.5.4}.1}{107}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CBSE}{108}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Perpendicular}{109}{subsection.4.7}\protected@file@percent }
\newlabel{chapters/11/10/3/10}{{{4.7.1}}{109}{Perpendicular}{Item.1226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.1}.1}{\ignorespaces \relax }}{110}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{4.7.1}.1}{110}{\relax }{figure.caption.47}{}}
\newlabel{chapters/11/10/3/3}{{{4.7.4}}{110}{Perpendicular}{Item.1229}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.4}}{\ignorespaces \relax }}{111}{table.caption.48}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.7.4}}{111}{\relax }{table.caption.48}{}}
\newlabel{chapters/11/10/3/4}{{{4.7.5}}{111}{Perpendicular}{Item.1233}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.6}}{\ignorespaces \relax }}{111}{table.caption.49}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.7.6}}{111}{\relax }{table.caption.49}{}}
\newlabel{chapters/11/10/3/6}{{{4.7.7}}{112}{Perpendicular}{Item.1239}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.7}}{\ignorespaces \relax }}{112}{table.caption.50}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.7.7}}{112}{\relax }{table.caption.50}{}}
\newlabel{chapters/11/10/3/5}{{{4.7.9}}{112}{Perpendicular}{Item.1243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.9}.1}{\ignorespaces \relax }}{113}{figure.caption.51}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.7.9}.1}{113}{\relax }{figure.caption.51}{}}
\newlabel{chapters/11/10/3/14}{{{4.7.16}}{113}{Perpendicular}{Item.1250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.16}.1}{\ignorespaces \relax }}{114}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.7.16}.1}{114}{\relax }{figure.caption.52}{}}
\newlabel{chapters/11/10/2/8}{{{4.7.17}}{114}{Perpendicular}{Item.1251}{}}
\newlabel{chapters/11/10/3/17}{{{4.7.18}}{114}{Perpendicular}{Item.1252}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.7.19}.3}{115}{Perpendicular}{equation.19.3}{}}
\newlabel{chapters/11/10/3/8}{{{4.7.20}}{115}{Perpendicular}{Item.1256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.23}.1}{\ignorespaces \relax }}{116}{figure.caption.53}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.7.23}.1}{116}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/10}{{{4.7.28}}{116}{Perpendicular}{Item.1264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.28}.1}{\ignorespaces \relax }}{117}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.7.28}.1}{117}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/2/15}{{{4.7.29}}{117}{Perpendicular}{Item.1265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.29}.1}{\ignorespaces \relax }}{118}{figure.caption.55}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.7.29}.1}{118}{\relax }{figure.caption.55}{}}
\newlabel{11.10.3.15}{{{4.7.31}}{118}{Perpendicular}{Item.1267}{}}
\newlabel{chapters/11/10/2/11}{{{4.7.32}}{119}{Perpendicular}{Item.1268}{}}
\newlabel{prob:22}{{{4.7.55}}{120}{Perpendicular}{Item.1291}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}CBSE}{121}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Angle}{123}{subsection.4.9}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.9.1}}{123}{Angle}{Item.1339}{}}
\newlabel{chapters/11/10/4/11}{{{4.9.2}}{123}{Angle}{Item.1340}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.9.2}.1}{\ignorespaces \relax }}{124}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.9.2}.1}{124}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Intersection}{125}{subsection.4.10}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.10.1}}{125}{Intersection}{Item.1348}{}}
\newlabel{eq:12/11/3/9/input}{{{4.10.1}.1}{125}{Intersection}{equation.1.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.10.1}.2}{125}{Intersection}{equation.1.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.10.1}.3}{125}{Intersection}{equation.1.3}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.10.5}.1}{125}{Intersection}{equation.5.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.10.5}.2}{125}{Intersection}{equation.5.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.10.5}.3}{125}{Intersection}{equation.5.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.10.5}.4}{126}{Intersection}{equation.5.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.10.5}.5}{126}{Intersection}{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.5}.1}{\ignorespaces \relax }}{126}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.10.5}.1}{126}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.7}.1}{\ignorespaces \relax }}{127}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.10.7}.1}{127}{\relax }{figure.caption.58}{}}
\newlabel{eq:11/10.4/12/3}{{{4.10.11}.1}{128}{Intersection}{equation.11.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.10.11}.4}{128}{Intersection}{equation.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.11}.1}{\ignorespaces \relax }}{128}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.10.11}.1}{128}{\relax }{figure.caption.59}{}}
\newlabel{11.10.4.9}{{{4.10.14}}{129}{Intersection}{Item.1361}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.14}.1}{\ignorespaces \relax }}{129}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.10.14}.1}{129}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}CBSE}{130}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Miscellaneous }{133}{subsection.4.12}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.12.3}.1}{133}{Miscellaneous}{equation.3.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.12.3}.2}{133}{Miscellaneous}{equation.3.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.12.4}.1}{134}{Miscellaneous}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.12.5}.1}{\ignorespaces \relax }}{135}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.12.5}.1}{135}{\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.27}}{\ignorespaces \relax }}{137}{table.caption.62}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.12.27}}{137}{\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.28}}{\ignorespaces \relax }}{137}{table.caption.63}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.12.28}}{137}{\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.29}}{\ignorespaces \relax }}{137}{table.caption.64}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.12.29}}{137}{\relax }{table.caption.64}{}}
\newlabel{chapters/11/10/2/19}{{{4.12.30}}{137}{Miscellaneous}{Item.1473}{}}
\newlabel{chapters/11/10/3/11}{{{4.12.32}}{138}{Miscellaneous}{Item.1479}{}}
\newlabel{chapters/11/10/3/16}{{{4.12.33}}{138}{Miscellaneous}{Item.1480}{}}
\newlabel{eq:11/10/3/18}{{{4.12.34}.1}{138}{Miscellaneous}{equation.34.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.12.34}}{138}{Miscellaneous}{equation.34.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.12.35}.1}{139}{Miscellaneous}{equation.35.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.12.35}.2}{139}{Miscellaneous}{equation.35.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.12.43}}{140}{Miscellaneous}{Item.1490}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}JEE}{141}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{157}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{157}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{157}{Formulae}{equation.1.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{157}{Formulae}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{157}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.60}}{160}{Equation}{Item.1974}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CBSE}{162}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverse}{166}{subsection.5.4}\protected@file@percent }
\newlabel{prob:3}{{{5.4.1}}{166}{Inverse}{Item.2039}{}}
\newlabel{prob:5}{{{5.4.7}}{166}{Inverse}{Item.2045}{}}
\newlabel{prob:1}{{{5.4.9}}{166}{Inverse}{Item.2047}{}}
\newlabel{prob:2}{{{5.4.10}}{166}{Inverse}{Item.2048}{}}
\newlabel{prob:4}{{{5.4.38}}{167}{Inverse}{Item.2076}{}}
\newlabel{prob:11}{{{5.4.43}}{167}{Inverse}{Item.2081}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CBSE}{168}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cayley-Hamilton Theoerm}{173}{subsection.5.6}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.6.1}.1}{173}{Cayley-Hamilton Theoerm}{equation.1.1}{}}
\newlabel{eq:chareq1}{{{5.6.3}.1}{173}{Cayley-Hamilton Theoerm}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CBSE}{174}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Application}{175}{subsection.5.8}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.8.1}.1}{175}{Application}{equation.1.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.8.1}.2}{175}{Application}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}CBSE}{179}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Chemistry}{180}{subsection.5.10}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.10.1}.1}{180}{Chemistry}{equation.1.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.10.1}.2}{180}{Chemistry}{equation.1.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.10.1}.11}{181}{Chemistry}{equation.1.11}{}}
\newlabel{matrix/50/eq1}{{{5.10.2}.1}{182}{Chemistry}{equation.2.1}{}}
\newlabel{eq:chem_balance}{{{5.10.3}.1}{182}{Chemistry}{equation.3.1}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.10.4}.1}{182}{Chemistry}{equation.4.1}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.10.5}.1}{182}{Chemistry}{equation.5.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.10.5}.2}{182}{Chemistry}{equation.5.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.10.5}.3}{182}{Chemistry}{equation.5.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.10.5}.12}{182}{Chemistry}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Physics}{183}{subsection.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.1}.1}{\ignorespaces \relax }}{183}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ckt1}{{{5.11.1}.1}{183}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.2}.1}{\ignorespaces \relax }}{184}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ckt2}{{{5.11.2}.1}{184}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.3}.1}{\ignorespaces \relax }}{184}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ckt3}{{{5.11.3}.1}{184}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.4}.1}{\ignorespaces \relax }}{185}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ckt4}{{{5.11.4}.1}{185}{\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}CBSE}{185}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}JEE}{186}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{203}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{203}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{203}{Formulae}{equation.1.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{203}{Formulae}{equation.1.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{203}{Formulae}{equation.2.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{203}{Formulae}{equation.2.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{203}{Formulae}{equation.2.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{203}{Formulae}{equation.2.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{203}{Formulae}{equation.3.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{203}{Formulae}{equation.3.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{203}{Formulae}{equation.4.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{204}{Formulae}{equation.4.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{204}{Formulae}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{204}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{205}{Least Squares}{equation.1.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{205}{Least Squares}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{206}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{206}{\relax }{figure.caption.69}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{206}{Least Squares}{equation.2.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{206}{Least Squares}{equation.2.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{207}{Least Squares}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{207}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{207}{\relax }{figure.caption.70}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{208}{Least Squares}{equation.3.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{208}{Least Squares}{equation.3.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{208}{Least Squares}{equation.3.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{208}{Least Squares}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{209}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{209}{\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{210}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{210}{Singular Value Decomposition}{equation.1.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{211}{Singular Value Decomposition}{equation.1.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{212}{Singular Value Decomposition}{equation.1.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{212}{Singular Value Decomposition}{equation.1.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{212}{Singular Value Decomposition}{equation.1.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{213}{Singular Value Decomposition}{equation.2.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{213}{Singular Value Decomposition}{equation.2.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{213}{Singular Value Decomposition}{equation.2.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{213}{Singular Value Decomposition}{equation.2.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{214}{Singular Value Decomposition}{equation.2.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{214}{Singular Value Decomposition}{equation.2.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{214}{Singular Value Decomposition}{equation.2.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{214}{Singular Value Decomposition}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CBSE}{215}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{6.4.1}}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{215}{table.caption.72}\protected@file@percent }
\newlabel{tabLC}{{{6.4.1}}{215}{Table showing yearly trend of production of goods in lakh tonnes}{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{217}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{217}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{217}{Formulae}{equation.1.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{217}{Formulae}{Item.2708}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{217}{Formulae}{equation.2.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{217}{Formulae}{equation.2.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{217}{Formulae}{equation.2.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{217}{Formulae}{equation.2.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{217}{Formulae}{Item.2709}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{217}{Formulae}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{217}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{218}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{7.2.1}.1}{218}{\relax }{figure.caption.73}{}}
\newlabel{chapters/11/11/1/10}{{{7.2.2}}{218}{Equation}{Item.2712}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.2}.1}{218}{Equation}{equation.2.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.2}.4}{219}{Equation}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{219}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.2}.1}{219}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.3}}{219}{Equation}{Item.2713}{}}
\newlabel{eq:vertex_system}{{{7.2.3}.1}{219}{Equation}{equation.3.1}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.6}}{220}{Equation}{Item.2720}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{220}{figure.caption.75}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.6}.1}{220}{\relax }{figure.caption.75}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.6}.1}{220}{Equation}{equation.6.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.6}.2}{220}{Equation}{equation.6.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.6}.3}{220}{Equation}{equation.6.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.7}}{221}{Equation}{Item.2721}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.10}}{\ignorespaces \relax }}{221}{table.caption.76}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.10}}{221}{\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.10}.1}{\ignorespaces \relax }}{222}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.10}.1}{222}{\relax }{figure.caption.77}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.17}}{222}{Equation}{Item.2731}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.17}.1}{\ignorespaces \relax }}{223}{figure.caption.78}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.17}.1}{223}{\relax }{figure.caption.78}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.19}}{223}{Equation}{Item.2733}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.20}}{223}{Equation}{Item.2734}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.21}}{223}{Equation}{Item.2735}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.26}}{224}{Equation}{Item.2752}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.27}}{225}{Equation}{Item.2753}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.27}.1}{225}{Equation}{equation.27.1}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.28}}{225}{Equation}{Item.2754}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.29}}{225}{Equation}{Item.2755}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{225}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{225}{Miscellaneous}{Item.2759}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}JEE}{226}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{232}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{232}{subsection.8.1}\protected@file@percent }
\newlabel{ch:conics/30/def}{{{8.1.1}}{232}{Formulae}{equation.1.1}{}}
\newlabel{eq:conics/30/def}{{{8.1.1}.2}{232}{Formulae}{equation.1.2}{}}
\newlabel{eq:conic_quad_form}{{{8.1.2}.1}{232}{Formulae}{equation.2.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.2}.2}{232}{Formulae}{equation.2.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.2}.3}{232}{Formulae}{equation.2.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.2}.4}{232}{Formulae}{equation.2.4}{}}
\newlabel{prob:conic-params}{{{8.1.3}}{232}{Formulae}{Item.2930}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.3}.1}{232}{Formulae}{equation.3.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.3}.2}{232}{Formulae}{equation.3.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.3}.3}{232}{Formulae}{equation.3.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.4}.2}{232}{Formulae}{equation.4.2}{}}
\newlabel{eq:D}{{{8.1.4}.3}{232}{Formulae}{equation.4.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.5}.1}{233}{Formulae}{equation.5.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.5}.2}{233}{Formulae}{equation.5.2}{}}
\newlabel{eq:f0}{{{8.1.5}.3}{233}{Formulae}{equation.5.3}{}}
\newlabel{eq:eta}{{{8.1.5}.4}{233}{Formulae}{equation.5.4}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{233}{Formulae}{equation.6.1}{}}
\newlabel{eq:formulae-conic_nonparab_c}{{{8.1.7}.1}{233}{Formulae}{equation.7.1}{}}
\newlabel{eq:formulae-conic_parab_c}{{{8.1.7}.2}{233}{Formulae}{equation.7.2}{}}
\newlabel{eq:chord-len-major}{{{8.1.9}.1}{233}{Formulae}{equation.9.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.9}.2}{233}{Formulae}{equation.9.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.10}.1}{233}{Formulae}{equation.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{234}{subsection.8.2}\protected@file@percent }
\newlabel{acconiceq}{{{8.2.1}.4}{234}{Equation}{equation.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.1}}{\ignorespaces \relax }}{234}{table.caption.79}\protected@file@percent }
\newlabel{tab1-1.9-6}{{{8.2.1}}{234}{\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{236}{figure.caption.80}\protected@file@percent }
\newlabel{fig:fig1}{{{8.2.1}.1}{236}{\relax }{figure.caption.80}{}}
\newlabel{chapters/11/11/2/1}{{{8.2.2}}{237}{Equation}{Item.2942}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.2}.1}{\ignorespaces \relax }}{237}{figure.caption.81}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.2}.1}{237}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces \relax }}{238}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.4}.1}{238}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{238}{figure.caption.83}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.6}.1}{238}{\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.6}}{\ignorespaces \relax }}{239}{table.caption.84}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.6}}{239}{\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces \relax }}{240}{figure.caption.85}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.10}.1}{240}{\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{240}{table.caption.86}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{240}{\relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.13}.1}{\ignorespaces \relax }}{241}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.13}.1}{241}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.15}.1}{\ignorespaces \relax }}{241}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.15}.1}{241}{\relax }{figure.caption.88}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.30}.2}{242}{Equation}{equation.30.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.30}.3}{242}{Equation}{equation.30.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.30}.4}{242}{Equation}{equation.30.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.30}.5}{242}{Equation}{equation.30.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.30}.6}{242}{Equation}{equation.30.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.30}.7}{242}{Equation}{equation.30.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.30}.8}{242}{Equation}{equation.30.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.30}.9}{243}{Equation}{equation.30.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.30}.10}{243}{Equation}{equation.30.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.30}.14}{243}{Equation}{equation.30.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.30}.1}{\ignorespaces \relax }}{243}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.30}.1}{243}{\relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.30}}{\ignorespaces \relax }}{244}{table.caption.90}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.30}}{244}{\relax }{table.caption.90}{}}
\newlabel{eq:11/11/3/16/F}{{{8.2.34}.1}{244}{Equation}{equation.34.1}{}}
\newlabel{eq:11/11/3/16}{{{8.2.34}.3}{244}{Equation}{equation.34.3}{}}
\newlabel{eq:11/11/3/16/e}{{{8.2.34}.6}{244}{Equation}{equation.34.6}{}}
\newlabel{eq:11/11/3/16/c1}{{{8.2.34}.7}{244}{Equation}{equation.34.7}{}}
\newlabel{eq:11/11/3/16/c}{{{8.2.34}.8}{244}{Equation}{equation.34.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.34}.1}{\ignorespaces \relax }}{245}{figure.caption.91}\protected@file@percent }
\newlabel{fig:11/11/3/16}{{{8.2.34}.1}{245}{\relax }{figure.caption.91}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.38}.1}{245}{Equation}{equation.38.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.38}.2}{245}{Equation}{equation.38.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.38}.3}{246}{Equation}{equation.38.3}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.38}.5}{246}{Equation}{equation.38.5}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.38}.6}{246}{Equation}{equation.38.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.38}.1}{\ignorespaces \relax }}{246}{figure.caption.92}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.38}.1}{246}{\relax }{figure.caption.92}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.39}.2}{247}{Equation}{equation.39.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.39}.3}{247}{Equation}{equation.39.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.39}.4}{247}{Equation}{equation.39.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.39}.5}{247}{Equation}{equation.39.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.39}.6}{247}{Equation}{equation.39.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.39}.7}{247}{Equation}{equation.39.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.39}.8}{247}{Equation}{equation.39.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.39}.1}{\ignorespaces \relax }}{248}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.39}.1}{248}{\relax }{figure.caption.93}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.50}.2}{248}{Equation}{equation.50.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.50}.4}{248}{Equation}{equation.50.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.50}.5}{249}{Equation}{equation.50.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.50}.6}{249}{Equation}{equation.50.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.50}.7}{249}{Equation}{equation.50.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.50}.8}{249}{Equation}{equation.50.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.50}.9}{249}{Equation}{equation.50.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.50}.1}{\ignorespaces \relax }}{250}{figure.caption.94}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.50}.1}{250}{\relax }{figure.caption.94}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.51}.3}{250}{Equation}{equation.51.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.51}.4}{250}{Equation}{equation.51.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.51}.7}{250}{Equation}{equation.51.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.51}.1}{\ignorespaces Figure 1}}{251}{figure.caption.95}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.51}.1}{251}{Figure 1}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{251}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{251}{Miscellaneous}{Item.3003}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{251}{Miscellaneous}{Item.3004}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{252}{Miscellaneous}{Item.3005}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{252}{Miscellaneous}{Item.3016}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{252}{Miscellaneous}{Item.3017}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{252}{Miscellaneous}{Item.3018}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{252}{Miscellaneous}{Item.3019}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}JEE}{252}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{260}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{260}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{260}{Formulae}{equation.1.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{260}{Formulae}{equation.1.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{260}{Formulae}{equation.1.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.3}.1}{260}{Formulae}{equation.3.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.4}.1}{260}{Formulae}{equation.4.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.5}.1}{260}{Formulae}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{260}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.9}}{261}{Chords}{Item.3256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{261}{figure.caption.96}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.9}.1}{261}{\relax }{figure.caption.96}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.10}}{261}{Chords}{Item.3257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.10}.1}{\ignorespaces \relax }}{262}{figure.caption.97}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.10}.1}{262}{\relax }{figure.caption.97}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.12}}{263}{Chords}{Item.3259}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.13}}{263}{Chords}{Item.3260}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.14}}{263}{Chords}{Item.3261}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.18}}{263}{Chords}{Item.3265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.18}.1}{\ignorespaces \relax }}{263}{figure.caption.98}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.18}.1}{263}{\relax }{figure.caption.98}{}}
\newlabel{eq:12/8/1/6}{{{9.2.18}.1}{264}{Chords}{equation.18.1}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.21}}{264}{Chords}{Item.3268}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.23}}{264}{Chords}{Item.3270}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.24}}{264}{Chords}{Item.3271}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.25}}{264}{Chords}{Item.3272}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.36}}{265}{Chords}{Item.3283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.36}.1}{\ignorespaces \relax }}{265}{figure.caption.99}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.36}.1}{265}{\relax }{figure.caption.99}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.37}}{265}{Chords}{Item.3284}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.38}}{265}{Chords}{Item.3285}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.39}}{266}{Chords}{Item.3286}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CBSE}{266}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Quadratic Equations}{267}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{9.4.27}}{\ignorespaces \relax }}{268}{table.caption.100}\protected@file@percent }
\newlabel{tab:10/4/2/5}{{{9.4.27}}{268}{\relax }{table.caption.100}{}}
\newlabel{eq:10/4/2/5}{{{9.4.27}.1}{268}{Quadratic Equations}{equation.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.27}.1}{\ignorespaces Intersection of $y = x^2 - 7x - 60$ with the $x$-axis}}{269}{figure.caption.101}\protected@file@percent }
\newlabel{fig:quad1}{{{9.4.27}.1}{269}{Intersection of $y = x^2 - 7x - 60$ with the $x$-axis}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.27}.2}{\ignorespaces \relax }}{269}{figure.caption.102}\protected@file@percent }
\newlabel{fig:quad2}{{{9.4.27}.2}{269}{\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}CBSE}{271}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Curves}{272}{subsection.9.6}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.6.1}}{272}{Curves}{Item.3392}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.6.1}.1}{272}{Curves}{equation.1.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.6.1}.5}{272}{Curves}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.6.1}.1}{\ignorespaces \relax }}{273}{figure.caption.103}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.6.1}.1}{273}{\relax }{figure.caption.103}{}}
\newlabel{chapters/12/8/2/1}{{{9.6.2}}{273}{Curves}{Item.3393}{}}
\newlabel{chapters/12/8/3/18}{{{9.6.3}}{273}{Curves}{Item.3394}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}CBSE}{273}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}JEE}{274}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{279}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{279}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{279}{Formulae}{equation.1.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{279}{Formulae}{equation.2.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{279}{Formulae}{equation.3.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{279}{Formulae}{Item.3555}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{279}{Formulae}{equation.4.1}{}}
\newlabel{eq:conic_tangent_Q}{{{10.1.5}.1}{279}{Formulae}{equation.5.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.6}.1}{279}{Formulae}{equation.6.1}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.7}}{279}{Formulae}{Item.3558}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.7}.1}{279}{Formulae}{equation.7.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.8}.1}{279}{Formulae}{equation.8.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.9}.1}{279}{Formulae}{equation.9.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.10}.1}{279}{Formulae}{equation.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{280}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.10}}{280}{Circle}{Item.3571}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.10}.3}{280}{Circle}{equation.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.10}.1}{\ignorespaces \relax }}{281}{figure.caption.104}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.10}.1}{281}{\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{281}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{281}{Conic}{Item.3572}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{281}{Conic}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{282}{figure.caption.105}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{282}{\relax }{figure.caption.105}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.9}}{283}{Conic}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{283}{figure.caption.106}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.9}.1}{283}{\relax }{figure.caption.106}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.11}}{284}{Conic}{Item.3582}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.16}.1}{284}{Conic}{equation.16.1}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.16}.2}{284}{Conic}{equation.16.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.16}.3}{284}{Conic}{equation.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.16}.1}{\ignorespaces \relax }}{285}{figure.caption.107}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.16}.1}{285}{\relax }{figure.caption.107}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.18}}{285}{Conic}{Item.3591}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.18}.1}{285}{Conic}{equation.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.18}.1}{\ignorespaces \relax }}{286}{figure.caption.108}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.18}.1}{286}{\relax }{figure.caption.108}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.22}}{287}{Conic}{Item.3599}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.22}.1}{287}{Conic}{equation.22.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.22}.2}{287}{Conic}{equation.22.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.22}.5}{287}{Conic}{equation.22.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.22}.6}{287}{Conic}{equation.22.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.22}.8}{287}{Conic}{equation.22.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.22}.10}{287}{Conic}{equation.22.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.22}.11}{288}{Conic}{equation.22.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.22}.14}{288}{Conic}{equation.22.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.22}.15}{288}{Conic}{equation.22.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.22}.17}{288}{Conic}{equation.22.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.22}.1}{\ignorespaces \relax }}{288}{figure.caption.109}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.22}.1}{288}{\relax }{figure.caption.109}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.23}}{289}{Conic}{Item.3600}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.23}.1}{\ignorespaces \relax }}{289}{figure.caption.110}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.23}.1}{289}{\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}CBSE}{290}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Construction}{291}{subsection.10.5}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.5.1}}{291}{Construction}{Item.3615}{}}
\newlabel{chapters/10/11/2/5}{{{10.5.2}}{291}{Construction}{Item.3616}{}}
\newlabel{chapters/10/11/2/4}{{{10.5.3}}{291}{Construction}{Item.3617}{}}
\newlabel{chapters/10/11/2/3}{{{10.5.4}}{291}{Construction}{Item.3618}{}}
\newlabel{chapters/10/11/2/2}{{{10.5.5}}{291}{Construction}{Item.3619}{}}
\newlabel{chapters/10/10/2/1}{{{10.5.6}}{291}{Construction}{Item.3620}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}CBSE}{291}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}JEE}{292}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Vector Algebra}{307}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Formulae}{307}{subsection.11.1}\protected@file@percent }
\newlabel{eq:section_formula-alg}{{{11.1.1}.1}{307}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-tri-indep}{{{11.1.2}}{307}{Formulae}{Item.4068}{}}
\newlabel{eq:two-tri-indep}{{{11.1.2}.3}{307}{Formulae}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Examples}{307}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.1}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{307}{figure.caption.112}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{11.2.1}.1}{307}{Altitudes of a triangle meet at the orthocentre $H$}{figure.caption.112}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{11.2.2}.1}{307}{Examples}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.2}.1}{\ignorespaces $k_1=k_2$.}}{308}{figure.caption.113}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{11.2.2}.1}{308}{$k_1=k_2$}{figure.caption.113}{}}
\newlabel{eq:section_formula-G}{{{11.2.2}.3}{308}{Examples}{equation.2.3}{}}
\newlabel{eq:section_formula-G-val}{{{11.2.2}.4}{308}{Examples}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.3}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{309}{figure.caption.114}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{11.2.3}.1}{309}{$k_3 = 2, k_4 =1$}{figure.caption.114}{}}
\newlabel{eq:centroid-G}{{{11.2.3}.1}{309}{Examples}{equation.3.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{11.2.3}.7}{310}{Examples}{equation.3.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{11.2.3}.8}{310}{Examples}{equation.3.8}{}}
\newlabel{eq:circ_tang-line-orth}{{{11.2.4}.1}{310}{Examples}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.4}.1}{\ignorespaces \relax }}{310}{figure.caption.115}\protected@file@percent }
\newlabel{fig:circ_tang}{{{11.2.4}.1}{310}{\relax }{figure.caption.115}{}}
\newlabel{erq:circ_tang-line}{{{11.2.4}.2}{310}{Examples}{equation.4.2}{}}
\newlabel{eq:circ_tang-eq}{{{11.2.4}.3}{310}{Examples}{equation.4.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{11.2.4}.6}{311}{Examples}{equation.4.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{11.2.4}.8}{311}{Examples}{equation.4.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{11.2.4}.10}{311}{Examples}{equation.4.10}{}}
\newlabel{prob:tri_mid_similar}{{{11.2.6}}{311}{Examples}{Item.4074}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}JEE}{312}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}GATE}{314}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{12.4}.1}{\ignorespaces \relax }}{314}{figure.caption.116}\protected@file@percent }
\newlabel{fig:placeholder_6}{{{12.4}.1}{314}{\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.5}.1}{\ignorespaces \relax }}{315}{figure.caption.117}\protected@file@percent }
\newlabel{fig:placeholder_11}{{{12.5}.1}{315}{\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.30}.1}{\ignorespaces \relax }}{319}{figure.caption.118}\protected@file@percent }
\newlabel{fig:q32}{{{12.30}.1}{319}{\relax }{figure.caption.118}{}}
\gdef \LT@ii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.42}.1}{\ignorespaces \relax }}{321}{figure.caption.119}\protected@file@percent }
\newlabel{fig:q54}{{{12.42}.1}{321}{\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.114}.1}{\ignorespaces \relax }}{332}{figure.caption.120}\protected@file@percent }
\newlabel{fig:placeholder}{{{12.114}.1}{332}{\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.124}.1}{\ignorespaces \relax }}{334}{figure.caption.121}\protected@file@percent }
\newlabel{fig:Q26.png}{{{12.124}.1}{334}{\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.183}.1}{\ignorespaces \relax }}{346}{figure.caption.122}\protected@file@percent }
\newlabel{fig:q40}{{{12.183}.1}{346}{\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.279}.1}{\ignorespaces \relax }}{364}{figure.caption.123}\protected@file@percent }
\newlabel{fig:placeholder-2012-ce}{{{12.279}.1}{364}{\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.299}.1}{\ignorespaces \relax }}{368}{figure.caption.124}\protected@file@percent }
\newlabel{q39}{{{12.299}.1}{368}{\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.312}.1}{\ignorespaces \relax }}{370}{figure.caption.125}\protected@file@percent }
\newlabel{fig:placeholder_23}{{{12.312}.1}{370}{\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.330}.1}{\ignorespaces \relax }}{373}{figure.caption.126}\protected@file@percent }
\newlabel{fig:placeholder/2025/pe}{{{12.330}.1}{373}{\relax }{figure.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{12.331}}{\ignorespaces \relax }}{374}{table.caption.127}\protected@file@percent }
\newlabel{tab:2024/ge}{{{12.331}}{374}{\relax }{table.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.405}.1}{\ignorespaces diagram}}{386}{figure.caption.128}\protected@file@percent }
\newlabel{fig:36}{{{12.405}.1}{386}{diagram}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.462}.1}{\ignorespaces \relax }}{394}{figure.caption.129}\protected@file@percent }
\newlabel{fig:z4}{{{12.462}.1}{394}{\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.472}.1}{\ignorespaces \relax }}{396}{figure.caption.130}\protected@file@percent }
\newlabel{q6}{{{12.472}.1}{396}{\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.474}.1}{\ignorespaces \relax }}{397}{figure.caption.131}\protected@file@percent }
\newlabel{q30}{{{12.474}.1}{397}{\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.486}.1}{\ignorespaces \relax }}{398}{figure.caption.132}\protected@file@percent }
\newlabel{fig:placeholder-xeq3}{{{12.486}.1}{398}{\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.487}.1}{\ignorespaces \relax }}{399}{figure.caption.133}\protected@file@percent }
\newlabel{fig:placeholder-xeq11}{{{12.487}.1}{399}{\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.508}.1}{\ignorespaces \relax }}{403}{figure.caption.134}\protected@file@percent }
\newlabel{fig:placeholder_1}{{{12.508}.1}{403}{\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.510}.1}{\ignorespaces \relax }}{403}{figure.caption.135}\protected@file@percent }
\newlabel{fig:placeholder_3}{{{12.510}.1}{403}{\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.511}.1}{\ignorespaces \relax }}{404}{figure.caption.136}\protected@file@percent }
\newlabel{fig:placeholder_4}{{{12.511}.1}{404}{\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{405}{section*.137}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{517.1}{405}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.517.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{405}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{405}{Sides}{equation.1.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{405}{Sides}{equation.1.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{405}{Sides}{equation.1.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{405}{Sides}{Item.6542}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{405}{Sides}{equation.2.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{406}{Sides}{equation.2.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{406}{Sides}{equation.2.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{406}{Sides}{equation.3.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{406}{Sides}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{407}{figure.caption.138}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{407}{$\triangle ABC$}{figure.caption.138}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{407}{Sides}{equation.4.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{407}{Sides}{equation.5.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{408}{Sides}{equation.5.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{408}{Sides}{equation.5.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{408}{Sides}{equation.5.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{408}{Sides}{equation.5.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{409}{Sides}{equation.6.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{409}{Sides}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{410}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{410}{Formulae}{equation.1.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{410}{Formulae}{equation.3.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{410}{Formulae}{equation.3.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{410}{Formulae}{Item.6560}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{410}{Formulae}{equation.4.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{411}{Formulae}{equation.5.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{411}{Formulae}{equation.5.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{411}{Formulae}{equation.5.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{411}{Formulae}{equation.5.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{411}{Formulae}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{411}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{411}{Median}{equation.1.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{411}{Median}{equation.1.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{412}{Median}{equation.1.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{412}{Median}{equation.1.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{412}{Median}{equation.2.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{412}{Median}{equation.2.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{412}{Median}{equation.2.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{413}{Median}{equation.3.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{413}{Median}{equation.3.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{413}{Median}{equation.3.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{413}{Median}{equation.3.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{413}{Median}{equation.4.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{413}{Median}{equation.4.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{413}{Median}{equation.4.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{414}{Median}{equation.4.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{414}{Median}{equation.4.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{414}{Median}{equation.5.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{414}{Median}{equation.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{415}{figure.caption.139}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{415}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{415}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{416}{figure.caption.140}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{416}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.140}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{416}{Altitude}{equation.3.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{417}{Altitude}{equation.3.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{417}{Altitude}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{417}{figure.caption.141}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{417}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.141}{}}
\newlabel{eq:app-geo-param-app}{{{A.4.6}.1}{418}{Altitude}{equation.6.1}{}}
\newlabel{eq:app-geo-param-app-PQ}{{{A.4.6}.2}{418}{Altitude}{equation.6.2}{}}
\newlabel{eq:app-geo-param-app-k}{{{A.4.6}.4}{418}{Altitude}{equation.6.4}{}}
\newlabel{eq:app-PQ-final}{{{A.4.6}.5}{418}{Altitude}{equation.6.5}{}}
\newlabel{eq:app-BC-alt}{{{A.4.7}.1}{418}{Altitude}{equation.7.1}{}}
\newlabel{eq:app-AD1-alt}{{{A.4.7}.3}{418}{Altitude}{equation.7.3}{}}
\newlabel{eq:app-D1-alt}{{{A.4.7}.4}{418}{Altitude}{equation.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{418}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{418}{Perpendicular Bisector}{equation.1.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{419}{Perpendicular Bisector}{equation.1.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{419}{Perpendicular Bisector}{equation.1.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{419}{Perpendicular Bisector}{equation.1.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{419}{Perpendicular Bisector}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{420}{figure.caption.142}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{420}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.142}{}}
\newlabel{eq:1}{{{A.5.6}.7}{421}{Perpendicular Bisector}{equation.6.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{421}{Perpendicular Bisector}{equation.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{422}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{423}{Angle Bisector}{equation.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{423}{figure.caption.143}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{423}{Incircle of $\triangle ABC$}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{424}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{424}{Eigenvalues and Eigenvectors}{Item.6601}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{424}{Eigenvalues and Eigenvectors}{equation.1.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{424}{Eigenvalues and Eigenvectors}{equation.1.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{424}{Eigenvalues and Eigenvectors}{equation.2.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{424}{Eigenvalues and Eigenvectors}{equation.5.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{424}{Eigenvalues and Eigenvectors}{equation.5.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{424}{Eigenvalues and Eigenvectors}{equation.6.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{424}{Eigenvalues and Eigenvectors}{equation.7.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{424}{Eigenvalues and Eigenvectors}{equation.8.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{425}{Eigenvalues and Eigenvectors}{equation.9.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{425}{Eigenvalues and Eigenvectors}{equation.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{425}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{425}{Formulae}{equation.1.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{425}{Formulae}{equation.2.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{425}{Formulae}{equation.2.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{425}{Formulae}{equation.3.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{425}{Formulae}{equation.3.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{425}{Formulae}{equation.3.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{426}{Formulae}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{426}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{428}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{428}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{428}{Equation}{equation.1.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{428}{Equation}{equation.2.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{428}{Equation}{equation.2.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{428}{Equation}{equation.2.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{428}{Equation}{equation.2.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{428}{Equation}{equation.2.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{429}{Equation}{equation.3.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{429}{Equation}{equation.3.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{429}{Equation}{equation.3.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{429}{Equation}{equation.3.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{429}{Equation}{equation.3.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{429}{Equation}{equation.3.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{429}{Equation}{equation.3.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{430}{Equation}{equation.3.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{430}{Equation}{equation.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{430}{table.caption.145}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{430}{\relax }{table.caption.145}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{430}{Equation}{Item.6638}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{431}{Equation}{equation.5.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{431}{Equation}{equation.5.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{431}{Equation}{equation.5.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{431}{Equation}{equation.5.4}{}}
\newlabel{app:parab}{{{B.1.5}}{431}{Equation}{equation.5.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{431}{Equation}{equation.5.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{431}{Equation}{equation.5.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{431}{Equation}{equation.5.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{431}{Equation}{equation.5.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{431}{Equation}{equation.5.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{431}{Equation}{equation.5.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{431}{Equation}{equation.5.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{432}{Equation}{equation.6.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{432}{Equation}{equation.6.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{432}{Equation}{equation.6.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{432}{Equation}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{432}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{432}{Standard Conic}{equation.1.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{432}{Standard Conic}{equation.1.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{432}{Standard Conic}{equation.1.3}{}}
\newlabel{corr:center}{{{B.2.2}}{432}{Standard Conic}{Item.6642}{}}
\newlabel{corr:axis}{{{B.2.3}}{432}{Standard Conic}{Item.6643}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{432}{Standard Conic}{Item.6644}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{433}{Standard Conic}{equation.5.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{433}{Standard Conic}{Item.6646}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{433}{Standard Conic}{equation.6.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{433}{Standard Conic}{equation.7.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{433}{Standard Conic}{equation.7.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{433}{Standard Conic}{equation.7.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{433}{Standard Conic}{equation.7.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{433}{Standard Conic}{equation.7.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{433}{Standard Conic}{equation.7.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{434}{Standard Conic}{equation.7.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{434}{Standard Conic}{equation.7.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{434}{Standard Conic}{Item.6652}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{434}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{434}{Conic Lines}{Item.6653}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{434}{Conic Lines}{equation.1.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{434}{Conic Lines}{equation.1.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{434}{Conic Lines}{equation.1.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{434}{Conic Lines}{equation.1.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{435}{Conic Lines}{equation.2.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{435}{Conic Lines}{equation.2.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{435}{Conic Lines}{equation.3.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{435}{Conic Lines}{equation.3.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{435}{Conic Lines}{equation.4.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{435}{Conic Lines}{equation.4.2}{}}
\newlabel{app:major}{{{B.3.4}}{435}{Conic Lines}{equation.4.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{435}{Conic Lines}{equation.4.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{436}{Conic Lines}{equation.5.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{436}{Conic Lines}{equation.6.1}{}}
\newlabel{app:latus}{{{B.3.6}}{436}{Conic Lines}{equation.6.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{436}{Conic Lines}{equation.6.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{437}{Conic Lines}{equation.6.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{437}{Conic Lines}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{437}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{437}{Tangent and Normal}{equation.1.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{437}{Tangent and Normal}{equation.1.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{438}{Tangent and Normal}{equation.1.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{438}{Tangent and Normal}{equation.2.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{438}{Tangent and Normal}{equation.2.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{438}{Tangent and Normal}{equation.3.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{438}{Tangent and Normal}{equation.4.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{438}{Tangent and Normal}{equation.4.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{438}{Tangent and Normal}{equation.4.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{438}{Tangent and Normal}{equation.5.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{439}{Tangent and Normal}{equation.5.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{439}{Tangent and Normal}{equation.5.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{439}{Tangent and Normal}{Item.6665}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{439}{Tangent and Normal}{equation.7.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{439}{Tangent and Normal}{equation.7.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{439}{Tangent and Normal}{equation.7.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{439}{Tangent and Normal}{equation.7.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{439}{Tangent and Normal}{equation.7.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{439}{Tangent and Normal}{equation.7.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{440}{Tangent and Normal}{equation.8.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{440}{Tangent and Normal}{equation.8.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{440}{Tangent and Normal}{equation.8.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{440}{Tangent and Normal}{equation.9.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{440}{Tangent and Normal}{equation.10.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{440}{Tangent and Normal}{equation.10.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{441}{Tangent and Normal}{equation.11.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{441}{Tangent and Normal}{equation.12.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{441}{Tangent and Normal}{equation.12.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{441}{Tangent and Normal}{equation.12.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{441}{Tangent and Normal}{equation.14.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{441}{Tangent and Normal}{equation.14.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{442}{Tangent and Normal}{equation.14.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{442}{Tangent and Normal}{equation.14.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{442}{Tangent and Normal}{equation.14.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{442}{Tangent and Normal}{equation.14.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{442}{Tangent and Normal}{equation.14.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{442}{Tangent and Normal}{equation.15.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{442}{Tangent and Normal}{equation.15.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{442}{Tangent and Normal}{equation.16.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{442}{Tangent and Normal}{equation.16.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{442}{Tangent and Normal}{Item.6675}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{442}{Tangent and Normal}{equation.17.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{443}{Tangent and Normal}{equation.18.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{443}{Tangent and Normal}{equation.19.1}{}}
\gdef \@abspage@last{443}
