\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Point Vectors}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Section Formula}{12}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}CBSE}{17}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Rank}{19}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}CBSE}{20}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Length}{21}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}CBSE}{25}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Unit Vector}{26}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}CBSE}{31}{subsection.1.11}%
\contentsline {section}{\numberline {2}Vector Multiplication}{32}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formulae}{32}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scalar Product}{34}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}CBSE}{38}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Orthogonality}{39}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}CBSE}{49}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Vector Product}{51}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}CBSE}{59}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Miscellaneous}{61}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}CBSE}{68}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}JEE}{70}{subsection.2.10}%
\contentsline {section}{\numberline {3}Constructions}{82}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formulae}{82}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Triangle}{82}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}CBSE}{86}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Quadrilateral}{87}{subsection.3.4}%
\contentsline {section}{\numberline {4}Linear Forms}{88}{section.4}%
\contentsline {subsection}{\numberline {4.1}Formulae}{88}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parameters}{90}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Equation }{91}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}CBSE}{103}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Parallel}{105}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}CBSE}{108}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Perpendicular}{109}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}CBSE}{121}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Angle}{123}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Intersection}{125}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}CBSE}{130}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Miscellaneous }{133}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}JEE}{141}{subsection.4.13}%
\contentsline {section}{\numberline {5}Matrices}{156}{section.5}%
\contentsline {subsection}{\numberline {5.1}Formulae}{156}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Equation}{156}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}CBSE}{161}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Inverse}{165}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}CBSE}{167}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Cayley-Hamilton Theoerm}{172}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}CBSE}{173}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Application}{174}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}CBSE}{178}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Chemistry}{179}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Physics}{182}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}CBSE}{184}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}JEE}{185}{subsection.5.13}%
\contentsline {section}{\numberline {6}Skew Lines}{201}{section.6}%
\contentsline {subsection}{\numberline {6.1}Formulae}{201}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Least Squares}{202}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{208}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}CBSE}{213}{subsection.6.4}%
\contentsline {section}{\numberline {7}Circle}{215}{section.7}%
\contentsline {subsection}{\numberline {7.1}Formulae}{215}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Equation}{215}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Miscellaneous}{223}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}JEE}{224}{subsection.7.4}%
\contentsline {section}{\numberline {8}Conics}{230}{section.8}%
\contentsline {subsection}{\numberline {8.1}Formulae}{230}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Equation}{232}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Miscellaneous}{249}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}JEE}{250}{subsection.8.4}%
\contentsline {section}{\numberline {9}Intersection of Conics}{258}{section.9}%
\contentsline {subsection}{\numberline {9.1}Formulae}{258}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Chords}{258}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}CBSE}{264}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Quadratic Equations}{265}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}CBSE}{269}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Curves}{270}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}CBSE}{271}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}JEE}{272}{subsection.9.8}%
\contentsline {section}{\numberline {10}Tangent And Normal}{277}{section.10}%
\contentsline {subsection}{\numberline {10.1}Formulae}{277}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Circle}{278}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Conic}{279}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}CBSE}{288}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Construction}{289}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}CBSE}{289}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}JEE}{290}{subsection.10.7}%
\contentsline {section}{\numberline {11}Vector Algebra}{305}{section.11}%
\contentsline {subsection}{\numberline {11.1}Formulae}{305}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Examples}{305}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}JEE}{310}{subsection.11.3}%
\contentsline {section}{Appendix\nobreakspace A: Triangle}{312}{section*.116}%
\contentsline {subsection}{\numberline {A.1}Sides}{312}{subsection.Appendix.A.1}%
\contentsline {subsection}{\numberline {A.2}Formulae}{317}{subsection.Appendix.A.2}%
\contentsline {subsection}{\numberline {A.3}Median}{318}{subsection.Appendix.A.3}%
\contentsline {subsection}{\numberline {A.4}Altitude}{322}{subsection.Appendix.A.4}%
\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{325}{subsection.Appendix.A.5}%
\contentsline {subsection}{\numberline {A.6}Angle Bisector}{329}{subsection.Appendix.A.6}%
\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{331}{subsection.Appendix.A.7}%
\contentsline {subsection}{\numberline {A.8}Formulae}{332}{subsection.Appendix.A.8}%
\contentsline {subsection}{\numberline {A.9}Matrices}{333}{subsection.Appendix.A.9}%
\contentsline {section}{Appendix\nobreakspace B: Conic Section}{335}{section*.123}%
\contentsline {subsection}{\numberline {B.1}Equation}{335}{subsection.Appendix.B.1}%
\contentsline {subsection}{\numberline {B.2}Standard Conic}{339}{subsection.Appendix.B.2}%
\contentsline {subsection}{\numberline {B.3}Conic Lines}{341}{subsection.Appendix.B.3}%
\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{344}{subsection.Appendix.B.4}%
