\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{6}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{6}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{6}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{6}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{6}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{6}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{6}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{7}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{7}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{7}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{7}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Vectors}{7}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{8}{Point Vectors}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{8}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{8}{Point Vectors}{Item.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}}{\ignorespaces \relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{table:Table of values}{{{1.2.6}}{8}{\relax }{table.caption.4}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.7}}{9}{Point Vectors}{Item.22}{}}
\newlabel{12.11.2.3}{{{1.2.8}}{9}{Point Vectors}{Item.23}{}}
\newlabel{10/7/0/10}{{{1.2.12}}{9}{Point Vectors}{Item.31}{}}
\newlabel{10/7/2/6}{{{1.2.13}}{9}{Point Vectors}{Item.32}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.20}}{10}{Point Vectors}{Item.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.20}.1}{\ignorespaces \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.20}.1}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.22}.1}{\ignorespaces \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.22}.1}{11}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}JEE}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Section Formula}{12}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.1}.1}{\ignorespaces \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.5.1}.1}{13}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.11}.1}{\ignorespaces \relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.5.11}.1}{15}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.22}.1}{\ignorespaces \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.5.22}.1}{16}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}CBSE}{17}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Rank}{19}{subsection.1.7}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.7.1}}{19}{Rank}{Item.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.1}.1}{\ignorespaces \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.7.1}.1}{19}{\relax }{figure.caption.10}{}}
\newlabel{10/7/3/2}{{{1.7.6}}{20}{Rank}{Item.149}{}}
\newlabel{chapters/11/10/1/8}{{{1.7.8}}{20}{Rank}{Item.151}{}}
\newlabel{chapters/11/10/1/13}{{{1.7.9}}{20}{Rank}{equation.152.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}CBSE}{20}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Length}{21}{subsection.1.9}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.9.1}.4}{21}{Length}{equation.186.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.9.1}.6}{21}{Length}{equation.186.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.9.1}.7}{22}{Length}{equation.186.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.9.1}.8}{22}{Length}{equation.186.8}{}}
\newlabel{it:10/7/1/7}{{{1.9.17}}{23}{Length}{Item.212}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.9.17}}{\ignorespaces \relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.9.17}}{23}{\relax }{table.caption.11}{}}
\newlabel{eq:10/7/1/75}{{{1.9.17}.6}{24}{Length}{equation.212.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.17}.1}{\ignorespaces \relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.9.17}.1}{24}{\relax }{figure.caption.12}{}}
\newlabel{chapters/11/10/1/4}{{{1.9.21}}{24}{Length}{Item.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}CBSE}{25}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Unit Vector}{26}{subsection.1.11}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.11.1}}{26}{Unit Vector}{Item.262}{}}
\newlabel{prob:12/10/2/10const}{{{1.11.5}}{27}{Unit Vector}{Item.268}{}}
\newlabel{eq:12/10/2/10const}{{{1.11.5}.3}{27}{Unit Vector}{equation.268.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}CBSE}{31}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{32}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{32}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{32}{Formulae}{equation.316.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{32}{Formulae}{equation.317.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{32}{Formulae}{equation.318.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{32}{Formulae}{equation.319.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{32}{Formulae}{equation.320.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{32}{Formulae}{equation.321.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{32}{Formulae}{equation.322.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{33}{Formulae}{equation.323.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{33}{Formulae}{equation.324.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{33}{Formulae}{equation.325.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{33}{Formulae}{equation.325.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{33}{Formulae}{Item.326}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{33}{Formulae}{equation.327.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{33}{Formulae}{equation.328.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{33}{Formulae}{equation.329.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{33}{Formulae}{equation.330.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{34}{Formulae}{equation.333.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{34}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{34}{Scalar Product}{Item.336}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{35}{Scalar Product}{Item.340}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.8}}{36}{Scalar Product}{Item.343}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CBSE}{38}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orthogonality}{39}{subsection.2.4}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.4.2}.1}{40}{Orthogonality}{equation.388.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.4.4}.5}{40}{Orthogonality}{equation.390.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.4.4}.6}{41}{Orthogonality}{equation.390.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{42}{figure.caption.13}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.4.10}.1}{42}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.12}.1}{\ignorespaces \relax }}{43}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.4.12}.1}{43}{\relax }{figure.caption.14}{}}
\newlabel{eq:12/10/4/2/given}{{{2.4.14}.1}{43}{Orthogonality}{equation.400.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.1}{\ignorespaces \relax }}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.4.25}.1}{45}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.2}{\ignorespaces \relax }}{46}{figure.caption.16}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.4.25}.2}{46}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.3}{\ignorespaces \relax }}{46}{figure.caption.17}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.4.25}.3}{46}{\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.25}}{\ignorespaces \relax }}{47}{table.caption.18}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.4.25}}{47}{\relax }{table.caption.18}{}}
\newlabel{chapters/11/10/1/6}{{{2.4.38}}{47}{Orthogonality}{Item.437}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.38}.1}{\ignorespaces \relax }}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.4.38}.1}{48}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.44}}{\ignorespaces \relax }}{49}{table.caption.20}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.4.44}}{49}{\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CBSE}{49}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Product}{51}{subsection.2.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{2.6.8}}{53}{Vector Product}{Item.500}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6.8}}{\ignorespaces \relax }}{53}{table.caption.21}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.6.8}}{53}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.15}.1}{\ignorespaces \relax }}{54}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.6.15}.1}{54}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.16}.1}{\ignorespaces \relax }}{54}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.6.16}.1}{54}{\relax }{figure.caption.23}{}}
\newlabel{10/7/3/5}{{{2.6.28}}{56}{Vector Product}{Item.520}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.28}.1}{\ignorespaces \relax }}{56}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.6.28}.1}{56}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.29}.1}{\ignorespaces \relax }}{57}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.6.29}.1}{57}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/1/1}{{{2.6.40}}{58}{Vector Product}{equation.537.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.6.40}.2}{58}{Vector Product}{equation.537.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.40}.1}{\ignorespaces Plot of quadrilateral $ABCD$\relax }}{58}{figure.caption.26}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.6.40}.1}{58}{Plot of quadrilateral $ABCD$\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CBSE}{59}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Miscellaneous}{61}{subsection.2.8}\protected@file@percent }
\newlabel{eq:12/10/3/9det2f}{{{2.8.3}.1}{61}{Miscellaneous}{equation.573.1}{}}
\newlabel{eq:12/10/5/17/2}{{{2.8.4}.1}{61}{Miscellaneous}{equation.578.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.8.4}.3}{61}{Miscellaneous}{equation.578.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.8.4}.4}{61}{Miscellaneous}{equation.578.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.1}{\ignorespaces \relax }}{63}{figure.caption.27}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.8.11}.1}{63}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.2}{\ignorespaces \relax }}{63}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.8.11}.2}{63}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.3}{\ignorespaces \relax }}{64}{figure.caption.29}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.8.11}.3}{64}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/2}{{{2.8.26}}{65}{Miscellaneous}{Item.603}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.26}.1}{\ignorespaces $a = 2$.\relax }}{65}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.8.26}.1}{65}{$a = 2$.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CBSE}{68}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}JEE}{70}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{80}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{80}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{80}{Formulae}{Item.938}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{80}{Formulae}{equation.938.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{80}{Formulae}{equation.938.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{80}{Formulae}{equation.939.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{80}{Formulae}{equation.939.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangle}{80}{subsection.3.2}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.2.6}}{80}{Triangle}{Item.945}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces \relax }}{81}{figure.caption.31}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.2.6}.1}{81}{\relax }{figure.caption.31}{}}
\newlabel{chapters/9/11/2/2}{{{3.2.7}}{81}{Triangle}{Item.946}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces \relax }}{81}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.2.7}.1}{81}{\relax }{figure.caption.32}{}}
\newlabel{chapters/9/11/2/3}{{{3.2.8}}{81}{Triangle}{Item.947}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.8}.1}{\ignorespaces \relax }}{82}{figure.caption.33}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.2.8}.1}{82}{\relax }{figure.caption.33}{}}
\newlabel{chapters/9/11/2/5}{{{3.2.9}}{82}{Triangle}{Item.948}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.9}.1}{\ignorespaces \relax }}{82}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.2.9}.1}{82}{\relax }{figure.caption.34}{}}
\newlabel{chapters/9/11/2/4}{{{3.2.10}}{82}{Triangle}{Item.949}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.10}.1}{\ignorespaces \relax }}{83}{figure.caption.35}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.2.10}.1}{83}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CBSE}{84}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{85}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{86}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{86}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{86}{Formulae}{equation.1005.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{86}{Formulae}{equation.1005.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{86}{Formulae}{equation.1005.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{86}{Formulae}{equation.1006.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{86}{Formulae}{equation.1006.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{87}{Formulae}{equation.1007.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{87}{Formulae}{equation.1007.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{87}{Formulae}{equation.1007.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{87}{Formulae}{equation.1008.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{87}{Formulae}{equation.1009.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{87}{Formulae}{equation.1010.1}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.2}{87}{Formulae}{equation.1010.2}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{87}{Formulae}{equation.1011.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{87}{Formulae}{equation.1012.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{87}{Formulae}{equation.1012.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{88}{Formulae}{equation.1013.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{88}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation }{89}{subsection.4.3}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.3.1}}{89}{Equation}{Item.1044}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{90}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.3.1}.1}{90}{\relax }{figure.caption.36}{}}
\newlabel{chapters/11/10/2/3}{{{4.3.2}}{90}{Equation}{Item.1045}{}}
\newlabel{chapters/11/10/2/4}{{{4.3.3}}{90}{Equation}{Item.1046}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.3.3}.1}{90}{Equation}{equation.1046.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.3.3}.3}{90}{Equation}{equation.1046.3}{}}
\newlabel{chapters/11/10/2/7}{{{4.3.7}}{91}{Equation}{Item.1050}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{92}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.3.7}.1}{92}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/2/9}{{{4.3.10}}{92}{Equation}{Item.1053}{}}
\newlabel{chapters/11/10/2/5}{{{4.3.11}}{92}{Equation}{Item.1054}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.3.11}.3}{93}{Equation}{equation.1054.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.11}.1}{\ignorespaces \relax }}{93}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.3.11}.1}{93}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.1}{\ignorespaces \relax }}{95}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.3.15}.1}{95}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.2}{\ignorespaces \relax }}{95}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/2}{{{4.3.15}.2}{95}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/2/12}{{{4.3.19}}{96}{Equation}{Item.1071}{}}
\newlabel{eq:11/10/2/12/1}{{{4.3.19}.4}{96}{Equation}{equation.1071.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.19}.1}{\ignorespaces \relax }}{96}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.3.19}.1}{96}{\relax }{figure.caption.41}{}}
\newlabel{chapters/11/10/2/13}{{{4.3.29}}{97}{Equation}{Item.1081}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.3.29}.3}{97}{Equation}{equation.1081.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.29}.1}{\ignorespaces \relax }}{98}{figure.caption.42}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.3.29}.1}{98}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.31}.1}{\ignorespaces \relax }}{98}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.3.31}.1}{98}{\relax }{figure.caption.43}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{4.3.52}.1}{100}{Equation}{equation.1108.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.52}.1}{\ignorespaces \relax }}{100}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{4.3.52}.1}{100}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CBSE}{101}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parallel}{103}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.2}.1}{\ignorespaces \relax }}{104}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.5.2}.1}{104}{\relax }{figure.caption.45}{}}
\newlabel{chapters/11/10/3/7}{{{4.5.3}}{104}{Parallel}{Item.1161}{}}
\newlabel{chapters/11/10/2/14}{{{4.5.4}}{105}{Parallel}{Item.1162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.4}.1}{\ignorespaces \relax }}{105}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.5.4}.1}{105}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CBSE}{106}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Perpendicular}{107}{subsection.4.7}\protected@file@percent }
\newlabel{chapters/11/10/3/10}{{{4.7.1}}{107}{Perpendicular}{Item.1192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.1}.1}{\ignorespaces \relax }}{108}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{4.7.1}.1}{108}{\relax }{figure.caption.47}{}}
\newlabel{chapters/11/10/3/3}{{{4.7.4}}{108}{Perpendicular}{Item.1195}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.4}}{\ignorespaces \relax }}{109}{table.caption.48}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.7.4}}{109}{\relax }{table.caption.48}{}}
\newlabel{chapters/11/10/3/4}{{{4.7.5}}{109}{Perpendicular}{Item.1199}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.6}}{\ignorespaces \relax }}{109}{table.caption.49}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.7.6}}{109}{\relax }{table.caption.49}{}}
\newlabel{chapters/11/10/3/6}{{{4.7.7}}{110}{Perpendicular}{Item.1205}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.7}}{\ignorespaces \relax }}{110}{table.caption.50}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.7.7}}{110}{\relax }{table.caption.50}{}}
\newlabel{chapters/11/10/3/5}{{{4.7.9}}{110}{Perpendicular}{Item.1209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.9}.1}{\ignorespaces \relax }}{111}{figure.caption.51}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.7.9}.1}{111}{\relax }{figure.caption.51}{}}
\newlabel{chapters/11/10/3/14}{{{4.7.16}}{111}{Perpendicular}{Item.1216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.16}.1}{\ignorespaces \relax }}{112}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.7.16}.1}{112}{\relax }{figure.caption.52}{}}
\newlabel{chapters/11/10/2/8}{{{4.7.17}}{112}{Perpendicular}{Item.1217}{}}
\newlabel{chapters/11/10/3/17}{{{4.7.18}}{112}{Perpendicular}{Item.1218}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.7.19}.3}{113}{Perpendicular}{equation.1221.3}{}}
\newlabel{chapters/11/10/3/8}{{{4.7.20}}{113}{Perpendicular}{Item.1222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.23}.1}{\ignorespaces \relax }}{114}{figure.caption.53}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.7.23}.1}{114}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/10}{{{4.7.28}}{114}{Perpendicular}{Item.1230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.28}.1}{\ignorespaces \relax }}{115}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.7.28}.1}{115}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/2/15}{{{4.7.29}}{115}{Perpendicular}{Item.1231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.29}.1}{\ignorespaces \relax }}{116}{figure.caption.55}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.7.29}.1}{116}{\relax }{figure.caption.55}{}}
\newlabel{11.10.3.15}{{{4.7.31}}{116}{Perpendicular}{Item.1233}{}}
\newlabel{chapters/11/10/2/11}{{{4.7.32}}{117}{Perpendicular}{Item.1234}{}}
\newlabel{prob:22}{{{4.7.55}}{118}{Perpendicular}{Item.1257}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}CBSE}{119}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Angle}{121}{subsection.4.9}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.9.1}}{121}{Angle}{Item.1305}{}}
\newlabel{chapters/11/10/4/11}{{{4.9.2}}{121}{Angle}{Item.1306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.9.2}.1}{\ignorespaces \relax }}{122}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.9.2}.1}{122}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Intersection}{123}{subsection.4.10}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.10.1}}{123}{Intersection}{Item.1314}{}}
\newlabel{eq:12/11/3/9/input}{{{4.10.1}.1}{123}{Intersection}{equation.1314.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.10.1}.2}{123}{Intersection}{equation.1314.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.10.1}.3}{123}{Intersection}{equation.1314.3}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.10.5}.1}{123}{Intersection}{equation.1318.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.10.5}.2}{123}{Intersection}{equation.1318.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.10.5}.3}{123}{Intersection}{equation.1318.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.10.5}.4}{124}{Intersection}{equation.1318.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.10.5}.5}{124}{Intersection}{equation.1318.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.5}.1}{\ignorespaces \relax }}{124}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.10.5}.1}{124}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.7}.1}{\ignorespaces \relax }}{125}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.10.7}.1}{125}{\relax }{figure.caption.58}{}}
\newlabel{eq:11/10.4/12/3}{{{4.10.11}.1}{126}{Intersection}{equation.1324.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.10.11}.4}{126}{Intersection}{equation.1324.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.11}.1}{\ignorespaces \relax }}{126}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.10.11}.1}{126}{\relax }{figure.caption.59}{}}
\newlabel{11.10.4.9}{{{4.10.14}}{127}{Intersection}{Item.1327}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.14}.1}{\ignorespaces \relax }}{127}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.10.14}.1}{127}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}CBSE}{128}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Miscellaneous }{131}{subsection.4.12}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.12.3}.1}{131}{Miscellaneous}{equation.1384.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.12.3}.2}{131}{Miscellaneous}{equation.1387.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.12.4}.1}{132}{Miscellaneous}{equation.1391.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.12.5}.1}{\ignorespaces \relax }}{133}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.12.5}.1}{133}{\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.27}}{\ignorespaces \relax }}{135}{table.caption.62}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.12.27}}{135}{\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.28}}{\ignorespaces \relax }}{135}{table.caption.63}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.12.28}}{135}{\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.29}}{\ignorespaces \relax }}{135}{table.caption.64}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.12.29}}{135}{\relax }{table.caption.64}{}}
\newlabel{chapters/11/10/2/19}{{{4.12.30}}{135}{Miscellaneous}{Item.1439}{}}
\newlabel{chapters/11/10/3/11}{{{4.12.32}}{136}{Miscellaneous}{Item.1445}{}}
\newlabel{chapters/11/10/3/16}{{{4.12.33}}{136}{Miscellaneous}{Item.1446}{}}
\newlabel{eq:11/10/3/18}{{{4.12.34}.1}{136}{Miscellaneous}{equation.1447.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.12.34}}{136}{Miscellaneous}{equation.1447.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.12.35}.1}{137}{Miscellaneous}{equation.1448.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.12.35}.2}{137}{Miscellaneous}{equation.1448.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.12.43}}{138}{Miscellaneous}{Item.1456}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}JEE}{139}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{152}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{152}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{152}{Formulae}{equation.1794.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{152}{Formulae}{equation.1795.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{152}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.60}}{155}{Equation}{Item.1857}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CBSE}{157}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverse}{161}{subsection.5.4}\protected@file@percent }
\newlabel{prob:3}{{{5.4.1}}{161}{Inverse}{Item.1922}{}}
\newlabel{prob:5}{{{5.4.7}}{161}{Inverse}{Item.1928}{}}
\newlabel{prob:1}{{{5.4.9}}{161}{Inverse}{Item.1930}{}}
\newlabel{prob:2}{{{5.4.10}}{161}{Inverse}{Item.1931}{}}
\newlabel{prob:4}{{{5.4.38}}{162}{Inverse}{Item.1959}{}}
\newlabel{prob:11}{{{5.4.43}}{162}{Inverse}{Item.1964}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CBSE}{163}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cayley-Hamilton Theoerm}{168}{subsection.5.6}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.6.1}.1}{168}{Cayley-Hamilton Theoerm}{equation.2017.1}{}}
\newlabel{eq:chareq1}{{{5.6.3}.1}{168}{Cayley-Hamilton Theoerm}{equation.2019.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CBSE}{169}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Application}{170}{subsection.5.8}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.8.1}.1}{170}{Application}{equation.2059.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.8.1}.2}{170}{Application}{equation.2059.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}CBSE}{174}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Chemistry}{175}{subsection.5.10}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.10.1}.1}{175}{Chemistry}{equation.2124.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.10.1}.2}{175}{Chemistry}{equation.2124.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.10.1}.11}{176}{Chemistry}{equation.2124.11}{}}
\newlabel{matrix/50/eq1}{{{5.10.2}.1}{177}{Chemistry}{equation.2125.1}{}}
\newlabel{eq:chem_balance}{{{5.10.3}.1}{177}{Chemistry}{equation.2126.1}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.10.4}.1}{177}{Chemistry}{equation.2127.1}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.10.5}.1}{177}{Chemistry}{equation.2128.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.10.5}.2}{177}{Chemistry}{equation.2128.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.10.5}.3}{177}{Chemistry}{equation.2128.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.10.5}.12}{177}{Chemistry}{equation.2128.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Physics}{178}{subsection.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.1}.1}{\ignorespaces \relax }}{178}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ckt1}{{{5.11.1}.1}{178}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.2}.1}{\ignorespaces \relax }}{179}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ckt2}{{{5.11.2}.1}{179}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.3}.1}{\ignorespaces \relax }}{179}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ckt3}{{{5.11.3}.1}{179}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.4}.1}{\ignorespaces \relax }}{180}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ckt4}{{{5.11.4}.1}{180}{\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}CBSE}{180}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}JEE}{181}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{198}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{198}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{198}{Formulae}{equation.2506.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{198}{Formulae}{equation.2506.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{198}{Formulae}{equation.2507.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{198}{Formulae}{equation.2507.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{198}{Formulae}{equation.2507.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{198}{Formulae}{equation.2507.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{198}{Formulae}{equation.2508.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{198}{Formulae}{equation.2508.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{198}{Formulae}{equation.2509.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{199}{Formulae}{equation.2509.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{199}{Formulae}{equation.2510.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{199}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{200}{Least Squares}{equation.2514.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{200}{Least Squares}{equation.2514.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{201}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{201}{\relax }{figure.caption.69}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{201}{Least Squares}{equation.2515.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{201}{Least Squares}{equation.2515.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{202}{Least Squares}{equation.2515.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{202}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{202}{\relax }{figure.caption.70}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{203}{Least Squares}{equation.2516.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{203}{Least Squares}{equation.2516.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{203}{Least Squares}{equation.2516.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{203}{Least Squares}{equation.2516.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{204}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{204}{\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{205}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{205}{Singular Value Decomposition}{equation.2523.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{206}{Singular Value Decomposition}{equation.2523.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{207}{Singular Value Decomposition}{equation.2524.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{207}{Singular Value Decomposition}{equation.2524.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{207}{Singular Value Decomposition}{equation.2524.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{208}{Singular Value Decomposition}{equation.2527.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{208}{Singular Value Decomposition}{equation.2527.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{208}{Singular Value Decomposition}{equation.2527.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{208}{Singular Value Decomposition}{equation.2527.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{209}{Singular Value Decomposition}{equation.2527.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{209}{Singular Value Decomposition}{equation.2527.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{209}{Singular Value Decomposition}{equation.2527.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{209}{Singular Value Decomposition}{equation.2527.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CBSE}{210}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{6.4.1}}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes \relax }}{210}{table.caption.72}\protected@file@percent }
\newlabel{tabLC}{{{6.4.1}}{210}{Table showing yearly trend of production of goods in lakh tonnes \relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{212}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{212}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{212}{Formulae}{equation.2547.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{212}{Formulae}{Item.2548}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{212}{Formulae}{equation.2548.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{212}{Formulae}{equation.2548.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{212}{Formulae}{equation.2548.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{212}{Formulae}{equation.2548.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{212}{Formulae}{Item.2549}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{212}{Formulae}{equation.2549.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{212}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{213}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{7.2.1}.1}{213}{\relax }{figure.caption.73}{}}
\newlabel{chapters/11/11/1/10}{{{7.2.2}}{213}{Equation}{Item.2552}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.2}.1}{213}{Equation}{equation.2552.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.2}.4}{214}{Equation}{equation.2552.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{214}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.2}.1}{214}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.3}}{214}{Equation}{Item.2553}{}}
\newlabel{eq:vertex_system}{{{7.2.3}.1}{214}{Equation}{equation.2553.1}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.6}}{215}{Equation}{Item.2560}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{215}{figure.caption.75}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.6}.1}{215}{\relax }{figure.caption.75}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.6}.1}{215}{Equation}{equation.2560.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.6}.2}{215}{Equation}{equation.2560.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.6}.3}{215}{Equation}{equation.2560.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.7}}{216}{Equation}{Item.2561}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.10}}{\ignorespaces \relax }}{216}{table.caption.76}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.10}}{216}{\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.10}.1}{\ignorespaces \relax }}{217}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.10}.1}{217}{\relax }{figure.caption.77}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.17}}{217}{Equation}{Item.2571}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.17}.1}{\ignorespaces \relax }}{218}{figure.caption.78}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.17}.1}{218}{\relax }{figure.caption.78}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.19}}{218}{Equation}{Item.2573}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.20}}{218}{Equation}{Item.2574}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.21}}{218}{Equation}{Item.2575}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.26}}{219}{Equation}{Item.2592}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.27}}{220}{Equation}{Item.2593}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.27}.1}{220}{Equation}{equation.2593.1}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.28}}{220}{Equation}{Item.2594}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.29}}{220}{Equation}{Item.2595}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{220}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{220}{Miscellaneous}{Item.2599}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}JEE}{221}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{236}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{236}{subsection.8.1}\protected@file@percent }
\newlabel{ch:conics/30/def}{{{8.1.1}}{236}{Formulae}{equation.2979.1}{}}
\newlabel{eq:conics/30/def}{{{8.1.1}.2}{236}{Formulae}{equation.2979.2}{}}
\newlabel{eq:conic_quad_form}{{{8.1.2}.1}{236}{Formulae}{equation.2983.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.2}.2}{236}{Formulae}{equation.2983.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.2}.3}{236}{Formulae}{equation.2983.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.2}.4}{236}{Formulae}{equation.2983.4}{}}
\newlabel{prob:conic-params}{{{8.1.3}}{236}{Formulae}{Item.2984}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.3}.1}{236}{Formulae}{equation.2984.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.3}.2}{236}{Formulae}{equation.2984.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.3}.3}{236}{Formulae}{equation.2984.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.4}.2}{236}{Formulae}{equation.2985.2}{}}
\newlabel{eq:D}{{{8.1.4}.3}{236}{Formulae}{equation.2985.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.5}.1}{237}{Formulae}{equation.2986.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.5}.2}{237}{Formulae}{equation.2986.2}{}}
\newlabel{eq:f0}{{{8.1.5}.3}{237}{Formulae}{equation.2986.3}{}}
\newlabel{eq:eta}{{{8.1.5}.4}{237}{Formulae}{equation.2986.4}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{237}{Formulae}{equation.2987.1}{}}
\newlabel{eq:formulae-conic_nonparab_c}{{{8.1.7}.1}{237}{Formulae}{equation.2988.1}{}}
\newlabel{eq:formulae-conic_parab_c}{{{8.1.7}.2}{237}{Formulae}{equation.2988.2}{}}
\newlabel{eq:chord-len-major}{{{8.1.9}.1}{237}{Formulae}{equation.2990.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.9}.2}{237}{Formulae}{equation.2990.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.10}.1}{237}{Formulae}{equation.2991.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{238}{subsection.8.2}\protected@file@percent }
\newlabel{acconiceq}{{{8.2.1}.4}{238}{Equation}{equation.2995.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.1}}{\ignorespaces \relax }}{238}{table.caption.79}\protected@file@percent }
\newlabel{tab1-1.9-6}{{{8.2.1}}{238}{\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{240}{figure.caption.80}\protected@file@percent }
\newlabel{fig:fig1}{{{8.2.1}.1}{240}{\relax }{figure.caption.80}{}}
\newlabel{chapters/11/11/2/1}{{{8.2.2}}{241}{Equation}{Item.2996}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.2}.1}{\ignorespaces \relax }}{241}{figure.caption.81}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.2}.1}{241}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces \relax }}{242}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.4}.1}{242}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{242}{figure.caption.83}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.6}.1}{242}{\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.6}}{\ignorespaces \relax }}{243}{table.caption.84}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.6}}{243}{\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces \relax }}{244}{figure.caption.85}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.10}.1}{244}{\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{244}{table.caption.86}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{244}{\relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.13}.1}{\ignorespaces \relax }}{245}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.13}.1}{245}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.15}.1}{\ignorespaces \relax }}{245}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.15}.1}{245}{\relax }{figure.caption.88}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.30}.2}{246}{Equation}{equation.3025.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.30}.3}{246}{Equation}{equation.3025.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.30}.4}{246}{Equation}{equation.3025.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.30}.5}{246}{Equation}{equation.3026.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.30}.6}{246}{Equation}{equation.3026.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.30}.7}{246}{Equation}{equation.3027.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.30}.8}{246}{Equation}{equation.3027.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.30}.9}{247}{Equation}{equation.3027.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.30}.10}{247}{Equation}{equation.3028.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.30}.14}{247}{Equation}{equation.3028.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.30}.1}{\ignorespaces \relax }}{247}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.30}.1}{247}{\relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.30}}{\ignorespaces \relax }}{248}{table.caption.90}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.30}}{248}{\relax }{table.caption.90}{}}
\newlabel{eq:11/11/3/16/F}{{{8.2.34}.1}{248}{Equation}{equation.3032.1}{}}
\newlabel{eq:11/11/3/16}{{{8.2.34}.3}{248}{Equation}{equation.3032.3}{}}
\newlabel{eq:11/11/3/16/e}{{{8.2.34}.6}{248}{Equation}{equation.3032.6}{}}
\newlabel{eq:11/11/3/16/c1}{{{8.2.34}.7}{248}{Equation}{equation.3032.7}{}}
\newlabel{eq:11/11/3/16/c}{{{8.2.34}.8}{248}{Equation}{equation.3032.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.34}.1}{\ignorespaces \relax }}{249}{figure.caption.91}\protected@file@percent }
\newlabel{fig:11/11/3/16}{{{8.2.34}.1}{249}{\relax }{figure.caption.91}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.38}.1}{249}{Equation}{equation.3036.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.38}.2}{249}{Equation}{equation.3036.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.38}.3}{250}{Equation}{equation.3036.3}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.38}.5}{250}{Equation}{equation.3036.5}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.38}.6}{250}{Equation}{equation.3036.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.38}.1}{\ignorespaces \relax }}{250}{figure.caption.92}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.38}.1}{250}{\relax }{figure.caption.92}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.39}.2}{251}{Equation}{equation.3037.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.39}.3}{251}{Equation}{equation.3037.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.39}.4}{251}{Equation}{equation.3037.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.39}.5}{251}{Equation}{equation.3037.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.39}.6}{251}{Equation}{equation.3037.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.39}.7}{251}{Equation}{equation.3037.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.39}.8}{251}{Equation}{equation.3037.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.39}.1}{\ignorespaces \relax }}{252}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.39}.1}{252}{\relax }{figure.caption.93}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.50}.2}{252}{Equation}{equation.3048.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.50}.4}{252}{Equation}{equation.3048.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.50}.5}{253}{Equation}{equation.3048.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.50}.6}{253}{Equation}{equation.3048.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.50}.7}{253}{Equation}{equation.3048.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.50}.8}{253}{Equation}{equation.3048.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.50}.9}{253}{Equation}{equation.3048.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.50}.1}{\ignorespaces \relax }}{254}{figure.caption.94}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.50}.1}{254}{\relax }{figure.caption.94}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.51}.3}{254}{Equation}{equation.3049.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.51}.4}{254}{Equation}{equation.3049.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.51}.7}{254}{Equation}{equation.3049.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.51}.1}{\ignorespaces Figure 1\relax }}{255}{figure.caption.95}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.51}.1}{255}{Figure 1\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{255}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{255}{Miscellaneous}{Item.3057}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{255}{Miscellaneous}{Item.3058}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{256}{Miscellaneous}{Item.3059}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{256}{Miscellaneous}{Item.3070}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{256}{Miscellaneous}{Item.3071}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{256}{Miscellaneous}{Item.3072}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{256}{Miscellaneous}{Item.3073}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}JEE}{256}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{277}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{277}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{277}{Formulae}{equation.3617.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{277}{Formulae}{equation.3617.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{277}{Formulae}{equation.3617.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.3}.1}{277}{Formulae}{equation.3619.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.4}.1}{277}{Formulae}{equation.3620.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.5}.1}{277}{Formulae}{equation.3621.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{277}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.9}}{278}{Chords}{Item.3630}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{278}{figure.caption.102}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.9}.1}{278}{\relax }{figure.caption.102}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.10}}{278}{Chords}{Item.3631}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.10}.1}{\ignorespaces \relax }}{279}{figure.caption.103}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.10}.1}{279}{\relax }{figure.caption.103}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.12}}{280}{Chords}{Item.3633}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.13}}{280}{Chords}{Item.3634}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.14}}{280}{Chords}{Item.3635}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.18}}{280}{Chords}{Item.3639}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.18}.1}{\ignorespaces \relax }}{280}{figure.caption.104}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.18}.1}{280}{\relax }{figure.caption.104}{}}
\newlabel{eq:12/8/1/6}{{{9.2.18}.1}{281}{Chords}{equation.3639.1}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.21}}{281}{Chords}{Item.3642}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.23}}{281}{Chords}{Item.3644}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.24}}{281}{Chords}{Item.3645}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.25}}{281}{Chords}{Item.3646}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.36}}{282}{Chords}{Item.3657}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.36}.1}{\ignorespaces \relax }}{282}{figure.caption.105}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.36}.1}{282}{\relax }{figure.caption.105}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.37}}{282}{Chords}{Item.3658}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.38}}{282}{Chords}{Item.3659}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.39}}{283}{Chords}{Item.3660}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CBSE}{283}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Quadratic Equations}{284}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{9.4.27}}{\ignorespaces \relax }}{285}{table.caption.106}\protected@file@percent }
\newlabel{tab:10/4/2/5}{{{9.4.27}}{285}{\relax }{table.caption.106}{}}
\newlabel{eq:10/4/2/5}{{{9.4.27}.1}{285}{Quadratic Equations}{equation.3725.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.27}.1}{\ignorespaces Intersection of $y = x^2 - 7x - 60$ with the $x$-axis\relax }}{286}{figure.caption.107}\protected@file@percent }
\newlabel{fig:quad1}{{{9.4.27}.1}{286}{Intersection of $y = x^2 - 7x - 60$ with the $x$-axis\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.27}.2}{\ignorespaces \relax }}{286}{figure.caption.108}\protected@file@percent }
\newlabel{fig:quad2}{{{9.4.27}.2}{286}{\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}CBSE}{288}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Curves}{289}{subsection.9.6}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.6.1}}{289}{Curves}{Item.3766}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.6.1}.1}{289}{Curves}{equation.3766.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.6.1}.5}{289}{Curves}{equation.3766.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.6.1}.1}{\ignorespaces \relax }}{290}{figure.caption.109}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.6.1}.1}{290}{\relax }{figure.caption.109}{}}
\newlabel{chapters/12/8/2/1}{{{9.6.2}}{290}{Curves}{Item.3767}{}}
\newlabel{chapters/12/8/3/18}{{{9.6.3}}{290}{Curves}{Item.3768}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}CBSE}{290}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{292}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{292}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{292}{Formulae}{equation.3778.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{292}{Formulae}{equation.3779.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{292}{Formulae}{equation.3780.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{292}{Formulae}{Item.3781}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{292}{Formulae}{equation.3781.1}{}}
\newlabel{eq:conic_tangent_Q}{{{10.1.5}.1}{292}{Formulae}{equation.3782.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.6}.1}{292}{Formulae}{equation.3783.1}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.7}}{292}{Formulae}{Item.3784}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.7}.1}{292}{Formulae}{equation.3784.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.8}.1}{292}{Formulae}{equation.3785.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.9}.1}{292}{Formulae}{equation.3786.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.10}.1}{292}{Formulae}{equation.3787.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{293}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.10}}{293}{Circle}{Item.3797}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.10}.3}{293}{Circle}{equation.3797.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.10}.1}{\ignorespaces \relax }}{294}{figure.caption.110}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.10}.1}{294}{\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{294}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{294}{Conic}{Item.3798}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{294}{Conic}{equation.3798.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{295}{figure.caption.111}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{295}{\relax }{figure.caption.111}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.9}}{296}{Conic}{equation.3806.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{296}{figure.caption.112}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.9}.1}{296}{\relax }{figure.caption.112}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.11}}{297}{Conic}{Item.3808}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.16}.1}{297}{Conic}{equation.3813.1}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.16}.2}{297}{Conic}{equation.3813.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.16}.3}{297}{Conic}{equation.3813.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.16}.1}{\ignorespaces \relax }}{298}{figure.caption.113}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.16}.1}{298}{\relax }{figure.caption.113}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.18}}{298}{Conic}{Item.3817}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.18}.1}{298}{Conic}{equation.3817.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.18}.1}{\ignorespaces \relax }}{299}{figure.caption.114}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.18}.1}{299}{\relax }{figure.caption.114}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.22}}{300}{Conic}{Item.3825}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.22}.1}{300}{Conic}{equation.3825.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.22}.2}{300}{Conic}{equation.3825.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.22}.5}{300}{Conic}{equation.3825.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.22}.6}{300}{Conic}{equation.3825.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.22}.8}{300}{Conic}{equation.3825.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.22}.10}{300}{Conic}{equation.3825.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.22}.11}{301}{Conic}{equation.3825.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.22}.14}{301}{Conic}{equation.3825.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.22}.15}{301}{Conic}{equation.3825.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.22}.17}{301}{Conic}{equation.3825.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.22}.1}{\ignorespaces \relax }}{301}{figure.caption.115}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.22}.1}{301}{\relax }{figure.caption.115}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.23}}{302}{Conic}{Item.3826}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.23}.1}{\ignorespaces \relax }}{302}{figure.caption.116}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.23}.1}{302}{\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}CBSE}{303}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Construction}{304}{subsection.10.5}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.5.1}}{304}{Construction}{Item.3841}{}}
\newlabel{chapters/10/11/2/5}{{{10.5.2}}{304}{Construction}{Item.3842}{}}
\newlabel{chapters/10/11/2/4}{{{10.5.3}}{304}{Construction}{Item.3843}{}}
\newlabel{chapters/10/11/2/3}{{{10.5.4}}{304}{Construction}{Item.3844}{}}
\newlabel{chapters/10/11/2/2}{{{10.5.5}}{304}{Construction}{Item.3845}{}}
\newlabel{chapters/10/10/2/1}{{{10.5.6}}{304}{Construction}{Item.3846}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}CBSE}{304}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Vector Algebra}{306}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Formulae}{306}{subsection.11.1}\protected@file@percent }
\newlabel{eq:section_formula-alg}{{{11.1.1}.1}{306}{Formulae}{equation.3868.1}{}}
\newlabel{prop:two-tri-indep}{{{11.1.2}}{306}{Formulae}{Item.3869}{}}
\newlabel{eq:two-tri-indep}{{{11.1.2}.3}{306}{Formulae}{equation.3869.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Examples}{306}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.1}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$\relax }}{306}{figure.caption.117}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{11.2.1}.1}{306}{Altitudes of a triangle meet at the orthocentre $H$\relax }{figure.caption.117}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{11.2.2}.1}{306}{Examples}{equation.3871.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.2}.1}{\ignorespaces $k_1=k_2$.\relax }}{307}{figure.caption.118}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{11.2.2}.1}{307}{$k_1=k_2$.\relax }{figure.caption.118}{}}
\newlabel{eq:section_formula-G}{{{11.2.2}.3}{307}{Examples}{equation.3871.3}{}}
\newlabel{eq:section_formula-G-val}{{{11.2.2}.4}{307}{Examples}{equation.3871.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.3}.1}{\ignorespaces $k_3 = 2, k_4 =1$\relax }}{308}{figure.caption.119}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{11.2.3}.1}{308}{$k_3 = 2, k_4 =1$\relax }{figure.caption.119}{}}
\newlabel{eq:centroid-G}{{{11.2.3}.1}{308}{Examples}{equation.3872.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{11.2.3}.7}{309}{Examples}{equation.3872.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{11.2.3}.8}{309}{Examples}{equation.3872.8}{}}
\newlabel{eq:circ_tang-line-orth}{{{11.2.4}.1}{309}{Examples}{equation.3873.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.4}.1}{\ignorespaces \relax }}{309}{figure.caption.120}\protected@file@percent }
\newlabel{fig:circ_tang}{{{11.2.4}.1}{309}{\relax }{figure.caption.120}{}}
\newlabel{erq:circ_tang-line}{{{11.2.4}.2}{309}{Examples}{equation.3873.2}{}}
\newlabel{eq:circ_tang-eq}{{{11.2.4}.3}{309}{Examples}{equation.3873.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{11.2.4}.6}{310}{Examples}{equation.3873.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{11.2.4}.8}{310}{Examples}{equation.3873.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{11.2.4}.10}{310}{Examples}{equation.3873.10}{}}
\newlabel{prob:tri_mid_similar}{{{11.2.6}}{310}{Examples}{Item.3875}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{312}{section*.121}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{25.1}{312}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.3904.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{312}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{312}{Sides}{equation.3906.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{312}{Sides}{equation.3907.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{312}{Sides}{equation.3908.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{312}{Sides}{Item.3909}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{312}{Sides}{equation.3910.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{313}{Sides}{equation.3911.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{313}{Sides}{equation.3912.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{313}{Sides}{equation.3913.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{313}{Sides}{equation.3913.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$\relax }}{314}{figure.caption.122}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{314}{$\triangle ABC$\relax }{figure.caption.122}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{314}{Sides}{equation.3914.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{314}{Sides}{equation.3915.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{315}{Sides}{equation.3915.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{315}{Sides}{equation.3916.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{315}{Sides}{equation.3917.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{315}{Sides}{equation.3918.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{316}{Sides}{equation.3919.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{316}{Sides}{equation.3920.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{317}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{317}{Formulae}{equation.3924.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{317}{Formulae}{equation.3926.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{317}{Formulae}{equation.3926.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{317}{Formulae}{Item.3927}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{317}{Formulae}{equation.3927.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{318}{Formulae}{equation.3928.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{318}{Formulae}{equation.3928.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{318}{Formulae}{equation.3928.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{318}{Formulae}{equation.3928.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{318}{Formulae}{equation.3929.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{318}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{318}{Median}{equation.3930.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{318}{Median}{equation.3930.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{319}{Median}{equation.3930.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{319}{Median}{equation.3930.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{319}{Median}{equation.3932.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{319}{Median}{equation.3933.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{319}{Median}{equation.3934.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{320}{Median}{equation.3935.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{320}{Median}{equation.3935.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{320}{Median}{equation.3935.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{320}{Median}{equation.3935.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{320}{Median}{equation.3937.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{320}{Median}{equation.3937.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{320}{Median}{equation.3938.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{321}{Median}{equation.3939.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{321}{Median}{equation.3939.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{321}{Median}{equation.3940.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{321}{Median}{equation.3941.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.\relax }}{322}{figure.caption.123}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{322}{Medians of $\triangle ABC$ meet at $\vec {G}$.\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{322}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC\relax }}{323}{figure.caption.124}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{323}{$AFDE$ forms a parallelogram in triangle ABC\relax }{figure.caption.124}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{323}{Altitude}{equation.3946.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{324}{Altitude}{equation.3947.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{324}{Altitude}{equation.3948.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$\relax }}{324}{figure.caption.125}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{324}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$\relax }{figure.caption.125}{}}
\newlabel{eq:app-geo-param-app}{{{A.4.6}.1}{325}{Altitude}{equation.3950.1}{}}
\newlabel{eq:app-geo-param-app-PQ}{{{A.4.6}.2}{325}{Altitude}{equation.3950.2}{}}
\newlabel{eq:app-geo-param-app-k}{{{A.4.6}.4}{325}{Altitude}{equation.3950.4}{}}
\newlabel{eq:app-PQ-final}{{{A.4.6}.5}{325}{Altitude}{equation.3950.5}{}}
\newlabel{eq:app-BC-alt}{{{A.4.7}.1}{325}{Altitude}{equation.3951.1}{}}
\newlabel{eq:app-AD1-alt}{{{A.4.7}.3}{325}{Altitude}{equation.3951.3}{}}
\newlabel{eq:app-D1-alt}{{{A.4.7}.4}{325}{Altitude}{equation.3951.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{325}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{325}{Perpendicular Bisector}{equation.3953.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{326}{Perpendicular Bisector}{equation.3953.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{326}{Perpendicular Bisector}{equation.3953.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{326}{Perpendicular Bisector}{equation.3953.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{326}{Perpendicular Bisector}{equation.3954.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.\relax }}{327}{figure.caption.126}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{327}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$.\relax }{figure.caption.126}{}}
\newlabel{eq:1}{{{A.5.6}.7}{328}{Perpendicular Bisector}{equation.3959.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{328}{Perpendicular Bisector}{equation.3960.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{329}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{330}{Angle Bisector}{equation.3962.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$\relax }}{330}{figure.caption.127}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{330}{Incircle of $\triangle ABC$\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{331}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{331}{Eigenvalues and Eigenvectors}{Item.3968}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{331}{Eigenvalues and Eigenvectors}{equation.3968.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{331}{Eigenvalues and Eigenvectors}{equation.3968.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{331}{Eigenvalues and Eigenvectors}{equation.3969.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{331}{Eigenvalues and Eigenvectors}{equation.3972.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{331}{Eigenvalues and Eigenvectors}{equation.3972.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{331}{Eigenvalues and Eigenvectors}{equation.3973.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{331}{Eigenvalues and Eigenvectors}{equation.3974.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{331}{Eigenvalues and Eigenvectors}{equation.3975.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{332}{Eigenvalues and Eigenvectors}{equation.3976.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{332}{Eigenvalues and Eigenvectors}{equation.3976.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{332}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{332}{Formulae}{equation.3977.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{332}{Formulae}{equation.3978.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{332}{Formulae}{equation.3978.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{332}{Formulae}{equation.3979.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{332}{Formulae}{equation.3979.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{332}{Formulae}{equation.3979.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{333}{Formulae}{equation.3979.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{333}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{335}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{335}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{335}{Equation}{equation.3995.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{335}{Equation}{equation.3999.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{335}{Equation}{equation.3999.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{335}{Equation}{equation.3999.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{335}{Equation}{equation.3999.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{335}{Equation}{equation.3999.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{336}{Equation}{equation.4000.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{336}{Equation}{equation.4000.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{336}{Equation}{equation.4000.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{336}{Equation}{equation.4000.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{336}{Equation}{equation.4000.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{336}{Equation}{equation.4000.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{336}{Equation}{equation.4000.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{337}{Equation}{equation.4000.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{337}{Equation}{equation.4000.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{337}{table.caption.129}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{337}{\relax }{table.caption.129}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{337}{Equation}{Item.4005}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{338}{Equation}{equation.4005.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{338}{Equation}{equation.4005.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{338}{Equation}{equation.4005.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{338}{Equation}{equation.4005.4}{}}
\newlabel{app:parab}{{{B.1.5}}{338}{Equation}{equation.4005.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{338}{Equation}{equation.4005.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{338}{Equation}{equation.4005.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{338}{Equation}{equation.4005.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{338}{Equation}{equation.4005.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{338}{Equation}{equation.4005.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{338}{Equation}{equation.4005.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{338}{Equation}{equation.4005.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{339}{Equation}{equation.4006.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{339}{Equation}{equation.4006.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{339}{Equation}{equation.4006.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{339}{Equation}{equation.4006.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{339}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{339}{Standard Conic}{equation.4008.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{339}{Standard Conic}{equation.4008.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{339}{Standard Conic}{equation.4008.3}{}}
\newlabel{corr:center}{{{B.2.2}}{339}{Standard Conic}{Item.4009}{}}
\newlabel{corr:axis}{{{B.2.3}}{339}{Standard Conic}{Item.4010}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{339}{Standard Conic}{Item.4011}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{340}{Standard Conic}{equation.4012.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{340}{Standard Conic}{Item.4013}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{340}{Standard Conic}{equation.4013.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{340}{Standard Conic}{equation.4015.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{340}{Standard Conic}{equation.4015.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{340}{Standard Conic}{equation.4016.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{340}{Standard Conic}{equation.4016.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{340}{Standard Conic}{equation.4017.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{340}{Standard Conic}{equation.4017.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{341}{Standard Conic}{equation.4017.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{341}{Standard Conic}{equation.4017.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{341}{Standard Conic}{Item.4019}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{341}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{341}{Conic Lines}{Item.4020}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{341}{Conic Lines}{equation.4020.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{341}{Conic Lines}{equation.4020.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{341}{Conic Lines}{equation.4020.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{341}{Conic Lines}{equation.4020.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{342}{Conic Lines}{equation.4021.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{342}{Conic Lines}{equation.4021.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{342}{Conic Lines}{equation.4022.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{342}{Conic Lines}{equation.4022.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{342}{Conic Lines}{equation.4023.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{342}{Conic Lines}{equation.4023.2}{}}
\newlabel{app:major}{{{B.3.4}}{342}{Conic Lines}{equation.4023.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{342}{Conic Lines}{equation.4023.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{343}{Conic Lines}{equation.4024.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{343}{Conic Lines}{equation.4025.1}{}}
\newlabel{app:latus}{{{B.3.6}}{343}{Conic Lines}{equation.4025.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{343}{Conic Lines}{equation.4025.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{344}{Conic Lines}{equation.4025.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{344}{Conic Lines}{equation.4025.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{344}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{344}{Tangent and Normal}{equation.4026.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{344}{Tangent and Normal}{equation.4026.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{345}{Tangent and Normal}{equation.4026.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{345}{Tangent and Normal}{equation.4027.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{345}{Tangent and Normal}{equation.4027.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{345}{Tangent and Normal}{equation.4028.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{345}{Tangent and Normal}{equation.4029.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{345}{Tangent and Normal}{equation.4029.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{345}{Tangent and Normal}{equation.4029.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{345}{Tangent and Normal}{equation.4030.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{346}{Tangent and Normal}{equation.4030.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{346}{Tangent and Normal}{equation.4030.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{346}{Tangent and Normal}{Item.4032}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{346}{Tangent and Normal}{equation.4032.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{346}{Tangent and Normal}{equation.4032.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{346}{Tangent and Normal}{equation.4032.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{346}{Tangent and Normal}{equation.4032.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{346}{Tangent and Normal}{equation.4032.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{346}{Tangent and Normal}{equation.4032.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{347}{Tangent and Normal}{equation.4033.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{347}{Tangent and Normal}{equation.4033.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{347}{Tangent and Normal}{equation.4033.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{347}{Tangent and Normal}{equation.4034.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{347}{Tangent and Normal}{equation.4035.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{347}{Tangent and Normal}{equation.4035.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{348}{Tangent and Normal}{equation.4036.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{348}{Tangent and Normal}{equation.4037.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{348}{Tangent and Normal}{equation.4037.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{348}{Tangent and Normal}{equation.4037.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{348}{Tangent and Normal}{equation.4039.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{348}{Tangent and Normal}{equation.4039.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{349}{Tangent and Normal}{equation.4039.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{349}{Tangent and Normal}{equation.4039.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{349}{Tangent and Normal}{equation.4039.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{349}{Tangent and Normal}{equation.4039.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{349}{Tangent and Normal}{equation.4039.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{349}{Tangent and Normal}{equation.4040.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{349}{Tangent and Normal}{equation.4040.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{349}{Tangent and Normal}{equation.4041.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{349}{Tangent and Normal}{equation.4041.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{349}{Tangent and Normal}{Item.4042}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{349}{Tangent and Normal}{equation.4042.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{350}{Tangent and Normal}{equation.4043.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{350}{Tangent and Normal}{equation.4044.1}{}}
\gdef \@abspage@last{350}
