\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{6}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{6}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{6}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{6}{Formulae}{equation.4.1}{}}
\newlabel{eq:section_formula-k}{{{1.1.5}.2}{6}{Formulae}{equation.5.2}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.6}.3}{6}{Formulae}{equation.6.3}{}}
\newlabel{eq:side-length}{{{1.1.8}.1}{6}{Formulae}{equation.8.1}{}}
\newlabel{eq:scalar-product}{{{1.1.8}.3}{7}{Formulae}{equation.8.3}{}}
\newlabel{eq:unit-vec}{{{1.1.9}.1}{7}{Formulae}{equation.9.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.10}.1}{7}{Formulae}{equation.10.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.11}.1}{7}{Formulae}{equation.11.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.12}.1}{7}{Formulae}{equation.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Vectors}{8}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{8}{Point Vectors}{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{8}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{8}{Point Vectors}{Item.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}}{\ignorespaces \relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{table:Table of values}{{{1.2.6}}{9}{\relax }{table.caption.4}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.7}}{9}{Point Vectors}{Item.23}{}}
\newlabel{12.11.2.3}{{{1.2.8}}{9}{Point Vectors}{Item.24}{}}
\newlabel{10/7/0/10}{{{1.2.12}}{9}{Point Vectors}{Item.32}{}}
\newlabel{10/7/2/6}{{{1.2.13}}{10}{Point Vectors}{Item.33}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.20}}{10}{Point Vectors}{Item.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.20}.1}{\ignorespaces \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.20}.1}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.22}.1}{\ignorespaces \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.22}.1}{11}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section Formula}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.4.1}.1}{13}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.11}.1}{\ignorespaces \relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.4.11}.1}{15}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.22}.1}{\ignorespaces \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.4.22}.1}{16}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CBSE}{17}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rank}{19}{subsection.1.6}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.6.1}}{19}{Rank}{Item.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.1}.1}{\ignorespaces \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.6.1}.1}{19}{\relax }{figure.caption.10}{}}
\newlabel{10/7/3/2}{{{1.6.6}}{20}{Rank}{Item.150}{}}
\newlabel{chapters/11/10/1/8}{{{1.6.8}}{20}{Rank}{Item.152}{}}
\newlabel{chapters/11/10/1/13}{{{1.6.9}}{20}{Rank}{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CBSE}{20}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Length}{21}{subsection.1.8}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.8.1}.4}{21}{Length}{equation.1.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.8.1}.6}{21}{Length}{equation.1.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.8.1}.7}{22}{Length}{equation.1.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.8.1}.8}{22}{Length}{equation.1.8}{}}
\newlabel{it:10/7/1/7}{{{1.8.17}}{23}{Length}{Item.213}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.17}}{\ignorespaces \relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.8.17}}{23}{\relax }{table.caption.11}{}}
\newlabel{eq:10/7/1/75}{{{1.8.17}.6}{24}{Length}{equation.17.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.17}.1}{\ignorespaces \relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.8.17}.1}{24}{\relax }{figure.caption.12}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.21}}{24}{Length}{Item.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}CBSE}{25}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Unit Vector}{26}{subsection.1.10}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.10.1}}{26}{Unit Vector}{Item.263}{}}
\newlabel{prob:12/10/2/10const}{{{1.10.5}}{27}{Unit Vector}{Item.269}{}}
\newlabel{eq:12/10/2/10const}{{{1.10.5}.3}{27}{Unit Vector}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}CBSE}{31}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{32}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{32}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{32}{Formulae}{equation.1.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{32}{Formulae}{equation.2.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{32}{Formulae}{equation.3.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{32}{Formulae}{equation.4.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{32}{Formulae}{equation.5.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{32}{Formulae}{equation.6.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{32}{Formulae}{equation.7.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{33}{Formulae}{equation.8.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{33}{Formulae}{equation.9.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{33}{Formulae}{equation.10.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{33}{Formulae}{equation.10.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{33}{Formulae}{Item.327}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{33}{Formulae}{equation.12.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{33}{Formulae}{equation.13.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{33}{Formulae}{equation.14.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{33}{Formulae}{equation.15.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{34}{Formulae}{equation.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{34}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{34}{Scalar Product}{Item.337}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{35}{Scalar Product}{Item.341}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.8}}{36}{Scalar Product}{Item.344}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CBSE}{38}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orthogonality}{39}{subsection.2.4}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.4.2}.1}{40}{Orthogonality}{equation.2.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.4.4}.5}{40}{Orthogonality}{equation.4.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.4.4}.6}{41}{Orthogonality}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{42}{figure.caption.13}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.4.10}.1}{42}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.12}.1}{\ignorespaces \relax }}{43}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.4.12}.1}{43}{\relax }{figure.caption.14}{}}
\newlabel{eq:12/10/4/2/given}{{{2.4.14}.1}{43}{Orthogonality}{equation.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.1}{\ignorespaces \relax }}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.4.25}.1}{45}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.2}{\ignorespaces \relax }}{46}{figure.caption.16}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.4.25}.2}{46}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.3}{\ignorespaces \relax }}{46}{figure.caption.17}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.4.25}.3}{46}{\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.25}}{\ignorespaces \relax }}{47}{table.caption.18}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.4.25}}{47}{\relax }{table.caption.18}{}}
\newlabel{chapters/11/10/1/6}{{{2.4.38}}{47}{Orthogonality}{Item.438}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.38}.1}{\ignorespaces \relax }}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.4.38}.1}{48}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.44}}{\ignorespaces \relax }}{49}{table.caption.20}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.4.44}}{49}{\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CBSE}{49}{subsection.2.5}\protected@file@percent }
\newlabel{eq:Gram-quad}{{{2.5.20}.4}{50}{CBSE}{equation.20.4}{}}
\newlabel{eq:Gram}{{{2.5.20}.5}{51}{CBSE}{equation.20.5}{}}
\newlabel{eq:Gram-proj}{{{2.5.20}.7}{51}{CBSE}{equation.20.7}{}}
\newlabel{eq:Gram-norm}{{{2.5.20}.9}{51}{CBSE}{equation.20.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Product}{52}{subsection.2.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{2.6.8}}{54}{Vector Product}{Item.501}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6.8}}{\ignorespaces \relax }}{54}{table.caption.21}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.6.8}}{54}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.15}.1}{\ignorespaces \relax }}{55}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.6.15}.1}{55}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.16}.1}{\ignorespaces \relax }}{55}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.6.16}.1}{55}{\relax }{figure.caption.23}{}}
\newlabel{10/7/3/5}{{{2.6.28}}{57}{Vector Product}{Item.521}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.28}.1}{\ignorespaces \relax }}{57}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.6.28}.1}{57}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.29}.1}{\ignorespaces \relax }}{58}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.6.29}.1}{58}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/1/1}{{{2.6.40}}{59}{Vector Product}{equation.40.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.6.40}.2}{59}{Vector Product}{equation.40.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.40}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{59}{figure.caption.26}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.6.40}.1}{59}{Plot of quadrilateral $ABCD$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CBSE}{60}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Miscellaneous}{62}{subsection.2.8}\protected@file@percent }
\newlabel{eq:12/10/3/9det2f}{{{2.8.3}.1}{62}{Miscellaneous}{equation.3.1}{}}
\newlabel{eq:12/10/5/17/2}{{{2.8.4}.1}{62}{Miscellaneous}{equation.4.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.8.4}.3}{62}{Miscellaneous}{equation.4.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.8.4}.4}{62}{Miscellaneous}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.1}{\ignorespaces \relax }}{64}{figure.caption.27}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.8.11}.1}{64}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.2}{\ignorespaces \relax }}{64}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.8.11}.2}{64}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.3}{\ignorespaces \relax }}{65}{figure.caption.29}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.8.11}.3}{65}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/2}{{{2.8.26}}{66}{Miscellaneous}{Item.604}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.26}.1}{\ignorespaces $a = 2$.}}{66}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.8.26}.1}{66}{$a = 2$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CBSE}{69}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}JEE}{71}{subsection.2.10}\protected@file@percent }
\newlabel{eq:2-10-62-eig}{{{2.10.62}.3}{79}{JEE}{equation.62.3}{}}
\newlabel{eq:2-10-62-eigvec}{{{2.10.62}.4}{79}{JEE}{equation.62.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.10.84}.1}{\ignorespaces \relax }}{84}{figure.caption.31}\protected@file@percent }
\newlabel{fig:2.10.84/Fig1}{{{2.10.84}.1}{84}{\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{86}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{86}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{86}{Formulae}{Item.972}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{86}{Formulae}{equation.1.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{86}{Formulae}{equation.1.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{86}{Formulae}{equation.2.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{86}{Formulae}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangle}{86}{subsection.3.2}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.2.6}}{86}{Triangle}{Item.979}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces \relax }}{87}{figure.caption.32}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.2.6}.1}{87}{\relax }{figure.caption.32}{}}
\newlabel{chapters/9/11/2/2}{{{3.2.7}}{87}{Triangle}{Item.980}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces \relax }}{87}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.2.7}.1}{87}{\relax }{figure.caption.33}{}}
\newlabel{chapters/9/11/2/3}{{{3.2.8}}{87}{Triangle}{Item.981}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.8}.1}{\ignorespaces \relax }}{88}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.2.8}.1}{88}{\relax }{figure.caption.34}{}}
\newlabel{chapters/9/11/2/5}{{{3.2.9}}{88}{Triangle}{Item.982}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.9}.1}{\ignorespaces \relax }}{88}{figure.caption.35}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.2.9}.1}{88}{\relax }{figure.caption.35}{}}
\newlabel{chapters/9/11/2/4}{{{3.2.10}}{88}{Triangle}{Item.983}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.10}.1}{\ignorespaces \relax }}{89}{figure.caption.36}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.2.10}.1}{89}{\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CBSE}{90}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{91}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{92}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{92}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{92}{Formulae}{equation.1.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{92}{Formulae}{equation.1.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{92}{Formulae}{equation.1.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{92}{Formulae}{equation.2.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{92}{Formulae}{equation.2.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{93}{Formulae}{equation.3.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{93}{Formulae}{equation.3.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{93}{Formulae}{equation.3.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{93}{Formulae}{equation.4.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{93}{Formulae}{equation.5.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{93}{Formulae}{equation.6.1}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.2}{93}{Formulae}{equation.6.2}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{93}{Formulae}{equation.7.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{93}{Formulae}{equation.8.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{93}{Formulae}{equation.8.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{94}{Formulae}{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{94}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation }{95}{subsection.4.3}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.3.1}}{95}{Equation}{Item.1078}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{96}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.3.1}.1}{96}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/2/3}{{{4.3.2}}{96}{Equation}{Item.1079}{}}
\newlabel{chapters/11/10/2/4}{{{4.3.3}}{96}{Equation}{Item.1080}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.3.3}.1}{96}{Equation}{equation.3.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.3.3}.3}{96}{Equation}{equation.3.3}{}}
\newlabel{chapters/11/10/2/7}{{{4.3.7}}{97}{Equation}{Item.1084}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{98}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.3.7}.1}{98}{\relax }{figure.caption.38}{}}
\newlabel{chapters/11/10/2/9}{{{4.3.10}}{98}{Equation}{Item.1087}{}}
\newlabel{chapters/11/10/2/5}{{{4.3.11}}{98}{Equation}{Item.1088}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.3.11}.3}{99}{Equation}{equation.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.11}.1}{\ignorespaces \relax }}{99}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.3.11}.1}{99}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.1}{\ignorespaces \relax }}{101}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.3.15}.1}{101}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.2}{\ignorespaces \relax }}{101}{figure.caption.41}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/2}{{{4.3.15}.2}{101}{\relax }{figure.caption.41}{}}
\newlabel{chapters/11/10/2/12}{{{4.3.19}}{102}{Equation}{Item.1105}{}}
\newlabel{eq:11/10/2/12/1}{{{4.3.19}.4}{102}{Equation}{equation.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.19}.1}{\ignorespaces \relax }}{102}{figure.caption.42}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.3.19}.1}{102}{\relax }{figure.caption.42}{}}
\newlabel{chapters/11/10/2/13}{{{4.3.29}}{103}{Equation}{Item.1115}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.3.29}.3}{103}{Equation}{equation.29.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.29}.1}{\ignorespaces \relax }}{104}{figure.caption.43}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.3.29}.1}{104}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.31}.1}{\ignorespaces \relax }}{104}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.3.31}.1}{104}{\relax }{figure.caption.44}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{4.3.52}.1}{106}{Equation}{equation.52.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.52}.1}{\ignorespaces \relax }}{106}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{4.3.52}.1}{106}{\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CBSE}{107}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parallel}{109}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.2}.1}{\ignorespaces \relax }}{110}{figure.caption.46}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.5.2}.1}{110}{\relax }{figure.caption.46}{}}
\newlabel{chapters/11/10/3/7}{{{4.5.3}}{110}{Parallel}{Item.1195}{}}
\newlabel{chapters/11/10/2/14}{{{4.5.4}}{111}{Parallel}{Item.1196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.4}.1}{\ignorespaces \relax }}{111}{figure.caption.47}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.5.4}.1}{111}{\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CBSE}{112}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Perpendicular}{113}{subsection.4.7}\protected@file@percent }
\newlabel{chapters/11/10/3/10}{{{4.7.1}}{113}{Perpendicular}{Item.1226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.1}.1}{\ignorespaces \relax }}{114}{figure.caption.48}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{4.7.1}.1}{114}{\relax }{figure.caption.48}{}}
\newlabel{chapters/11/10/3/3}{{{4.7.4}}{114}{Perpendicular}{Item.1229}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.4}}{\ignorespaces \relax }}{115}{table.caption.49}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.7.4}}{115}{\relax }{table.caption.49}{}}
\newlabel{chapters/11/10/3/4}{{{4.7.5}}{115}{Perpendicular}{Item.1233}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.6}}{\ignorespaces \relax }}{115}{table.caption.50}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.7.6}}{115}{\relax }{table.caption.50}{}}
\newlabel{chapters/11/10/3/6}{{{4.7.7}}{116}{Perpendicular}{Item.1239}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.7}}{\ignorespaces \relax }}{116}{table.caption.51}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.7.7}}{116}{\relax }{table.caption.51}{}}
\newlabel{chapters/11/10/3/5}{{{4.7.9}}{116}{Perpendicular}{Item.1243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.9}.1}{\ignorespaces \relax }}{117}{figure.caption.52}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.7.9}.1}{117}{\relax }{figure.caption.52}{}}
\newlabel{chapters/11/10/3/14}{{{4.7.16}}{117}{Perpendicular}{Item.1250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.16}.1}{\ignorespaces \relax }}{118}{figure.caption.53}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.7.16}.1}{118}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/8}{{{4.7.17}}{118}{Perpendicular}{Item.1251}{}}
\newlabel{chapters/11/10/3/17}{{{4.7.18}}{118}{Perpendicular}{Item.1252}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.7.19}.3}{119}{Perpendicular}{equation.19.3}{}}
\newlabel{chapters/11/10/3/8}{{{4.7.20}}{119}{Perpendicular}{Item.1256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.23}.1}{\ignorespaces \relax }}{120}{figure.caption.54}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.7.23}.1}{120}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/2/10}{{{4.7.28}}{120}{Perpendicular}{Item.1264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.28}.1}{\ignorespaces \relax }}{121}{figure.caption.55}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.7.28}.1}{121}{\relax }{figure.caption.55}{}}
\newlabel{chapters/11/10/2/15}{{{4.7.29}}{121}{Perpendicular}{Item.1265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.29}.1}{\ignorespaces \relax }}{122}{figure.caption.56}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.7.29}.1}{122}{\relax }{figure.caption.56}{}}
\newlabel{11.10.3.15}{{{4.7.31}}{122}{Perpendicular}{Item.1267}{}}
\newlabel{chapters/11/10/2/11}{{{4.7.32}}{123}{Perpendicular}{Item.1268}{}}
\newlabel{prob:22}{{{4.7.55}}{124}{Perpendicular}{Item.1291}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}CBSE}{125}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Angle}{127}{subsection.4.9}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.9.1}}{127}{Angle}{Item.1339}{}}
\newlabel{chapters/11/10/4/11}{{{4.9.2}}{127}{Angle}{Item.1340}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.9.2}.1}{\ignorespaces \relax }}{128}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.9.2}.1}{128}{\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Intersection}{129}{subsection.4.10}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.10.1}}{129}{Intersection}{Item.1348}{}}
\newlabel{eq:12/11/3/9/input}{{{4.10.1}.1}{129}{Intersection}{equation.1.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.10.1}.2}{129}{Intersection}{equation.1.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.10.1}.3}{129}{Intersection}{equation.1.3}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.10.5}.1}{129}{Intersection}{equation.5.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.10.5}.2}{129}{Intersection}{equation.5.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.10.5}.3}{129}{Intersection}{equation.5.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.10.5}.4}{130}{Intersection}{equation.5.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.10.5}.5}{130}{Intersection}{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.5}.1}{\ignorespaces \relax }}{130}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.10.5}.1}{130}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.7}.1}{\ignorespaces \relax }}{131}{figure.caption.59}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.10.7}.1}{131}{\relax }{figure.caption.59}{}}
\newlabel{eq:11/10.4/12/3}{{{4.10.11}.1}{132}{Intersection}{equation.11.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.10.11}.4}{132}{Intersection}{equation.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.11}.1}{\ignorespaces \relax }}{132}{figure.caption.60}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.10.11}.1}{132}{\relax }{figure.caption.60}{}}
\newlabel{11.10.4.9}{{{4.10.14}}{133}{Intersection}{Item.1361}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.14}.1}{\ignorespaces \relax }}{133}{figure.caption.61}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.10.14}.1}{133}{\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}CBSE}{134}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Miscellaneous }{137}{subsection.4.12}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.12.3}.1}{137}{Miscellaneous}{equation.3.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.12.3}.2}{137}{Miscellaneous}{equation.3.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.12.4}.1}{138}{Miscellaneous}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.12.5}.1}{\ignorespaces \relax }}{139}{figure.caption.62}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.12.5}.1}{139}{\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.27}}{\ignorespaces \relax }}{141}{table.caption.63}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.12.27}}{141}{\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.28}}{\ignorespaces \relax }}{141}{table.caption.64}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.12.28}}{141}{\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.29}}{\ignorespaces \relax }}{141}{table.caption.65}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.12.29}}{141}{\relax }{table.caption.65}{}}
\newlabel{chapters/11/10/2/19}{{{4.12.30}}{141}{Miscellaneous}{Item.1473}{}}
\newlabel{chapters/11/10/3/11}{{{4.12.32}}{142}{Miscellaneous}{Item.1479}{}}
\newlabel{chapters/11/10/3/16}{{{4.12.33}}{142}{Miscellaneous}{Item.1480}{}}
\newlabel{eq:11/10/3/18}{{{4.12.34}.1}{142}{Miscellaneous}{equation.34.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.12.34}}{142}{Miscellaneous}{equation.34.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.12.35}.1}{143}{Miscellaneous}{equation.35.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.12.35}.2}{143}{Miscellaneous}{equation.35.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.12.43}}{144}{Miscellaneous}{Item.1490}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}JEE}{145}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{161}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{161}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{161}{Formulae}{equation.1.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{161}{Formulae}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{161}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.60}}{164}{Equation}{Item.1974}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CBSE}{166}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverse}{170}{subsection.5.4}\protected@file@percent }
\newlabel{prob:3}{{{5.4.1}}{170}{Inverse}{Item.2039}{}}
\newlabel{prob:5}{{{5.4.7}}{170}{Inverse}{Item.2045}{}}
\newlabel{prob:1}{{{5.4.9}}{170}{Inverse}{Item.2047}{}}
\newlabel{prob:2}{{{5.4.10}}{170}{Inverse}{Item.2048}{}}
\newlabel{prob:4}{{{5.4.38}}{171}{Inverse}{Item.2076}{}}
\newlabel{prob:11}{{{5.4.43}}{171}{Inverse}{Item.2081}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CBSE}{172}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cayley-Hamilton Theoerm}{177}{subsection.5.6}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.6.1}.1}{177}{Cayley-Hamilton Theoerm}{equation.1.1}{}}
\newlabel{eq:chareq1}{{{5.6.3}.1}{177}{Cayley-Hamilton Theoerm}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CBSE}{178}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Application}{179}{subsection.5.8}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.8.1}.1}{179}{Application}{equation.1.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.8.1}.2}{179}{Application}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}CBSE}{183}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Chemistry}{184}{subsection.5.10}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.10.1}.1}{184}{Chemistry}{equation.1.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.10.1}.2}{184}{Chemistry}{equation.1.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.10.1}.11}{185}{Chemistry}{equation.1.11}{}}
\newlabel{matrix/50/eq1}{{{5.10.2}.1}{186}{Chemistry}{equation.2.1}{}}
\newlabel{eq:chem_balance}{{{5.10.3}.1}{186}{Chemistry}{equation.3.1}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.10.4}.1}{186}{Chemistry}{equation.4.1}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.10.5}.1}{186}{Chemistry}{equation.5.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.10.5}.2}{186}{Chemistry}{equation.5.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.10.5}.3}{186}{Chemistry}{equation.5.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.10.5}.12}{186}{Chemistry}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Physics}{187}{subsection.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.1}.1}{\ignorespaces \relax }}{187}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ckt1}{{{5.11.1}.1}{187}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.2}.1}{\ignorespaces \relax }}{188}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ckt2}{{{5.11.2}.1}{188}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.3}.1}{\ignorespaces \relax }}{188}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ckt3}{{{5.11.3}.1}{188}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.4}.1}{\ignorespaces \relax }}{189}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ckt4}{{{5.11.4}.1}{189}{\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}CBSE}{189}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}JEE}{190}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{207}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{207}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{207}{Formulae}{equation.1.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{207}{Formulae}{equation.1.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{207}{Formulae}{equation.2.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{207}{Formulae}{equation.2.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{207}{Formulae}{equation.2.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{207}{Formulae}{equation.2.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{207}{Formulae}{equation.3.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{207}{Formulae}{equation.3.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{207}{Formulae}{equation.4.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{208}{Formulae}{equation.4.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{208}{Formulae}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{208}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{209}{Least Squares}{equation.1.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{209}{Least Squares}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{210}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{210}{\relax }{figure.caption.70}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{210}{Least Squares}{equation.2.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{210}{Least Squares}{equation.2.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{211}{Least Squares}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{211}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{211}{\relax }{figure.caption.71}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{212}{Least Squares}{equation.3.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{212}{Least Squares}{equation.3.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{212}{Least Squares}{equation.3.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{212}{Least Squares}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{213}{figure.caption.72}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{213}{\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{214}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{214}{Singular Value Decomposition}{equation.1.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{215}{Singular Value Decomposition}{equation.1.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{216}{Singular Value Decomposition}{equation.1.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{216}{Singular Value Decomposition}{equation.1.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{216}{Singular Value Decomposition}{equation.1.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{217}{Singular Value Decomposition}{equation.2.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{217}{Singular Value Decomposition}{equation.2.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{217}{Singular Value Decomposition}{equation.2.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{217}{Singular Value Decomposition}{equation.2.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{218}{Singular Value Decomposition}{equation.2.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{218}{Singular Value Decomposition}{equation.2.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{218}{Singular Value Decomposition}{equation.2.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{218}{Singular Value Decomposition}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CBSE}{219}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{6.4.1}}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{219}{table.caption.73}\protected@file@percent }
\newlabel{tabLC}{{{6.4.1}}{219}{Table showing yearly trend of production of goods in lakh tonnes}{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{221}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{221}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{221}{Formulae}{equation.1.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{221}{Formulae}{Item.2708}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{221}{Formulae}{equation.2.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{221}{Formulae}{equation.2.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{221}{Formulae}{equation.2.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{221}{Formulae}{equation.2.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{221}{Formulae}{Item.2709}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{221}{Formulae}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{221}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{222}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{7.2.1}.1}{222}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/11/1/10}{{{7.2.2}}{222}{Equation}{Item.2712}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.2}.1}{222}{Equation}{equation.2.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.2}.4}{223}{Equation}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{223}{figure.caption.75}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.2}.1}{223}{\relax }{figure.caption.75}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.3}}{223}{Equation}{Item.2713}{}}
\newlabel{eq:vertex_system}{{{7.2.3}.1}{223}{Equation}{equation.3.1}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.6}}{224}{Equation}{Item.2720}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{224}{figure.caption.76}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.6}.1}{224}{\relax }{figure.caption.76}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.6}.1}{224}{Equation}{equation.6.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.6}.2}{224}{Equation}{equation.6.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.6}.3}{224}{Equation}{equation.6.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.7}}{225}{Equation}{Item.2721}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.10}}{\ignorespaces \relax }}{225}{table.caption.77}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.10}}{225}{\relax }{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.10}.1}{\ignorespaces \relax }}{226}{figure.caption.78}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.10}.1}{226}{\relax }{figure.caption.78}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.17}}{226}{Equation}{Item.2731}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.17}.1}{\ignorespaces \relax }}{227}{figure.caption.79}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.17}.1}{227}{\relax }{figure.caption.79}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.19}}{227}{Equation}{Item.2733}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.20}}{227}{Equation}{Item.2734}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.21}}{227}{Equation}{Item.2735}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.26}}{228}{Equation}{Item.2752}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.27}}{229}{Equation}{Item.2753}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.27}.1}{229}{Equation}{equation.27.1}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.28}}{229}{Equation}{Item.2754}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.29}}{229}{Equation}{Item.2755}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{229}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{229}{Miscellaneous}{Item.2759}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}JEE}{230}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{236}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{236}{subsection.8.1}\protected@file@percent }
\newlabel{ch:conics/30/def}{{{8.1.1}}{236}{Formulae}{equation.1.1}{}}
\newlabel{eq:conics/30/def}{{{8.1.1}.2}{236}{Formulae}{equation.1.2}{}}
\newlabel{eq:conic_quad_form}{{{8.1.2}.1}{236}{Formulae}{equation.2.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.2}.2}{236}{Formulae}{equation.2.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.2}.3}{236}{Formulae}{equation.2.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.2}.4}{236}{Formulae}{equation.2.4}{}}
\newlabel{prob:conic-params}{{{8.1.3}}{236}{Formulae}{Item.2930}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.3}.1}{236}{Formulae}{equation.3.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.3}.2}{236}{Formulae}{equation.3.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.3}.3}{236}{Formulae}{equation.3.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.4}.2}{236}{Formulae}{equation.4.2}{}}
\newlabel{eq:D}{{{8.1.4}.3}{236}{Formulae}{equation.4.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.5}.1}{237}{Formulae}{equation.5.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.5}.2}{237}{Formulae}{equation.5.2}{}}
\newlabel{eq:f0}{{{8.1.5}.3}{237}{Formulae}{equation.5.3}{}}
\newlabel{eq:eta}{{{8.1.5}.4}{237}{Formulae}{equation.5.4}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{237}{Formulae}{equation.6.1}{}}
\newlabel{eq:formulae-conic_nonparab_c}{{{8.1.7}.1}{237}{Formulae}{equation.7.1}{}}
\newlabel{eq:formulae-conic_parab_c}{{{8.1.7}.2}{237}{Formulae}{equation.7.2}{}}
\newlabel{eq:chord-len-major}{{{8.1.9}.1}{237}{Formulae}{equation.9.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.9}.2}{237}{Formulae}{equation.9.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.10}.1}{237}{Formulae}{equation.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{238}{subsection.8.2}\protected@file@percent }
\newlabel{acconiceq}{{{8.2.1}.4}{238}{Equation}{equation.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.1}}{\ignorespaces \relax }}{238}{table.caption.80}\protected@file@percent }
\newlabel{tab1-1.9-6}{{{8.2.1}}{238}{\relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{240}{figure.caption.81}\protected@file@percent }
\newlabel{fig:fig1}{{{8.2.1}.1}{240}{\relax }{figure.caption.81}{}}
\newlabel{chapters/11/11/2/1}{{{8.2.2}}{241}{Equation}{Item.2942}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.2}.1}{\ignorespaces \relax }}{241}{figure.caption.82}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.2}.1}{241}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces \relax }}{242}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.4}.1}{242}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{242}{figure.caption.84}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.6}.1}{242}{\relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.6}}{\ignorespaces \relax }}{243}{table.caption.85}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.6}}{243}{\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces \relax }}{244}{figure.caption.86}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.10}.1}{244}{\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{244}{table.caption.87}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{244}{\relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.13}.1}{\ignorespaces \relax }}{245}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.13}.1}{245}{\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.15}.1}{\ignorespaces \relax }}{245}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.15}.1}{245}{\relax }{figure.caption.89}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.30}.2}{246}{Equation}{equation.30.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.30}.3}{246}{Equation}{equation.30.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.30}.4}{246}{Equation}{equation.30.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.30}.5}{246}{Equation}{equation.30.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.30}.6}{246}{Equation}{equation.30.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.30}.7}{246}{Equation}{equation.30.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.30}.8}{246}{Equation}{equation.30.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.30}.9}{247}{Equation}{equation.30.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.30}.10}{247}{Equation}{equation.30.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.30}.14}{247}{Equation}{equation.30.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.30}.1}{\ignorespaces \relax }}{247}{figure.caption.90}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.30}.1}{247}{\relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.30}}{\ignorespaces \relax }}{248}{table.caption.91}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.30}}{248}{\relax }{table.caption.91}{}}
\newlabel{eq:11/11/3/16/F}{{{8.2.34}.1}{248}{Equation}{equation.34.1}{}}
\newlabel{eq:11/11/3/16}{{{8.2.34}.3}{248}{Equation}{equation.34.3}{}}
\newlabel{eq:11/11/3/16/e}{{{8.2.34}.6}{248}{Equation}{equation.34.6}{}}
\newlabel{eq:11/11/3/16/c1}{{{8.2.34}.7}{248}{Equation}{equation.34.7}{}}
\newlabel{eq:11/11/3/16/c}{{{8.2.34}.8}{248}{Equation}{equation.34.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.34}.1}{\ignorespaces \relax }}{249}{figure.caption.92}\protected@file@percent }
\newlabel{fig:11/11/3/16}{{{8.2.34}.1}{249}{\relax }{figure.caption.92}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.38}.1}{249}{Equation}{equation.38.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.38}.2}{249}{Equation}{equation.38.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.38}.3}{250}{Equation}{equation.38.3}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.38}.5}{250}{Equation}{equation.38.5}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.38}.6}{250}{Equation}{equation.38.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.38}.1}{\ignorespaces \relax }}{250}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.38}.1}{250}{\relax }{figure.caption.93}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.39}.2}{251}{Equation}{equation.39.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.39}.3}{251}{Equation}{equation.39.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.39}.4}{251}{Equation}{equation.39.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.39}.5}{251}{Equation}{equation.39.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.39}.6}{251}{Equation}{equation.39.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.39}.7}{251}{Equation}{equation.39.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.39}.8}{251}{Equation}{equation.39.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.39}.1}{\ignorespaces \relax }}{252}{figure.caption.94}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.39}.1}{252}{\relax }{figure.caption.94}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.50}.2}{252}{Equation}{equation.50.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.50}.4}{252}{Equation}{equation.50.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.50}.5}{253}{Equation}{equation.50.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.50}.6}{253}{Equation}{equation.50.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.50}.7}{253}{Equation}{equation.50.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.50}.8}{253}{Equation}{equation.50.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.50}.9}{253}{Equation}{equation.50.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.50}.1}{\ignorespaces \relax }}{254}{figure.caption.95}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.50}.1}{254}{\relax }{figure.caption.95}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.51}.3}{254}{Equation}{equation.51.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.51}.4}{254}{Equation}{equation.51.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.51}.7}{254}{Equation}{equation.51.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.51}.1}{\ignorespaces Figure 1}}{255}{figure.caption.96}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.51}.1}{255}{Figure 1}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{255}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{255}{Miscellaneous}{Item.3003}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{255}{Miscellaneous}{Item.3004}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{256}{Miscellaneous}{Item.3005}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{256}{Miscellaneous}{Item.3016}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{256}{Miscellaneous}{Item.3017}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{256}{Miscellaneous}{Item.3018}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{256}{Miscellaneous}{Item.3019}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}JEE}{256}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{264}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{264}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{264}{Formulae}{equation.1.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{264}{Formulae}{equation.1.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{264}{Formulae}{equation.1.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.3}.1}{264}{Formulae}{equation.3.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.4}.1}{264}{Formulae}{equation.4.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.5}.1}{264}{Formulae}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{264}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.9}}{265}{Chords}{Item.3256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{265}{figure.caption.97}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.9}.1}{265}{\relax }{figure.caption.97}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.10}}{265}{Chords}{Item.3257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.10}.1}{\ignorespaces \relax }}{266}{figure.caption.98}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.10}.1}{266}{\relax }{figure.caption.98}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.12}}{267}{Chords}{Item.3259}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.13}}{267}{Chords}{Item.3260}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.14}}{267}{Chords}{Item.3261}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.18}}{267}{Chords}{Item.3265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.18}.1}{\ignorespaces \relax }}{267}{figure.caption.99}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.18}.1}{267}{\relax }{figure.caption.99}{}}
\newlabel{eq:12/8/1/6}{{{9.2.18}.1}{268}{Chords}{equation.18.1}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.21}}{268}{Chords}{Item.3268}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.23}}{268}{Chords}{Item.3270}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.24}}{268}{Chords}{Item.3271}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.25}}{268}{Chords}{Item.3272}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.36}}{269}{Chords}{Item.3283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.36}.1}{\ignorespaces \relax }}{269}{figure.caption.100}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.36}.1}{269}{\relax }{figure.caption.100}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.37}}{269}{Chords}{Item.3284}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.38}}{269}{Chords}{Item.3285}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.39}}{270}{Chords}{Item.3286}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CBSE}{270}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Quadratic Equations}{271}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{9.4.27}}{\ignorespaces \relax }}{272}{table.caption.101}\protected@file@percent }
\newlabel{tab:10/4/2/5}{{{9.4.27}}{272}{\relax }{table.caption.101}{}}
\newlabel{eq:10/4/2/5}{{{9.4.27}.1}{272}{Quadratic Equations}{equation.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.27}.1}{\ignorespaces Intersection of $y = x^2 - 7x - 60$ with the $x$-axis}}{273}{figure.caption.102}\protected@file@percent }
\newlabel{fig:quad1}{{{9.4.27}.1}{273}{Intersection of $y = x^2 - 7x - 60$ with the $x$-axis}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.27}.2}{\ignorespaces \relax }}{273}{figure.caption.103}\protected@file@percent }
\newlabel{fig:quad2}{{{9.4.27}.2}{273}{\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}CBSE}{275}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Curves}{276}{subsection.9.6}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.6.1}}{276}{Curves}{Item.3392}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.6.1}.1}{276}{Curves}{equation.1.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.6.1}.5}{276}{Curves}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.6.1}.1}{\ignorespaces \relax }}{277}{figure.caption.104}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.6.1}.1}{277}{\relax }{figure.caption.104}{}}
\newlabel{chapters/12/8/2/1}{{{9.6.2}}{277}{Curves}{Item.3393}{}}
\newlabel{chapters/12/8/3/18}{{{9.6.3}}{277}{Curves}{Item.3394}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}CBSE}{277}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}JEE}{278}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{283}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{283}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{283}{Formulae}{equation.1.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{283}{Formulae}{equation.2.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{283}{Formulae}{equation.3.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{283}{Formulae}{Item.3555}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{283}{Formulae}{equation.4.1}{}}
\newlabel{eq:conic_tangent_Q}{{{10.1.5}.1}{283}{Formulae}{equation.5.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.6}.1}{283}{Formulae}{equation.6.1}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.7}}{283}{Formulae}{Item.3558}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.7}.1}{283}{Formulae}{equation.7.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.8}.1}{283}{Formulae}{equation.8.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.9}.1}{283}{Formulae}{equation.9.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.10}.1}{283}{Formulae}{equation.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{284}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.10}}{284}{Circle}{Item.3571}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.10}.3}{284}{Circle}{equation.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.10}.1}{\ignorespaces \relax }}{285}{figure.caption.105}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.10}.1}{285}{\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{285}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{285}{Conic}{Item.3572}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{285}{Conic}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{286}{figure.caption.106}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{286}{\relax }{figure.caption.106}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.9}}{287}{Conic}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{287}{figure.caption.107}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.9}.1}{287}{\relax }{figure.caption.107}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.11}}{288}{Conic}{Item.3582}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.16}.1}{288}{Conic}{equation.16.1}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.16}.2}{288}{Conic}{equation.16.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.16}.3}{288}{Conic}{equation.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.16}.1}{\ignorespaces \relax }}{289}{figure.caption.108}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.16}.1}{289}{\relax }{figure.caption.108}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.18}}{289}{Conic}{Item.3591}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.18}.1}{289}{Conic}{equation.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.18}.1}{\ignorespaces \relax }}{290}{figure.caption.109}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.18}.1}{290}{\relax }{figure.caption.109}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.22}}{291}{Conic}{Item.3599}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.22}.1}{291}{Conic}{equation.22.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.22}.2}{291}{Conic}{equation.22.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.22}.5}{291}{Conic}{equation.22.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.22}.6}{291}{Conic}{equation.22.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.22}.8}{291}{Conic}{equation.22.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.22}.10}{291}{Conic}{equation.22.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.22}.11}{292}{Conic}{equation.22.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.22}.14}{292}{Conic}{equation.22.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.22}.15}{292}{Conic}{equation.22.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.22}.17}{292}{Conic}{equation.22.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.22}.1}{\ignorespaces \relax }}{292}{figure.caption.110}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.22}.1}{292}{\relax }{figure.caption.110}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.23}}{293}{Conic}{Item.3600}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.23}.1}{\ignorespaces \relax }}{293}{figure.caption.111}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.23}.1}{293}{\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}CBSE}{294}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Construction}{295}{subsection.10.5}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.5.1}}{295}{Construction}{Item.3615}{}}
\newlabel{chapters/10/11/2/5}{{{10.5.2}}{295}{Construction}{Item.3616}{}}
\newlabel{chapters/10/11/2/4}{{{10.5.3}}{295}{Construction}{Item.3617}{}}
\newlabel{chapters/10/11/2/3}{{{10.5.4}}{295}{Construction}{Item.3618}{}}
\newlabel{chapters/10/11/2/2}{{{10.5.5}}{295}{Construction}{Item.3619}{}}
\newlabel{chapters/10/10/2/1}{{{10.5.6}}{295}{Construction}{Item.3620}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}CBSE}{295}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}JEE}{296}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Vector Algebra}{311}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Formulae}{311}{subsection.11.1}\protected@file@percent }
\newlabel{eq:section_formula-alg}{{{11.1.1}.1}{311}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-tri-indep}{{{11.1.2}}{311}{Formulae}{Item.4068}{}}
\newlabel{eq:two-tri-indep}{{{11.1.2}.3}{311}{Formulae}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Examples}{311}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.1}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{311}{figure.caption.113}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{11.2.1}.1}{311}{Altitudes of a triangle meet at the orthocentre $H$}{figure.caption.113}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{11.2.2}.1}{311}{Examples}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.2}.1}{\ignorespaces $k_1=k_2$.}}{312}{figure.caption.114}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{11.2.2}.1}{312}{$k_1=k_2$}{figure.caption.114}{}}
\newlabel{eq:section_formula-G}{{{11.2.2}.3}{312}{Examples}{equation.2.3}{}}
\newlabel{eq:section_formula-G-val}{{{11.2.2}.4}{312}{Examples}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.3}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{313}{figure.caption.115}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{11.2.3}.1}{313}{$k_3 = 2, k_4 =1$}{figure.caption.115}{}}
\newlabel{eq:centroid-G}{{{11.2.3}.1}{313}{Examples}{equation.3.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{11.2.3}.7}{314}{Examples}{equation.3.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{11.2.3}.8}{314}{Examples}{equation.3.8}{}}
\newlabel{eq:circ_tang-line-orth}{{{11.2.4}.1}{314}{Examples}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.4}.1}{\ignorespaces \relax }}{314}{figure.caption.116}\protected@file@percent }
\newlabel{fig:circ_tang}{{{11.2.4}.1}{314}{\relax }{figure.caption.116}{}}
\newlabel{erq:circ_tang-line}{{{11.2.4}.2}{314}{Examples}{equation.4.2}{}}
\newlabel{eq:circ_tang-eq}{{{11.2.4}.3}{314}{Examples}{equation.4.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{11.2.4}.6}{315}{Examples}{equation.4.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{11.2.4}.8}{315}{Examples}{equation.4.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{11.2.4}.10}{315}{Examples}{equation.4.10}{}}
\newlabel{prob:tri_mid_similar}{{{11.2.6}}{315}{Examples}{Item.4074}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}JEE}{316}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}GATE}{318}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{12.4}.1}{\ignorespaces \relax }}{318}{figure.caption.117}\protected@file@percent }
\newlabel{fig:placeholder_6}{{{12.4}.1}{318}{\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.5}.1}{\ignorespaces \relax }}{319}{figure.caption.118}\protected@file@percent }
\newlabel{fig:placeholder_11}{{{12.5}.1}{319}{\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.30}.1}{\ignorespaces \relax }}{323}{figure.caption.119}\protected@file@percent }
\newlabel{fig:q32}{{{12.30}.1}{323}{\relax }{figure.caption.119}{}}
\gdef \LT@ii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.42}.1}{\ignorespaces \relax }}{325}{figure.caption.120}\protected@file@percent }
\newlabel{fig:q54}{{{12.42}.1}{325}{\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.114}.1}{\ignorespaces \relax }}{336}{figure.caption.121}\protected@file@percent }
\newlabel{fig:placeholder}{{{12.114}.1}{336}{\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.124}.1}{\ignorespaces \relax }}{338}{figure.caption.122}\protected@file@percent }
\newlabel{fig:Q26.png}{{{12.124}.1}{338}{\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.183}.1}{\ignorespaces \relax }}{350}{figure.caption.123}\protected@file@percent }
\newlabel{fig:q40}{{{12.183}.1}{350}{\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.279}.1}{\ignorespaces \relax }}{368}{figure.caption.124}\protected@file@percent }
\newlabel{fig:placeholder-2012-ce}{{{12.279}.1}{368}{\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.299}.1}{\ignorespaces \relax }}{372}{figure.caption.125}\protected@file@percent }
\newlabel{q39}{{{12.299}.1}{372}{\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.312}.1}{\ignorespaces \relax }}{374}{figure.caption.126}\protected@file@percent }
\newlabel{fig:placeholder_23}{{{12.312}.1}{374}{\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.330}.1}{\ignorespaces \relax }}{377}{figure.caption.127}\protected@file@percent }
\newlabel{fig:placeholder/2025/pe}{{{12.330}.1}{377}{\relax }{figure.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{12.331}}{\ignorespaces \relax }}{378}{table.caption.128}\protected@file@percent }
\newlabel{tab:2024/ge}{{{12.331}}{378}{\relax }{table.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.405}.1}{\ignorespaces diagram}}{390}{figure.caption.129}\protected@file@percent }
\newlabel{fig:36}{{{12.405}.1}{390}{diagram}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.462}.1}{\ignorespaces \relax }}{398}{figure.caption.130}\protected@file@percent }
\newlabel{fig:z4}{{{12.462}.1}{398}{\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.472}.1}{\ignorespaces \relax }}{400}{figure.caption.131}\protected@file@percent }
\newlabel{q6}{{{12.472}.1}{400}{\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.474}.1}{\ignorespaces \relax }}{401}{figure.caption.132}\protected@file@percent }
\newlabel{q30}{{{12.474}.1}{401}{\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.486}.1}{\ignorespaces \relax }}{402}{figure.caption.133}\protected@file@percent }
\newlabel{fig:placeholder-xeq3}{{{12.486}.1}{402}{\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.487}.1}{\ignorespaces \relax }}{403}{figure.caption.134}\protected@file@percent }
\newlabel{fig:placeholder-xeq11}{{{12.487}.1}{403}{\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.508}.1}{\ignorespaces \relax }}{407}{figure.caption.135}\protected@file@percent }
\newlabel{fig:placeholder_1}{{{12.508}.1}{407}{\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.510}.1}{\ignorespaces \relax }}{407}{figure.caption.136}\protected@file@percent }
\newlabel{fig:placeholder_3}{{{12.510}.1}{407}{\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.511}.1}{\ignorespaces \relax }}{408}{figure.caption.137}\protected@file@percent }
\newlabel{fig:placeholder_4}{{{12.511}.1}{408}{\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.558}.1}{\ignorespaces \relax }}{413}{figure.caption.138}\protected@file@percent }
\newlabel{fig:q11_solid}{{{12.558}.1}{413}{\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.582}.1}{\ignorespaces \relax }}{417}{figure.caption.139}\protected@file@percent }
\newlabel{fig:question16}{{{12.582}.1}{417}{\relax }{figure.caption.139}{}}
\newlabel{fig:q18}{{\caption@xref {fig:q18}{ on input line 18}}{420}{GATE}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.610}.1}{\ignorespaces \relax }}{422}{figure.caption.141}\protected@file@percent }
\newlabel{fig:q28}{{{12.610}.1}{422}{\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.637}.1}{\ignorespaces \relax }}{426}{figure.caption.142}\protected@file@percent }
\newlabel{fig:q30}{{{12.637}.1}{426}{\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.645}.1}{\ignorespaces \relax }}{428}{figure.caption.143}\protected@file@percent }
\newlabel{fig:q13}{{{12.645}.1}{428}{\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.712}.1}{\ignorespaces \relax }}{439}{figure.caption.144}\protected@file@percent }
\newlabel{fig:bm-2022}{{{12.712}.1}{439}{\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.720}.1}{\ignorespaces \relax }}{440}{figure.caption.145}\protected@file@percent }
\newlabel{fig:m3}{{{12.720}.1}{440}{\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{444}{section*.146}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{735.1}{444}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.735.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{444}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{444}{Sides}{equation.1.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{444}{Sides}{equation.1.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{444}{Sides}{equation.1.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{444}{Sides}{Item.7366}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{444}{Sides}{equation.2.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{445}{Sides}{equation.2.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{445}{Sides}{equation.2.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{445}{Sides}{equation.3.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{445}{Sides}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{446}{figure.caption.147}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{446}{$\triangle ABC$}{figure.caption.147}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{446}{Sides}{equation.4.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{446}{Sides}{equation.5.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{447}{Sides}{equation.5.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{447}{Sides}{equation.5.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{447}{Sides}{equation.5.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{447}{Sides}{equation.5.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{448}{Sides}{equation.6.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{448}{Sides}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{449}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{449}{Formulae}{equation.1.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{449}{Formulae}{equation.3.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{449}{Formulae}{equation.3.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{449}{Formulae}{Item.7384}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{449}{Formulae}{equation.4.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{450}{Formulae}{equation.5.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{450}{Formulae}{equation.5.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{450}{Formulae}{equation.5.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{450}{Formulae}{equation.5.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{450}{Formulae}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{450}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{450}{Median}{equation.1.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{450}{Median}{equation.1.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{451}{Median}{equation.1.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{451}{Median}{equation.1.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{451}{Median}{equation.2.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{451}{Median}{equation.2.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{451}{Median}{equation.2.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{452}{Median}{equation.3.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{452}{Median}{equation.3.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{452}{Median}{equation.3.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{452}{Median}{equation.3.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{452}{Median}{equation.4.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{452}{Median}{equation.4.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{452}{Median}{equation.4.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{453}{Median}{equation.4.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{453}{Median}{equation.4.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{453}{Median}{equation.5.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{453}{Median}{equation.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{454}{figure.caption.148}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{454}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{454}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{455}{figure.caption.149}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{455}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.149}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{455}{Altitude}{equation.3.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{456}{Altitude}{equation.3.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{456}{Altitude}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{456}{figure.caption.150}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{456}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.150}{}}
\newlabel{eq:app-geo-param-app}{{{A.4.6}.1}{457}{Altitude}{equation.6.1}{}}
\newlabel{eq:app-geo-param-app-PQ}{{{A.4.6}.2}{457}{Altitude}{equation.6.2}{}}
\newlabel{eq:app-geo-param-app-k}{{{A.4.6}.4}{457}{Altitude}{equation.6.4}{}}
\newlabel{eq:app-PQ-final}{{{A.4.6}.5}{457}{Altitude}{equation.6.5}{}}
\newlabel{eq:app-BC-alt}{{{A.4.7}.1}{457}{Altitude}{equation.7.1}{}}
\newlabel{eq:app-AD1-alt}{{{A.4.7}.3}{457}{Altitude}{equation.7.3}{}}
\newlabel{eq:app-D1-alt}{{{A.4.7}.4}{457}{Altitude}{equation.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{457}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{457}{Perpendicular Bisector}{equation.1.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{458}{Perpendicular Bisector}{equation.1.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{458}{Perpendicular Bisector}{equation.1.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{458}{Perpendicular Bisector}{equation.1.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{458}{Perpendicular Bisector}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{459}{figure.caption.151}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{459}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.151}{}}
\newlabel{eq:1}{{{A.5.6}.7}{460}{Perpendicular Bisector}{equation.6.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{460}{Perpendicular Bisector}{equation.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{461}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{462}{Angle Bisector}{equation.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{462}{figure.caption.152}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{462}{Incircle of $\triangle ABC$}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{463}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{463}{Eigenvalues and Eigenvectors}{Item.7425}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{463}{Eigenvalues and Eigenvectors}{equation.1.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{463}{Eigenvalues and Eigenvectors}{equation.1.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{463}{Eigenvalues and Eigenvectors}{equation.2.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{463}{Eigenvalues and Eigenvectors}{equation.5.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{463}{Eigenvalues and Eigenvectors}{equation.5.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{463}{Eigenvalues and Eigenvectors}{equation.6.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{463}{Eigenvalues and Eigenvectors}{equation.7.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{463}{Eigenvalues and Eigenvectors}{equation.8.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{464}{Eigenvalues and Eigenvectors}{equation.9.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{464}{Eigenvalues and Eigenvectors}{equation.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{464}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{464}{Formulae}{equation.1.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{464}{Formulae}{equation.2.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{464}{Formulae}{equation.2.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{464}{Formulae}{equation.3.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{464}{Formulae}{equation.3.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{464}{Formulae}{equation.3.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{465}{Formulae}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{465}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{467}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{467}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{467}{Equation}{equation.1.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{467}{Equation}{equation.2.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{467}{Equation}{equation.2.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{467}{Equation}{equation.2.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{467}{Equation}{equation.2.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{467}{Equation}{equation.2.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{468}{Equation}{equation.3.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{468}{Equation}{equation.3.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{468}{Equation}{equation.3.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{468}{Equation}{equation.3.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{468}{Equation}{equation.3.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{468}{Equation}{equation.3.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{468}{Equation}{equation.3.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{469}{Equation}{equation.3.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{469}{Equation}{equation.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{469}{table.caption.154}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{469}{\relax }{table.caption.154}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{469}{Equation}{Item.7462}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{470}{Equation}{equation.5.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{470}{Equation}{equation.5.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{470}{Equation}{equation.5.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{470}{Equation}{equation.5.4}{}}
\newlabel{app:parab}{{{B.1.5}}{470}{Equation}{equation.5.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{470}{Equation}{equation.5.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{470}{Equation}{equation.5.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{470}{Equation}{equation.5.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{470}{Equation}{equation.5.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{470}{Equation}{equation.5.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{470}{Equation}{equation.5.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{470}{Equation}{equation.5.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{471}{Equation}{equation.6.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{471}{Equation}{equation.6.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{471}{Equation}{equation.6.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{471}{Equation}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{471}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{471}{Standard Conic}{equation.1.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{471}{Standard Conic}{equation.1.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{471}{Standard Conic}{equation.1.3}{}}
\newlabel{corr:center}{{{B.2.2}}{471}{Standard Conic}{Item.7466}{}}
\newlabel{corr:axis}{{{B.2.3}}{471}{Standard Conic}{Item.7467}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{471}{Standard Conic}{Item.7468}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{472}{Standard Conic}{equation.5.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{472}{Standard Conic}{Item.7470}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{472}{Standard Conic}{equation.6.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{472}{Standard Conic}{equation.7.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{472}{Standard Conic}{equation.7.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{472}{Standard Conic}{equation.7.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{472}{Standard Conic}{equation.7.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{472}{Standard Conic}{equation.7.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{472}{Standard Conic}{equation.7.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{473}{Standard Conic}{equation.7.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{473}{Standard Conic}{equation.7.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{473}{Standard Conic}{Item.7476}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{473}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{473}{Conic Lines}{Item.7477}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{473}{Conic Lines}{equation.1.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{473}{Conic Lines}{equation.1.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{473}{Conic Lines}{equation.1.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{473}{Conic Lines}{equation.1.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{474}{Conic Lines}{equation.2.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{474}{Conic Lines}{equation.2.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{474}{Conic Lines}{equation.3.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{474}{Conic Lines}{equation.3.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{474}{Conic Lines}{equation.4.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{474}{Conic Lines}{equation.4.2}{}}
\newlabel{app:major}{{{B.3.4}}{474}{Conic Lines}{equation.4.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{474}{Conic Lines}{equation.4.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{475}{Conic Lines}{equation.5.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{475}{Conic Lines}{equation.6.1}{}}
\newlabel{app:latus}{{{B.3.6}}{475}{Conic Lines}{equation.6.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{475}{Conic Lines}{equation.6.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{476}{Conic Lines}{equation.6.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{476}{Conic Lines}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{476}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{476}{Tangent and Normal}{equation.1.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{476}{Tangent and Normal}{equation.1.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{477}{Tangent and Normal}{equation.1.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{477}{Tangent and Normal}{equation.2.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{477}{Tangent and Normal}{equation.2.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{477}{Tangent and Normal}{equation.3.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{477}{Tangent and Normal}{equation.4.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{477}{Tangent and Normal}{equation.4.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{477}{Tangent and Normal}{equation.4.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{477}{Tangent and Normal}{equation.5.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{478}{Tangent and Normal}{equation.5.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{478}{Tangent and Normal}{equation.5.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{478}{Tangent and Normal}{Item.7489}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{478}{Tangent and Normal}{equation.7.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{478}{Tangent and Normal}{equation.7.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{478}{Tangent and Normal}{equation.7.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{478}{Tangent and Normal}{equation.7.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{478}{Tangent and Normal}{equation.7.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{478}{Tangent and Normal}{equation.7.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{479}{Tangent and Normal}{equation.8.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{479}{Tangent and Normal}{equation.8.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{479}{Tangent and Normal}{equation.8.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{479}{Tangent and Normal}{equation.9.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{479}{Tangent and Normal}{equation.10.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{479}{Tangent and Normal}{equation.10.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{480}{Tangent and Normal}{equation.11.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{480}{Tangent and Normal}{equation.12.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{480}{Tangent and Normal}{equation.12.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{480}{Tangent and Normal}{equation.12.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{480}{Tangent and Normal}{equation.14.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{480}{Tangent and Normal}{equation.14.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{481}{Tangent and Normal}{equation.14.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{481}{Tangent and Normal}{equation.14.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{481}{Tangent and Normal}{equation.14.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{481}{Tangent and Normal}{equation.14.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{481}{Tangent and Normal}{equation.14.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{481}{Tangent and Normal}{equation.15.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{481}{Tangent and Normal}{equation.15.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{481}{Tangent and Normal}{equation.16.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{481}{Tangent and Normal}{equation.16.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{481}{Tangent and Normal}{Item.7499}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{481}{Tangent and Normal}{equation.17.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{482}{Tangent and Normal}{equation.18.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{482}{Tangent and Normal}{equation.19.1}{}}
\gdef \@abspage@last{482}
