\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{6}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{6}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{6}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{6}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{6}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{6}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{6}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{7}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{7}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{7}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{7}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Vectors}{7}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{8}{Point Vectors}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{8}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{8}{Point Vectors}{Item.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}}{\ignorespaces \relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{table:Table of values}{{{1.2.6}}{8}{\relax }{table.caption.4}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.7}}{9}{Point Vectors}{Item.22}{}}
\newlabel{12.11.2.3}{{{1.2.8}}{9}{Point Vectors}{Item.23}{}}
\newlabel{10/7/0/10}{{{1.2.12}}{9}{Point Vectors}{Item.31}{}}
\newlabel{10/7/2/6}{{{1.2.13}}{9}{Point Vectors}{Item.32}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.20}}{10}{Point Vectors}{Item.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.20}.1}{\ignorespaces \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.20}.1}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.22}.1}{\ignorespaces \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.22}.1}{11}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section Formula}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.4.1}.1}{13}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.11}.1}{\ignorespaces \relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.4.11}.1}{15}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.22}.1}{\ignorespaces \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.4.22}.1}{16}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CBSE}{17}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rank}{19}{subsection.1.6}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.6.1}}{19}{Rank}{Item.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.1}.1}{\ignorespaces \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.6.1}.1}{19}{\relax }{figure.caption.10}{}}
\newlabel{10/7/3/2}{{{1.6.6}}{20}{Rank}{Item.149}{}}
\newlabel{chapters/11/10/1/8}{{{1.6.8}}{20}{Rank}{Item.151}{}}
\newlabel{chapters/11/10/1/13}{{{1.6.9}}{20}{Rank}{equation.152.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CBSE}{20}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Length}{21}{subsection.1.8}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.8.1}.4}{21}{Length}{equation.186.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.8.1}.6}{21}{Length}{equation.186.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.8.1}.7}{22}{Length}{equation.186.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.8.1}.8}{22}{Length}{equation.186.8}{}}
\newlabel{it:10/7/1/7}{{{1.8.17}}{23}{Length}{Item.212}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.17}}{\ignorespaces \relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.8.17}}{23}{\relax }{table.caption.11}{}}
\newlabel{eq:10/7/1/75}{{{1.8.17}.6}{24}{Length}{equation.212.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.17}.1}{\ignorespaces \relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.8.17}.1}{24}{\relax }{figure.caption.12}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.21}}{24}{Length}{Item.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}CBSE}{25}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Unit Vector}{26}{subsection.1.10}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.10.1}}{26}{Unit Vector}{Item.262}{}}
\newlabel{prob:12/10/2/10const}{{{1.10.5}}{27}{Unit Vector}{Item.268}{}}
\newlabel{eq:12/10/2/10const}{{{1.10.5}.3}{27}{Unit Vector}{equation.268.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}CBSE}{31}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{32}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{32}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{32}{Formulae}{equation.316.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{32}{Formulae}{equation.317.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{32}{Formulae}{equation.318.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{32}{Formulae}{equation.319.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{32}{Formulae}{equation.320.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{32}{Formulae}{equation.321.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{32}{Formulae}{equation.322.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{33}{Formulae}{equation.323.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{33}{Formulae}{equation.324.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{33}{Formulae}{equation.325.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{33}{Formulae}{equation.325.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{33}{Formulae}{Item.326}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{33}{Formulae}{equation.327.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{33}{Formulae}{equation.328.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{33}{Formulae}{equation.329.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{33}{Formulae}{equation.330.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{34}{Formulae}{equation.333.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{34}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{34}{Scalar Product}{Item.336}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{35}{Scalar Product}{Item.340}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.8}}{36}{Scalar Product}{Item.343}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CBSE}{38}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orthogonality}{39}{subsection.2.4}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.4.2}.1}{40}{Orthogonality}{equation.388.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.4.4}.5}{40}{Orthogonality}{equation.390.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.4.4}.6}{41}{Orthogonality}{equation.390.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{42}{figure.caption.13}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.4.10}.1}{42}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.12}.1}{\ignorespaces \relax }}{43}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.4.12}.1}{43}{\relax }{figure.caption.14}{}}
\newlabel{eq:12/10/4/2/given}{{{2.4.14}.1}{43}{Orthogonality}{equation.400.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.1}{\ignorespaces \relax }}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.4.25}.1}{45}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.2}{\ignorespaces \relax }}{46}{figure.caption.16}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.4.25}.2}{46}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.3}{\ignorespaces \relax }}{46}{figure.caption.17}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.4.25}.3}{46}{\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.25}}{\ignorespaces \relax }}{47}{table.caption.18}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.4.25}}{47}{\relax }{table.caption.18}{}}
\newlabel{chapters/11/10/1/6}{{{2.4.38}}{47}{Orthogonality}{Item.437}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.38}.1}{\ignorespaces \relax }}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.4.38}.1}{48}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.44}}{\ignorespaces \relax }}{49}{table.caption.20}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.4.44}}{49}{\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CBSE}{49}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Product}{51}{subsection.2.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{2.6.8}}{53}{Vector Product}{Item.500}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6.8}}{\ignorespaces \relax }}{53}{table.caption.21}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.6.8}}{53}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.15}.1}{\ignorespaces \relax }}{54}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.6.15}.1}{54}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.16}.1}{\ignorespaces \relax }}{54}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.6.16}.1}{54}{\relax }{figure.caption.23}{}}
\newlabel{10/7/3/5}{{{2.6.28}}{56}{Vector Product}{Item.520}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.28}.1}{\ignorespaces \relax }}{56}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.6.28}.1}{56}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.29}.1}{\ignorespaces \relax }}{57}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.6.29}.1}{57}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/1/1}{{{2.6.40}}{58}{Vector Product}{equation.537.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.6.40}.2}{58}{Vector Product}{equation.537.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.40}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{58}{figure.caption.26}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.6.40}.1}{58}{Plot of quadrilateral $ABCD$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CBSE}{59}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Miscellaneous}{61}{subsection.2.8}\protected@file@percent }
\newlabel{eq:12/10/3/9det2f}{{{2.8.3}.1}{61}{Miscellaneous}{equation.573.1}{}}
\newlabel{eq:12/10/5/17/2}{{{2.8.4}.1}{61}{Miscellaneous}{equation.578.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.8.4}.3}{61}{Miscellaneous}{equation.578.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.8.4}.4}{61}{Miscellaneous}{equation.578.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.1}{\ignorespaces \relax }}{63}{figure.caption.27}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.8.11}.1}{63}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.2}{\ignorespaces \relax }}{63}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.8.11}.2}{63}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.3}{\ignorespaces \relax }}{64}{figure.caption.29}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.8.11}.3}{64}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/2}{{{2.8.26}}{65}{Miscellaneous}{Item.603}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.26}.1}{\ignorespaces $a = 2$.}}{65}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.8.26}.1}{65}{$a = 2$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CBSE}{68}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}JEE}{70}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{81}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{81}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{81}{Formulae}{Item.961}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{81}{Formulae}{equation.961.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{81}{Formulae}{equation.961.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{81}{Formulae}{equation.962.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{81}{Formulae}{equation.962.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangle}{81}{subsection.3.2}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.2.6}}{81}{Triangle}{Item.968}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces \relax }}{82}{figure.caption.31}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.2.6}.1}{82}{\relax }{figure.caption.31}{}}
\newlabel{chapters/9/11/2/2}{{{3.2.7}}{82}{Triangle}{Item.969}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces \relax }}{82}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.2.7}.1}{82}{\relax }{figure.caption.32}{}}
\newlabel{chapters/9/11/2/3}{{{3.2.8}}{82}{Triangle}{Item.970}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.8}.1}{\ignorespaces \relax }}{83}{figure.caption.33}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.2.8}.1}{83}{\relax }{figure.caption.33}{}}
\newlabel{chapters/9/11/2/5}{{{3.2.9}}{83}{Triangle}{Item.971}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.9}.1}{\ignorespaces \relax }}{83}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.2.9}.1}{83}{\relax }{figure.caption.34}{}}
\newlabel{chapters/9/11/2/4}{{{3.2.10}}{83}{Triangle}{Item.972}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.10}.1}{\ignorespaces \relax }}{84}{figure.caption.35}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.2.10}.1}{84}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CBSE}{85}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{86}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{87}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{87}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{87}{Formulae}{equation.1028.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{87}{Formulae}{equation.1028.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{87}{Formulae}{equation.1028.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{87}{Formulae}{equation.1029.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{87}{Formulae}{equation.1029.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{88}{Formulae}{equation.1030.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{88}{Formulae}{equation.1030.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{88}{Formulae}{equation.1030.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{88}{Formulae}{equation.1031.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{88}{Formulae}{equation.1032.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{88}{Formulae}{equation.1033.1}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.2}{88}{Formulae}{equation.1033.2}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{88}{Formulae}{equation.1034.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{88}{Formulae}{equation.1035.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{88}{Formulae}{equation.1035.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{89}{Formulae}{equation.1036.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{89}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation }{90}{subsection.4.3}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.3.1}}{90}{Equation}{Item.1067}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{91}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.3.1}.1}{91}{\relax }{figure.caption.36}{}}
\newlabel{chapters/11/10/2/3}{{{4.3.2}}{91}{Equation}{Item.1068}{}}
\newlabel{chapters/11/10/2/4}{{{4.3.3}}{91}{Equation}{Item.1069}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.3.3}.1}{91}{Equation}{equation.1069.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.3.3}.3}{91}{Equation}{equation.1069.3}{}}
\newlabel{chapters/11/10/2/7}{{{4.3.7}}{92}{Equation}{Item.1073}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{93}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.3.7}.1}{93}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/2/9}{{{4.3.10}}{93}{Equation}{Item.1076}{}}
\newlabel{chapters/11/10/2/5}{{{4.3.11}}{93}{Equation}{Item.1077}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.3.11}.3}{94}{Equation}{equation.1077.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.11}.1}{\ignorespaces \relax }}{94}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.3.11}.1}{94}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.1}{\ignorespaces \relax }}{96}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.3.15}.1}{96}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.2}{\ignorespaces \relax }}{96}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/2}{{{4.3.15}.2}{96}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/2/12}{{{4.3.19}}{97}{Equation}{Item.1094}{}}
\newlabel{eq:11/10/2/12/1}{{{4.3.19}.4}{97}{Equation}{equation.1094.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.19}.1}{\ignorespaces \relax }}{97}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.3.19}.1}{97}{\relax }{figure.caption.41}{}}
\newlabel{chapters/11/10/2/13}{{{4.3.29}}{98}{Equation}{Item.1104}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.3.29}.3}{98}{Equation}{equation.1104.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.29}.1}{\ignorespaces \relax }}{99}{figure.caption.42}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.3.29}.1}{99}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.31}.1}{\ignorespaces \relax }}{99}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.3.31}.1}{99}{\relax }{figure.caption.43}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{4.3.52}.1}{101}{Equation}{equation.1131.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.52}.1}{\ignorespaces \relax }}{101}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{4.3.52}.1}{101}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CBSE}{102}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parallel}{104}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.2}.1}{\ignorespaces \relax }}{105}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.5.2}.1}{105}{\relax }{figure.caption.45}{}}
\newlabel{chapters/11/10/3/7}{{{4.5.3}}{105}{Parallel}{Item.1184}{}}
\newlabel{chapters/11/10/2/14}{{{4.5.4}}{106}{Parallel}{Item.1185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.4}.1}{\ignorespaces \relax }}{106}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.5.4}.1}{106}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CBSE}{107}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Perpendicular}{108}{subsection.4.7}\protected@file@percent }
\newlabel{chapters/11/10/3/10}{{{4.7.1}}{108}{Perpendicular}{Item.1215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.1}.1}{\ignorespaces \relax }}{109}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{4.7.1}.1}{109}{\relax }{figure.caption.47}{}}
\newlabel{chapters/11/10/3/3}{{{4.7.4}}{109}{Perpendicular}{Item.1218}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.4}}{\ignorespaces \relax }}{110}{table.caption.48}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.7.4}}{110}{\relax }{table.caption.48}{}}
\newlabel{chapters/11/10/3/4}{{{4.7.5}}{110}{Perpendicular}{Item.1222}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.6}}{\ignorespaces \relax }}{110}{table.caption.49}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.7.6}}{110}{\relax }{table.caption.49}{}}
\newlabel{chapters/11/10/3/6}{{{4.7.7}}{111}{Perpendicular}{Item.1228}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.7}}{\ignorespaces \relax }}{111}{table.caption.50}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.7.7}}{111}{\relax }{table.caption.50}{}}
\newlabel{chapters/11/10/3/5}{{{4.7.9}}{111}{Perpendicular}{Item.1232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.9}.1}{\ignorespaces \relax }}{112}{figure.caption.51}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.7.9}.1}{112}{\relax }{figure.caption.51}{}}
\newlabel{chapters/11/10/3/14}{{{4.7.16}}{112}{Perpendicular}{Item.1239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.16}.1}{\ignorespaces \relax }}{113}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.7.16}.1}{113}{\relax }{figure.caption.52}{}}
\newlabel{chapters/11/10/2/8}{{{4.7.17}}{113}{Perpendicular}{Item.1240}{}}
\newlabel{chapters/11/10/3/17}{{{4.7.18}}{113}{Perpendicular}{Item.1241}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.7.19}.3}{114}{Perpendicular}{equation.1244.3}{}}
\newlabel{chapters/11/10/3/8}{{{4.7.20}}{114}{Perpendicular}{Item.1245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.23}.1}{\ignorespaces \relax }}{115}{figure.caption.53}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.7.23}.1}{115}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/10}{{{4.7.28}}{115}{Perpendicular}{Item.1253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.28}.1}{\ignorespaces \relax }}{116}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.7.28}.1}{116}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/2/15}{{{4.7.29}}{116}{Perpendicular}{Item.1254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.29}.1}{\ignorespaces \relax }}{117}{figure.caption.55}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.7.29}.1}{117}{\relax }{figure.caption.55}{}}
\newlabel{11.10.3.15}{{{4.7.31}}{117}{Perpendicular}{Item.1256}{}}
\newlabel{chapters/11/10/2/11}{{{4.7.32}}{118}{Perpendicular}{Item.1257}{}}
\newlabel{prob:22}{{{4.7.55}}{119}{Perpendicular}{Item.1280}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}CBSE}{120}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Angle}{122}{subsection.4.9}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.9.1}}{122}{Angle}{Item.1328}{}}
\newlabel{chapters/11/10/4/11}{{{4.9.2}}{122}{Angle}{Item.1329}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.9.2}.1}{\ignorespaces \relax }}{123}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.9.2}.1}{123}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Intersection}{124}{subsection.4.10}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.10.1}}{124}{Intersection}{Item.1337}{}}
\newlabel{eq:12/11/3/9/input}{{{4.10.1}.1}{124}{Intersection}{equation.1337.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.10.1}.2}{124}{Intersection}{equation.1337.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.10.1}.3}{124}{Intersection}{equation.1337.3}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.10.5}.1}{124}{Intersection}{equation.1341.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.10.5}.2}{124}{Intersection}{equation.1341.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.10.5}.3}{124}{Intersection}{equation.1341.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.10.5}.4}{125}{Intersection}{equation.1341.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.10.5}.5}{125}{Intersection}{equation.1341.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.5}.1}{\ignorespaces \relax }}{125}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.10.5}.1}{125}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.7}.1}{\ignorespaces \relax }}{126}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.10.7}.1}{126}{\relax }{figure.caption.58}{}}
\newlabel{eq:11/10.4/12/3}{{{4.10.11}.1}{127}{Intersection}{equation.1347.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.10.11}.4}{127}{Intersection}{equation.1347.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.11}.1}{\ignorespaces \relax }}{127}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.10.11}.1}{127}{\relax }{figure.caption.59}{}}
\newlabel{11.10.4.9}{{{4.10.14}}{128}{Intersection}{Item.1350}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.14}.1}{\ignorespaces \relax }}{128}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.10.14}.1}{128}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}CBSE}{129}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Miscellaneous }{132}{subsection.4.12}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.12.3}.1}{132}{Miscellaneous}{equation.1407.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.12.3}.2}{132}{Miscellaneous}{equation.1410.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.12.4}.1}{133}{Miscellaneous}{equation.1414.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.12.5}.1}{\ignorespaces \relax }}{134}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.12.5}.1}{134}{\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.27}}{\ignorespaces \relax }}{136}{table.caption.62}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.12.27}}{136}{\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.28}}{\ignorespaces \relax }}{136}{table.caption.63}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.12.28}}{136}{\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.29}}{\ignorespaces \relax }}{136}{table.caption.64}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.12.29}}{136}{\relax }{table.caption.64}{}}
\newlabel{chapters/11/10/2/19}{{{4.12.30}}{136}{Miscellaneous}{Item.1462}{}}
\newlabel{chapters/11/10/3/11}{{{4.12.32}}{137}{Miscellaneous}{Item.1468}{}}
\newlabel{chapters/11/10/3/16}{{{4.12.33}}{137}{Miscellaneous}{Item.1469}{}}
\newlabel{eq:11/10/3/18}{{{4.12.34}.1}{137}{Miscellaneous}{equation.1470.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.12.34}}{137}{Miscellaneous}{equation.1470.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.12.35}.1}{138}{Miscellaneous}{equation.1471.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.12.35}.2}{138}{Miscellaneous}{equation.1471.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.12.43}}{139}{Miscellaneous}{Item.1479}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}JEE}{140}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{155}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{155}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{155}{Formulae}{equation.1880.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{155}{Formulae}{equation.1881.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{155}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.60}}{158}{Equation}{Item.1943}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CBSE}{160}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverse}{164}{subsection.5.4}\protected@file@percent }
\newlabel{prob:3}{{{5.4.1}}{164}{Inverse}{Item.2008}{}}
\newlabel{prob:5}{{{5.4.7}}{164}{Inverse}{Item.2014}{}}
\newlabel{prob:1}{{{5.4.9}}{164}{Inverse}{Item.2016}{}}
\newlabel{prob:2}{{{5.4.10}}{164}{Inverse}{Item.2017}{}}
\newlabel{prob:4}{{{5.4.38}}{165}{Inverse}{Item.2045}{}}
\newlabel{prob:11}{{{5.4.43}}{165}{Inverse}{Item.2050}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CBSE}{166}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cayley-Hamilton Theoerm}{171}{subsection.5.6}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.6.1}.1}{171}{Cayley-Hamilton Theoerm}{equation.2103.1}{}}
\newlabel{eq:chareq1}{{{5.6.3}.1}{171}{Cayley-Hamilton Theoerm}{equation.2105.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CBSE}{172}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Application}{173}{subsection.5.8}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.8.1}.1}{173}{Application}{equation.2145.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.8.1}.2}{173}{Application}{equation.2145.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}CBSE}{177}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Chemistry}{178}{subsection.5.10}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.10.1}.1}{178}{Chemistry}{equation.2210.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.10.1}.2}{178}{Chemistry}{equation.2210.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.10.1}.11}{179}{Chemistry}{equation.2210.11}{}}
\newlabel{matrix/50/eq1}{{{5.10.2}.1}{180}{Chemistry}{equation.2211.1}{}}
\newlabel{eq:chem_balance}{{{5.10.3}.1}{180}{Chemistry}{equation.2212.1}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.10.4}.1}{180}{Chemistry}{equation.2213.1}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.10.5}.1}{180}{Chemistry}{equation.2214.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.10.5}.2}{180}{Chemistry}{equation.2214.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.10.5}.3}{180}{Chemistry}{equation.2214.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.10.5}.12}{180}{Chemistry}{equation.2214.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Physics}{181}{subsection.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.1}.1}{\ignorespaces \relax }}{181}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ckt1}{{{5.11.1}.1}{181}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.2}.1}{\ignorespaces \relax }}{182}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ckt2}{{{5.11.2}.1}{182}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.3}.1}{\ignorespaces \relax }}{182}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ckt3}{{{5.11.3}.1}{182}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.4}.1}{\ignorespaces \relax }}{183}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ckt4}{{{5.11.4}.1}{183}{\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}CBSE}{183}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}JEE}{184}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{200}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{200}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{200}{Formulae}{equation.2614.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{200}{Formulae}{equation.2614.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{200}{Formulae}{equation.2615.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{200}{Formulae}{equation.2615.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{200}{Formulae}{equation.2615.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{200}{Formulae}{equation.2615.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{200}{Formulae}{equation.2616.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{200}{Formulae}{equation.2616.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{200}{Formulae}{equation.2617.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{201}{Formulae}{equation.2617.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{201}{Formulae}{equation.2618.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{201}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{202}{Least Squares}{equation.2622.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{202}{Least Squares}{equation.2622.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{203}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{203}{\relax }{figure.caption.69}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{203}{Least Squares}{equation.2623.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{203}{Least Squares}{equation.2623.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{204}{Least Squares}{equation.2623.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{204}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{204}{\relax }{figure.caption.70}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{205}{Least Squares}{equation.2624.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{205}{Least Squares}{equation.2624.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{205}{Least Squares}{equation.2624.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{205}{Least Squares}{equation.2624.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{206}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{206}{\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{207}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{207}{Singular Value Decomposition}{equation.2631.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{208}{Singular Value Decomposition}{equation.2631.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{209}{Singular Value Decomposition}{equation.2632.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{209}{Singular Value Decomposition}{equation.2632.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{209}{Singular Value Decomposition}{equation.2632.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{210}{Singular Value Decomposition}{equation.2635.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{210}{Singular Value Decomposition}{equation.2635.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{210}{Singular Value Decomposition}{equation.2635.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{210}{Singular Value Decomposition}{equation.2635.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{211}{Singular Value Decomposition}{equation.2635.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{211}{Singular Value Decomposition}{equation.2635.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{211}{Singular Value Decomposition}{equation.2635.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{211}{Singular Value Decomposition}{equation.2635.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CBSE}{212}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{6.4.1}}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{212}{table.caption.72}\protected@file@percent }
\newlabel{tabLC}{{{6.4.1}}{212}{Table showing yearly trend of production of goods in lakh tonnes}{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{214}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{214}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{214}{Formulae}{equation.2655.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{214}{Formulae}{Item.2656}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{214}{Formulae}{equation.2656.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{214}{Formulae}{equation.2656.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{214}{Formulae}{equation.2656.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{214}{Formulae}{equation.2656.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{214}{Formulae}{Item.2657}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{214}{Formulae}{equation.2657.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{214}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{215}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{7.2.1}.1}{215}{\relax }{figure.caption.73}{}}
\newlabel{chapters/11/11/1/10}{{{7.2.2}}{215}{Equation}{Item.2660}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.2}.1}{215}{Equation}{equation.2660.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.2}.4}{216}{Equation}{equation.2660.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{216}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.2}.1}{216}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.3}}{216}{Equation}{Item.2661}{}}
\newlabel{eq:vertex_system}{{{7.2.3}.1}{216}{Equation}{equation.2661.1}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.6}}{217}{Equation}{Item.2668}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{217}{figure.caption.75}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.6}.1}{217}{\relax }{figure.caption.75}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.6}.1}{217}{Equation}{equation.2668.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.6}.2}{217}{Equation}{equation.2668.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.6}.3}{217}{Equation}{equation.2668.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.7}}{218}{Equation}{Item.2669}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.10}}{\ignorespaces \relax }}{218}{table.caption.76}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.10}}{218}{\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.10}.1}{\ignorespaces \relax }}{219}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.10}.1}{219}{\relax }{figure.caption.77}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.17}}{219}{Equation}{Item.2679}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.17}.1}{\ignorespaces \relax }}{220}{figure.caption.78}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.17}.1}{220}{\relax }{figure.caption.78}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.19}}{220}{Equation}{Item.2681}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.20}}{220}{Equation}{Item.2682}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.21}}{220}{Equation}{Item.2683}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.26}}{221}{Equation}{Item.2700}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.27}}{222}{Equation}{Item.2701}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.27}.1}{222}{Equation}{equation.2701.1}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.28}}{222}{Equation}{Item.2702}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.29}}{222}{Equation}{Item.2703}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{222}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{222}{Miscellaneous}{Item.2707}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}JEE}{223}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{229}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{229}{subsection.8.1}\protected@file@percent }
\newlabel{ch:conics/30/def}{{{8.1.1}}{229}{Formulae}{equation.2873.1}{}}
\newlabel{eq:conics/30/def}{{{8.1.1}.2}{229}{Formulae}{equation.2873.2}{}}
\newlabel{eq:conic_quad_form}{{{8.1.2}.1}{229}{Formulae}{equation.2877.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.2}.2}{229}{Formulae}{equation.2877.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.2}.3}{229}{Formulae}{equation.2877.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.2}.4}{229}{Formulae}{equation.2877.4}{}}
\newlabel{prob:conic-params}{{{8.1.3}}{229}{Formulae}{Item.2878}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.3}.1}{229}{Formulae}{equation.2878.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.3}.2}{229}{Formulae}{equation.2878.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.3}.3}{229}{Formulae}{equation.2878.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.4}.2}{229}{Formulae}{equation.2879.2}{}}
\newlabel{eq:D}{{{8.1.4}.3}{229}{Formulae}{equation.2879.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.5}.1}{230}{Formulae}{equation.2880.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.5}.2}{230}{Formulae}{equation.2880.2}{}}
\newlabel{eq:f0}{{{8.1.5}.3}{230}{Formulae}{equation.2880.3}{}}
\newlabel{eq:eta}{{{8.1.5}.4}{230}{Formulae}{equation.2880.4}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{230}{Formulae}{equation.2881.1}{}}
\newlabel{eq:formulae-conic_nonparab_c}{{{8.1.7}.1}{230}{Formulae}{equation.2882.1}{}}
\newlabel{eq:formulae-conic_parab_c}{{{8.1.7}.2}{230}{Formulae}{equation.2882.2}{}}
\newlabel{eq:chord-len-major}{{{8.1.9}.1}{230}{Formulae}{equation.2884.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.9}.2}{230}{Formulae}{equation.2884.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.10}.1}{230}{Formulae}{equation.2885.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{231}{subsection.8.2}\protected@file@percent }
\newlabel{acconiceq}{{{8.2.1}.4}{231}{Equation}{equation.2889.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.1}}{\ignorespaces \relax }}{231}{table.caption.79}\protected@file@percent }
\newlabel{tab1-1.9-6}{{{8.2.1}}{231}{\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{233}{figure.caption.80}\protected@file@percent }
\newlabel{fig:fig1}{{{8.2.1}.1}{233}{\relax }{figure.caption.80}{}}
\newlabel{chapters/11/11/2/1}{{{8.2.2}}{234}{Equation}{Item.2890}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.2}.1}{\ignorespaces \relax }}{234}{figure.caption.81}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.2}.1}{234}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces \relax }}{235}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.4}.1}{235}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{235}{figure.caption.83}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.6}.1}{235}{\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.6}}{\ignorespaces \relax }}{236}{table.caption.84}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.6}}{236}{\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces \relax }}{237}{figure.caption.85}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.10}.1}{237}{\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{237}{table.caption.86}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{237}{\relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.13}.1}{\ignorespaces \relax }}{238}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.13}.1}{238}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.15}.1}{\ignorespaces \relax }}{238}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.15}.1}{238}{\relax }{figure.caption.88}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.30}.2}{239}{Equation}{equation.2919.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.30}.3}{239}{Equation}{equation.2919.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.30}.4}{239}{Equation}{equation.2919.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.30}.5}{239}{Equation}{equation.2920.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.30}.6}{239}{Equation}{equation.2920.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.30}.7}{239}{Equation}{equation.2921.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.30}.8}{239}{Equation}{equation.2921.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.30}.9}{240}{Equation}{equation.2921.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.30}.10}{240}{Equation}{equation.2922.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.30}.14}{240}{Equation}{equation.2922.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.30}.1}{\ignorespaces \relax }}{240}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.30}.1}{240}{\relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.30}}{\ignorespaces \relax }}{241}{table.caption.90}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.30}}{241}{\relax }{table.caption.90}{}}
\newlabel{eq:11/11/3/16/F}{{{8.2.34}.1}{241}{Equation}{equation.2926.1}{}}
\newlabel{eq:11/11/3/16}{{{8.2.34}.3}{241}{Equation}{equation.2926.3}{}}
\newlabel{eq:11/11/3/16/e}{{{8.2.34}.6}{241}{Equation}{equation.2926.6}{}}
\newlabel{eq:11/11/3/16/c1}{{{8.2.34}.7}{241}{Equation}{equation.2926.7}{}}
\newlabel{eq:11/11/3/16/c}{{{8.2.34}.8}{241}{Equation}{equation.2926.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.34}.1}{\ignorespaces \relax }}{242}{figure.caption.91}\protected@file@percent }
\newlabel{fig:11/11/3/16}{{{8.2.34}.1}{242}{\relax }{figure.caption.91}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.38}.1}{242}{Equation}{equation.2930.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.38}.2}{242}{Equation}{equation.2930.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.38}.3}{243}{Equation}{equation.2930.3}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.38}.5}{243}{Equation}{equation.2930.5}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.38}.6}{243}{Equation}{equation.2930.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.38}.1}{\ignorespaces \relax }}{243}{figure.caption.92}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.38}.1}{243}{\relax }{figure.caption.92}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.39}.2}{244}{Equation}{equation.2931.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.39}.3}{244}{Equation}{equation.2931.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.39}.4}{244}{Equation}{equation.2931.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.39}.5}{244}{Equation}{equation.2931.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.39}.6}{244}{Equation}{equation.2931.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.39}.7}{244}{Equation}{equation.2931.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.39}.8}{244}{Equation}{equation.2931.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.39}.1}{\ignorespaces \relax }}{245}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.39}.1}{245}{\relax }{figure.caption.93}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.50}.2}{245}{Equation}{equation.2942.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.50}.4}{245}{Equation}{equation.2942.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.50}.5}{246}{Equation}{equation.2942.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.50}.6}{246}{Equation}{equation.2942.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.50}.7}{246}{Equation}{equation.2942.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.50}.8}{246}{Equation}{equation.2942.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.50}.9}{246}{Equation}{equation.2942.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.50}.1}{\ignorespaces \relax }}{247}{figure.caption.94}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.50}.1}{247}{\relax }{figure.caption.94}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.51}.3}{247}{Equation}{equation.2943.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.51}.4}{247}{Equation}{equation.2943.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.51}.7}{247}{Equation}{equation.2943.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.51}.1}{\ignorespaces Figure 1}}{248}{figure.caption.95}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.51}.1}{248}{Figure 1}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{248}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{248}{Miscellaneous}{Item.2951}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{248}{Miscellaneous}{Item.2952}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{249}{Miscellaneous}{Item.2953}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{249}{Miscellaneous}{Item.2964}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{249}{Miscellaneous}{Item.2965}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{249}{Miscellaneous}{Item.2966}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{249}{Miscellaneous}{Item.2967}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}JEE}{249}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{257}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{257}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{257}{Formulae}{equation.3191.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{257}{Formulae}{equation.3191.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{257}{Formulae}{equation.3191.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.3}.1}{257}{Formulae}{equation.3193.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.4}.1}{257}{Formulae}{equation.3194.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.5}.1}{257}{Formulae}{equation.3195.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{257}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.9}}{258}{Chords}{Item.3204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{258}{figure.caption.96}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.9}.1}{258}{\relax }{figure.caption.96}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.10}}{258}{Chords}{Item.3205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.10}.1}{\ignorespaces \relax }}{259}{figure.caption.97}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.10}.1}{259}{\relax }{figure.caption.97}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.12}}{260}{Chords}{Item.3207}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.13}}{260}{Chords}{Item.3208}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.14}}{260}{Chords}{Item.3209}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.18}}{260}{Chords}{Item.3213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.18}.1}{\ignorespaces \relax }}{260}{figure.caption.98}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.18}.1}{260}{\relax }{figure.caption.98}{}}
\newlabel{eq:12/8/1/6}{{{9.2.18}.1}{261}{Chords}{equation.3213.1}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.21}}{261}{Chords}{Item.3216}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.23}}{261}{Chords}{Item.3218}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.24}}{261}{Chords}{Item.3219}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.25}}{261}{Chords}{Item.3220}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.36}}{262}{Chords}{Item.3231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.36}.1}{\ignorespaces \relax }}{262}{figure.caption.99}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.36}.1}{262}{\relax }{figure.caption.99}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.37}}{262}{Chords}{Item.3232}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.38}}{262}{Chords}{Item.3233}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.39}}{263}{Chords}{Item.3234}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CBSE}{263}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Quadratic Equations}{264}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{9.4.27}}{\ignorespaces \relax }}{265}{table.caption.100}\protected@file@percent }
\newlabel{tab:10/4/2/5}{{{9.4.27}}{265}{\relax }{table.caption.100}{}}
\newlabel{eq:10/4/2/5}{{{9.4.27}.1}{265}{Quadratic Equations}{equation.3299.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.27}.1}{\ignorespaces Intersection of $y = x^2 - 7x - 60$ with the $x$-axis}}{266}{figure.caption.101}\protected@file@percent }
\newlabel{fig:quad1}{{{9.4.27}.1}{266}{Intersection of $y = x^2 - 7x - 60$ with the $x$-axis}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.27}.2}{\ignorespaces \relax }}{266}{figure.caption.102}\protected@file@percent }
\newlabel{fig:quad2}{{{9.4.27}.2}{266}{\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}CBSE}{268}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Curves}{269}{subsection.9.6}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.6.1}}{269}{Curves}{Item.3340}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.6.1}.1}{269}{Curves}{equation.3340.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.6.1}.5}{269}{Curves}{equation.3340.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.6.1}.1}{\ignorespaces \relax }}{270}{figure.caption.103}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.6.1}.1}{270}{\relax }{figure.caption.103}{}}
\newlabel{chapters/12/8/2/1}{{{9.6.2}}{270}{Curves}{Item.3341}{}}
\newlabel{chapters/12/8/3/18}{{{9.6.3}}{270}{Curves}{Item.3342}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}CBSE}{270}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}JEE}{271}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{276}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{276}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{276}{Formulae}{equation.3500.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{276}{Formulae}{equation.3501.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{276}{Formulae}{equation.3502.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{276}{Formulae}{Item.3503}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{276}{Formulae}{equation.3503.1}{}}
\newlabel{eq:conic_tangent_Q}{{{10.1.5}.1}{276}{Formulae}{equation.3504.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.6}.1}{276}{Formulae}{equation.3505.1}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.7}}{276}{Formulae}{Item.3506}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.7}.1}{276}{Formulae}{equation.3506.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.8}.1}{276}{Formulae}{equation.3507.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.9}.1}{276}{Formulae}{equation.3508.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.10}.1}{276}{Formulae}{equation.3509.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{277}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.10}}{277}{Circle}{Item.3519}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.10}.3}{277}{Circle}{equation.3519.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.10}.1}{\ignorespaces \relax }}{278}{figure.caption.104}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.10}.1}{278}{\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{278}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{278}{Conic}{Item.3520}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{278}{Conic}{equation.3520.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{279}{figure.caption.105}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{279}{\relax }{figure.caption.105}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.9}}{280}{Conic}{equation.3528.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{280}{figure.caption.106}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.9}.1}{280}{\relax }{figure.caption.106}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.11}}{281}{Conic}{Item.3530}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.16}.1}{281}{Conic}{equation.3535.1}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.16}.2}{281}{Conic}{equation.3535.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.16}.3}{281}{Conic}{equation.3535.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.16}.1}{\ignorespaces \relax }}{282}{figure.caption.107}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.16}.1}{282}{\relax }{figure.caption.107}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.18}}{282}{Conic}{Item.3539}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.18}.1}{282}{Conic}{equation.3539.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.18}.1}{\ignorespaces \relax }}{283}{figure.caption.108}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.18}.1}{283}{\relax }{figure.caption.108}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.22}}{284}{Conic}{Item.3547}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.22}.1}{284}{Conic}{equation.3547.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.22}.2}{284}{Conic}{equation.3547.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.22}.5}{284}{Conic}{equation.3547.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.22}.6}{284}{Conic}{equation.3547.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.22}.8}{284}{Conic}{equation.3547.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.22}.10}{284}{Conic}{equation.3547.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.22}.11}{285}{Conic}{equation.3547.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.22}.14}{285}{Conic}{equation.3547.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.22}.15}{285}{Conic}{equation.3547.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.22}.17}{285}{Conic}{equation.3547.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.22}.1}{\ignorespaces \relax }}{285}{figure.caption.109}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.22}.1}{285}{\relax }{figure.caption.109}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.23}}{286}{Conic}{Item.3548}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.23}.1}{\ignorespaces \relax }}{286}{figure.caption.110}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.23}.1}{286}{\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}CBSE}{287}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Construction}{288}{subsection.10.5}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.5.1}}{288}{Construction}{Item.3563}{}}
\newlabel{chapters/10/11/2/5}{{{10.5.2}}{288}{Construction}{Item.3564}{}}
\newlabel{chapters/10/11/2/4}{{{10.5.3}}{288}{Construction}{Item.3565}{}}
\newlabel{chapters/10/11/2/3}{{{10.5.4}}{288}{Construction}{Item.3566}{}}
\newlabel{chapters/10/11/2/2}{{{10.5.5}}{288}{Construction}{Item.3567}{}}
\newlabel{chapters/10/10/2/1}{{{10.5.6}}{288}{Construction}{Item.3568}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}CBSE}{288}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}JEE}{289}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Vector Algebra}{304}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Formulae}{304}{subsection.11.1}\protected@file@percent }
\newlabel{eq:section_formula-alg}{{{11.1.1}.1}{304}{Formulae}{equation.3995.1}{}}
\newlabel{prop:two-tri-indep}{{{11.1.2}}{304}{Formulae}{Item.3996}{}}
\newlabel{eq:two-tri-indep}{{{11.1.2}.3}{304}{Formulae}{equation.3996.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Examples}{304}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.1}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{304}{figure.caption.112}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{11.2.1}.1}{304}{Altitudes of a triangle meet at the orthocentre $H$}{figure.caption.112}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{11.2.2}.1}{304}{Examples}{equation.3998.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.2}.1}{\ignorespaces $k_1=k_2$.}}{305}{figure.caption.113}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{11.2.2}.1}{305}{$k_1=k_2$}{figure.caption.113}{}}
\newlabel{eq:section_formula-G}{{{11.2.2}.3}{305}{Examples}{equation.3998.3}{}}
\newlabel{eq:section_formula-G-val}{{{11.2.2}.4}{305}{Examples}{equation.3998.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.3}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{306}{figure.caption.114}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{11.2.3}.1}{306}{$k_3 = 2, k_4 =1$}{figure.caption.114}{}}
\newlabel{eq:centroid-G}{{{11.2.3}.1}{306}{Examples}{equation.3999.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{11.2.3}.7}{307}{Examples}{equation.3999.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{11.2.3}.8}{307}{Examples}{equation.3999.8}{}}
\newlabel{eq:circ_tang-line-orth}{{{11.2.4}.1}{307}{Examples}{equation.4000.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.4}.1}{\ignorespaces \relax }}{307}{figure.caption.115}\protected@file@percent }
\newlabel{fig:circ_tang}{{{11.2.4}.1}{307}{\relax }{figure.caption.115}{}}
\newlabel{erq:circ_tang-line}{{{11.2.4}.2}{307}{Examples}{equation.4000.2}{}}
\newlabel{eq:circ_tang-eq}{{{11.2.4}.3}{307}{Examples}{equation.4000.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{11.2.4}.6}{308}{Examples}{equation.4000.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{11.2.4}.8}{308}{Examples}{equation.4000.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{11.2.4}.10}{308}{Examples}{equation.4000.10}{}}
\newlabel{prob:tri_mid_similar}{{{11.2.6}}{308}{Examples}{Item.4002}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}JEE}{309}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{311}{section*.116}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{7.1}{311}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.4042.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{311}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{311}{Sides}{equation.4044.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{311}{Sides}{equation.4045.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{311}{Sides}{equation.4046.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{311}{Sides}{Item.4047}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{311}{Sides}{equation.4048.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{312}{Sides}{equation.4049.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{312}{Sides}{equation.4050.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{312}{Sides}{equation.4051.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{312}{Sides}{equation.4051.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{313}{figure.caption.117}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{313}{$\triangle ABC$}{figure.caption.117}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{313}{Sides}{equation.4052.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{313}{Sides}{equation.4053.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{314}{Sides}{equation.4053.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{314}{Sides}{equation.4054.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{314}{Sides}{equation.4055.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{314}{Sides}{equation.4056.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{315}{Sides}{equation.4057.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{315}{Sides}{equation.4058.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{316}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{316}{Formulae}{equation.4062.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{316}{Formulae}{equation.4064.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{316}{Formulae}{equation.4064.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{316}{Formulae}{Item.4065}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{316}{Formulae}{equation.4065.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{317}{Formulae}{equation.4066.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{317}{Formulae}{equation.4066.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{317}{Formulae}{equation.4066.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{317}{Formulae}{equation.4066.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{317}{Formulae}{equation.4067.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{317}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{317}{Median}{equation.4068.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{317}{Median}{equation.4068.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{318}{Median}{equation.4068.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{318}{Median}{equation.4068.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{318}{Median}{equation.4070.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{318}{Median}{equation.4071.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{318}{Median}{equation.4072.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{319}{Median}{equation.4073.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{319}{Median}{equation.4073.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{319}{Median}{equation.4073.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{319}{Median}{equation.4073.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{319}{Median}{equation.4075.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{319}{Median}{equation.4075.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{319}{Median}{equation.4076.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{320}{Median}{equation.4077.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{320}{Median}{equation.4077.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{320}{Median}{equation.4078.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{320}{Median}{equation.4079.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{321}{figure.caption.118}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{321}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{321}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{322}{figure.caption.119}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{322}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.119}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{322}{Altitude}{equation.4084.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{323}{Altitude}{equation.4085.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{323}{Altitude}{equation.4086.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{323}{figure.caption.120}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{323}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.120}{}}
\newlabel{eq:app-geo-param-app}{{{A.4.6}.1}{324}{Altitude}{equation.4088.1}{}}
\newlabel{eq:app-geo-param-app-PQ}{{{A.4.6}.2}{324}{Altitude}{equation.4088.2}{}}
\newlabel{eq:app-geo-param-app-k}{{{A.4.6}.4}{324}{Altitude}{equation.4088.4}{}}
\newlabel{eq:app-PQ-final}{{{A.4.6}.5}{324}{Altitude}{equation.4088.5}{}}
\newlabel{eq:app-BC-alt}{{{A.4.7}.1}{324}{Altitude}{equation.4089.1}{}}
\newlabel{eq:app-AD1-alt}{{{A.4.7}.3}{324}{Altitude}{equation.4089.3}{}}
\newlabel{eq:app-D1-alt}{{{A.4.7}.4}{324}{Altitude}{equation.4089.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{324}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{324}{Perpendicular Bisector}{equation.4091.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{325}{Perpendicular Bisector}{equation.4091.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{325}{Perpendicular Bisector}{equation.4091.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{325}{Perpendicular Bisector}{equation.4091.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{325}{Perpendicular Bisector}{equation.4092.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{326}{figure.caption.121}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{326}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.121}{}}
\newlabel{eq:1}{{{A.5.6}.7}{327}{Perpendicular Bisector}{equation.4097.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{327}{Perpendicular Bisector}{equation.4098.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{328}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{329}{Angle Bisector}{equation.4100.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{329}{figure.caption.122}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{329}{Incircle of $\triangle ABC$}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{330}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{330}{Eigenvalues and Eigenvectors}{Item.4106}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{330}{Eigenvalues and Eigenvectors}{equation.4106.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{330}{Eigenvalues and Eigenvectors}{equation.4106.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{330}{Eigenvalues and Eigenvectors}{equation.4107.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{330}{Eigenvalues and Eigenvectors}{equation.4110.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{330}{Eigenvalues and Eigenvectors}{equation.4110.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{330}{Eigenvalues and Eigenvectors}{equation.4111.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{330}{Eigenvalues and Eigenvectors}{equation.4112.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{330}{Eigenvalues and Eigenvectors}{equation.4113.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{331}{Eigenvalues and Eigenvectors}{equation.4114.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{331}{Eigenvalues and Eigenvectors}{equation.4114.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{331}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{331}{Formulae}{equation.4115.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{331}{Formulae}{equation.4116.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{331}{Formulae}{equation.4116.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{331}{Formulae}{equation.4117.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{331}{Formulae}{equation.4117.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{331}{Formulae}{equation.4117.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{332}{Formulae}{equation.4117.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{332}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{334}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{334}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{334}{Equation}{equation.4133.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{334}{Equation}{equation.4137.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{334}{Equation}{equation.4137.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{334}{Equation}{equation.4137.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{334}{Equation}{equation.4137.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{334}{Equation}{equation.4137.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{335}{Equation}{equation.4138.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{335}{Equation}{equation.4138.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{335}{Equation}{equation.4138.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{335}{Equation}{equation.4138.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{335}{Equation}{equation.4138.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{335}{Equation}{equation.4138.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{335}{Equation}{equation.4138.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{336}{Equation}{equation.4138.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{336}{Equation}{equation.4138.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{336}{table.caption.124}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{336}{\relax }{table.caption.124}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{336}{Equation}{Item.4143}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{337}{Equation}{equation.4143.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{337}{Equation}{equation.4143.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{337}{Equation}{equation.4143.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{337}{Equation}{equation.4143.4}{}}
\newlabel{app:parab}{{{B.1.5}}{337}{Equation}{equation.4143.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{337}{Equation}{equation.4143.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{337}{Equation}{equation.4143.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{337}{Equation}{equation.4143.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{337}{Equation}{equation.4143.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{337}{Equation}{equation.4143.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{337}{Equation}{equation.4143.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{337}{Equation}{equation.4143.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{338}{Equation}{equation.4144.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{338}{Equation}{equation.4144.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{338}{Equation}{equation.4144.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{338}{Equation}{equation.4144.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{338}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{338}{Standard Conic}{equation.4146.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{338}{Standard Conic}{equation.4146.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{338}{Standard Conic}{equation.4146.3}{}}
\newlabel{corr:center}{{{B.2.2}}{338}{Standard Conic}{Item.4147}{}}
\newlabel{corr:axis}{{{B.2.3}}{338}{Standard Conic}{Item.4148}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{338}{Standard Conic}{Item.4149}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{339}{Standard Conic}{equation.4150.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{339}{Standard Conic}{Item.4151}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{339}{Standard Conic}{equation.4151.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{339}{Standard Conic}{equation.4153.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{339}{Standard Conic}{equation.4153.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{339}{Standard Conic}{equation.4154.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{339}{Standard Conic}{equation.4154.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{339}{Standard Conic}{equation.4155.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{339}{Standard Conic}{equation.4155.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{340}{Standard Conic}{equation.4155.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{340}{Standard Conic}{equation.4155.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{340}{Standard Conic}{Item.4157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{340}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{340}{Conic Lines}{Item.4158}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{340}{Conic Lines}{equation.4158.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{340}{Conic Lines}{equation.4158.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{340}{Conic Lines}{equation.4158.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{340}{Conic Lines}{equation.4158.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{341}{Conic Lines}{equation.4159.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{341}{Conic Lines}{equation.4159.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{341}{Conic Lines}{equation.4160.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{341}{Conic Lines}{equation.4160.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{341}{Conic Lines}{equation.4161.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{341}{Conic Lines}{equation.4161.2}{}}
\newlabel{app:major}{{{B.3.4}}{341}{Conic Lines}{equation.4161.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{341}{Conic Lines}{equation.4161.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{342}{Conic Lines}{equation.4162.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{342}{Conic Lines}{equation.4163.1}{}}
\newlabel{app:latus}{{{B.3.6}}{342}{Conic Lines}{equation.4163.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{342}{Conic Lines}{equation.4163.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{343}{Conic Lines}{equation.4163.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{343}{Conic Lines}{equation.4163.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{343}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{343}{Tangent and Normal}{equation.4164.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{343}{Tangent and Normal}{equation.4164.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{344}{Tangent and Normal}{equation.4164.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{344}{Tangent and Normal}{equation.4165.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{344}{Tangent and Normal}{equation.4165.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{344}{Tangent and Normal}{equation.4166.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{344}{Tangent and Normal}{equation.4167.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{344}{Tangent and Normal}{equation.4167.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{344}{Tangent and Normal}{equation.4167.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{344}{Tangent and Normal}{equation.4168.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{345}{Tangent and Normal}{equation.4168.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{345}{Tangent and Normal}{equation.4168.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{345}{Tangent and Normal}{Item.4170}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{345}{Tangent and Normal}{equation.4170.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{345}{Tangent and Normal}{equation.4170.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{345}{Tangent and Normal}{equation.4170.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{345}{Tangent and Normal}{equation.4170.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{345}{Tangent and Normal}{equation.4170.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{345}{Tangent and Normal}{equation.4170.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{346}{Tangent and Normal}{equation.4171.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{346}{Tangent and Normal}{equation.4171.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{346}{Tangent and Normal}{equation.4171.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{346}{Tangent and Normal}{equation.4172.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{346}{Tangent and Normal}{equation.4173.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{346}{Tangent and Normal}{equation.4173.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{347}{Tangent and Normal}{equation.4174.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{347}{Tangent and Normal}{equation.4175.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{347}{Tangent and Normal}{equation.4175.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{347}{Tangent and Normal}{equation.4175.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{347}{Tangent and Normal}{equation.4177.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{347}{Tangent and Normal}{equation.4177.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{348}{Tangent and Normal}{equation.4177.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{348}{Tangent and Normal}{equation.4177.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{348}{Tangent and Normal}{equation.4177.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{348}{Tangent and Normal}{equation.4177.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{348}{Tangent and Normal}{equation.4177.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{348}{Tangent and Normal}{equation.4178.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{348}{Tangent and Normal}{equation.4178.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{348}{Tangent and Normal}{equation.4179.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{348}{Tangent and Normal}{equation.4179.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{348}{Tangent and Normal}{Item.4180}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{348}{Tangent and Normal}{equation.4180.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{349}{Tangent and Normal}{equation.4181.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{349}{Tangent and Normal}{equation.4182.1}{}}
\gdef \@abspage@last{349}
